#ifdef _FE8_
//最小構成を目指したいので、必須事項以外はすべて消す.
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
//FEBuilderでやるので、ここではやらない
//    #include "repointedTextTable.event"
//
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    //MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

	#include "Pokemblem/Installer.txt"
	MESSAGE Used Pokemblem space ends at currentOffset

	//#include "aosdfjgasd.sdf"
//message: C:\Users\Vesly\Desktop\Custom Build SkillSystem_20200807\Tables\Table Installer.event:30:1: ModularPreBattleTable space starts at 0xB2EF38 
//message: C:\Users\Vesly\Desktop\Custom Build SkillSystem_20200807\Tables\Table Installer.event:33:1: PromotionLevelList space starts at 0xB2FF38 

/*
    //Events
    #include "Events/Release_map.event"
    #include "Events/World Map Events Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"
*/  
    MESSAGE Used free space ends at currentOffset
#else
    ERROR You are not assembling FE8 events!
#endif
