08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Add_Weapon_Might
08B4FE48 Redone_Slayer
08B4FEB0 Redone_Effectiveness
08B4FF44 Redone_Redone_Slayer
08B4FFE0 SlayerTable
08B4FFF0 LordWeaponEffectiveness
08B4FFF8 ArmorEffectiveness
08B50000 HorseEffectiveness
08B50008 DragonEffectiveness
08B50010 FlierEffectiveness
08B50018 SwordEffectiveness
08B50020 MonsterEffectiveness
08B50028 SacredWeaponEffectiveness
08B50030 FlierAndMonster1
08B50038 FlierAndMonster2
08B50044 FlierProtection
08B50048 Blossom
08B50074 Paragon
08B50098 VoidCurse
08B500BD ModularPreBattleSkills
08B501DC ModularPreBattleSkillList
08B501FD Amaterasu
08B50229 Bond
08B50255 Camaraderie
08B50295 Forager
08B502E4 ForagerList
08B502E9 HealTiles
08B5034D Imbue
08B50389 Relief
08B503C9 Renewal
08B503F0 AmaterasuIDLink
08B503F1 BondIDLink
08B503F2 CamaraderieIDLink
08B503F3 ForagerIDLink
08B503F4 ImbueIDLink
08B503F5 ReliefIDLink
08B503F6 RenewalIDLink
08B503F7 HealTrapIDLink
08B503F8 AcrobatCheck
08B50440 PassCheck
08B50478 MugList
08B504DC IdentityProblemsMugs
08B504E0 IdentityProblemsNames
08B504E8 RandomMug1
08B50554 RandomMug2
08B505D0 RandomMug3
08B50674 RandomMug4
08B506F8 RandomMug5
08B50760 RandomMug6
08B507C8 RandomMug7
08B50834 RandomMug8
08B508BC RandomMug9
08B50934 RandomMug10
08B5099C RandomMug11
08B50A04 RandomMug12
08B50A94 RandomMug13
08B50B04 PrepScreenIsDumb
08B50B40 PrepScreenIsDumb2
08B50B84 IdentityProblems1
08B50BF0 IdentityProblems2
08B50C30 IdentityProblems3
08B50C8C IdentityProblems4
08B50CD0 IdentityProblems5
08B50D50 IdentityProblems6
08B50D9C IdentityProblems7
08B50DE8 IdentityProblems8
08B50E58 IdentityProblems9
08B50EB8 IdentityProblems10
08B50F20 IdentityProblems11
08B50F84 IdentityProblems12
08B51000 IdentityProblems13
08B51048 IdentityProblems14
08B51094 IdentityProblems15
08B510E0 IdentityProblems16
08B5112D WaryFighter
08B51169 MoonlightDoublingFunc
08B51194 WaryFighterIDLink
08B51195 MoonlightIDLink
08B51198 Capture_Usability
08B51224 Fill_Capture_Range_Map
08B51264 Capture_Target_Check
08B512C4 Capture_Effect_Func
08B512E4 New_Attack_Map
08B5133C New_Weapon_Select
08B51378 Show_Red_Squares
08B513A0 Is_Capture_Set
08B513B0 Cancel_Capture
08B513D8 After_Battle_Rescue
08B51464 Drop_Dead_Enemy
08B51480 Trade_Captured_Enemy1
08B514A0 Trade_Captured_Enemy2
08B514CC Trade_Portrait_Fix1
08B514F0 Trade_Portrait_Fix2
08B51514 Should_Dead_Unit_Be_Cleared
08B51530 Blank_Portrait
08B52B98 Rogue_Robbery
08B52C30 Most_Valuable_Item
08B52C80 Can_Unit_Steal
08B52D24 prCapHPIfOverMax
08B52D54 prRangeClear
08B52D70 prRangeAddFromRange
08B52D9C prRangeAddFromTemplate
08B52E58 prCheckUnitAttribute
08B52E68 prCheckUnitGuardAI
08B52E74 prCheckUnitStatus
08B52E88 prCheckUnitState
08B52E90 prCheckUnitsAllied
08B52EA4 prCheckUnitAllegience
08B52EB8 prGetItemROMStruct
08B52F18 prCheckSubjectNotNull
08B52F68 prNullify
08B52F74 prPivotCommand_Availability
08B52FC4 prRepositionCommand_Availability
08B53014 prSwapCommand_Availability
08B53064 prShoveCommand_Availability
08B530B4 prSmiteCommand_Availability
08B53104 prSwarpCommand_Availability
08B53154 prPivot_TargetLegality
08B53154 prReposition_TargetLegality
08B53154 prSwap_TargetLegality
08B53154 prSwarp_TargetLegality
08B531B0 prShove_TargetLegality
08B531B0 prSmite_TargetLegality
08B531F4 PivotClassList
08B531F7 RepositionClassList
08B53201 SwapClassList
08B53208 ShoveClassList
08B53210 SmiteClassList
08B53215 SwarpClassList
08B5321C prUnit_CanBeOnPosition
08B53288 prUnit_CanStandOnPosition
08B532C8 prMOVEUNIT_MoveTowards
08B5331C prClearRangeMap
08B53338 prClearMoveMap
08B53354 prClearRangeAndMoveMap
08B53380 prSmiteCommand_Usability
08B533C4 prSmiteCommand_Effect
08B533F0 prShoveCommand_Usability
08B53434 prShoveCommand_Effect
08B53460 prPivotCommand_Usability
08B534A4 prPivotCommand_Effect
08B534D0 prRepositionCommand_Usability
08B53514 prRepositionCommand_Effect
08B53540 prSwapCommand_Usability
08B53584 prSwapCommand_Effect
08B535B0 prSwarpCommand_Usability
08B535F4 prSwarpCommand_Effect
08B53620 _prPivotSelection_OnConstruction
08B5364C _prPivotSelection_OnSelection
08B536C4 _prPivotSelection_OnChange
08B5374C _prPivot_MakeTargetList
08B537AC _prPivot_TargetCheck
08B537F0 _pPivotSelectorDefinition
08B53810 _prRepositionSelection_OnConstruction
08B5383C _prRepositionSelection_OnSelection
08B538BC _prRepositionSelection_OnChange
08B53950 _prReposition_MakeTargetList
08B539B0 _prReposition_TargetCheck
08B539F0 _pRepositionSelectorDefinition
08B53A10 _prSwapSelection_OnConstruction
08B53A3C _prSwapSelection_OnChange
08B53A54 _prSwapSelection_OnSelection
08B53A98 _prSwap_MakeTargetList
08B53AF8 _prSwap_TargetCheck
08B53B40 _pSwapSelectorDefinition
08B53B60 _prSwarpSelection_OnConstruction
08B53B8C _prSwarpSelection_OnChange
08B53BA4 _prSwarpSelection_OnSelection
08B53BE8 _prSwarp_MakeTargetList
08B53C3C _prSwarp_TargetCheck
08B53C84 _pSwarpSelectorDefinition
08B53CA4 _prShoveSelection_OnConstruction
08B53CD0 _prShoveSelection_OnChange
08B53D64 _prShoveSelection_OnSelection
08B53DBC _prShove_MakeTargetList
08B53E1C _prShove_TargetCheck
08B53E68 _prGetShovePosition
08B53EDC _pShoveSelectorDefinition
08B53EFC _prSmiteSelection_OnConstruction
08B53F28 _prSmiteSelection_OnChange
08B53FBC _prSmiteSelection_OnSelection
08B54014 _prSmite_MakeTargetList
08B54074 _prSmite_TargetCheck
08B540C0 _prGetSmitePosition
08B54134 _pSmiteSelectorDefinition
08B54154 _prGetOppositePosition
08B54170 _prSelection_DestructMoveDisplay
08B541A4 _prMoveActiveUnitAction
08B54210 _prMoveTargetUnitAction
08B5426C _prSwapAction
08B54304 _prPushAction
08B5436C _prPushAnim_BeginTargetPush
08B543CC _p6CUnitMoveAnim_rConstruct
08B54414 _p6CUnitMoveAnim_rDestruct
08B54424 _p6CUnitMoveAnim_rLoop
08B54464 _p6CUnitPushAnim_rConstruct
08B544B4 _p6CUnitPushAnim_rDestruct
08B544C4 _p6CUnitPushAnim_rPushLoop
08B5450C _p6CUnitPushAnim_rReturnLoop
08B5454C _p6CSingleUnitMovementAnim
08B54594 _p6CSingleUnitPushAnim
08B545E5 PivotClassCheck
08B54631 RepositionClassCheck
08B5467D SwapClassCheck
08B546C9 ShoveClassCheck
08B54715 SmiteClassCheck
08B54761 SwarpClassCheck
08B547AC SwapIDLink
08B547AD PivotIDLink
08B547AE RepositionIDLink
08B547AF ShoveIDLink
08B547B0 SmiteIDLink
08B547B1 SwarpIDLink
08B547B2 UseSkillCheckSettingLink
08B547B4 NewDanceUsability
08B54810 NewSupplyUsability
08B548FC NewSummonUsability
08B54A08 AttackEffect
08B54A24 LungeUsability
08B54A6C LungeEffect
08B54A88 GambleUsability
08B54AD0 GambleEffect
08B54AEC MercyUsability
08B54B34 MercyEffect
08B54B51 CombatArtsUsability
08B54B75 CombatArtsEffect
08B54B8D Proc_CombatArtCost
08B54BCC CombatArtCostTable
08B54CCC CombatArtsMenuDef
08B54CF0 CombatArtsMenu
08B54F9C AdeptUsability
08B5501C AdeptEffect
08B5503C AetherUsability
08B550BC AetherEffect
08B550DC AstraUsability
08B5515C AstraEffect
08B5517C DragonFangUsability
08B551FC DragonFangEffect
08B5521C GlaciesUsability
08B5529C GlaciesEffect
08B552BC IgnisUsability
08B5533C IgnisEffect
08B5535C LunaUsability
08B553DC LunaEffect
08B553FC SolUsability
08B5547C SolEffect
08B5549C SureShotUsability
08B5551C SureShotEffect
08B5553C LungeUpdate
08B55564 CheckGaleforce
08B555A0 Lifetaker
08B5562C LifetakerEvent
08B55640 Fury
08B556D8 FuryEvent
08B556E9 PoisonStrike
08B5570D GrislyWound
08B55765 PSGWInjureAttacker
08B55797 PSGWInjureDefender
08B557D4 PoisonStrikeIDLink
08B557D5 GrislyWoundIDLink
08B557D8 PSGWEvent
08B557F4 Despoil
08B5586C DespoilEvent
08B55890 SavageBlow
08B5593C SavageBlowEvent
08B55960 BreathOfLife
08B55A0C BreathOfLifeEvent
08B55A20 Galeforce
08B55A9C GaleforceEvent
08B55AB0 Canto
08B55B54 CantoPlus
08B55BC8 ReMove
08B55C38 ReMoveEvent
08B55C4C Powerstaff
08B55CC0 PowerstaffEvent
08B55CD4 CulturedPostCombat
08B55D4C CulturedEvent
08B55D60 NiceThighsTester
08B55DF8 Gridmaster
08B55E98 AxefaithHit
08B55ED0 Bane
08B55F30 BattleVeteran
08B55F8C BlowCheck
08B560BC BlowIDList
08B560C8 BreakerCheck
08B5610C BreakerIDList
08B56114 Charge
08B56150 CriticalCheck
08B561A0 CriticalIDList
08B561A4 CritUpSkill
08B561CC Deadeye
08B56204 DefendingCheck
08B562BC DefendingIDList
08B562C4 DefiantAvo
08B562FC DefiantCrit
08B56334 IndoorFighter
08B56394 OutdoorFighter
08B563F4 IndoorTerrainList
08B56404 OutdoorTerrainList
08B56438 ElbowRoom
08B56478 EvenRhythm
08B564B8 FaireCheck
08B56504 FaireIDList
08B5650C FieryBlood
08B5653C Fortune
08B5657C Frenzy
08B565AC Gamble
08B565DC Hawkeye
08B56600 HeavyStrikes
08B5663C HolyAura
08B5668C Insight
08B566B8 KnightAspirant
08B566F4 NonGBALethalitySkill
08B56718 LethalitySkill
08B5676C LifeAndDeath
08B5679C LightWeight
08B567CC Loyalty
08B5684C LuckySeven
08B56884 MageSlayer
08B568C8 NaturalCover
08B56908 OddRhythm
08B56948 Opportunist
08B56980 Outrider
08B569C8 Perfectionist
08B56A00 Prescience
08B56A40 Puissance
08B56A7C QuickBurn
08B56AB8 Roll1d12
08B56B44 _12SkillList
08B56B50 ShortShield
08B56B88 SilentPride
08B56BDC SlowBurn
08B56C23 StancesASM
08B56DA8 StanceSkillList
08B56DB8 Thunderstorm
08B56E24 TowerShield
08B56E5C TowerShieldPlus
08B56E94 TraceSkill
08B56F14 Trample
08B56F54 Vanity
08B56FAC Vigilance
08B56FD8 WindDisciple
08B57010 Wrath
08B57040 AssassinateDamageBonus
08B57084 ArcaneBlade
08B570D8 BlueFlame
08B57100 DoubleLion
08B5712C Cultured
08B57168 Thighdeology
08B571B4 Thotslayer
08B57200 ChargePlus
08B57258 ForeignPrincess
08B5729C QuickRiposte
08B572E1 UnnamedUnsetr11
08B572F8 Proc_Devil
08B57430 Proc_Foresight
08B57484 Proc_StealHP
08B57564 Proc_Sureshot
08B575EC Proc_Aegis
08B57678 Proc_Adept
08B576E0 Proc_Astra
08B57790 Proc_Pavise
08B5781C Proc_Sol
08B578DC Proc_Luna
08B57954 Proc_Lethality
08B57A08 Proc_AetherHeal
08B57AA0 Proc_AetherDamage
08B57B38 Proc_Counter
08B57BD0 Proc_CounterMagic
08B57C68 Proc_Miracle
08B57CB4 Proc_Mercy
08B57CEC Proc_Impale
08B57D7C Proc_Colossus
08B57E0C Proc_Ignis
08B57EA8 Proc_Moonbow
08B57F24 Proc_Bane
08B57FE8 DownWithArch
08B58098 Proc_BlackMagic
08B5812C BlackMagicTable
08B58134 BlackMagic_AnimsOff
08B58150 Proc_Corona
08B581E0 Proc_Flare
08B58278 Proc_Petrify
08B582EC Proc_Enrage
08B58360 Proc_Deadeye
08B583D4 Proc_DragonFang
08B58448 Proc_Eclipse
08B584C0 Proc_Corrosion
08B58544 Proc_Glacies
08B585D0 Proc_GreatShield
08B58650 Proc_Vengeance
08B586D8 CombatArt_Adept
08B58740 CombatArt_AetherDamage
08B587C4 CombatArt_Astra
08B58860 CombatArt_DragonFang
08B588C0 CombatArt_Glacies
08B58938 CombatArt_Ignis
08B589C0 CombatArt_Luna
08B58A24 CombatArt_Sol
08B58ACC CombatArt_SureShot
08B58B40 SkillActivationAnims
08B58BC0 SkillActivationAnims_defensive
08B58C40 LunaAnim
08B59680 AstraAnim
08B5A22C AdeptAnim
08B5AE4C SolAnim
08B5B8C8 AetherAnim
08B5C57C ImpaleAnim
08B5D170 ColossusAnim
08B5DD14 IgnisAnim
08B5E7D4 PaviseAnim
08B5F390 AegisAnim
08B5FF0C SureShotAnim
08B60D31 StartMapAuraFx
08B60D4D EndMapAuraFx
08B60D65 IsMapAuraFxActive
08B60D81 SetMapAuraFxSpeed
08B60DA1 SetMapAuraFxBlend
08B60DC1 SetMapAuraFxPalette
08B60DF1 AddMapAuraFxUnit
08B60EB1 RallyCommandUsability
08B60EDD RallyCommandEffect
08B60F35 RallyCommandSwitchIn
08B60F51 RallyCommandSwitchOut
08B60F75 GetUnitRallyBits
08B60FC5 ForEachRalliedUnit
08B611AD StartRallyFx
08B611BC RallySkillList
08B611C8 RallyFxPaletteLookup
08B611EC gpRallyDebuffsAddr
08B611F0 gRallyPreviewPalette
08B611F0 gRallyGenericPalette
08B61210 gRallyStrengthPalette
08B61230 gRallySkillPalette
08B61250 gRallySpeedPalette
08B61270 gRallyDefensePalette
08B61470 gRallyResistancePalette
08B61490 gRallyLuckPalette
08B614B0 gRallyMovePalette
08B614D0 gRallyMagicPalette
08B616D0 RangeSkillsCheck
08B61714 BowRangeBonus
08B61740 StaffSavantBonus
08B6176C PointBlankBonus
08B61790 TomeRangeBonus
08B617C8 RangeSkillList
08B617F0 Armsthrift
08B617F0 AxeFaithArmsthrift
08B617F0 ArmsthriftAxeFaith
08B61874 DazzleCheck
08B618CC Desperation
08B619C4 Bargain
08B61A14 SilverCardList
08B61A18 Boon
08B61A64 Discipline
08B61AC0 LiveToServe
08B61BD4 LockTouch
08B61C04 Lunge
08B61C98 Vantage
08B61D00 VigorDanceSkill
08B61D70 VigorDanceCheck
08B61DB0 VigorDanceReset
08B61E0C TriangleAttackSkill
08B61E39 ParagonMisc
08B61E74 ParagonIDLink
08B61E78 prArmorMarchCheck
08B61EC0 prDefiantStr
08B61EF4 prDefiantMag
08B61F28 prDefiantSkl
08B61F5C prDefiantSpd
08B61F90 prDefiantLck
08B61FC4 prDefiantDef
08B61FF8 prDefiantRes
08B6202C prResolve
08B62064 prPushStr
08B62094 prPushMag
08B620C4 prPushSkl
08B620F4 prPushSpd
08B62124 prPushDef
08B62154 prPushRes
08B62185 Lull
08B62568 LullDefIDLink
08B62569 LullLckIDLink
08B6256A LullResIDLink
08B6256B LullSklIDLink
08B6256C LullSpdIDLink
08B6256D LullStrIDLink
08B6256E LullSpectrumIDLink
08B6256F LullMagIDLink
08B62570 LullDebuffTableLink
08B62574 Shadowgift
08B6260C Amische
08B62650 IronWeaponsList
08B62658 TriangleAdept
08B626E8 Poise
08B62730 ChargeupTable
08B628C4 ASMC_LearnNewSkill
08B628F0 ASMC_HasSkill
08B6291C ASMC_ForgetSkill
08B62978 prLearnNewSkill
08B62A00 prCallSkillLearnedPopup
08B62A6C prCheckForSkillForgetting
08B62A90 prCallRemoveSkillMenu
08B62EE5 InitWeaponLevelUpPopup
08B62F38 PopRWeaponLevelComponent
08B62F40 WeaponRankUpPopup
08B62F70 New_Battle_Anims_Off_Graphics
08B630A4 New_Battle_Anims_Off_Right_TSA
08B630E8 New_Battle_Anims_Off_Left_TSA
08B63124 Show_Battle_Stats
08B63300 Battle_Name_Graphics
08B633D0 Battle_Name_Palette
08B635D0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B636BC prCallSequence
08B636E0 prMaxHPGetter
08B636FC prCurHPGetter
08B63718 prPowGetter
08B63734 prSklGetter
08B63750 prSpdGetter
08B6376C prDefGetter
08B63788 prResGetter
08B637A4 prLckGetter
08B637C0 prAidGetter
08B637DC prConGetter
08B637F8 prStatScreenMovGetter
08B6381C prMovGetter
08B63838 MSG_prCheckUnitSkill
08B63848 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B638C4 prMagGetter
08B638E0 prHalveIfRescuing
08B63970 prHalveIfCapturing
08B63990 prMinZero
08B639F4 pMaxHPModifiers
08B63A0C prAddUnitMaxHP
08B63A2C prAddEquipHP
08B63A7C prHexingRodEffect
08B63AA4 prItemPassiveHp
08B63B94 pCurHPModifiers
08B63BA4 prAddUnitCurHP
08B63BC4 pPowerModifiers
08B63C04 prAddUnitPower
08B63C24 prAddEquipPower
08B63C74 prDebuffStr
08B63CAC prRallyStr
08B63CDC prLifeAndDeathBonus
08B63D00 prSkillFury
08B63D54 prFortressDefensePow
08B63D78 prFortressResistancePow
08B63D9C prItemPassivePow
08B63E8C pSkillModifiers
08B63EBC prAddUnitSkill
08B63EDC prAddEquipSkill
08B63F2C prDebuffSkl
08B63F58 prRallySkl
08B63F88 prItemPassiveSkl
08B64078 pSpeedModifiers
08B640B0 prAddUnitSpeed
08B640D0 prAddEquipSpeed
08B64120 prDebuffSpd
08B64144 prRallySpd
08B64174 prItemPassiveSpeed
08B64264 pDefenseModifiers
08B6429C prAddUnitDefense
08B642BC prAddEquipDefense
08B6430C prDebuffDef
08B64330 prRallyDef
08B64360 prFortressDefenseDef
08B64384 prItemPassiveDefense
08B64474 pResistanceModifiers
08B644AC prAddUnitResistance
08B644CC prAddEquipResistance
08B6451C prAddPureWaterBarrierMod
08B6454C prDebuffRes
08B64570 prRallyRes
08B645A0 prLifeAndDeathMinus
08B645C4 prFortressResistanceRes
08B645E8 prItemPassiveResistance
08B646D8 pLuckModifiers
08B646FC prAddUnitLuck
08B6471C prAddEquipLuck
08B6476C prDebuffLck
08B64790 prRallyLck
08B647C0 prItemPassiveLuck
08B648B0 pConModifiers
08B648C8 prAddUnitBaseCon
08B64940 prAddUnitConBonus
08B64961 prGetItemConBonus
08B649A4 prItemPassiveCon
08B64A94 pMovModifiers
08B64AC8 prAddUnitBaseMov
08B64AF4 prAddUnitMovBonus
08B64B14 prSkillCelerity
08B64B68 prSkillPoise
08B64BBC prNullifyIfGuardAI
08B64C30 prNullifyIfFreeze
08B64C74 prRallyMov
08B64C98 prAddEquipMov
08B64CE9 prGetItemMovBonus
08B64D2C prItemPassiveMov
08B64E1C pAidModifiers
08B64E30 prAddUnitFinalConstitution
08B64E50 prSubstractOne
08B64E6C prAdjustAidIfMounted
08B64F48 pMagicModifiers
08B64F80 prAddUnitMagic
08B64FA0 prAddEquipMagic
08B64FF1 prDebuffMag
08B6501B prRallyMag
08B65048 MagDebuffTableLink
08B6504C prItemPassiveMag
08B6513C Growth_Getter_Table
08B6515C Get_Hp_Growth
08B6517C Get_Str_Growth
08B6519C Get_Mag_Growth
08B651D4 Get_Skl_Growth
08B651F4 Get_Spd_Growth
08B65214 Get_Def_Growth
08B65238 Get_Res_Growth
08B6525C Get_Luk_Growth
08B65280 Extra_Growth_Boosts
08B65488 prGetItemIconGfx
08B654A4 praIconGfxGetters
08B654C9 PopR_GetLength
08B65505 PopR_DisplayComponents
08B65838 gPopR_SoundComponent
08B65840 gPopR_NumberComponent
08B65848 gPopR_WTypeIconComponent
08B65850 gPopR_ItemIconComponent
08B65858 gPopR_SetTextColorComponent
08B65860 gPopR_StringRawComponent
08B65868 gPopR_StringIdComponent
08B65870 gPopR_UnitNameComponent
08B65878 gPopR_LArticleItemNameComponent
08B65880 gPopR_CArticleItemNameComponent
08B65888 gPopR_ItemNameComponent
08B65890 gPopR_SpaceComponent
08B65B3D PopR_StartBattlePopups
08B65D21 PopR_AnimsOffDisplay
08B65E34 gProc_PopR_AnimsOnWrapper
08B65EB1 PopR_InitSwordRankNew
08B65EBF PopR_InitLanceRankNew
08B65ECD PopR_InitAxeRankNew
08B65EDB PopR_InitBowRankNew
08B65EE9 PopR_InitStaffRankNew
08B65EF7 PopR_InitAnimaRankNew
08B65F05 PopR_InitLightRankNew
08B65F13 PopR_InitElderRankNew
08B65F21 PopR_InitWRankUp
08B65F61 PopR_InitWeaponBroke
08B65FA4 gPopup_PopR_NewWType
08B65FCC gPopupComponentTypes
08B6600C UnitMenuTable
08B666F0 gBattlePopupTable
08B66720 gPromotionPopupTable
08B66799 EXPCalcLoop
08B66800 EXPCalcFunctions
08B66815 MugLoadCalcLoop
08B66870 MugLoadingFunctions
08B66879 PostActionCalcLoop
08B668B4 PostActionCalcFunctions
08B668C0 PostCombatLoop
08B66940 PostCombatSkills
08B6697C BtlLoopParent
08B669C4 BtlLoopTable
08B66B84 rewriteRangeMap
08B66B9C WLockLookupList
08B66BE0 DoesUnitHaveWRank
08B66C8C WeaponLockLoop
08B66C99 WTACalcLoop
08B66CCC WTACalcFunctions
08B66CDC ProcLoopParent
08B66DD5 Proc_Start
08B66F34 ExpertiseIDLink
08B66F35 BarricadeIDLink
08B66F36 BarricadePlusIDLink
08B66F38 Proc_Finish
08B66F90 Proc_CapDamage
08B66FD8 Proc_FlashyMode
08B6703C Chargeups
08B6707D CanUnitDoubleCalcLoopFunc
08B67129 IsDefenderSnag
08B67141 IsAttackerEclipsing
08B67169 IsAttackerUsingStone
08B67185 IsAttackerWeaponUnableToDouble
08B671AC CanUnitDoubleCalcLoop
08B671C9 SkillActivationChanceCalcLoopFunc
08B6720C SkillActivationChanceCalcLoop
08B67221 HPRestorationLoopFunc
08B67250 HPRestorationLoop
08B67270 gSaveBlockDecl
08B6728C gSaveBlockTypeSizeLookup
08B67295 MSa_SaveChapterState
08B672C5 MSa_LoadChapterState
08B672F1 MSa_SaveUnits
08B67351 MSa_LoadUnits
08B67381 MSa_SaveBonusClaim
08B6739D MSa_LoadBonusClaim
08B673B9 MSa_SaveWMStuff
08B673D1 MSa_LoadWMStuff
08B673E9 MSa_SaveDungeonState
08B67405 MSa_LoadDungeonState
08B67425 MSu_SaveActionState
08B67451 MSu_LoadActionState
08B67479 MSu_SavePlayerUnits
08B674BD MSu_LoadPlayerUnits
08B674ED MSu_SaveOtherUnits
08B67569 MSu_LoadOtherUnits
08B675C5 MSu_SaveMenuRelated
08B675F1 MSu_LoadMenuRelated
08B67615 MSu_SaveDungeonState
08B67641 MSu_LoadDungeonState
08B67665 MSu_SaveEventCounter
08B6768D MSu_LoadEventCounter
08B676B1 MSu_LoadClaimFlagsFromParentSave
08B676D9 SUD_SaveDebuffs
08B676E5 SUD_LoadDebuffs
08B67991 ESU_SaveGameUnits
08B679D9 ESU_LoadGameUnits
08B67A21 ESU_SavePlayerSuspendUnits
08B67A69 ESU_LoadPlayerSuspendUnits
08B67AB1 ESU_SaveGreenSuspendUnits
08B67AF9 ESU_LoadGreenSuspendUnits
08B67B41 ESU_SaveRedSuspendUnits
08B67B89 ESU_LoadRedSuspendUnits
08B67BD0 DebuffTablePointer
08B67BD4 gGameSaveChunks
08B67C90 gSuspendSaveChunks
08B67DDD MS_GetSaveAddressBySlot
08B67DF9 MS_FindGameSaveChunk
08B67E1D MS_FindSuspendSaveChunk
08B67E41 MS_LoadChapterStateFromGameSave
08B67E79 MS_LoadChapterStateFromSuspendSave
08B67EB1 MS_GetClaimFlagsFromGameSave
08B67EE9 MS_LoadWMDataFromGameSave
08B67F1D MS_CheckEid8AFromGameSave
08B67F65 MS_CopyGameSave
08B67FD9 MS_SaveGame
08B68051 MS_LoadGame
08B680B1 MS_SaveSuspend
08B68125 MS_LoadSuspend
08B68160 gMS_ChapterStateChunkId
08B68161 gMS_BWLChunkId
08B68162 gMS_PermanentEidsChunkId
08B68163 gMS_ClaimFlagsChunkId
08B68164 gMS_WMDataChunkId
08B68169 MS_SaveSizeHook
08B68195 MS_BWLSaveHook
08B6822D MS_LoadConvoyItems_1
08B68261 MS_LoadConvoyItems_2
08B68271 MS_SaveConvoyItems_1
08B68299 MS_SaveConvoyItems_2
08B682BD MS_SaveExpandedWMData
08B68365 MS_SaveWMNodes
08B6838C SaveWM_ShiftByNodeDatasize
08B683DC SaveWM_NodeCount
08B683F1 MS_LoadExpandedWMData
08B684BC LoadWMPaths_PathsStartOffset1
08B684EE LoadWMPaths_PathsStartOffset2
08B684FA LoadWMPaths_PathsSize
08B68508 CheckDangerRadius
08B68544 SetDangerRadius
08B68590 UnsetDangerRadius
08B685DC SetAllDangerRadius2
08B68628 UnsetAllDangerRadius2
08B68674 DangerRadius
08B68778 CalcFogDR
08B68888 InitializeFogDR
08B6896C UpdateFogDR
08B68AB4 UpdateFogDRMove
08B68B58 DisplayIcon
08B68BE8 AddExtraCheckFogDR
08B68C0C AddExtraCheckFogDR2
08B68C34 RemoveDRFromDeadUnit
08B68C70 RemoveDRFromDeadUnit2
08B68CB0 RemoveDRFromClearedUnit
08B68CE8 FOWCheck1
08B68D28 FOWCheck2
