08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Redone_Slayer
08B4FE1C Redone_Effectiveness
08B4FEB0 Redone_Redone_Slayer
08B4FF40 SlayerTable
08B4FF50 LordWeaponEffectiveness
08B4FF58 ArmorEffectiveness
08B4FF60 HorseEffectiveness
08B4FF68 DragonEffectiveness
08B4FF70 FlierEffectiveness
08B4FF78 SwordEffectiveness
08B4FF80 MonsterEffectiveness
08B4FF88 SacredWeaponEffectiveness
08B4FF90 FlierAndMonster1
08B4FF98 FlierAndMonster2
08B4FFA4 FlierProtection
08B4FFB4 Blossom
08B4FFE0 Paragon
08B50004 VoidCurse
08B50029 Amaterasu
08B50055 Bond
08B50081 Camaraderie
08B500C1 Forager
08B50110 ForagerList
08B50115 Imbue
08B50151 Relief
08B50191 Renewal
08B501B8 AmaterasuIDLink
08B501B9 BondIDLink
08B501BA CamaraderieIDLink
08B501BB ForagerIDLink
08B501BC ImbueIDLink
08B501BD ReliefIDLink
08B501BE RenewalIDLink
08B501C0 AcrobatCheck
08B50208 PassCheck
08B50240 MugList
08B502A4 IdentityProblemsMugs
08B502A8 IdentityProblemsNames
08B502B0 RandomMug1
08B5031C RandomMug2
08B50398 RandomMug3
08B5043C RandomMug4
08B504C0 RandomMug5
08B50528 RandomMug6
08B50590 RandomMug7
08B505FC RandomMug8
08B50684 RandomMug9
08B506FC RandomMug10
08B50764 RandomMug11
08B507CC RandomMug12
08B5085C RandomMug13
08B508CC PrepScreenIsDumb
08B50908 PrepScreenIsDumb2
08B5094C IdentityProblems1
08B509B8 IdentityProblems2
08B509F8 IdentityProblems3
08B50A54 IdentityProblems4
08B50A98 IdentityProblems5
08B50B18 IdentityProblems6
08B50B64 IdentityProblems7
08B50BB0 IdentityProblems8
08B50C20 IdentityProblems9
08B50C80 IdentityProblems10
08B50CE8 IdentityProblems11
08B50D4C IdentityProblems12
08B50DC8 IdentityProblems13
08B50E10 IdentityProblems14
08B50E5C IdentityProblems15
08B50EA8 IdentityProblems16
08B50EF5 WaryFighter
08B50F31 MoonlightDoublingFunc
08B50F5C WaryFighterIDLink
08B50F5D MoonlightIDLink
08B50F60 Capture_Usability
08B50FEC Fill_Capture_Range_Map
08B5102C Capture_Target_Check
08B5108C Capture_Effect_Func
08B510AC New_Attack_Map
08B51104 New_Weapon_Select
08B51140 Show_Red_Squares
08B51168 Is_Capture_Set
08B51178 Cancel_Capture
08B511A0 After_Battle_Rescue
08B5122C Drop_Dead_Enemy
08B51248 Trade_Captured_Enemy1
08B51268 Trade_Captured_Enemy2
08B51294 Trade_Portrait_Fix1
08B512B8 Trade_Portrait_Fix2
08B512DC Should_Dead_Unit_Be_Cleared
08B512F8 Blank_Portrait
08B52960 Rogue_Robbery
08B529F8 Most_Valuable_Item
08B52A48 Can_Unit_Steal
08B52AEC prCapHPIfOverMax
08B52B1C prRangeClear
08B52B38 prRangeAddFromRange
08B52B64 prRangeAddFromTemplate
08B52C20 prCheckUnitAttribute
08B52C30 prCheckUnitGuardAI
08B52C3C prCheckUnitStatus
08B52C50 prCheckUnitState
08B52C58 prCheckUnitsAllied
08B52C6C prCheckUnitAllegience
08B52C80 prGetItemROMStruct
08B52CE0 prCheckSubjectNotNull
08B52D30 prNullify
08B52D3C prPivotCommand_Availability
08B52D8C prRepositionCommand_Availability
08B52DDC prSwapCommand_Availability
08B52E2C prShoveCommand_Availability
08B52E7C prSmiteCommand_Availability
08B52ECC prSwarpCommand_Availability
08B52F1C prPivot_TargetLegality
08B52F1C prReposition_TargetLegality
08B52F1C prSwap_TargetLegality
08B52F1C prSwarp_TargetLegality
08B52F78 prShove_TargetLegality
08B52F78 prSmite_TargetLegality
08B52FBC PivotClassList
08B52FBF RepositionClassList
08B52FC9 SwapClassList
08B52FD0 ShoveClassList
08B52FD8 SmiteClassList
08B52FDD SwarpClassList
08B52FE4 prUnit_CanBeOnPosition
08B53050 prUnit_CanStandOnPosition
08B53090 prMOVEUNIT_MoveTowards
08B530E4 prClearRangeMap
08B53100 prClearMoveMap
08B5311C prClearRangeAndMoveMap
08B53148 prSmiteCommand_Usability
08B5318C prSmiteCommand_Effect
08B531B8 prShoveCommand_Usability
08B531FC prShoveCommand_Effect
08B53228 prPivotCommand_Usability
08B5326C prPivotCommand_Effect
08B53298 prRepositionCommand_Usability
08B532DC prRepositionCommand_Effect
08B53308 prSwapCommand_Usability
08B5334C prSwapCommand_Effect
08B53378 prSwarpCommand_Usability
08B533BC prSwarpCommand_Effect
08B533E8 _prPivotSelection_OnConstruction
08B53414 _prPivotSelection_OnSelection
08B5348C _prPivotSelection_OnChange
08B53514 _prPivot_MakeTargetList
08B53574 _prPivot_TargetCheck
08B535B8 _pPivotSelectorDefinition
08B535D8 _prRepositionSelection_OnConstruction
08B53604 _prRepositionSelection_OnSelection
08B53684 _prRepositionSelection_OnChange
08B53718 _prReposition_MakeTargetList
08B53778 _prReposition_TargetCheck
08B537B8 _pRepositionSelectorDefinition
08B537D8 _prSwapSelection_OnConstruction
08B53804 _prSwapSelection_OnChange
08B5381C _prSwapSelection_OnSelection
08B53860 _prSwap_MakeTargetList
08B538C0 _prSwap_TargetCheck
08B53908 _pSwapSelectorDefinition
08B53928 _prSwarpSelection_OnConstruction
08B53954 _prSwarpSelection_OnChange
08B5396C _prSwarpSelection_OnSelection
08B539B0 _prSwarp_MakeTargetList
08B53A04 _prSwarp_TargetCheck
08B53A4C _pSwarpSelectorDefinition
08B53A6C _prShoveSelection_OnConstruction
08B53A98 _prShoveSelection_OnChange
08B53B2C _prShoveSelection_OnSelection
08B53B84 _prShove_MakeTargetList
08B53BE4 _prShove_TargetCheck
08B53C30 _prGetShovePosition
08B53CA4 _pShoveSelectorDefinition
08B53CC4 _prSmiteSelection_OnConstruction
08B53CF0 _prSmiteSelection_OnChange
08B53D84 _prSmiteSelection_OnSelection
08B53DDC _prSmite_MakeTargetList
08B53E3C _prSmite_TargetCheck
08B53E88 _prGetSmitePosition
08B53EFC _pSmiteSelectorDefinition
08B53F1C _prGetOppositePosition
08B53F38 _prSelection_DestructMoveDisplay
08B53F6C _prMoveActiveUnitAction
08B53FD8 _prMoveTargetUnitAction
08B54034 _prSwapAction
08B540CC _prPushAction
08B54134 _prPushAnim_BeginTargetPush
08B54194 _p6CUnitMoveAnim_rConstruct
08B541DC _p6CUnitMoveAnim_rDestruct
08B541EC _p6CUnitMoveAnim_rLoop
08B5422C _p6CUnitPushAnim_rConstruct
08B5427C _p6CUnitPushAnim_rDestruct
08B5428C _p6CUnitPushAnim_rPushLoop
08B542D4 _p6CUnitPushAnim_rReturnLoop
08B54314 _p6CSingleUnitMovementAnim
08B5435C _p6CSingleUnitPushAnim
08B543AD PivotClassCheck
08B543F9 RepositionClassCheck
08B54445 SwapClassCheck
08B54491 ShoveClassCheck
08B544DD SmiteClassCheck
08B54529 SwarpClassCheck
08B54574 SwapIDLink
08B54575 PivotIDLink
08B54576 RepositionIDLink
08B54577 ShoveIDLink
08B54578 SmiteIDLink
08B54579 SwarpIDLink
08B5457A UseSkillCheckSettingLink
08B5457C NewDanceUsability
08B545D8 NewSupplyUsability
08B546D0 NewSummonUsability
08B547DC AttackEffect
08B547F8 LungeUsability
08B54840 LungeEffect
08B5485C GambleUsability
08B548A4 GambleEffect
08B548C0 MercyUsability
08B54908 MercyEffect
08B54925 CombatArtsUsability
08B54949 CombatArtsEffect
08B54969 Proc_CombatArtCost
08B549B5 CombatArtsRestrictDoubling
08B549EC CombatArtDoubleOptionLink
08B549F0 CombatArtCostTable
08B54AF0 CombatArtsMenuDef
08B54B14 CombatArtsMenu
08B54DC0 AdeptUsability
08B54E40 AdeptEffect
08B54E60 AetherUsability
08B54EE0 AetherEffect
08B54F00 AstraUsability
08B54F80 AstraEffect
08B54FA0 DragonFangUsability
08B55020 DragonFangEffect
08B55040 GlaciesUsability
08B550C0 GlaciesEffect
08B550E0 IgnisUsability
08B55160 IgnisEffect
08B55180 LunaUsability
08B55200 LunaEffect
08B55220 SolUsability
08B552A0 SolEffect
08B552C0 SureShotUsability
08B55340 SureShotEffect
08B55360 LungeUpdate
08B55388 CheckGaleforce
08B553C4 Lifetaker
08B55450 LifetakerEvent
08B55464 Fury
08B554FC FuryEvent
08B5550D PoisonStrike
08B55531 GrislyWound
08B55589 PSGWInjureAttacker
08B555BB PSGWInjureDefender
08B555F8 PoisonStrikeIDLink
08B555F9 GrislyWoundIDLink
08B555FC PSGWEvent
08B55618 Despoil
08B55690 DespoilEvent
08B556B4 SavageBlow
08B55760 SavageBlowEvent
08B55784 BreathOfLife
08B55830 BreathOfLifeEvent
08B55844 Galeforce
08B558C0 GaleforceEvent
08B558D4 Canto
08B55978 CantoPlus
08B559EC ReMove
08B55A5C ReMoveEvent
08B55A70 Powerstaff
08B55AE4 PowerstaffEvent
08B55AF8 CulturedPostCombat
08B55B70 CulturedEvent
08B55B84 NiceThighsTester
08B55C1C Gridmaster
08B55CBC AxefaithHit
08B55CF4 Bane
08B55D54 BattleVeteran
08B55DB0 BlowCheck
08B55EE0 BlowIDList
08B55EEC BreakerCheck
08B55F30 BreakerIDList
08B55F38 Charge
08B55F74 CriticalCheck
08B55FC4 CriticalIDList
08B55FC8 CritUpSkill
08B55FF0 Deadeye
08B56028 DefendingCheck
08B560E0 DefendingIDList
08B560E8 DefiantAvo
08B56120 DefiantCrit
08B56158 IndoorFighter
08B561B8 OutdoorFighter
08B56218 IndoorTerrainList
08B56228 OutdoorTerrainList
08B5625C ElbowRoom
08B5629C EvenRhythm
08B562DC FaireCheck
08B56328 FaireIDList
08B56330 FieryBlood
08B56360 Fortune
08B563A0 Frenzy
08B563D0 Gamble
08B56400 Hawkeye
08B56424 HeavyStrikes
08B56460 HolyAura
08B564B0 Insight
08B564DC KnightAspirant
08B56518 NonGBALethalitySkill
08B5653C LethalitySkill
08B56590 LifeAndDeath
08B565C0 LightWeight
08B565F0 Loyalty
08B56670 LuckySeven
08B566A8 MageSlayer
08B566EC NaturalCover
08B5672C OddRhythm
08B5676C Opportunist
08B567A4 Outrider
08B567EC Perfectionist
08B56824 Prescience
08B56868 Puissance
08B568A4 QuickBurn
08B568E0 Roll1d12
08B5696C _12SkillList
08B56978 ShortShield
08B569B0 SilentPride
08B56A04 SlowBurn
08B56A4B StancesASM
08B56BD0 StanceSkillList
08B56BE0 Thunderstorm
08B56C4C TowerShield
08B56C84 TowerShieldPlus
08B56CBC TraceSkill
08B56D3C Trample
08B56D7C Vanity
08B56DD4 Vigilance
08B56E00 WindDisciple
08B56E38 Wrath
08B56E68 AssassinateDamageBonus
08B56EAC ArcaneBlade
08B56F00 BlueFlame
08B56F28 DoubleLion
08B56F54 Cultured
08B56F90 Thighdeology
08B56FDC Thotslayer
08B57028 ChargePlus
08B57080 ForeignPrincess
08B570C4 QuickRiposte
08B57109 UnnamedUnsetr11
08B57120 Proc_Devil
08B57258 Proc_Foresight
08B572AC Proc_StealHP
08B5738C Proc_Sureshot
08B57414 Proc_Aegis
08B574A0 Proc_Adept
08B57508 Proc_Astra
08B575B8 Proc_Pavise
08B57644 Proc_Sol
08B57704 Proc_Luna
08B5777C Proc_Lethality
08B57830 Proc_AetherHeal
08B578C8 Proc_AetherDamage
08B57960 Proc_Counter
08B579F8 Proc_CounterMagic
08B57A90 Proc_Miracle
08B57ADC Proc_Mercy
08B57B14 Proc_Impale
08B57BA4 Proc_Colossus
08B57C34 Proc_Ignis
08B57CD0 Proc_Moonbow
08B57D4C Proc_Bane
08B57E10 DownWithArch
08B57EC0 Proc_BlackMagic
08B57F54 BlackMagicTable
08B57F5C BlackMagic_AnimsOff
08B57F78 Proc_Corona
08B58008 Proc_Flare
08B580A0 Proc_Petrify
08B58114 Proc_Enrage
08B58188 Proc_Deadeye
08B581FC Proc_DragonFang
08B58270 Proc_Eclipse
08B582E8 Proc_Corrosion
08B58370 Proc_Glacies
08B583FC Proc_GreatShield
08B5847C Proc_Vengeance
08B58504 CombatArt_Adept
08B58560 CombatArt_AetherDamage
08B585EC CombatArt_Astra
08B58690 CombatArt_DragonFang
08B586F8 CombatArt_Glacies
08B58778 CombatArt_Ignis
08B5880C CombatArt_Luna
08B5887C CombatArt_Sol
08B58930 CombatArt_SureShot
08B589B0 SkillActivationAnims
08B58A30 SkillActivationAnims_defensive
08B58AB0 LunaAnim
08B594F0 AstraAnim
08B5A09C AdeptAnim
08B5ACBC SolAnim
08B5B738 AetherAnim
08B5C3EC ImpaleAnim
08B5CFE0 ColossusAnim
08B5DB84 IgnisAnim
08B5E644 PaviseAnim
08B5F200 AegisAnim
08B5FD7C SureShotAnim
08B60BA1 StartMapAuraFx
08B60BBD EndMapAuraFx
08B60BD5 IsMapAuraFxActive
08B60BF1 SetMapAuraFxSpeed
08B60C11 SetMapAuraFxBlend
08B60C31 SetMapAuraFxPalette
08B60C61 AddMapAuraFxUnit
08B60D21 RallyCommandUsability
08B60D4D RallyCommandEffect
08B60DA5 RallyCommandSwitchIn
08B60DC1 RallyCommandSwitchOut
08B60DE5 GetUnitRallyBits
08B60E35 ForEachRalliedUnit
08B6101D StartRallyFx
08B6102C RallySkillList
08B61038 RallyFxPaletteLookup
08B6105C gpRallyDebuffsAddr
08B61060 gRallyPreviewPalette
08B61060 gRallyGenericPalette
08B61080 gRallyStrengthPalette
08B610A0 gRallySkillPalette
08B610C0 gRallySpeedPalette
08B610E0 gRallyDefensePalette
08B612E0 gRallyResistancePalette
08B61300 gRallyLuckPalette
08B61320 gRallyMovePalette
08B61340 gRallyMagicPalette
08B61540 RangeSkillsCheck
08B61584 BowRangeBonus
08B615B0 StaffSavantBonus
08B615DC PointBlankBonus
08B61600 TomeRangeBonus
08B61638 RangeSkillList
08B61660 Armsthrift
08B61660 AxeFaithArmsthrift
08B61660 ArmsthriftAxeFaith
08B616E4 DazzleCheck
08B6173C Desperation
08B61834 Bargain
08B61884 SilverCardList
08B61888 Boon
08B618D4 Discipline
08B61930 LiveToServe
08B61A44 LockTouch
08B61A74 Lunge
08B61B08 Vantage
08B61B70 VigorDanceSkill
08B61BE0 VigorDanceCheck
08B61C20 VigorDanceReset
08B61C7D TriangleAttackSkill1
08B61CA5 TriangleAttackSkill2
08B61CC8 TriangleAttackIDLink
08B61CCD ParagonMisc
08B61D08 ParagonIDLink
08B61D0C prArmorMarchCheck
08B61D54 prDefiantStr
08B61D88 prDefiantMag
08B61DBC prDefiantSkl
08B61DF0 prDefiantSpd
08B61E24 prDefiantLck
08B61E58 prDefiantDef
08B61E8C prDefiantRes
08B61EC0 prResolve
08B61EF8 prPushStr
08B61F28 prPushMag
08B61F58 prPushSkl
08B61F88 prPushSpd
08B61FB8 prPushDef
08B61FE8 prPushRes
08B62019 Lull
08B623FC LullDefIDLink
08B623FD LullLckIDLink
08B623FE LullResIDLink
08B623FF LullSklIDLink
08B62400 LullSpdIDLink
08B62401 LullStrIDLink
08B62402 LullSpectrumIDLink
08B62403 LullMagIDLink
08B62404 LullDebuffTableLink
08B62408 Shadowgift
08B624A0 Amische
08B624E4 IronWeaponsList
08B624EC TriangleAdept
08B6257C Poise
08B625C4 ChargeupTable
08B62758 ASMC_LearnNewSkill
08B62784 ASMC_HasSkill
08B627B0 ASMC_ForgetSkill
08B6280C prLearnNewSkill
08B62894 prCallSkillLearnedPopup
08B62900 prCheckForSkillForgetting
08B62924 prCallRemoveSkillMenu
08B62D79 InitWeaponLevelUpPopup
08B62DCC PopRWeaponLevelComponent
08B62DD4 WeaponRankUpPopup
08B62E04 New_Battle_Anims_Off_Graphics
08B62F38 New_Battle_Anims_Off_Right_TSA
08B62F7C New_Battle_Anims_Off_Left_TSA
08B62FB8 Show_Battle_Stats
08B63194 Battle_Name_Graphics
08B63264 Battle_Name_Palette
08B63464 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B63550 prCallSequence
08B63574 prMaxHPGetter
08B63590 prCurHPGetter
08B635AC prPowGetter
08B635C8 prSklGetter
08B635E4 prSpdGetter
08B63600 prDefGetter
08B6361C prResGetter
08B63638 prLckGetter
08B63654 prAidGetter
08B63670 prConGetter
08B6368C prStatScreenMovGetter
08B636B0 prMovGetter
08B636CC MSG_prCheckUnitSkill
08B636DC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B63758 prMagGetter
08B63774 prHalveIfRescuing
08B63804 prHalveIfCapturing
08B63824 prMinZero
08B63888 pMaxHPModifiers
08B638A0 prAddUnitMaxHP
08B638C0 prAddEquipHP
08B63910 prHexingRodEffect
08B63938 prItemPassiveHp
08B63A28 pCurHPModifiers
08B63A38 prAddUnitCurHP
08B63A58 pPowerModifiers
08B63A98 prAddUnitPower
08B63AB8 prAddEquipPower
08B63B08 prDebuffStr
08B63B40 prRallyStr
08B63B70 prLifeAndDeathBonus
08B63B94 prSkillFury
08B63BE8 prFortressDefensePow
08B63C0C prFortressResistancePow
08B63C30 prItemPassivePow
08B63D20 pSkillModifiers
08B63D50 prAddUnitSkill
08B63D70 prAddEquipSkill
08B63DC0 prDebuffSkl
08B63DEC prRallySkl
08B63E1C prItemPassiveSkl
08B63F0C pSpeedModifiers
08B63F44 prAddUnitSpeed
08B63F64 prAddEquipSpeed
08B63FB4 prDebuffSpd
08B63FD8 prRallySpd
08B64008 prItemPassiveSpeed
08B640F8 pDefenseModifiers
08B64130 prAddUnitDefense
08B64150 prAddEquipDefense
08B641A0 prDebuffDef
08B641C4 prRallyDef
08B641F4 prFortressDefenseDef
08B64218 prItemPassiveDefense
08B64308 pResistanceModifiers
08B64340 prAddUnitResistance
08B64360 prAddEquipResistance
08B643B0 prAddPureWaterBarrierMod
08B643E0 prDebuffRes
08B64404 prRallyRes
08B64434 prLifeAndDeathMinus
08B64458 prFortressResistanceRes
08B6447C prItemPassiveResistance
08B6456C pLuckModifiers
08B64590 prAddUnitLuck
08B645B0 prAddEquipLuck
08B64600 prDebuffLck
08B64624 prRallyLck
08B64654 prItemPassiveLuck
08B64744 pConModifiers
08B6475C prAddUnitBaseCon
08B647D4 prAddUnitConBonus
08B647F5 prGetItemConBonus
08B64838 prItemPassiveCon
08B64928 pMovModifiers
08B6495C prAddUnitBaseMov
08B64988 prAddUnitMovBonus
08B649A8 prSkillCelerity
08B649FC prSkillPoise
08B64A50 prNullifyIfGuardAI
08B64AC4 prNullifyIfFreeze
08B64B08 prRallyMov
08B64B2C prAddEquipMov
08B64B7D prGetItemMovBonus
08B64BC0 prItemPassiveMov
08B64CB0 pAidModifiers
08B64CC4 prAddUnitFinalConstitution
08B64CE4 prSubstractOne
08B64D00 prAdjustAidIfMounted
08B64DDC pMagicModifiers
08B64E14 prAddUnitMagic
08B64E34 prAddEquipMagic
08B64E85 prDebuffMag
08B64EAF prRallyMag
08B64EDC MagDebuffTableLink
08B64EE0 prItemPassiveMag
08B64FD0 Growth_Getter_Table
08B64FF0 Get_Hp_Growth
08B65010 Get_Str_Growth
08B65030 Get_Mag_Growth
08B65068 Get_Skl_Growth
08B65088 Get_Spd_Growth
08B650A8 Get_Def_Growth
08B650CC Get_Res_Growth
08B650F0 Get_Luk_Growth
08B65114 Extra_Growth_Boosts
08B6531C prGetItemIconGfx
08B65338 praIconGfxGetters
08B6535D PopR_GetLength
08B65399 PopR_DisplayComponents
08B656D0 gPopR_SoundComponent
08B656D8 gPopR_NumberComponent
08B656E0 gPopR_WTypeIconComponent
08B656E8 gPopR_ItemIconComponent
08B656F0 gPopR_SetTextColorComponent
08B656F8 gPopR_StringRawComponent
08B65700 gPopR_StringIdComponent
08B65708 gPopR_UnitNameComponent
08B65710 gPopR_LArticleItemNameComponent
08B65718 gPopR_CArticleItemNameComponent
08B65720 gPopR_ItemNameComponent
08B65728 gPopR_SpaceComponent
08B659DD PopR_StartBattlePopups
08B65BC9 PopR_AnimsOffDisplay
08B65CDC gProc_PopR_AnimsOnWrapper
08B65D55 PopR_InitSwordRankNew
08B65D63 PopR_InitLanceRankNew
08B65D71 PopR_InitAxeRankNew
08B65D7F PopR_InitBowRankNew
08B65D8D PopR_InitStaffRankNew
08B65D9B PopR_InitAnimaRankNew
08B65DA9 PopR_InitLightRankNew
08B65DB7 PopR_InitElderRankNew
08B65DC5 PopR_InitWRankUp
08B65E05 PopR_InitWeaponBroke
08B65E48 gPopup_PopR_NewWType
08B65E70 gPopupComponentTypes
08B65EB0 UnitMenuTable
08B66594 gBattlePopupTable
08B665C4 gPromotionPopupTable
08B6663D EXPCalcLoop
08B666A4 EXPCalcFunctions
08B666B9 MugLoadCalcLoop
08B66714 MugLoadingFunctions
08B6671D PostActionCalcLoop
08B66758 PostActionCalcFunctions
08B66764 PostCombatLoop
08B667E4 PostCombatSkills
08B66820 BtlLoopParent
08B66868 BtlLoopTable
08B66A24 rewriteRangeMap
08B66A3C WLockLookupList
08B66A80 DoesUnitHaveWRank
08B66B2C WeaponLockLoop
08B66B39 WTACalcLoop
08B66B6C WTACalcFunctions
08B66B7C ProcLoopParent
08B66C75 Proc_Start
08B66DD4 ExpertiseIDLink
08B66DD5 BarricadeIDLink
08B66DD6 BarricadePlusIDLink
08B66DD8 Proc_Finish
08B66E30 Proc_CapDamage
08B66E78 Proc_FlashyMode
08B66EDC Chargeups
08B66F1D CanUnitDoubleCalcLoopFunc
08B66FC9 IsDefenderSnag
08B66FE1 IsAttackerEclipsing
08B67009 IsAttackerUsingStone
08B67025 IsAttackerWeaponUnableToDouble
08B6704C CanUnitDoubleCalcLoop
08B6706D SkillActivationChanceCalcLoopFunc
08B670B0 SkillActivationChanceCalcLoop
08B670C5 HPRestorationLoopFunc
08B670F4 HPRestorationLoop
08B67110 gSaveBlockDecl
08B6712C gSaveBlockTypeSizeLookup
08B67135 MSa_SaveChapterState
08B67165 MSa_LoadChapterState
08B67191 MSa_SaveUnits
08B671F1 MSa_LoadUnits
08B67221 MSa_SaveBonusClaim
08B6723D MSa_LoadBonusClaim
08B67259 MSa_SaveWMStuff
08B67271 MSa_LoadWMStuff
08B67289 MSa_SaveDungeonState
08B672A5 MSa_LoadDungeonState
08B672C5 MSu_SaveActionState
08B672F1 MSu_LoadActionState
08B67319 MSu_SavePlayerUnits
08B6735D MSu_LoadPlayerUnits
08B6738D MSu_SaveOtherUnits
08B67409 MSu_LoadOtherUnits
08B67465 MSu_SaveMenuRelated
08B67491 MSu_LoadMenuRelated
08B674B5 MSu_SaveDungeonState
08B674E1 MSu_LoadDungeonState
08B67505 MSu_SaveEventCounter
08B6752D MSu_LoadEventCounter
08B67551 MSu_LoadClaimFlagsFromParentSave
08B67579 SUD_SaveDebuffs
08B67585 SUD_LoadDebuffs
08B67831 ESU_SaveGameUnits
08B67879 ESU_LoadGameUnits
08B678C1 ESU_SavePlayerSuspendUnits
08B67909 ESU_LoadPlayerSuspendUnits
08B67951 ESU_SaveGreenSuspendUnits
08B67999 ESU_LoadGreenSuspendUnits
08B679E1 ESU_SaveRedSuspendUnits
08B67A29 ESU_LoadRedSuspendUnits
08B67A70 DebuffTablePointer
08B67A74 gGameSaveChunks
08B67B30 gSuspendSaveChunks
08B67C7D MS_GetSaveAddressBySlot
08B67C99 MS_FindGameSaveChunk
08B67CBD MS_FindSuspendSaveChunk
08B67CE1 MS_LoadChapterStateFromGameSave
08B67D19 MS_LoadChapterStateFromSuspendSave
08B67D51 MS_GetClaimFlagsFromGameSave
08B67D89 MS_LoadWMDataFromGameSave
08B67DBD MS_CheckEid8AFromGameSave
08B67E05 MS_CopyGameSave
08B67E79 MS_SaveGame
08B67EF1 MS_LoadGame
08B67F51 MS_SaveSuspend
08B67FC5 MS_LoadSuspend
08B68000 gMS_ChapterStateChunkId
08B68001 gMS_BWLChunkId
08B68002 gMS_PermanentEidsChunkId
08B68003 gMS_ClaimFlagsChunkId
08B68004 gMS_WMDataChunkId
08B68009 MS_SaveSizeHook
08B68035 MS_BWLSaveHook
08B680CD MS_LoadConvoyItems_1
08B68101 MS_LoadConvoyItems_2
08B68111 MS_SaveConvoyItems_1
08B68139 MS_SaveConvoyItems_2
08B6815D MS_SaveExpandedWMData
08B68205 MS_SaveWMNodes
08B6822C SaveWM_ShiftByNodeDatasize
08B6827C SaveWM_NodeCount
08B68291 MS_LoadExpandedWMData
08B6835C LoadWMPaths_PathsStartOffset1
08B6838E LoadWMPaths_PathsStartOffset2
08B6839A LoadWMPaths_PathsSize
