08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Add_Weapon_Might
08B4FDE0 Redone_Slayer
08B4FE48 Redone_Effectiveness
08B4FEDC Redone_Redone_Slayer
08B4FF6C SlayerTable
08B4FF7C LordWeaponEffectiveness
08B4FF84 ArmorEffectiveness
08B4FF8C HorseEffectiveness
08B4FF94 DragonEffectiveness
08B4FF9C FlierEffectiveness
08B4FFA4 SwordEffectiveness
08B4FFAC MonsterEffectiveness
08B4FFB4 SacredWeaponEffectiveness
08B4FFBC FlierAndMonster1
08B4FFC4 FlierAndMonster2
08B4FFD0 FlierProtection
08B4FFD4 Blossom
08B50000 Paragon
08B50024 VoidCurse
08B50049 Amaterasu
08B50075 Bond
08B500A1 Camaraderie
08B500E1 Forager
08B50130 ForagerList
08B50135 Imbue
08B50171 Relief
08B501B1 Renewal
08B501D8 AmaterasuIDLink
08B501D9 BondIDLink
08B501DA CamaraderieIDLink
08B501DB ForagerIDLink
08B501DC ImbueIDLink
08B501DD ReliefIDLink
08B501DE RenewalIDLink
08B501E0 AcrobatCheck
08B50228 PassCheck
08B50260 MugList
08B502C4 IdentityProblemsMugs
08B502C8 IdentityProblemsNames
08B502D0 RandomMug1
08B5033C RandomMug2
08B503B8 RandomMug3
08B5045C RandomMug4
08B504E0 RandomMug5
08B50548 RandomMug6
08B505B0 RandomMug7
08B5061C RandomMug8
08B506A4 RandomMug9
08B5071C RandomMug10
08B50784 RandomMug11
08B507EC RandomMug12
08B5087C RandomMug13
08B508EC PrepScreenIsDumb
08B50928 PrepScreenIsDumb2
08B5096C IdentityProblems1
08B509D8 IdentityProblems2
08B50A18 IdentityProblems3
08B50A74 IdentityProblems4
08B50AB8 IdentityProblems5
08B50B38 IdentityProblems6
08B50B84 IdentityProblems7
08B50BD0 IdentityProblems8
08B50C40 IdentityProblems9
08B50CA0 IdentityProblems10
08B50D08 IdentityProblems11
08B50D6C IdentityProblems12
08B50DE8 IdentityProblems13
08B50E30 IdentityProblems14
08B50E7C IdentityProblems15
08B50EC8 IdentityProblems16
08B50F15 WaryFighter
08B50F51 MoonlightDoublingFunc
08B50F7C WaryFighterIDLink
08B50F7D MoonlightIDLink
08B50F80 Capture_Usability
08B5100C Fill_Capture_Range_Map
08B5104C Capture_Target_Check
08B510AC Capture_Effect_Func
08B510CC New_Attack_Map
08B51124 New_Weapon_Select
08B51160 Show_Red_Squares
08B51188 Is_Capture_Set
08B51198 Cancel_Capture
08B511C0 After_Battle_Rescue
08B5124C Drop_Dead_Enemy
08B51268 Trade_Captured_Enemy1
08B51288 Trade_Captured_Enemy2
08B512B4 Trade_Portrait_Fix1
08B512D8 Trade_Portrait_Fix2
08B512FC Should_Dead_Unit_Be_Cleared
08B51318 Blank_Portrait
08B52980 Rogue_Robbery
08B52A18 Most_Valuable_Item
08B52A68 Can_Unit_Steal
08B52B0C prCapHPIfOverMax
08B52B3C prRangeClear
08B52B58 prRangeAddFromRange
08B52B84 prRangeAddFromTemplate
08B52C40 prCheckUnitAttribute
08B52C50 prCheckUnitGuardAI
08B52C5C prCheckUnitStatus
08B52C70 prCheckUnitState
08B52C78 prCheckUnitsAllied
08B52C8C prCheckUnitAllegience
08B52CA0 prGetItemROMStruct
08B52D00 prCheckSubjectNotNull
08B52D50 prNullify
08B52D5C prPivotCommand_Availability
08B52DAC prRepositionCommand_Availability
08B52DFC prSwapCommand_Availability
08B52E4C prShoveCommand_Availability
08B52E9C prSmiteCommand_Availability
08B52EEC prSwarpCommand_Availability
08B52F3C prPivot_TargetLegality
08B52F3C prReposition_TargetLegality
08B52F3C prSwap_TargetLegality
08B52F3C prSwarp_TargetLegality
08B52F98 prShove_TargetLegality
08B52F98 prSmite_TargetLegality
08B52FDC PivotClassList
08B52FDF RepositionClassList
08B52FE9 SwapClassList
08B52FF0 ShoveClassList
08B52FF8 SmiteClassList
08B52FFD SwarpClassList
08B53004 prUnit_CanBeOnPosition
08B53070 prUnit_CanStandOnPosition
08B530B0 prMOVEUNIT_MoveTowards
08B53104 prClearRangeMap
08B53120 prClearMoveMap
08B5313C prClearRangeAndMoveMap
08B53168 prSmiteCommand_Usability
08B531AC prSmiteCommand_Effect
08B531D8 prShoveCommand_Usability
08B5321C prShoveCommand_Effect
08B53248 prPivotCommand_Usability
08B5328C prPivotCommand_Effect
08B532B8 prRepositionCommand_Usability
08B532FC prRepositionCommand_Effect
08B53328 prSwapCommand_Usability
08B5336C prSwapCommand_Effect
08B53398 prSwarpCommand_Usability
08B533DC prSwarpCommand_Effect
08B53408 _prPivotSelection_OnConstruction
08B53434 _prPivotSelection_OnSelection
08B534AC _prPivotSelection_OnChange
08B53534 _prPivot_MakeTargetList
08B53594 _prPivot_TargetCheck
08B535D8 _pPivotSelectorDefinition
08B535F8 _prRepositionSelection_OnConstruction
08B53624 _prRepositionSelection_OnSelection
08B536A4 _prRepositionSelection_OnChange
08B53738 _prReposition_MakeTargetList
08B53798 _prReposition_TargetCheck
08B537D8 _pRepositionSelectorDefinition
08B537F8 _prSwapSelection_OnConstruction
08B53824 _prSwapSelection_OnChange
08B5383C _prSwapSelection_OnSelection
08B53880 _prSwap_MakeTargetList
08B538E0 _prSwap_TargetCheck
08B53928 _pSwapSelectorDefinition
08B53948 _prSwarpSelection_OnConstruction
08B53974 _prSwarpSelection_OnChange
08B5398C _prSwarpSelection_OnSelection
08B539D0 _prSwarp_MakeTargetList
08B53A24 _prSwarp_TargetCheck
08B53A6C _pSwarpSelectorDefinition
08B53A8C _prShoveSelection_OnConstruction
08B53AB8 _prShoveSelection_OnChange
08B53B4C _prShoveSelection_OnSelection
08B53BA4 _prShove_MakeTargetList
08B53C04 _prShove_TargetCheck
08B53C50 _prGetShovePosition
08B53CC4 _pShoveSelectorDefinition
08B53CE4 _prSmiteSelection_OnConstruction
08B53D10 _prSmiteSelection_OnChange
08B53DA4 _prSmiteSelection_OnSelection
08B53DFC _prSmite_MakeTargetList
08B53E5C _prSmite_TargetCheck
08B53EA8 _prGetSmitePosition
08B53F1C _pSmiteSelectorDefinition
08B53F3C _prGetOppositePosition
08B53F58 _prSelection_DestructMoveDisplay
08B53F8C _prMoveActiveUnitAction
08B53FF8 _prMoveTargetUnitAction
08B54054 _prSwapAction
08B540EC _prPushAction
08B54154 _prPushAnim_BeginTargetPush
08B541B4 _p6CUnitMoveAnim_rConstruct
08B541FC _p6CUnitMoveAnim_rDestruct
08B5420C _p6CUnitMoveAnim_rLoop
08B5424C _p6CUnitPushAnim_rConstruct
08B5429C _p6CUnitPushAnim_rDestruct
08B542AC _p6CUnitPushAnim_rPushLoop
08B542F4 _p6CUnitPushAnim_rReturnLoop
08B54334 _p6CSingleUnitMovementAnim
08B5437C _p6CSingleUnitPushAnim
08B543CD PivotClassCheck
08B54419 RepositionClassCheck
08B54465 SwapClassCheck
08B544B1 ShoveClassCheck
08B544FD SmiteClassCheck
08B54549 SwarpClassCheck
08B54594 SwapIDLink
08B54595 PivotIDLink
08B54596 RepositionIDLink
08B54597 ShoveIDLink
08B54598 SmiteIDLink
08B54599 SwarpIDLink
08B5459A UseSkillCheckSettingLink
08B5459C NewDanceUsability
08B545F8 NewSupplyUsability
08B546E4 NewSummonUsability
08B547F0 AttackEffect
08B5480C LungeUsability
08B54854 LungeEffect
08B54870 GambleUsability
08B548B8 GambleEffect
08B548D4 MercyUsability
08B5491C MercyEffect
08B54939 CombatArtsUsability
08B5495D CombatArtsEffect
08B54975 Proc_CombatArtCost
08B549C1 CombatArtsRestrictDoubling
08B549F8 CombatArtDoubleOptionLink
08B549FC CombatArtCostTable
08B54AFC CombatArtsMenuDef
08B54B20 CombatArtsMenu
08B54DCC AdeptUsability
08B54E4C AdeptEffect
08B54E6C AetherUsability
08B54EEC AetherEffect
08B54F0C AstraUsability
08B54F8C AstraEffect
08B54FAC DragonFangUsability
08B5502C DragonFangEffect
08B5504C GlaciesUsability
08B550CC GlaciesEffect
08B550EC IgnisUsability
08B5516C IgnisEffect
08B5518C LunaUsability
08B5520C LunaEffect
08B5522C SolUsability
08B552AC SolEffect
08B552CC SureShotUsability
08B5534C SureShotEffect
08B5536C LungeUpdate
08B55394 CheckGaleforce
08B553D0 Lifetaker
08B5545C LifetakerEvent
08B55470 Fury
08B55508 FuryEvent
08B55519 PoisonStrike
08B5553D GrislyWound
08B55595 PSGWInjureAttacker
08B555C7 PSGWInjureDefender
08B55604 PoisonStrikeIDLink
08B55605 GrislyWoundIDLink
08B55608 PSGWEvent
08B55624 Despoil
08B5569C DespoilEvent
08B556C0 SavageBlow
08B5576C SavageBlowEvent
08B55790 BreathOfLife
08B5583C BreathOfLifeEvent
08B55850 Galeforce
08B558CC GaleforceEvent
08B558E0 Canto
08B55984 CantoPlus
08B559F8 ReMove
08B55A68 ReMoveEvent
08B55A7C Powerstaff
08B55AF0 PowerstaffEvent
08B55B04 CulturedPostCombat
08B55B7C CulturedEvent
08B55B90 NiceThighsTester
08B55C28 Gridmaster
08B55CC8 AxefaithHit
08B55D00 Bane
08B55D60 BattleVeteran
08B55DBC BlowCheck
08B55EEC BlowIDList
08B55EF8 BreakerCheck
08B55F3C BreakerIDList
08B55F44 Charge
08B55F80 CriticalCheck
08B55FD0 CriticalIDList
08B55FD4 CritUpSkill
08B55FFC Deadeye
08B56034 DefendingCheck
08B560EC DefendingIDList
08B560F4 DefiantAvo
08B5612C DefiantCrit
08B56164 IndoorFighter
08B561C4 OutdoorFighter
08B56224 IndoorTerrainList
08B56234 OutdoorTerrainList
08B56268 ElbowRoom
08B562A8 EvenRhythm
08B562E8 FaireCheck
08B56334 FaireIDList
08B5633C FieryBlood
08B5636C Fortune
08B563AC Frenzy
08B563DC Gamble
08B5640C Hawkeye
08B56430 HeavyStrikes
08B5646C HolyAura
08B564BC Insight
08B564E8 KnightAspirant
08B56524 NonGBALethalitySkill
08B56548 LethalitySkill
08B5659C LifeAndDeath
08B565CC LightWeight
08B565FC Loyalty
08B5667C LuckySeven
08B566B4 MageSlayer
08B566F8 NaturalCover
08B56738 OddRhythm
08B56778 Opportunist
08B567B0 Outrider
08B567F8 Perfectionist
08B56830 Prescience
08B56870 Puissance
08B568AC QuickBurn
08B568E8 Roll1d12
08B56974 _12SkillList
08B56980 ShortShield
08B569B8 SilentPride
08B56A0C SlowBurn
08B56A53 StancesASM
08B56BD8 StanceSkillList
08B56BE8 Thunderstorm
08B56C54 TowerShield
08B56C8C TowerShieldPlus
08B56CC4 TraceSkill
08B56D44 Trample
08B56D84 Vanity
08B56DDC Vigilance
08B56E08 WindDisciple
08B56E40 Wrath
08B56E70 AssassinateDamageBonus
08B56EB4 ArcaneBlade
08B56F08 BlueFlame
08B56F30 DoubleLion
08B56F5C Cultured
08B56F98 Thighdeology
08B56FE4 Thotslayer
08B57030 ChargePlus
08B57088 ForeignPrincess
08B570CC QuickRiposte
08B57111 UnnamedUnsetr11
08B57128 Proc_Devil
08B57260 Proc_Foresight
08B572B4 Proc_StealHP
08B57394 Proc_Sureshot
08B5741C Proc_Aegis
08B574A8 Proc_Adept
08B57510 Proc_Astra
08B575C0 Proc_Pavise
08B5764C Proc_Sol
08B5770C Proc_Luna
08B57784 Proc_Lethality
08B57838 Proc_AetherHeal
08B578D0 Proc_AetherDamage
08B57968 Proc_Counter
08B57A00 Proc_CounterMagic
08B57A98 Proc_Miracle
08B57AE4 Proc_Mercy
08B57B1C Proc_Impale
08B57BAC Proc_Colossus
08B57C3C Proc_Ignis
08B57CD8 Proc_Moonbow
08B57D54 Proc_Bane
08B57E18 DownWithArch
08B57EC8 Proc_BlackMagic
08B57F5C BlackMagicTable
08B57F64 BlackMagic_AnimsOff
08B57F80 Proc_Corona
08B58010 Proc_Flare
08B580A8 Proc_Petrify
08B5811C Proc_Enrage
08B58190 Proc_Deadeye
08B58204 Proc_DragonFang
08B58278 Proc_Eclipse
08B582F0 Proc_Corrosion
08B58378 Proc_Glacies
08B58404 Proc_GreatShield
08B58484 Proc_Vengeance
08B5850C CombatArt_Adept
08B58568 CombatArt_AetherDamage
08B585F4 CombatArt_Astra
08B58698 CombatArt_DragonFang
08B58700 CombatArt_Glacies
08B58780 CombatArt_Ignis
08B58814 CombatArt_Luna
08B58884 CombatArt_Sol
08B58938 CombatArt_SureShot
08B589B8 SkillActivationAnims
08B58A38 SkillActivationAnims_defensive
08B58AB8 LunaAnim
08B594F8 AstraAnim
08B5A0A4 AdeptAnim
08B5ACC4 SolAnim
08B5B740 AetherAnim
08B5C3F4 ImpaleAnim
08B5CFE8 ColossusAnim
08B5DB8C IgnisAnim
08B5E64C PaviseAnim
08B5F208 AegisAnim
08B5FD84 SureShotAnim
08B60BA9 StartMapAuraFx
08B60BC5 EndMapAuraFx
08B60BDD IsMapAuraFxActive
08B60BF9 SetMapAuraFxSpeed
08B60C19 SetMapAuraFxBlend
08B60C39 SetMapAuraFxPalette
08B60C69 AddMapAuraFxUnit
08B60D29 RallyCommandUsability
08B60D55 RallyCommandEffect
08B60DAD RallyCommandSwitchIn
08B60DC9 RallyCommandSwitchOut
08B60DED GetUnitRallyBits
08B60E3D ForEachRalliedUnit
08B61025 StartRallyFx
08B61034 RallySkillList
08B61040 RallyFxPaletteLookup
08B61064 gpRallyDebuffsAddr
08B61068 gRallyPreviewPalette
08B61068 gRallyGenericPalette
08B61088 gRallyStrengthPalette
08B610A8 gRallySkillPalette
08B610C8 gRallySpeedPalette
08B610E8 gRallyDefensePalette
08B612E8 gRallyResistancePalette
08B61308 gRallyLuckPalette
08B61328 gRallyMovePalette
08B61348 gRallyMagicPalette
08B61548 RangeSkillsCheck
08B6158C BowRangeBonus
08B615B8 StaffSavantBonus
08B615E4 PointBlankBonus
08B61608 TomeRangeBonus
08B61640 RangeSkillList
08B61668 Armsthrift
08B61668 AxeFaithArmsthrift
08B61668 ArmsthriftAxeFaith
08B616EC DazzleCheck
08B61744 Desperation
08B6183C Bargain
08B6188C SilverCardList
08B61890 Boon
08B618DC Discipline
08B61938 LiveToServe
08B61A4C LockTouch
08B61A7C Lunge
08B61B10 Vantage
08B61B78 VigorDanceSkill
08B61BE8 VigorDanceCheck
08B61C28 VigorDanceReset
08B61C85 TriangleAttackSkill1
08B61CAD TriangleAttackSkill2
08B61CD0 TriangleAttackIDLink
08B61CD5 ParagonMisc
08B61D10 ParagonIDLink
08B61D14 prArmorMarchCheck
08B61D5C prDefiantStr
08B61D90 prDefiantMag
08B61DC4 prDefiantSkl
08B61DF8 prDefiantSpd
08B61E2C prDefiantLck
08B61E60 prDefiantDef
08B61E94 prDefiantRes
08B61EC8 prResolve
08B61F00 prPushStr
08B61F30 prPushMag
08B61F60 prPushSkl
08B61F90 prPushSpd
08B61FC0 prPushDef
08B61FF0 prPushRes
08B62021 Lull
08B62404 LullDefIDLink
08B62405 LullLckIDLink
08B62406 LullResIDLink
08B62407 LullSklIDLink
08B62408 LullSpdIDLink
08B62409 LullStrIDLink
08B6240A LullSpectrumIDLink
08B6240B LullMagIDLink
08B6240C LullDebuffTableLink
08B62410 Shadowgift
08B624A8 Amische
08B624EC IronWeaponsList
08B624F4 TriangleAdept
08B62584 Poise
08B625CC ChargeupTable
08B62760 ASMC_LearnNewSkill
08B6278C ASMC_HasSkill
08B627B8 ASMC_ForgetSkill
08B62814 prLearnNewSkill
08B6289C prCallSkillLearnedPopup
08B62908 prCheckForSkillForgetting
08B6292C prCallRemoveSkillMenu
08B62D81 InitWeaponLevelUpPopup
08B62DD4 PopRWeaponLevelComponent
08B62DDC WeaponRankUpPopup
08B62E0C New_Battle_Anims_Off_Graphics
08B62F40 New_Battle_Anims_Off_Right_TSA
08B62F84 New_Battle_Anims_Off_Left_TSA
08B62FC0 Show_Battle_Stats
08B6319C Battle_Name_Graphics
08B6326C Battle_Name_Palette
08B6346C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B63558 prCallSequence
08B6357C prMaxHPGetter
08B63598 prCurHPGetter
08B635B4 prPowGetter
08B635D0 prSklGetter
08B635EC prSpdGetter
08B63608 prDefGetter
08B63624 prResGetter
08B63640 prLckGetter
08B6365C prAidGetter
08B63678 prConGetter
08B63694 prStatScreenMovGetter
08B636B8 prMovGetter
08B636D4 MSG_prCheckUnitSkill
08B636E4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B63760 prMagGetter
08B6377C prHalveIfRescuing
08B6380C prHalveIfCapturing
08B6382C prMinZero
08B63890 pMaxHPModifiers
08B638A8 prAddUnitMaxHP
08B638C8 prAddEquipHP
08B63918 prHexingRodEffect
08B63940 prItemPassiveHp
08B63A30 pCurHPModifiers
08B63A40 prAddUnitCurHP
08B63A60 pPowerModifiers
08B63AA0 prAddUnitPower
08B63AC0 prAddEquipPower
08B63B10 prDebuffStr
08B63B48 prRallyStr
08B63B78 prLifeAndDeathBonus
08B63B9C prSkillFury
08B63BF0 prFortressDefensePow
08B63C14 prFortressResistancePow
08B63C38 prItemPassivePow
08B63D28 pSkillModifiers
08B63D58 prAddUnitSkill
08B63D78 prAddEquipSkill
08B63DC8 prDebuffSkl
08B63DF4 prRallySkl
08B63E24 prItemPassiveSkl
08B63F14 pSpeedModifiers
08B63F4C prAddUnitSpeed
08B63F6C prAddEquipSpeed
08B63FBC prDebuffSpd
08B63FE0 prRallySpd
08B64010 prItemPassiveSpeed
08B64100 pDefenseModifiers
08B64138 prAddUnitDefense
08B64158 prAddEquipDefense
08B641A8 prDebuffDef
08B641CC prRallyDef
08B641FC prFortressDefenseDef
08B64220 prItemPassiveDefense
08B64310 pResistanceModifiers
08B64348 prAddUnitResistance
08B64368 prAddEquipResistance
08B643B8 prAddPureWaterBarrierMod
08B643E8 prDebuffRes
08B6440C prRallyRes
08B6443C prLifeAndDeathMinus
08B64460 prFortressResistanceRes
08B64484 prItemPassiveResistance
08B64574 pLuckModifiers
08B64598 prAddUnitLuck
08B645B8 prAddEquipLuck
08B64608 prDebuffLck
08B6462C prRallyLck
08B6465C prItemPassiveLuck
08B6474C pConModifiers
08B64764 prAddUnitBaseCon
08B647DC prAddUnitConBonus
08B647FD prGetItemConBonus
08B64840 prItemPassiveCon
08B64930 pMovModifiers
08B64964 prAddUnitBaseMov
08B64990 prAddUnitMovBonus
08B649B0 prSkillCelerity
08B64A04 prSkillPoise
08B64A58 prNullifyIfGuardAI
08B64ACC prNullifyIfFreeze
08B64B10 prRallyMov
08B64B34 prAddEquipMov
08B64B85 prGetItemMovBonus
08B64BC8 prItemPassiveMov
08B64CB8 pAidModifiers
08B64CCC prAddUnitFinalConstitution
08B64CEC prSubstractOne
08B64D08 prAdjustAidIfMounted
08B64DE4 pMagicModifiers
08B64E1C prAddUnitMagic
08B64E3C prAddEquipMagic
08B64E8D prDebuffMag
08B64EB7 prRallyMag
08B64EE4 MagDebuffTableLink
08B64EE8 prItemPassiveMag
08B64FD8 Growth_Getter_Table
08B64FF8 Get_Hp_Growth
08B65018 Get_Str_Growth
08B65038 Get_Mag_Growth
08B65070 Get_Skl_Growth
08B65090 Get_Spd_Growth
08B650B0 Get_Def_Growth
08B650D4 Get_Res_Growth
08B650F8 Get_Luk_Growth
08B6511C Extra_Growth_Boosts
08B65324 prGetItemIconGfx
08B65340 praIconGfxGetters
08B65365 PopR_GetLength
08B653A1 PopR_DisplayComponents
08B656D8 gPopR_SoundComponent
08B656E0 gPopR_NumberComponent
08B656E8 gPopR_WTypeIconComponent
08B656F0 gPopR_ItemIconComponent
08B656F8 gPopR_SetTextColorComponent
08B65700 gPopR_StringRawComponent
08B65708 gPopR_StringIdComponent
08B65710 gPopR_UnitNameComponent
08B65718 gPopR_LArticleItemNameComponent
08B65720 gPopR_CArticleItemNameComponent
08B65728 gPopR_ItemNameComponent
08B65730 gPopR_SpaceComponent
08B659E5 PopR_StartBattlePopups
08B65BD1 PopR_AnimsOffDisplay
08B65CE4 gProc_PopR_AnimsOnWrapper
08B65D5D PopR_InitSwordRankNew
08B65D6B PopR_InitLanceRankNew
08B65D79 PopR_InitAxeRankNew
08B65D87 PopR_InitBowRankNew
08B65D95 PopR_InitStaffRankNew
08B65DA3 PopR_InitAnimaRankNew
08B65DB1 PopR_InitLightRankNew
08B65DBF PopR_InitElderRankNew
08B65DCD PopR_InitWRankUp
08B65E0D PopR_InitWeaponBroke
08B65E50 gPopup_PopR_NewWType
08B65E78 gPopupComponentTypes
08B65EB8 UnitMenuTable
08B6659C gBattlePopupTable
08B665CC gPromotionPopupTable
08B66645 EXPCalcLoop
08B666AC EXPCalcFunctions
08B666C1 MugLoadCalcLoop
08B6671C MugLoadingFunctions
08B66725 PostActionCalcLoop
08B66760 PostActionCalcFunctions
08B6676C PostCombatLoop
08B667EC PostCombatSkills
08B66828 BtlLoopParent
08B66870 BtlLoopTable
08B66A2C rewriteRangeMap
08B66A44 WLockLookupList
08B66A88 DoesUnitHaveWRank
08B66B34 WeaponLockLoop
08B66B41 WTACalcLoop
08B66B74 WTACalcFunctions
08B66B84 ProcLoopParent
08B66C7D Proc_Start
08B66DDC ExpertiseIDLink
08B66DDD BarricadeIDLink
08B66DDE BarricadePlusIDLink
08B66DE0 Proc_Finish
08B66E38 Proc_CapDamage
08B66E80 Proc_FlashyMode
08B66EE4 Chargeups
08B66F25 CanUnitDoubleCalcLoopFunc
08B66FD1 IsDefenderSnag
08B66FE9 IsAttackerEclipsing
08B67011 IsAttackerUsingStone
08B6702D IsAttackerWeaponUnableToDouble
08B67054 CanUnitDoubleCalcLoop
08B67075 SkillActivationChanceCalcLoopFunc
08B670B8 SkillActivationChanceCalcLoop
08B670CD HPRestorationLoopFunc
08B670FC HPRestorationLoop
08B67118 gSaveBlockDecl
08B67134 gSaveBlockTypeSizeLookup
08B6713D MSa_SaveChapterState
08B6716D MSa_LoadChapterState
08B67199 MSa_SaveUnits
08B671F9 MSa_LoadUnits
08B67229 MSa_SaveBonusClaim
08B67245 MSa_LoadBonusClaim
08B67261 MSa_SaveWMStuff
08B67279 MSa_LoadWMStuff
08B67291 MSa_SaveDungeonState
08B672AD MSa_LoadDungeonState
08B672CD MSu_SaveActionState
08B672F9 MSu_LoadActionState
08B67321 MSu_SavePlayerUnits
08B67365 MSu_LoadPlayerUnits
08B67395 MSu_SaveOtherUnits
08B67411 MSu_LoadOtherUnits
08B6746D MSu_SaveMenuRelated
08B67499 MSu_LoadMenuRelated
08B674BD MSu_SaveDungeonState
08B674E9 MSu_LoadDungeonState
08B6750D MSu_SaveEventCounter
08B67535 MSu_LoadEventCounter
08B67559 MSu_LoadClaimFlagsFromParentSave
08B67581 SUD_SaveDebuffs
08B6758D SUD_LoadDebuffs
08B67839 ESU_SaveGameUnits
08B67881 ESU_LoadGameUnits
08B678C9 ESU_SavePlayerSuspendUnits
08B67911 ESU_LoadPlayerSuspendUnits
08B67959 ESU_SaveGreenSuspendUnits
08B679A1 ESU_LoadGreenSuspendUnits
08B679E9 ESU_SaveRedSuspendUnits
08B67A31 ESU_LoadRedSuspendUnits
08B67A78 DebuffTablePointer
08B67A7C gGameSaveChunks
08B67B38 gSuspendSaveChunks
08B67C85 MS_GetSaveAddressBySlot
08B67CA1 MS_FindGameSaveChunk
08B67CC5 MS_FindSuspendSaveChunk
08B67CE9 MS_LoadChapterStateFromGameSave
08B67D21 MS_LoadChapterStateFromSuspendSave
08B67D59 MS_GetClaimFlagsFromGameSave
08B67D91 MS_LoadWMDataFromGameSave
08B67DC5 MS_CheckEid8AFromGameSave
08B67E0D MS_CopyGameSave
08B67E81 MS_SaveGame
08B67EF9 MS_LoadGame
08B67F59 MS_SaveSuspend
08B67FCD MS_LoadSuspend
08B68008 gMS_ChapterStateChunkId
08B68009 gMS_BWLChunkId
08B6800A gMS_PermanentEidsChunkId
08B6800B gMS_ClaimFlagsChunkId
08B6800C gMS_WMDataChunkId
08B68011 MS_SaveSizeHook
08B6803D MS_BWLSaveHook
08B680D5 MS_LoadConvoyItems_1
08B68109 MS_LoadConvoyItems_2
08B68119 MS_SaveConvoyItems_1
08B68141 MS_SaveConvoyItems_2
08B68165 MS_SaveExpandedWMData
08B6820D MS_SaveWMNodes
08B68234 SaveWM_ShiftByNodeDatasize
08B68284 SaveWM_NodeCount
08B68299 MS_LoadExpandedWMData
08B68364 LoadWMPaths_PathsStartOffset1
08B68396 LoadWMPaths_PathsStartOffset2
08B683A2 LoadWMPaths_PathsSize
