08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA8 Provoke
08B4EDDC LungeAI
08B4EE0C Shade
08B4EE54 ShadePlus
08B4EEA5 AuraSkillCheck
08B4EF70 SpurStr
08B4EFAC SpurMag
08B4EFE8 SpurSpd
08B4F018 SpurDef
08B4F05C SpurRes
08B4F0A0 Demoiselle
08B4F0E4 Gentilhomme
08B4F128 MaleficAura
08B4F164 Intimidate
08B4F194 Inspiration
08B4F1D0 Charm
08B4F200 Charisma
08B4F238 VoiceOfPeace
08B4F268 Tantivy
08B4F2B4 Focus
08B4F2F8 Anathema
08B4F331 Hex
08B4F360 HexIDLink
08B4F364 LilysPoise
08B4F3A0 UpWithArch
08B4F43C Solidarity
08B4F474 DriveDef
08B4F4B8 DriveMag
08B4F4F4 DriveRes
08B4F538 DriveSpd
08B4F568 DriveStr
08B4F5A4 Daunt
08B4F5E8 BloodTide
08B4F620 WhitePool
08B4F658 NightTide
08B4F688 Infiltrator
08B4F6D0 ArmorMarchList
08B4F6D8 ArmorMarchSkill
08B4F834 BlueFlameAura
08B4F864 KeepUp
08B4F960 Armorboost
08B4F9E8 Horseguard
08B4FA64 Skyguard
08B4FAE0 SealSkills
08B4FCFC SealSkillList
08B4FD04 Add_Weapon_Might
08B4FDA4 Redone_Slayer
08B4FE0C Redone_Effectiveness
08B4FEA0 Redone_Redone_Slayer
08B4FF30 SlayerTable
08B4FF40 LordWeaponEffectiveness
08B4FF48 ArmorEffectiveness
08B4FF50 HorseEffectiveness
08B4FF58 DragonEffectiveness
08B4FF60 FlierEffectiveness
08B4FF68 SwordEffectiveness
08B4FF70 MonsterEffectiveness
08B4FF78 SacredWeaponEffectiveness
08B4FF80 FlierAndMonster1
08B4FF88 FlierAndMonster2
08B4FF94 FlierProtection
08B4FFA4 Blossom
08B4FFD0 Paragon
08B4FFF4 VoidCurse
08B50018 Renewal
08B5017C RenewalRenewalIDLink
08B5017D RenewalAmaterasuIDLink
08B5017E RenewalReliefIDLink
08B5017F RenewalBondIDLink
08B50180 RenewalCamaraderieIDLink
08B50181 RenewalHealTrapID
08B50182 RenewalForagerIDLink
08B50183 RenewalImbueIDLink
08B50184 ForagerList
08B50188 AcrobatCheck
08B501D0 PassCheck
08B50208 MugList
08B5026C IdentityProblemsMugs
08B50270 IdentityProblemsNames
08B50278 RandomMug1
08B502E4 RandomMug2
08B50360 RandomMug3
08B50404 RandomMug4
08B50488 RandomMug5
08B504F0 RandomMug6
08B50558 RandomMug7
08B505C4 RandomMug8
08B5064C RandomMug9
08B506C4 RandomMug10
08B5072C RandomMug11
08B50794 RandomMug12
08B50824 RandomMug13
08B50894 PrepScreenIsDumb
08B508D0 PrepScreenIsDumb2
08B50914 IdentityProblems1
08B50980 IdentityProblems2
08B509C0 IdentityProblems3
08B50A1C IdentityProblems4
08B50A60 IdentityProblems5
08B50AE0 IdentityProblems6
08B50B2C IdentityProblems7
08B50B78 IdentityProblems8
08B50BE8 IdentityProblems9
08B50C48 IdentityProblems10
08B50CB0 IdentityProblems11
08B50D14 IdentityProblems12
08B50D90 IdentityProblems13
08B50DD8 IdentityProblems14
08B50E24 IdentityProblems15
08B50E70 IdentityProblems16
08B50EBC Capture_Usability
08B50F48 Fill_Capture_Range_Map
08B50F88 Capture_Target_Check
08B50FE8 Capture_Effect_Func
08B51008 New_Attack_Map
08B51060 New_Weapon_Select
08B5109C Show_Red_Squares
08B510C4 Is_Capture_Set
08B510D4 Cancel_Capture
08B510FC After_Battle_Rescue
08B51188 Drop_Dead_Enemy
08B511A4 Trade_Captured_Enemy1
08B511C4 Trade_Captured_Enemy2
08B511F0 Trade_Portrait_Fix1
08B51214 Trade_Portrait_Fix2
08B51238 Should_Dead_Unit_Be_Cleared
08B51254 Blank_Portrait
08B528BC Rogue_Robbery
08B52954 Most_Valuable_Item
08B529A4 Can_Unit_Steal
08B52A48 prCapHPIfOverMax
08B52A78 prRangeClear
08B52A94 prRangeAddFromRange
08B52AC0 prRangeAddFromTemplate
08B52B7C prCheckUnitAttribute
08B52B8C prCheckUnitGuardAI
08B52B98 prCheckUnitStatus
08B52BAC prCheckUnitState
08B52BB4 prCheckUnitsAllied
08B52BC8 prCheckUnitAllegience
08B52BDC prGetItemROMStruct
08B52C3C prCheckSubjectNotNull
08B52C8C prNullify
08B52C98 prPivotCommand_Availability
08B52CE8 prRepositionCommand_Availability
08B52D38 prSwapCommand_Availability
08B52D88 prShoveCommand_Availability
08B52DD8 prSmiteCommand_Availability
08B52E28 prSwarpCommand_Availability
08B52E78 prPivot_TargetLegality
08B52E78 prReposition_TargetLegality
08B52E78 prSwap_TargetLegality
08B52E78 prSwarp_TargetLegality
08B52ED4 prShove_TargetLegality
08B52ED4 prSmite_TargetLegality
08B52F18 PivotClassList
08B52F19 RepositionClassList
08B52F1A SwapClassList
08B52F1B ShoveClassList
08B52F1C SmiteClassList
08B52F1D SwarpClassList
08B52F20 prUnit_CanBeOnPosition
08B52F8C prUnit_CanStandOnPosition
08B52FCC prMOVEUNIT_MoveTowards
08B53020 prClearRangeMap
08B5303C prClearMoveMap
08B53058 prClearRangeAndMoveMap
08B53084 prSmiteCommand_Usability
08B530C8 prSmiteCommand_Effect
08B530F4 prShoveCommand_Usability
08B53138 prShoveCommand_Effect
08B53164 prPivotCommand_Usability
08B531A8 prPivotCommand_Effect
08B531D4 prRepositionCommand_Usability
08B53218 prRepositionCommand_Effect
08B53244 prSwapCommand_Usability
08B53288 prSwapCommand_Effect
08B532B4 prSwarpCommand_Usability
08B532F8 prSwarpCommand_Effect
08B53324 _prPivotSelection_OnConstruction
08B53350 _prPivotSelection_OnSelection
08B533C8 _prPivotSelection_OnChange
08B53450 _prPivot_MakeTargetList
08B534B0 _prPivot_TargetCheck
08B534F4 _pPivotSelectorDefinition
08B53514 _prRepositionSelection_OnConstruction
08B53540 _prRepositionSelection_OnSelection
08B535C0 _prRepositionSelection_OnChange
08B53654 _prReposition_MakeTargetList
08B536B4 _prReposition_TargetCheck
08B536F4 _pRepositionSelectorDefinition
08B53714 _prSwapSelection_OnConstruction
08B53740 _prSwapSelection_OnChange
08B53758 _prSwapSelection_OnSelection
08B5379C _prSwap_MakeTargetList
08B537FC _prSwap_TargetCheck
08B53844 _pSwapSelectorDefinition
08B53864 _prSwarpSelection_OnConstruction
08B53890 _prSwarpSelection_OnChange
08B538A8 _prSwarpSelection_OnSelection
08B538EC _prSwarp_MakeTargetList
08B53940 _prSwarp_TargetCheck
08B53988 _pSwarpSelectorDefinition
08B539A8 _prShoveSelection_OnConstruction
08B539D4 _prShoveSelection_OnChange
08B53A68 _prShoveSelection_OnSelection
08B53AC0 _prShove_MakeTargetList
08B53B20 _prShove_TargetCheck
08B53B6C _prGetShovePosition
08B53BE0 _pShoveSelectorDefinition
08B53C00 _prSmiteSelection_OnConstruction
08B53C2C _prSmiteSelection_OnChange
08B53CC0 _prSmiteSelection_OnSelection
08B53D18 _prSmite_MakeTargetList
08B53D78 _prSmite_TargetCheck
08B53DC4 _prGetSmitePosition
08B53E38 _pSmiteSelectorDefinition
08B53E58 _prGetOppositePosition
08B53E74 _prSelection_DestructMoveDisplay
08B53EA8 _prMoveActiveUnitAction
08B53F14 _prMoveTargetUnitAction
08B53F70 _prSwapAction
08B54008 _prPushAction
08B54070 _prPushAnim_BeginTargetPush
08B540D0 _p6CUnitMoveAnim_rConstruct
08B54118 _p6CUnitMoveAnim_rDestruct
08B54128 _p6CUnitMoveAnim_rLoop
08B54168 _p6CUnitPushAnim_rConstruct
08B541B8 _p6CUnitPushAnim_rDestruct
08B541C8 _p6CUnitPushAnim_rPushLoop
08B54210 _p6CUnitPushAnim_rReturnLoop
08B54250 _p6CSingleUnitMovementAnim
08B54298 _p6CSingleUnitPushAnim
08B542E9 PivotClassCheck
08B54335 RepositionClassCheck
08B54381 SwapClassCheck
08B543CD ShoveClassCheck
08B54419 SmiteClassCheck
08B54465 SwarpClassCheck
08B544B0 SwapIDLink
08B544B1 PivotIDLink
08B544B2 RepositionIDLink
08B544B3 ShoveIDLink
08B544B4 SmiteIDLink
08B544B5 SwarpIDLink
08B544B6 UseSkillCheckSettingLink
08B544B8 NewDanceUsability
08B54518 NewSupplyUsability
08B54604 NewSummonUsability
08B54714 AttackEffect
08B54730 LungeUsability
08B54778 LungeEffect
08B54794 GambleUsability
08B547DC GambleEffect
08B547F8 MercyUsability
08B54840 MercyEffect
08B5485D CombatArtsUsability
08B54881 CombatArtsEffect
08B54899 Proc_CombatArtCost
08B548D8 CombatArtCostTable
08B549D8 CombatArtsMenuDef
08B549FC CombatArtsMenu
08B54CA8 AdeptUsability
08B54D28 AdeptEffect
08B54D48 AetherUsability
08B54DC8 AetherEffect
08B54DE8 AstraUsability
08B54E68 AstraEffect
08B54E88 DragonFangUsability
08B54F08 DragonFangEffect
08B54F28 GlaciesUsability
08B54FA8 GlaciesEffect
08B54FC8 IgnisUsability
08B55048 IgnisEffect
08B55068 LunaUsability
08B550E8 LunaEffect
08B55108 SolUsability
08B55188 SolEffect
08B551A8 SureShotUsability
08B55228 SureShotEffect
08B55248 LungeUpdate
08B55270 CheckGaleforce
08B552AC Lifetaker
08B55338 LifetakerEvent
08B5534C Fury
08B553E4 FuryEvent
08B553F5 PoisonStrike
08B55419 GrislyWound
08B55471 PSGWInjureAttacker
08B554A3 PSGWInjureDefender
08B554E0 PoisonStrikeIDLink
08B554E1 GrislyWoundIDLink
08B554E4 PSGWEvent
08B55500 Despoil
08B55578 DespoilEvent
08B5559C SavageBlow
08B55648 SavageBlowEvent
08B5566C BreathOfLife
08B55718 BreathOfLifeEvent
08B5572C Galeforce
08B557A8 GaleforceEvent
08B557BC Canto
08B55860 CantoPlus
08B558D4 ReMove
08B55944 ReMoveEvent
08B55958 Powerstaff
08B559CC PowerstaffEvent
08B559E0 CulturedPostCombat
08B55A58 CulturedEvent
08B55A6C NiceThighsTester
08B55B04 Gridmaster
08B55B98 AxefaithHit
08B55BD0 Bane
08B55C30 BattleVeteran
08B55C8C BlowCheck
08B55DBC BlowIDList
08B55DC8 BreakerCheck
08B55E0C BreakerIDList
08B55E14 Charge
08B55E50 CriticalCheck
08B55EA0 CriticalIDList
08B55EA4 CritUpSkill
08B55ECC Deadeye
08B55F04 DefendingCheck
08B55FBC DefendingIDList
08B55FC4 DefiantAvo
08B55FFC DefiantCrit
08B56034 IndoorFighter
08B56094 OutdoorFighter
08B560F4 IndoorTerrainList
08B56104 OutdoorTerrainList
08B56138 ElbowRoom
08B56178 EvenRhythm
08B561B8 FaireCheck
08B56204 FaireIDList
08B5620C FieryBlood
08B5623C Fortune
08B5627C Frenzy
08B562AC Gamble
08B562DC Hawkeye
08B56300 HeavyStrikes
08B5633C HolyAura
08B5638C Insight
08B563B8 KnightAspirant
08B563F4 NonGBALethalitySkill
08B56418 LethalitySkill
08B5646C LifeAndDeath
08B5649C LightWeight
08B564CC Loyalty
08B5654C LuckySeven
08B56584 MageSlayer
08B565C8 NaturalCover
08B56608 OddRhythm
08B56648 Opportunist
08B56680 Outrider
08B566C8 Perfectionist
08B56700 Prescience
08B56740 Puissance
08B5677C QuickBurn
08B567B8 Roll1d12
08B56844 _12SkillList
08B56850 ShortShield
08B56888 SilentPride
08B568DC SlowBurn
08B56923 StancesASM
08B56AA8 StanceSkillList
08B56AB8 Thunderstorm
08B56B24 TowerShield
08B56B5C TowerShieldPlus
08B56B94 TraceSkill
08B56C14 Trample
08B56C54 Vanity
08B56CAC Vigilance
08B56CD8 WindDisciple
08B56D10 Wrath
08B56D40 AssassinateDamageBonus
08B56D84 ArcaneBlade
08B56DD8 BlueFlame
08B56E00 DoubleLion
08B56E2C Cultured
08B56E68 Thighdeology
08B56EB4 Thotslayer
08B56F00 ChargePlus
08B56F51 UnnamedUnsetr11
08B56F68 Proc_Devil
08B570A0 Proc_Foresight
08B570F4 Proc_StealHP
08B571D4 Proc_Sureshot
08B5725C Proc_Aegis
08B572E8 Proc_Adept
08B57350 Proc_Astra
08B57400 Proc_Pavise
08B5748C Proc_Sol
08B5754C Proc_Luna
08B575C4 Proc_Lethality
08B57678 Proc_AetherHeal
08B57710 Proc_AetherDamage
08B577A8 Proc_Counter
08B57840 Proc_CounterMagic
08B578D8 Proc_Miracle
08B57924 Proc_Mercy
08B5795C Proc_Impale
08B579EC Proc_Colossus
08B57A7C Proc_Ignis
08B57B18 Proc_Moonbow
08B57B94 Proc_Bane
08B57C58 DownWithArch
08B57D08 Proc_BlackMagic
08B57D9C BlackMagicTable
08B57DA4 BlackMagic_AnimsOff
08B57DC0 Proc_Corona
08B57E50 Proc_Flare
08B57EE8 Proc_Petrify
08B57F5C Proc_Enrage
08B57FD0 Proc_Deadeye
08B58044 Proc_DragonFang
08B580B8 Proc_Eclipse
08B58130 Proc_Corrosion
08B581B4 Proc_Glacies
08B58240 Proc_GreatShield
08B582C0 Proc_Vengeance
08B58348 CombatArt_Adept
08B583B0 CombatArt_AetherDamage
08B58434 CombatArt_Astra
08B584D0 CombatArt_DragonFang
08B58530 CombatArt_Glacies
08B585A8 CombatArt_Ignis
08B58630 CombatArt_Luna
08B58694 CombatArt_Sol
08B5873C CombatArt_SureShot
08B587C8 SkillActivationAnims
08B58848 SkillActivationAnims_defensive
08B588C8 LunaAnim
08B59308 AstraAnim
08B59EB4 AdeptAnim
08B5AAD4 SolAnim
08B5B550 AetherAnim
08B5C204 ImpaleAnim
08B5CDF8 ColossusAnim
08B5D99C IgnisAnim
08B5E45C PaviseAnim
08B5F018 AegisAnim
08B5FB94 SureShotAnim
08B609B9 StartMapAuraFx
08B609D5 EndMapAuraFx
08B609ED IsMapAuraFxActive
08B60A09 SetMapAuraFxSpeed
08B60A29 SetMapAuraFxBlend
08B60A49 SetMapAuraFxPalette
08B60A79 AddMapAuraFxUnit
08B60B39 RallyCommandUsability
08B60B65 RallyCommandEffect
08B60BBD RallyCommandSwitchIn
08B60BD9 RallyCommandSwitchOut
08B60BFD GetUnitRallyBits
08B60C4D ForEachRalliedUnit
08B60E35 StartRallyFx
08B60E44 RallySkillList
08B60E50 RallyFxPaletteLookup
08B60E74 gpRallyDebuffsAddr
08B60E78 gRallyPreviewPalette
08B60E78 gRallyGenericPalette
08B60E98 gRallyStrengthPalette
08B60EB8 gRallySkillPalette
08B60ED8 gRallySpeedPalette
08B60EF8 gRallyDefensePalette
08B610F8 gRallyResistancePalette
08B61118 gRallyLuckPalette
08B61138 gRallyMovePalette
08B61158 gRallyMagicPalette
08B61358 RangeSkillsCheck
08B6139C BowRangeBonus
08B613C8 StaffSavantBonus
08B613F4 PointBlankBonus
08B61418 TomeRangeBonus
08B61450 RangeSkillList
08B61478 Armsthrift
08B61478 AxeFaithArmsthrift
08B61478 ArmsthriftAxeFaith
08B614FC DazzleCheck
08B61554 Desperation
08B6164C Bargain
08B6169C SilverCardList
08B616A0 WaryFighter
08B61754 Boon
08B617A0 Discipline
08B617FC LiveToServe
08B61910 LockTouch
08B61940 Lunge
08B619AC RightfulCheck
08B61A34 Vantage
08B61A9C VigorDanceSkill
08B61B0C VigorDanceCheck
08B61B4C VigorDanceReset
08B61BA8 TriangleAttackSkill
08B61BD5 ParagonMisc
08B61C10 ParagonIDLink
08B61C14 prArmorMarchCheck
08B61C5C prDefiantStr
08B61C90 prDefiantMag
08B61CC4 prDefiantSkl
08B61CF8 prDefiantSpd
08B61D2C prDefiantLck
08B61D60 prDefiantDef
08B61D94 prDefiantRes
08B61DC8 prResolve
08B61E00 prPushStr
08B61E30 prPushMag
08B61E60 prPushSkl
08B61E90 prPushSpd
08B61EC0 prPushDef
08B61EF0 prPushRes
08B61F21 Lull
08B62304 LullDefIDLink
08B62305 LullLckIDLink
08B62306 LullResIDLink
08B62307 LullSklIDLink
08B62308 LullSpdIDLink
08B62309 LullStrIDLink
08B6230A LullSpectrumIDLink
08B6230B LullMagIDLink
08B6230C LullDebuffTableLink
08B62310 Shadowgift
08B623A8 Amische
08B623EC IronWeaponsList
08B623F4 TriangleAdept
08B62484 Poise
08B624CC ChargeupTable
08B62660 ASMC_LearnNewSkill
08B6268C ASMC_HasSkill
08B626B8 ASMC_ForgetSkill
08B62714 prLearnNewSkill
08B6279C prCallSkillLearnedPopup
08B62808 prCheckForSkillForgetting
08B6282C prCallRemoveSkillMenu
08B62C81 InitWeaponLevelUpPopup
08B62CD4 PopRWeaponLevelComponent
08B62CDC WeaponRankUpPopup
08B62D0C New_Battle_Anims_Off_Graphics
08B62E40 New_Battle_Anims_Off_Right_TSA
08B62E84 New_Battle_Anims_Off_Left_TSA
08B62EC0 Show_Battle_Stats
08B6309C Battle_Name_Graphics
08B6316C Battle_Name_Palette
08B6336C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B63458 prCallSequence
08B6347C prMaxHPGetter
08B63498 prCurHPGetter
08B634B4 prPowGetter
08B634D0 prSklGetter
08B634EC prSpdGetter
08B63508 prDefGetter
08B63524 prResGetter
08B63540 prLckGetter
08B6355C prAidGetter
08B63578 prConGetter
08B63594 prStatScreenMovGetter
08B635B8 prMovGetter
08B635D4 MSG_prCheckUnitSkill
08B635E4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B63660 prMagGetter
08B6367C prHalveIfRescuing
08B6370C prHalveIfCapturing
08B6372C prMinZero
08B63790 pMaxHPModifiers
08B637A4 prAddUnitMaxHP
08B637C4 prAddEquipHP
08B63814 prHexingRodEffect
08B6383C prItemPassiveHp
08B6392C pCurHPModifiers
08B6393C prAddUnitCurHP
08B6395C pPowerModifiers
08B63998 prAddUnitPower
08B639B8 prAddEquipPower
08B63A08 prDebuffStr
08B63A40 prRallyStr
08B63A70 prLifeAndDeathBonus
08B63A94 prSkillFury
08B63AE8 prFortressDefensePow
08B63B0C prFortressResistancePow
08B63B30 prItemPassivePow
08B63C20 pSkillModifiers
08B63C4C prAddUnitSkill
08B63C6C prAddEquipSkill
08B63CBC prDebuffSkl
08B63CE8 prRallySkl
08B63D18 prItemPassiveSkl
08B63E08 pSpeedModifiers
08B63E3C prAddUnitSpeed
08B63E5C prAddEquipSpeed
08B63EAC prDebuffSpd
08B63ED0 prRallySpd
08B63F00 prItemPassiveSpeed
08B63FF0 pDefenseModifiers
08B64024 prAddUnitDefense
08B64044 prAddEquipDefense
08B64094 prDebuffDef
08B640B8 prRallyDef
08B640E8 prFortressDefenseDef
08B6410C prItemPassiveDefense
08B641FC pResistanceModifiers
08B64230 prAddUnitResistance
08B64250 prAddEquipResistance
08B642A0 prAddPureWaterBarrierMod
08B642D0 prDebuffRes
08B642F4 prRallyRes
08B64324 prLifeAndDeathMinus
08B64348 prFortressResistanceRes
08B6436C prItemPassiveResistance
08B6445C pLuckModifiers
08B6447C prAddUnitLuck
08B6449C prAddEquipLuck
08B644EC prDebuffLck
08B64510 prRallyLck
08B64540 prItemPassiveLuck
08B64630 pConModifiers
08B64648 prAddUnitBaseCon
08B646C0 prAddUnitConBonus
08B646E1 prGetItemConBonus
08B64724 prItemPassiveCon
08B64814 pMovModifiers
08B64848 prAddUnitBaseMov
08B64874 prAddUnitMovBonus
08B64894 prSkillCelerity
08B648E8 prSkillPoise
08B6493C prNullifyIfGuardAI
08B649B0 prNullifyIfFreeze
08B649F4 prRallyMov
08B64A18 prAddEquipMov
08B64A69 prGetItemMovBonus
08B64AAC prItemPassiveMov
08B64B9C pAidModifiers
08B64BB0 prAddUnitFinalConstitution
08B64BD0 prSubstractOne
08B64BEC prAdjustAidIfMounted
08B64CC8 pMagicModifiers
08B64CFC prAddUnitMagic
08B64D1C prAddEquipMagic
08B64D6D prDebuffMag
08B64D97 prRallyMag
08B64DC4 MagDebuffTableLink
08B64DC8 prItemPassiveMag
08B64EB8 Growth_Getter_Table
08B64ED8 Get_Hp_Growth
08B64EF8 Get_Str_Growth
08B64F18 Get_Mag_Growth
08B64F50 Get_Skl_Growth
08B64F70 Get_Spd_Growth
08B64F90 Get_Def_Growth
08B64FB4 Get_Res_Growth
08B64FD8 Get_Luk_Growth
08B64FFC Extra_Growth_Boosts
08B65204 prGetItemIconGfx
08B65220 praIconGfxGetters
08B65245 PopR_GetLength
08B65281 PopR_DisplayComponents
08B655B4 gPopR_SoundComponent
08B655BC gPopR_NumberComponent
08B655C4 gPopR_WTypeIconComponent
08B655CC gPopR_ItemIconComponent
08B655D4 gPopR_SetTextColorComponent
08B655DC gPopR_StringRawComponent
08B655E4 gPopR_StringIdComponent
08B655EC gPopR_UnitNameComponent
08B655F4 gPopR_LArticleItemNameComponent
08B655FC gPopR_CArticleItemNameComponent
08B65604 gPopR_ItemNameComponent
08B6560C gPopR_SpaceComponent
08B658B9 PopR_StartBattlePopups
08B65A9D PopR_AnimsOffDisplay
08B65BB0 gProc_PopR_AnimsOnWrapper
08B65C2D PopR_InitSwordRankNew
08B65C3B PopR_InitLanceRankNew
08B65C49 PopR_InitAxeRankNew
08B65C57 PopR_InitBowRankNew
08B65C65 PopR_InitStaffRankNew
08B65C73 PopR_InitAnimaRankNew
08B65C81 PopR_InitLightRankNew
08B65C8F PopR_InitElderRankNew
08B65C9D PopR_InitWRankUp
08B65CDD PopR_InitWeaponBroke
08B65D20 gPopup_PopR_NewWType
08B65D48 gPopupComponentTypes
08B65D88 UnitMenuTable
08B6646C gBattlePopupTable
08B6649C gPromotionPopupTable
08B66515 EXPCalcLoop
08B6657C EXPCalcFunctions
08B66591 MugLoadCalcLoop
08B665EC MugLoadingFunctions
08B665F5 PostActionCalcLoop
08B66630 PostActionCalcFunctions
08B6663C PostCombatLoop
08B666BC PostCombatSkills
08B666F8 BtlLoopParent
08B66740 BtlLoopTable
08B668F8 rewriteRangeMap
08B66910 WLockLookupList
08B66954 DoesUnitHaveWRank
08B66A00 WeaponLockLoop
08B66A11 WTACalcLoop
08B66A44 WTACalcFunctions
08B66A58 gSaveBlockDecl
08B66A74 gSaveBlockTypeSizeLookup
08B66A7D MSa_SaveChapterState
08B66AAD MSa_LoadChapterState
08B66AD9 MSa_SaveUnits
08B66B39 MSa_LoadUnits
08B66B69 MSa_SaveBonusClaim
08B66B85 MSa_LoadBonusClaim
08B66BA1 MSa_SaveWMStuff
08B66BB9 MSa_LoadWMStuff
08B66BD1 MSa_SaveDungeonState
08B66BED MSa_LoadDungeonState
08B66C0D MSu_SaveActionState
08B66C39 MSu_LoadActionState
08B66C61 MSu_SavePlayerUnits
08B66CA5 MSu_LoadPlayerUnits
08B66CD5 MSu_SaveOtherUnits
08B66D51 MSu_LoadOtherUnits
08B66DAD MSu_SaveMenuRelated
08B66DD9 MSu_LoadMenuRelated
08B66DFD MSu_SaveDungeonState
08B66E29 MSu_LoadDungeonState
08B66E4D MSu_SaveEventCounter
08B66E75 MSu_LoadEventCounter
08B66E99 MSu_LoadClaimFlagsFromParentSave
08B66EC1 SUD_SaveDebuffs
08B66ECD SUD_LoadDebuffs
08B67179 ESU_SaveGameUnits
08B671C1 ESU_LoadGameUnits
08B67209 ESU_SavePlayerSuspendUnits
08B67251 ESU_LoadPlayerSuspendUnits
08B67299 ESU_SaveGreenSuspendUnits
08B672E1 ESU_LoadGreenSuspendUnits
08B67329 ESU_SaveRedSuspendUnits
08B67371 ESU_LoadRedSuspendUnits
08B673B8 DebuffTablePointer
08B673BC gGameSaveChunks
08B67478 gSuspendSaveChunks
08B675C5 MS_GetSaveAddressBySlot
08B675E1 MS_FindGameSaveChunk
08B67605 MS_FindSuspendSaveChunk
08B67629 MS_LoadChapterStateFromGameSave
08B67661 MS_LoadChapterStateFromSuspendSave
08B67699 MS_GetClaimFlagsFromGameSave
08B676D1 MS_LoadWMDataFromGameSave
08B67705 MS_CheckEid8AFromGameSave
08B6774D MS_CopyGameSave
08B677C1 MS_SaveGame
08B67839 MS_LoadGame
08B67899 MS_SaveSuspend
08B6790D MS_LoadSuspend
08B67948 gMS_ChapterStateChunkId
08B67949 gMS_BWLChunkId
08B6794A gMS_PermanentEidsChunkId
08B6794B gMS_ClaimFlagsChunkId
08B6794C gMS_WMDataChunkId
08B67951 MS_SaveSizeHook
08B6797D MS_BWLSaveHook
08B67A15 MS_LoadConvoyItems_1
08B67A49 MS_LoadConvoyItems_2
08B67A59 MS_SaveConvoyItems_1
08B67A81 MS_SaveConvoyItems_2
08B67AA5 MS_SaveExpandedWMData
08B67B4D MS_SaveWMNodes
08B67B74 SaveWM_ShiftByNodeDatasize
08B67BC4 SaveWM_NodeCount
08B67BD9 MS_LoadExpandedWMData
08B67CA4 LoadWMPaths_PathsStartOffset1
08B67CD6 LoadWMPaths_PathsStartOffset2
08B67CE2 LoadWMPaths_PathsSize
08B67CF0 CheckDangerRadius
08B67D2C SetDangerRadius
08B67D78 UnsetDangerRadius
08B67DC4 SetAllDangerRadius2
08B67E10 UnsetAllDangerRadius2
08B67E5C DangerRadius
08B67F60 CalcFogDR
08B68070 InitializeFogDR
08B68154 UpdateFogDR
08B6829C UpdateFogDRMove
08B68340 DisplayIcon
08B683D0 AddExtraCheckFogDR
08B683F4 AddExtraCheckFogDR2
08B6841C RemoveDRFromDeadUnit
08B68458 RemoveDRFromDeadUnit2
08B68498 RemoveDRFromClearedUnit
08B684D0 FOWCheck1
08B68510 FOWCheck2
