08B2BD9D WeaponDebuffTable
08B2BDB8 CharLevelUpSkillTable
08B2C1B8 ClassLevelUpSkillTable
08B2C5B0 ClassSkillTable
08B2C6B0 PersonalSkillTable
08B2C7B0 PersonalDataTable
08B2D3B0 WeaponLockArrayPointerTable
08B2D7B0 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D8B4 ModularPreBattleTable
08B2E8B4 PromoteLevelList
08B2E9B4 MagCharTable
08B2EBB4 MagClassTable
08B2EFB4 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30B90 SoundMixer
08B31598 DragonVeinEffectTableOffset
08B3C638 VeinUsability
08B3C694 VeinEffect
08B3C6E8 AllyStarHitBonus
08B3C6E9 AllyStarAvoidBonus
08B3C6EA EnemyStarHitBonus
08B3C6EB EnemyStarAvoidBonus
08B3C6EC NPCStarHitBonus
08B3C6ED NPCStarAvoidBonus
08B3C6EE CancelOutOpposingLeadership
08B3C6EF LeadershipTable
08B3C708 LeadershipHook
08B3C728 StatusScreenPlayer
08B3C788 StatusScreenEnemy
08B3C7D9 GetFactionLeadershipCount
08B3C84D CalculateHitAvoidBonus
08B3C8C1 ApplyLeadershipBonus
08B3C901 GetLeadershipStarCount
08B3C92C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3CB88 MSS_page1
08B3D6DC MSS_page2
08B3D994 MSS_page3
08B3DA44 MSS_page4
08B3DCEC PageNumberCheck
08B3DD48 NewPageNameGraphic
08B3E41C NewPageNameLayout
08B3E42C NewPageNameTiles
08B3E434 NewPageNamePalette
08B3E4B4 Button_Branch
08B3E50C Load_Page
08B3E528 Store_Page
08B3E548 Rescue_Arrows
08B3E588 Get_Palette_Index
08B3E5DC HP_Name_Color
08B3E658 Write_Growths_To_Battle_Struct
08B3E8FC Enemy_Autolevel
08B3E964 New_Unit_Exp
08B3E98C Growth_Color_Table
08B3E9A4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3E9E4 ST_Con
08B3EA00 ST_Aid
08B3EA1C ST_Cond
08B3EA38 ST_Affin
08B3EA54 ST_Talk
08B3EA70 ST_Skills
08B3EA8C ST_Skill1
08B3EAA8 ST_Skill2
08B3EAC4 ST_Skill3
08B3EAE0 ST_Skill4
08B3EAFC ST_Skill5
08B3EB18 ST_Skill6
08B3EB34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3EB50 RText_Page4
08B3EB50 ST_Name4
08B3EB6C ST_Class4
08B3EB88 ST_Level4
08B3EBA4 ST_Exp4
08B3EBC0 ST_HP4
08B3EBDC ST_Likes
08B3EBF8 ST_Dislikes
08B3EC14 ST_Age
08B3EC30 ST_Height
08B3EC4C RemoveGlowy
08B3EE80 StatLocationTable
08B3EE90 Growths_Anims_Off_Stat_Name_Table
08B3EF00 Add_Promotion_Bonuses
08B3EF30 Original_Stats_Jump_Table
08B3EF54 Get_Original_Magic
08B3EF60 New_Stats_Jump_Table
08B3EF84 Promo_Stat_Name_Table
08B3EFAC Write_Mag_Growth
08B3F00C Mov_Text_ID_Pointer
08B3F010 LevelUpWriteBackMag
08B3F02C Str_Or_Mag_Damage
08B3F05C Update_Magic
08B3F088 Unit_Viewer
08B3F0C8 Prep_Screen_Stat_Name_Table
08B3F0F0 Prep_Screen_New_TSA
08B3F11C New_TSA
08B3F91C Prep_Screen_Mag_Number
08B3F964 Prep_Screen_Mov_Number
08B3F9A0 Prep_Screen_Bars
08B3FA00 Prep_Screen_Bar_Placement
08B3FA14 Mag_Stat_Booster_Incrementer
08B3FA30 Mag_Stat_Booster_Cap_Check
08B3FA5C Prep_Screen_Write_Old_Stats
08B3FA94 Prep_Screen_Write_New_Stats
08B3FACC Incremented_Stat_Table
08B3FAE0 Prep_Screen_Usability1
08B3FB00 Prep_Screen_Usability2
08B3FB1C Mag_Booster_Item_Ptr
08B3FB28 Write_Bases_to_RAM
08B3FB60 Char_Mag_Autolevel
08B3FBBC Class_Mag_Autolevel
08B3FBF8 MagicSwordRework
08B3FC88 MagicSwordList
08B3FC94 GetItemMagBonus
08B3FCC1 AnimaTriangle
08B3FDC4 FireList
08B3FDC8 ThunderList
08B3FDCC WindList
08B3FDD1 ModularEXP
08B3FEAD ModularStaffEXP
08B3FF88 ModularEXPChapterTable
08B3FF91 StairsUsability
08B40049 StairsEffect
08B400F3 FixWait2
08B40117 StairsMoveDebuff
08B4012B EndTurnFix
08B4014D UnsetMoveDebuff
08B40177 ActionPickRepoint
08B401C0 StairErrorTextLocation
08B401C4 CharacterStructStairByte
08B401C8 StairCameraEvent
08B401DC IsLoca0x13
08B40214 RunEvent13
08B40234 IsLoca0x19
08B4027C RunEvent19
08B4029C Proc_StatusWeapons2
08B402F0 StopCounter
08B40345 FixedDamageWeapons
08B40384 FixedDamageWeaponList
08B4064C ClearDebuffs
08B40674 SpecialRangeTable
08B4068C RangeCalcGetter
08B406BC RangeTextGetter
08B406EC HalfMag_Range
08B40700 Total_Range
08B40709 Item_TURange
08B40739 Item_TURangeBuilder
08B407A5 Item_TTRange
08B407D5 Item_TTRangeBuilder
08B40840 GetItemRange
08B40841 ItemRangeGetter
08B408A9 GetItemRangeM
08B408BC FillRange
08B408F4 StaffAI_TargetUnits
08B40A84 StaffAI_TargetTiles
08B40C14 StaffAI_TargetAreas
08B40D3C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B40D70 All_Weapons_One_Square
08B40D98 All_Staffs_One_Square
08B40DC0 All_Moveable_Squares
08B40E7C Return_Range_Bitfield
08B40F10 Get_Item_Range
08B40F5C Write_Range
08B41060 Unknown_Function
08B410D0 Weapon_Attack
08B41100 StatScreenRangeDisplay
08B41120 ItemDescRangeDisplay
08B41168 Target_Routine_For_Fortify
08B4117C Torch_Fix
08B411B0 HealStaff_RangeSetup
08B411C0 RestoreStaff_RangeSetup
08B411D0 SilenceStaff_RangeSetup
08B411E0 SleepStaff_RangeSetup
08B411F0 BerserkStaff_RangeSetup
08B41200 WarpStaff_RangeSetup
08B41210 RescueStaff_RangeSetup
08B41220 HammerneStaff_RangeSetup
08B41230 UnlockStaff_RangeSetup
08B41240 BarrierStaff_RangeSetup
08B41250 FixWpnRnkHook
08B41274 prNewActionApplication
08B412E8 prWaitAction
08B412FC pActionRoutineTable
08B41454 FreezeAllASMC
08B41479 ReverseWeaponTriangle
08B414C1 DoubleWeaponTriangle
08B41509 NegateCritWeapons
08B41539 AdvWeaponLocks
08B415B0 Sglyph_a
08B415F8 Sglyph_b
08B41640 Sglyph_c
08B41688 Sglyph_d
08B416D0 Sglyph_e
08B41718 Sglyph_f
08B41760 Sglyph_g
08B417A8 Sglyph_h
08B417F0 Sglyph_t
08B41838 Sglyph_k
08B41880 Sglyph_n
08B418C8 Sglyph_o
08B41910 Sglyph_j
08B41958 Sglyph_p
08B419A0 Sglyph_q
08B419E8 Sglyph_r
08B41A30 Sglyph_s
08B41A78 Sglyph_u
08B41AC0 Sglyph_v
08B41B08 Sglyph_x
08B41B50 Sglyph_y
08B41B98 Sglyph_z
08B41BE0 Sglyph_anima
08B41C28 Sglyph_armor
08B41C70 Sglyph_axe
08B41CB8 Sglyph_bow
08B41D00 Sglyph_dark
08B41D48 Sglyph_flier
08B41D90 Sglyph_horse
08B41DD8 Sglyph_dragon
08B41E20 Sglyph_lance
08B41E68 Sglyph_light
08B41EB0 Sglyph_staff
08B41EF8 Sglyph_sword
08B41F40 Sglyph_shortspace
08B41F88 Sglyph_Lock
08B41FD0 Sglyph_Monster
08B42018 UpSglyph_a
08B42060 UpSglyph_b
08B420A8 UpSglyph_c
08B420F0 UpSglyph_d
08B42138 UpSglyph_e
08B42180 UpSglyph_f
08B421C8 UpSglyph_g
08B42210 UpSglyph_h
08B42258 UpSglyph_j
08B422A0 UpSglyph_k
08B422E8 UpSglyph_l
08B42330 UpSglyph_o
08B42378 UpSglyph_p
08B423C0 UpSglyph_q
08B42408 UpSglyph_r
08B42450 UpSglyph_s
08B42498 UpSglyph_u
08B424E0 UpSglyph_v
08B42528 UpSglyph_x
08B42570 UpSglyph_y
08B425B8 UpSglyph_z
08B42600 Mglyph_a
08B42648 Mglyph_b
08B42690 Mglyph_t
08B426D8 Mglyph_c
08B42720 Mglyph_d
08B42768 Mglyph_e
08B427B0 Mglyph_f
08B427F8 Mglyph_g
08B42840 Mglyph_h
08B42888 Mglyph_j
08B428D0 Mglyph_k
08B42918 Mglyph_n
08B42960 Mglyph_o
08B429A8 Mglyph_p
08B429F0 Mglyph_q
08B42A38 Mglyph_r
08B42A80 Mglyph_s
08B42AC8 Mglyph_u
08B42B10 Mglyph_v
08B42B58 Mglyph_x
08B42BA0 Mglyph_y
08B42BE8 Mglyph_z
08B42C30 Mglyph_shortspace
08B42C78 UpMglyph_a
08B42CC0 UpMglyph_b
08B42D08 UpMglyph_c
08B42D50 UpMglyph_d
08B42D98 UpMglyph_e
08B42DE0 UpMglyph_f
08B42E28 UpMglyph_g
08B42E70 UpMglyph_h
08B42EB8 UpMglyph_j
08B42F00 UpMglyph_k
08B42F48 UpMglyph_l
08B42F90 UpMglyph_o
08B42FD8 UpMglyph_p
08B43020 UpMglyph_q
08B43068 UpMglyph_r
08B430B0 UpMglyph_s
08B430F8 UpMglyph_u
08B43140 UpMglyph_v
08B43188 UpMglyph_x
08B431D0 UpMglyph_y
08B43218 UpMglyph_z
08B43260 Skill_Getter
08B43304 GetItemSkill
08B43325 SkillItemCounter
08B43351 GetItemPassiveSkill
08B4336D IsItemSkillPassive
08B43391 ResetItemSkills
08B433A1 ResetEquipItemSkill
08B433B1 GetItemSkillBuffer
08B433B8 ItemSkill_Getter
08B43418 EquipSkill_Getter
08B43484 SkillTesterOriginal
08B434DC SkillTester
08B4357C SkillTesterOriginal2
08B435C4 SkillTester2
08B4364C NegatedSkills
08B436F4 SkillDescGetter
08B43750 SkillAdder
08B4379C HookUnitLoading
08B437EC AutoloadSkills
08B4382C GetInitialSkillList
08B43868 GetUnitLevelSkills
08B43944 RTextLoop
08B439B8 Rerun_Battle_Calcs
08B43A18 Unset_Attack_Flag_2
08B43A34 PopRSkillIconComponent
08B43A3C PopRSkillIconLength
08B43A40 PopRSkillIconDisplay
08B43A78 InitLevelUpSkillPopup
08B43AF0 InitPromotionSkillPopup
08B43B50 SkillLearnedPopup
08B43B78 NewEfxHPBar
08B43BA0 NewEfxHPBarLive
08B43BC8 efxHPBarRoutine
08B43E84 efxHPBarParent
08B43FA4 efxHPBarLiveParent
08B440C4 efxHPBarLiveRoutine
08B44288 hpstealing_showanim
08B442BC NosferaFix
08B442E4 animsoff_hpdrain
08B442FC BulbasaurSkillList
08B44308 IvysaurSkillList
08B44314 VenusaurSkillList
08B44320 CharmanderSkillList
08B4432C CharmeleonSkillList
08B44338 CharizardSkillList
08B44344 SquirtleSkillList
08B44350 WartortleSkillList
08B4435C BlastoiseSkillList
08B44368 CaterpieSkillList
08B44374 MetapodSkillList
08B44380 ButterfreeSkillList
08B4438C WeedleSkillList
08B44398 KakunaSkillList
08B443A4 BeedrillSkillList
08B443B0 PidgeySkillList
08B443BC PigeottoSkillList
08B443C8 PidgeotSkillList
08B443D4 Necromancer1SkillList
08B443E0 Necromancer2SkillList
08B443EC Necromancer3SkillList
08B443F8 Necromancer4SkillList
08B44404 RattataSkillList
08B44410 RaticateSkillList
08B4441C SpearowSkillList
08B44428 FearowSkillList
08B44434 EkansSkillList
08B44440 ArbokSkillList
08B4444C PikachuSkillList
08B44458 RaichuSkillList
08B44464 SandshrewSkillList
08B44470 SandslashSkillList
08B4447C NidoranFSkillList
08B44488 NidorinaSkillList
08B44494 NidoqueenSkillList
08B444A0 NidoranMSkillList
08B444AC NidorinoSkillList
08B444B8 NidokingSkillList
08B444C4 ClefairySkillList
08B444D0 ClefableSkillList
08B444DC VulpixSkillList
08B444E8 NinetalesSkillList
08B444F4 JigglypuffSkillList
08B44500 WigglytuffSkillList
08B4450C ZubatSkillList
08B44518 GolbatSkillList
08B44524 OddishSkillList
08B44530 GloomSkillList
08B4453C VileplumeSkillList
08B44548 ParasSkillList
08B44554 ParasectSkillList
08B44560 GorgonEgg1SkillList
08B4456C VenonatSkillList
08B44578 VenomothSkillList
08B44584 DiglettSkillList
08B44590 DugtrioSkillList
08B4459C MeowthSkillList
08B445A8 PersianSkillList
08B445B4 PsyduckSkillList
08B445C0 GolduckSkillList
08B445CC MankeySkillList
08B445D8 PrimeapeSkillList
08B445E4 GrowlitheSkillList
08B445F0 ArcanineSkillList
08B445FC PoliwagSkillList
08B44608 PoliwhirlSkillList
08B44614 PoliwrathSkillList
08B44620 AbraSkillList
08B4462C KadabraSkillList
08B44638 AlakazamSkillList
08B44644 MachopSkillList
08B44650 MachokeSkillList
08B4465C MachampSkillList
08B44668 BellsproutSkillList
08B44674 WeepinbellSkillList
08B44680 VictreebelSkillList
08B4468C TentacoolSkillList
08B44698 TentacruelSkillList
08B446A4 GeodudeSkillList
08B446B0 GravellerSkillList
08B446BC PhantomSkillList
08B446C8 GolemSkillList
08B446D4 PonytaSkillList
08B446E0 RapidashSkillList
08B446EC SlowpokeSkillList
08B446F8 SlowbroSkillList
08B44704 MagnemiteSkillList
08B44710 MagnetonSkillList
08B4471C FarfetchdSkillList
08B44728 DoduoSkillList
08B44734 DodrioSkillList
08B44740 SeelSkillList
08B4474C DewgongSkillList
08B44758 GrimerSkillList
08B44764 Muk2SkillList
08B44770 Shellder2SkillList
08B4477C Cloyster2SkillList
08B44788 GorgonEgg2SkillList
08B44794 Gastly2SkillList
08B447A0 DeathgoyleSkillList
08B447AC DracoZombieSkillList
08B447B8 DemonKingSkillList
08B447C4 ArcheronBallistaSkillList
08B447D0 ArcheronIronBallistaSkillList
08B447DC ArcheronKillerBallistaSkillList
08B447E8 BallistaSkillList
08B447F4 IronBallistaSkillList
08B44800 KillerBallistaSkillList
08B4480C Civilian1SkillList
08B44818 Civilian2SkillList
08B44824 Civilian3SkillList
08B44830 Civilian4SkillList
08B4483C Civilian5SkillList
08B44848 PeerSkillList
08B44854 QueenSkillList
08B44860 sfxSkillList
08B4486C openpokeballSkillList
08B44878 pokeballRedSkillList
08B44884 pokeballGoldSkillList
08B44890 FallenPrinceSkillList
08B4489C TentSkillList
08B448A8 blank1SkillList
08B448B4 Cyclops2SkillList
08B448C0 BushSkillList
08B448CC ElderBael2SkillList
08B448D8 JourneymanSkillList
08B448E4 PupilSkillList
08B448F0 MukSkillList
08B448FC ShellderSkillList
08B44908 CloysterSkillList
08B44914 GastlySkillList
08B44920 HaunterSkillList
08B4492C GengarSkillList
08B44938 OnixSkillList
08B44944 DrowzeeSkillList
08B44950 HypnoSkillList
08B4495C KrabbySkillList
08B44968 KinglerSkillList
08B44974 VoltorbSkillList
08B44980 ElectrodeSkillList
08B4498C ExeggcuteSkillList
08B44998 ExeggutorSkillList
08B449A4 CuboneSkillList
08B449B0 MarowakSkillList
08B449BC HitmonleeSkillList
08B449C8 HitmonchanSkillList
08B449D4 LickitungSkillList
08B449E0 KoffingSkillList
08B449EC WeezingSkillList
08B449F8 RhyhornSkillList
08B44A04 RhydonSkillList
08B44A10 ChanseySkillList
08B44A1C TangelaSkillList
08B44A28 KangaskhanSkillList
08B44A34 HorseaSkillList
08B44A40 SeadraSkillList
08B44A4C GoldeenSkillList
08B44A58 SeakingSkillList
08B44A64 StaryuSkillList
08B44A70 StarmieSkillList
08B44A7C MrMimeSkillList
08B44A88 ScytherSkillList
08B44A94 JynxSkillList
08B44AA0 ElectabuzzSkillList
08B44AAC MagmarSkillList
08B44AB8 PinsirSkillList
08B44AC4 TaurosSkillList
08B44AD0 MagikarpSkillList
08B44ADC GyaradosSkillList
08B44AE8 LaprasSkillList
08B44AF4 DittoSkillList
08B44B00 EeveeSkillList
08B44B0C VaporeonSkillList
08B44B18 JolteonSkillList
08B44B24 FlareonSkillList
08B44B30 PorygonSkillList
08B44B3C OmanyteSkillList
08B44B48 OmastarSkillList
08B44B54 KabutoSkillList
08B44B60 KabutopsSkillList
08B44B6C AerodactylSkillList
08B44B78 SnorlaxSkillList
08B44B84 ArticunoSkillList
08B44B90 ZapdosSkillList
08B44B9C MoltresSkillList
08B44BA8 DratiniSkillList
08B44BB4 DragonairSkillList
08B44BC0 DragoniteSkillList
08B44BCC MewtwoSkillList
08B44BD8 MewSkillList
08B44BE4 emptyBFSkillList
08B44BF0 emptyC0SkillList
08B44BFC emptyC1SkillList
08B44C08 emptyC2SkillList
08B44C14 emptyC3SkillList
08B44C20 emptyC4SkillList
08B44C2C emptyC5SkillList
08B44C38 emptyC6SkillList
08B44C44 emptyC7SkillList
08B44C50 emptyC8SkillList
08B44C5C emptyC9SkillList
08B44C68 emptyCASkillList
08B44C74 emptyCBSkillList
08B44C80 emptyCCSkillList
08B44C8C emptyCDSkillList
08B44C98 emptyCESkillList
08B44CA4 emptyCFSkillList
08B44CB0 emptyD0SkillList
08B44CBC emptyD1SkillList
08B44CC8 emptyD2SkillList
08B44CD4 emptyD3SkillList
08B44CE0 emptyD4SkillList
08B44CEC emptyD5SkillList
08B44CF8 emptyD6SkillList
08B44D04 emptyD7SkillList
08B44D10 emptyD8SkillList
08B44D1C emptyD9SkillList
08B44D28 emptyDASkillList
08B44D34 emptyDBSkillList
08B44D40 emptyDCSkillList
08B44D4C emptyDDSkillList
08B44D58 emptyDESkillList
08B44D64 PlaceholdersDFSkillList
08B44D70 BulbasaurE0SkillList
08B44D7C BulbasaurE1SkillList
08B44D88 BulbasaurE2SkillList
08B44D94 BulbasaurE3SkillList
08B44DA0 BulbasaurE4SkillList
08B44DAC BulbasaurE5SkillList
08B44DB8 BulbasaurE6SkillList
08B44DC4 BulbasaurE7SkillList
08B44DD0 BulbasaurE8SkillList
08B44DDC BulbasaurE9SkillList
08B44DE8 BulbasaurEASkillList
08B44DF4 BulbasaurEBSkillList
08B44E00 BulbasaurECSkillList
08B44E0C BulbasaurEDSkillList
08B44E18 BulbasaurEESkillList
08B44E24 BulbasaurEFSkillList
08B44E30 BulbasaurF0SkillList
08B44E3C BulbasaurF1SkillList
08B44E48 BulbasaurF2SkillList
08B44E54 BulbasaurF3SkillList
08B44E60 BulbasaurF4SkillList
08B44E6C BulbasaurF5SkillList
08B44E78 BulbasaurF6SkillList
08B44E84 BulbasaurF7SkillList
08B44E90 BulbasaurF8SkillList
08B44E9C BulbasaurF9SkillList
08B44EA8 BulbasaurFASkillList
08B44EB4 BulbasaurFBSkillList
08B44EC0 BulbasaurFCSkillList
08B44ECC BulbasaurFDSkillList
08B44ED8 SkillDescTable
08B450D8 SkillIcons
08B4D0D8 SkillAnimationTable
08B4D4D9 RightfulKing
08B4D501 RightfulGod
08B4D529 RightfulArch
08B4D551 HeroSkill
08B4D584 RightfulKingIDLink
08B4D585 RightfulGodIDLink
08B4D586 RightfulArchIDLink
08B4D587 HeroIDLink
08B4D588 Provoke
08B4D5BC LungeAI
08B4D5EC Shade
08B4D634 ShadePlus
08B4D685 AuraSkillCheck
08B4D750 SpurStr
08B4D78C SpurMag
08B4D7C8 SpurSpd
08B4D7F8 SpurDef
08B4D83C SpurRes
08B4D880 Demoiselle
08B4D8C4 Gentilhomme
08B4D908 MaleficAura
08B4D944 Intimidate
08B4D974 Inspiration
08B4D9B0 Charm
08B4D9E0 Charisma
08B4DA18 VoiceOfPeace
08B4DA48 Tantivy
08B4DA94 Focus
08B4DAD8 Anathema
08B4DB11 Hex
08B4DB40 HexIDLink
08B4DB44 LilysPoise
08B4DB80 UpWithArch
08B4DC1C Solidarity
08B4DC54 DriveDef
08B4DC98 DriveMag
08B4DCD4 DriveRes
08B4DD18 DriveSpd
08B4DD48 DriveStr
08B4DD84 Daunt
08B4DDC8 BloodTide
08B4DE00 WhitePool
08B4DE38 NightTide
08B4DE68 Infiltrator
08B4DEB0 ArmorMarchList
08B4DEB8 ArmorMarchSkill
08B4E014 BlueFlameAura
08B4E044 KeepUp
08B4E140 Armorboost
08B4E1C8 Horseguard
08B4E244 Skyguard
08B4E2C0 SealSkills
08B4E4DC SealSkillList
08B4E4E4 Add_Weapon_Might
08B4E584 Redone_Slayer
08B4E5EC Redone_Effectiveness
08B4E680 Redone_Redone_Slayer
08B4E710 SlayerTable
08B4E720 LordWeaponEffectiveness
08B4E728 ArmorEffectiveness
08B4E730 HorseEffectiveness
08B4E738 DragonEffectiveness
08B4E740 FlierEffectiveness
08B4E748 SwordEffectiveness
08B4E750 MonsterEffectiveness
08B4E758 SacredWeaponEffectiveness
08B4E760 FlierAndMonster1
08B4E768 FlierAndMonster2
08B4E774 FlierProtection
08B4E784 Blossom
08B4E7B0 Paragon
08B4E7D4 VoidCurse
08B4E7F9 Amaterasu
08B4E825 Bond
08B4E851 Camaraderie
08B4E891 Forager
08B4E8E0 ForagerList
08B4E8E5 Imbue
08B4E921 Relief
08B4E961 Renewal
08B4E988 AmaterasuIDLink
08B4E989 BondIDLink
08B4E98A CamaraderieIDLink
08B4E98B ForagerIDLink
08B4E98C ImbueIDLink
08B4E98D ReliefIDLink
08B4E98E RenewalIDLink
08B4E990 AcrobatCheck
08B4E9D8 PassCheck
08B4EA10 MugList
08B4EA74 IdentityProblemsMugs
08B4EA78 IdentityProblemsNames
08B4EA80 RandomMug1
08B4EAEC RandomMug2
08B4EB68 RandomMug3
08B4EC0C RandomMug4
08B4EC90 RandomMug5
08B4ECF8 RandomMug6
08B4ED60 RandomMug7
08B4EDCC RandomMug8
08B4EE54 RandomMug9
08B4EECC RandomMug10
08B4EF34 RandomMug11
08B4EF9C RandomMug12
08B4F02C RandomMug13
08B4F09C PrepScreenIsDumb
08B4F0D8 PrepScreenIsDumb2
08B4F11C IdentityProblems1
08B4F188 IdentityProblems2
08B4F1C8 IdentityProblems3
08B4F224 IdentityProblems4
08B4F268 IdentityProblems5
08B4F2E8 IdentityProblems6
08B4F334 IdentityProblems7
08B4F380 IdentityProblems8
08B4F3F0 IdentityProblems9
08B4F450 IdentityProblems10
08B4F4B8 IdentityProblems11
08B4F51C IdentityProblems12
08B4F598 IdentityProblems13
08B4F5E0 IdentityProblems14
08B4F62C IdentityProblems15
08B4F678 IdentityProblems16
08B4F6C5 WaryFighter
08B4F701 MoonlightDoublingFunc
08B4F72C WaryFighterIDLink
08B4F72D MoonlightIDLink
08B4F730 Capture_Usability
08B4F7BC Fill_Capture_Range_Map
08B4F7FC Capture_Target_Check
08B4F85C Capture_Effect_Func
08B4F87C New_Attack_Map
08B4F8D4 New_Weapon_Select
08B4F910 Show_Red_Squares
08B4F938 Is_Capture_Set
08B4F948 Cancel_Capture
08B4F970 After_Battle_Rescue
08B4F9FC Drop_Dead_Enemy
08B4FA18 Trade_Captured_Enemy1
08B4FA38 Trade_Captured_Enemy2
08B4FA64 Trade_Portrait_Fix1
08B4FA88 Trade_Portrait_Fix2
08B4FAAC Should_Dead_Unit_Be_Cleared
08B4FAC8 Blank_Portrait
08B51130 Rogue_Robbery
08B511C8 Most_Valuable_Item
08B51218 Can_Unit_Steal
08B512BC prCapHPIfOverMax
08B512EC prRangeClear
08B51308 prRangeAddFromRange
08B51334 prRangeAddFromTemplate
08B513F0 prCheckUnitAttribute
08B51400 prCheckUnitGuardAI
08B5140C prCheckUnitStatus
08B51420 prCheckUnitState
08B51428 prCheckUnitsAllied
08B5143C prCheckUnitAllegience
08B51450 prGetItemROMStruct
08B514B0 prCheckSubjectNotNull
08B51500 prNullify
08B5150C prPivotCommand_Availability
08B5155C prRepositionCommand_Availability
08B515AC prSwapCommand_Availability
08B515FC prShoveCommand_Availability
08B5164C prSmiteCommand_Availability
08B5169C prSwarpCommand_Availability
08B516EC prPivot_TargetLegality
08B516EC prReposition_TargetLegality
08B516EC prSwap_TargetLegality
08B516EC prSwarp_TargetLegality
08B51748 prShove_TargetLegality
08B51748 prSmite_TargetLegality
08B5178C PivotClassList
08B5178F RepositionClassList
08B51799 SwapClassList
08B517A0 ShoveClassList
08B517A8 SmiteClassList
08B517AD SwarpClassList
08B517B4 prUnit_CanBeOnPosition
08B51820 prUnit_CanStandOnPosition
08B51860 prMOVEUNIT_MoveTowards
08B518B4 prClearRangeMap
08B518D0 prClearMoveMap
08B518EC prClearRangeAndMoveMap
08B51918 prSmiteCommand_Usability
08B5195C prSmiteCommand_Effect
08B51988 prShoveCommand_Usability
08B519CC prShoveCommand_Effect
08B519F8 prPivotCommand_Usability
08B51A3C prPivotCommand_Effect
08B51A68 prRepositionCommand_Usability
08B51AAC prRepositionCommand_Effect
08B51AD8 prSwapCommand_Usability
08B51B1C prSwapCommand_Effect
08B51B48 prSwarpCommand_Usability
08B51B8C prSwarpCommand_Effect
08B51BB8 _prPivotSelection_OnConstruction
08B51BE4 _prPivotSelection_OnSelection
08B51C5C _prPivotSelection_OnChange
08B51CE4 _prPivot_MakeTargetList
08B51D44 _prPivot_TargetCheck
08B51D88 _pPivotSelectorDefinition
08B51DA8 _prRepositionSelection_OnConstruction
08B51DD4 _prRepositionSelection_OnSelection
08B51E54 _prRepositionSelection_OnChange
08B51EE8 _prReposition_MakeTargetList
08B51F48 _prReposition_TargetCheck
08B51F88 _pRepositionSelectorDefinition
08B51FA8 _prSwapSelection_OnConstruction
08B51FD4 _prSwapSelection_OnChange
08B51FEC _prSwapSelection_OnSelection
08B52030 _prSwap_MakeTargetList
08B52090 _prSwap_TargetCheck
08B520D8 _pSwapSelectorDefinition
08B520F8 _prSwarpSelection_OnConstruction
08B52124 _prSwarpSelection_OnChange
08B5213C _prSwarpSelection_OnSelection
08B52180 _prSwarp_MakeTargetList
08B521D4 _prSwarp_TargetCheck
08B5221C _pSwarpSelectorDefinition
08B5223C _prShoveSelection_OnConstruction
08B52268 _prShoveSelection_OnChange
08B522FC _prShoveSelection_OnSelection
08B52354 _prShove_MakeTargetList
08B523B4 _prShove_TargetCheck
08B52400 _prGetShovePosition
08B52474 _pShoveSelectorDefinition
08B52494 _prSmiteSelection_OnConstruction
08B524C0 _prSmiteSelection_OnChange
08B52554 _prSmiteSelection_OnSelection
08B525AC _prSmite_MakeTargetList
08B5260C _prSmite_TargetCheck
08B52658 _prGetSmitePosition
08B526CC _pSmiteSelectorDefinition
08B526EC _prGetOppositePosition
08B52708 _prSelection_DestructMoveDisplay
08B5273C _prMoveActiveUnitAction
08B527A8 _prMoveTargetUnitAction
08B52804 _prSwapAction
08B5289C _prPushAction
08B52904 _prPushAnim_BeginTargetPush
08B52964 _p6CUnitMoveAnim_rConstruct
08B529AC _p6CUnitMoveAnim_rDestruct
08B529BC _p6CUnitMoveAnim_rLoop
08B529FC _p6CUnitPushAnim_rConstruct
08B52A4C _p6CUnitPushAnim_rDestruct
08B52A5C _p6CUnitPushAnim_rPushLoop
08B52AA4 _p6CUnitPushAnim_rReturnLoop
08B52AE4 _p6CSingleUnitMovementAnim
08B52B2C _p6CSingleUnitPushAnim
08B52B7D PivotClassCheck
08B52BC9 RepositionClassCheck
08B52C15 SwapClassCheck
08B52C61 ShoveClassCheck
08B52CAD SmiteClassCheck
08B52CF9 SwarpClassCheck
08B52D44 SwapIDLink
08B52D45 PivotIDLink
08B52D46 RepositionIDLink
08B52D47 ShoveIDLink
08B52D48 SmiteIDLink
08B52D49 SwarpIDLink
08B52D4A UseSkillCheckSettingLink
08B52D4C NewDanceUsability
08B52DA8 NewSupplyUsability
08B52EA0 NewSummonUsability
08B52FAC AttackEffect
08B52FC8 LungeUsability
08B53010 LungeEffect
08B5302C GambleUsability
08B53074 GambleEffect
08B53090 MercyUsability
08B530D8 MercyEffect
08B530F5 CombatArtsUsability
08B53119 CombatArtsEffect
08B53139 Proc_CombatArtCost
08B53185 CombatArtsRestrictDoubling
08B531BC CombatArtDoubleOptionLink
08B531C0 CombatArtCostTable
08B532C0 CombatArtsMenuDef
08B532E4 CombatArtsMenu
08B53F44 AdeptUsability
08B53FC4 AdeptEffect
08B53FE4 AetherUsability
08B54064 AetherEffect
08B54084 AstraUsability
08B54104 AstraEffect
08B54124 DragonFangUsability
08B541A4 DragonFangEffect
08B541C4 GlaciesUsability
08B54244 GlaciesEffect
08B54264 IgnisUsability
08B542E4 IgnisEffect
08B54304 LunaUsability
08B54384 LunaEffect
08B543A4 SolUsability
08B54424 SolEffect
08B54444 SureShotUsability
08B544C4 SureShotEffect
08B544E4 Skill1Usability
08B54564 Skill1Effect
08B54584 Skill2Usability
08B54604 Skill2Effect
08B54624 Skill3Usability
08B546A4 Skill3Effect
08B546C4 Skill4Usability
08B54744 Skill4Effect
08B54764 Skill5Usability
08B547E4 Skill5Effect
08B54804 Skill6Usability
08B54884 Skill6Effect
08B548A4 Skill7Usability
08B54924 Skill7Effect
08B54944 Skill8Usability
08B549C4 Skill8Effect
08B549E4 Skill9Usability
08B54A64 Skill9Effect
08B54A84 Skill10Usability
08B54B04 Skill10Effect
08B54B24 Skill11Usability
08B54BA4 Skill11Effect
08B54BC4 Skill12Usability
08B54C44 Skill12Effect
08B54C64 Skill13Usability
08B54CE4 Skill13Effect
08B54D04 Skill14Usability
08B54D84 Skill14Effect
08B54DA4 Skill15Usability
08B54E24 Skill15Effect
08B54E44 Skill16Usability
08B54EC4 Skill16Effect
08B54EE4 Skill17Usability
08B54F64 Skill17Effect
08B54F84 Skill18Usability
08B55004 Skill18Effect
08B55024 Skill19Usability
08B550A4 Skill19Effect
08B550C4 Skill20Usability
08B55144 Skill20Effect
08B55164 Skill21Usability
08B551E4 Skill21Effect
08B55204 Skill22Usability
08B55284 Skill22Effect
08B552A4 Skill23Usability
08B55324 Skill23Effect
08B55344 Skill24Usability
08B553C4 Skill24Effect
08B553E4 Skill25Usability
08B55464 Skill25Effect
08B55484 Skill26Usability
08B55504 Skill26Effect
08B55524 Skill27Usability
08B555A4 Skill27Effect
08B555C4 Skill28Usability
08B55644 Skill28Effect
08B55664 Skill29Usability
08B556E4 Skill29Effect
08B55704 Skill30Usability
08B55784 Skill30Effect
08B557A4 Skill31Usability
08B55824 Skill31Effect
08B55844 Skill32Usability
08B558C4 Skill32Effect
08B558E4 Skill33Usability
08B55964 Skill33Effect
08B55984 Skill34Usability
08B55A04 Skill34Effect
08B55A24 Skill35Usability
08B55AA4 Skill35Effect
08B55AC4 Skill36Usability
08B55B44 Skill36Effect
08B55B64 Skill37Usability
08B55BE4 Skill37Effect
08B55C04 Skill38Usability
08B55C84 Skill38Effect
08B55CA4 Skill39Usability
08B55D24 Skill39Effect
08B55D44 Skill40Usability
08B55DC4 Skill40Effect
08B55DE4 Skill41Usability
08B55E64 Skill41Effect
08B55E84 Skill42Usability
08B55F04 Skill42Effect
08B55F24 Skill43Usability
08B55FA4 Skill43Effect
08B55FC4 Skill44Usability
08B56044 Skill44Effect
08B56064 Skill45Usability
08B560E4 Skill45Effect
08B56104 Skill46Usability
08B56184 Skill46Effect
08B561A4 Skill47Usability
08B56224 Skill47Effect
08B56244 Skill48Usability
08B562C4 Skill48Effect
08B562E4 Skill49Usability
08B56364 Skill49Effect
08B56384 Skill50Usability
08B56404 Skill50Effect
08B56424 Skill51Usability
08B564A4 Skill51Effect
08B564C4 Skill52Usability
08B56544 Skill52Effect
08B56564 Skill53Usability
08B565E4 Skill53Effect
08B56604 Skill54Usability
08B56684 Skill54Effect
08B566A4 Skill55Usability
08B56724 Skill55Effect
08B56744 Skill56Usability
08B567C4 Skill56Effect
08B567E4 Skill57Usability
08B56864 Skill57Effect
08B56884 Skill58Usability
08B56904 Skill58Effect
08B56924 Skill59Usability
08B569A4 Skill59Effect
08B569C4 Skill60Usability
08B56A44 Skill60Effect
08B56A64 Skill61Usability
08B56AE4 Skill61Effect
08B56B04 Skill62Usability
08B56B84 Skill62Effect
08B56BA4 Skill63Usability
08B56C24 Skill63Effect
08B56C44 Skill64Usability
08B56CC4 Skill64Effect
08B56CE4 Skill65Usability
08B56D64 Skill65Effect
08B56D84 Skill66Usability
08B56E04 Skill66Effect
08B56E24 Skill67Usability
08B56EA4 Skill67Effect
08B56EC4 Skill68Usability
08B56F44 Skill68Effect
08B56F64 Skill69Usability
08B56FE4 Skill69Effect
08B57004 Skill70Usability
08B57084 Skill70Effect
08B570A4 LungeUpdate
08B570CC CheckGaleforce
08B57108 Lifetaker
08B57194 LifetakerEvent
08B571A8 Fury
08B57240 FuryEvent
08B57251 PoisonStrike
08B57275 GrislyWound
08B572CD PSGWInjureAttacker
08B572FF PSGWInjureDefender
08B5733C PoisonStrikeIDLink
08B5733D GrislyWoundIDLink
08B57340 PSGWEvent
08B5735C Despoil
08B573D4 DespoilEvent
08B573F8 SavageBlow
08B574A4 SavageBlowEvent
08B574D0 BreathOfLife
08B5757C BreathOfLifeEvent
08B57590 Galeforce
08B5760C GaleforceEvent
08B57620 Canto
08B576C4 CantoPlus
08B57738 ReMove
08B577A8 ReMoveEvent
08B577BC Powerstaff
08B57830 PowerstaffEvent
08B57844 CulturedPostCombat
08B578BC CulturedEvent
08B578D0 NiceThighsTester
08B57968 Gridmaster
08B57A08 AxefaithHit
08B57A40 Bane
08B57AA0 BattleVeteran
08B57AFC BlowCheck
08B57C2C BlowIDList
08B57C38 BreakerCheck
08B57C7C BreakerIDList
08B57C84 Charge
08B57CC0 CriticalCheck
08B57D10 CriticalIDList
08B57D14 CritUpSkill
08B57D3C Deadeye
08B57D74 DefendingCheck
08B57E2C DefendingIDList
08B57E34 DefiantAvo
08B57E6C DefiantCrit
08B57EA4 IndoorFighter
08B57F04 OutdoorFighter
08B57F64 IndoorTerrainList
08B57F74 OutdoorTerrainList
08B57FA8 ElbowRoom
08B57FE8 EvenRhythm
08B58028 FaireCheck
08B58074 FaireIDList
08B5807C FieryBlood
08B580AC Fortune
08B580EC Frenzy
08B5811C Gamble
08B5814C Hawkeye
08B58170 HeavyStrikes
08B581AC HolyAura
08B581FC Insight
08B58228 KnightAspirant
08B58264 NonGBALethalitySkill
08B58288 LethalitySkill
08B582DC LifeAndDeath
08B5830C LightWeight
08B5833C Loyalty
08B583BC LuckySeven
08B583F4 MageSlayer
08B58438 NaturalCover
08B58478 OddRhythm
08B584B8 Opportunist
08B584F0 Outrider
08B58538 Perfectionist
08B58570 Prescience
08B585B4 Puissance
08B585F0 QuickBurn
08B5862C Roll1d12
08B586B8 _12SkillList
08B586C4 ShortShield
08B586FC SilentPride
08B58750 SlowBurn
08B58797 StancesASM
08B5891C StanceSkillList
08B5892C Thunderstorm
08B58998 TowerShield
08B589D0 TowerShieldPlus
08B58A08 TraceSkill
08B58A88 Trample
08B58AC8 Vanity
08B58B20 Vigilance
08B58B4C WindDisciple
08B58B84 Wrath
08B58BB4 AssassinateDamageBonus
08B58BF8 ArcaneBlade
08B58C4C BlueFlame
08B58C74 DoubleLion
08B58CA0 Cultured
08B58CDC Thighdeology
08B58D28 Thotslayer
08B58D74 ChargePlus
08B58DCC ForeignPrincess
08B58E10 QuickRiposte
08B58E55 ModularPreBattleSkill
08B58FBC SignedShortList
08B58FC8 SignedByteList
08B58FE4 UnsignedShortList
08B58FE9 UnnamedUnsetr11
08B59000 Proc_Devil
08B59138 Proc_Foresight
08B5918C Proc_StealHP
08B5926C Proc_Sureshot
08B592F4 Proc_Aegis
08B59380 Proc_Adept
08B593E8 Proc_Astra
08B59498 Proc_Pavise
08B59524 Proc_Sol
08B595E4 Proc_Luna
08B5965C Proc_Lethality
08B59710 Proc_AetherHeal
08B597A8 Proc_AetherDamage
08B59840 Proc_Counter
08B598D8 Proc_CounterMagic
08B59970 Proc_Miracle
08B599BC Proc_Mercy
08B599F4 Proc_Impale
08B59A84 Proc_Colossus
08B59B14 Proc_Ignis
08B59BB0 Proc_Moonbow
08B59C2C Proc_Bane
08B59CF0 DownWithArch
08B59DA0 Proc_BlackMagic
08B59E34 BlackMagicTable
08B59E3C BlackMagic_AnimsOff
08B59E58 Proc_Corona
08B59EE8 Proc_Flare
08B59F80 Proc_Petrify
08B59FF4 Proc_Enrage
08B5A068 Proc_Deadeye
08B5A0DC Proc_DragonFang
08B5A150 Proc_Eclipse
08B5A1C8 Proc_Corrosion
08B5A250 Proc_Glacies
08B5A2DC Proc_GreatShield
08B5A35C Proc_Vengeance
08B5A3E4 Proc_TripleHit
08B5A480 Proc_MultiHit
08B5A558 Proc_Absorb
08B5A610 Proc_Drain
08B5A6C8 Proc_CmbArtHpCost
08B5A760 CombatArt_Adept
08B5A7BC CombatArt_AetherDamage
08B5A848 CombatArt_Astra
08B5A8EC CombatArt_DragonFang
08B5A954 CombatArt_Glacies
08B5A9D4 CombatArt_Ignis
08B5AA68 CombatArt_Luna
08B5AAD8 CombatArt_Sol
08B5AB8C CombatArt_SureShot
08B5AC0C SkillActivationAnims
08B5AC8C SkillActivationAnims_defensive
08B5AD0C LunaAnim
08B5B74C AstraAnim
08B5C2F8 AdeptAnim
08B5CF18 SolAnim
08B5D994 AetherAnim
08B5E648 ImpaleAnim
08B5F23C ColossusAnim
08B5FDE0 IgnisAnim
08B608A0 PaviseAnim
08B6145C AegisAnim
08B61FD8 SureShotAnim
08B62DFD StartMapAuraFx
08B62E19 EndMapAuraFx
08B62E31 IsMapAuraFxActive
08B62E4D SetMapAuraFxSpeed
08B62E6D SetMapAuraFxBlend
08B62E8D SetMapAuraFxPalette
08B62EBD AddMapAuraFxUnit
08B62F7D RallyCommandUsability
08B62FA9 RallyCommandEffect
08B63001 RallyCommandSwitchIn
08B6301D RallyCommandSwitchOut
08B63041 GetUnitRallyBits
08B63091 ForEachRalliedUnit
08B63279 StartRallyFx
08B63288 RallySkillList
08B63294 RallyFxPaletteLookup
08B632B8 gpRallyDebuffsAddr
08B632BC gRallyPreviewPalette
08B632BC gRallyGenericPalette
08B632DC gRallyStrengthPalette
08B632FC gRallySkillPalette
08B6331C gRallySpeedPalette
08B6333C gRallyDefensePalette
08B6353C gRallyResistancePalette
08B6355C gRallyLuckPalette
08B6357C gRallyMovePalette
08B6359C gRallyMagicPalette
08B6379C RangeSkillsCheck
08B637E0 BowRangeBonus
08B6380C StaffSavantBonus
08B63838 PointBlankBonus
08B6385C TomeRangeBonus
08B63894 RangeSkillList
08B638BC Armsthrift
08B638BC AxeFaithArmsthrift
08B638BC ArmsthriftAxeFaith
08B63940 DazzleCheck
08B63998 Desperation
08B63A90 Bargain
08B63AE0 SilverCardList
08B63AE4 Boon
08B63B30 Discipline
08B63B8C LiveToServe
08B63CA0 LockTouch
08B63CD0 Lunge
08B63D64 Vantage
08B63DCC VigorDanceSkill
08B63E3C VigorDanceCheck
08B63E7C VigorDanceReset
08B63ED9 TriangleAttackSkill1
08B63F01 TriangleAttackSkill2
08B63F24 TriangleAttackIDLink
08B63F29 ParagonMisc
08B63F64 ParagonIDLink
08B63F68 prArmorMarchCheck
08B63FB0 prDefiantStr
08B63FE4 prDefiantMag
08B64018 prDefiantSkl
08B6404C prDefiantSpd
08B64080 prDefiantLck
08B640B4 prDefiantDef
08B640E8 prDefiantRes
08B6411C prResolve
08B64154 prPushStr
08B64184 prPushMag
08B641B4 prPushSkl
08B641E4 prPushSpd
08B64214 prPushDef
08B64244 prPushRes
08B64275 Lull
08B64658 LullDefIDLink
08B64659 LullLckIDLink
08B6465A LullResIDLink
08B6465B LullSklIDLink
08B6465C LullSpdIDLink
08B6465D LullStrIDLink
08B6465E LullSpectrumIDLink
08B6465F LullMagIDLink
08B64660 LullDebuffTableLink
08B64664 Shadowgift
08B646FC Amische
08B64740 IronWeaponsList
08B64748 TriangleAdept
08B647D8 Poise
08B64820 ChargeupTable
08B649B4 ASMC_LearnNewSkill
08B649E0 ASMC_HasSkill
08B64A0C ASMC_ForgetSkill
08B64A68 prLearnNewSkill
08B64AF0 prCallSkillLearnedPopup
08B64B5C prCheckForSkillForgetting
08B64B80 prCallRemoveSkillMenu
08B64FD5 InitWeaponLevelUpPopup
08B65028 PopRWeaponLevelComponent
08B65030 WeaponRankUpPopup
08B65060 New_Battle_Anims_Off_Graphics
08B65194 New_Battle_Anims_Off_Right_TSA
08B651D8 New_Battle_Anims_Off_Left_TSA
08B65214 Show_Battle_Stats
08B653F0 Battle_Name_Graphics
08B654C0 Battle_Name_Palette
08B656C0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B657AC prCallSequence
08B657D0 prMaxHPGetter
08B657EC prCurHPGetter
08B65808 prPowGetter
08B65824 prSklGetter
08B65840 prSpdGetter
08B6585C prDefGetter
08B65878 prResGetter
08B65894 prLckGetter
08B658B0 prAidGetter
08B658CC prConGetter
08B658E8 prStatScreenMovGetter
08B6590C prMovGetter
08B65928 MSG_prCheckUnitSkill
08B65938 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B659B4 prMagGetter
08B659D0 prHalveIfRescuing
08B65A60 prHalveIfCapturing
08B65A80 prMinZero
08B65AE4 pMaxHPModifiers
08B65AFC prAddUnitMaxHP
08B65B1C prAddEquipHP
08B65B6C prHexingRodEffect
08B65B94 prItemPassiveHp
08B65C84 pCurHPModifiers
08B65C94 prAddUnitCurHP
08B65CB4 pPowerModifiers
08B65CF4 prAddUnitPower
08B65D14 prAddEquipPower
08B65D64 prDebuffStr
08B65D9C prRallyStr
08B65DCC prLifeAndDeathBonus
08B65DF0 prSkillFury
08B65E44 prFortressDefensePow
08B65E68 prFortressResistancePow
08B65E8C prItemPassivePow
08B65F7C pSkillModifiers
08B65FAC prAddUnitSkill
08B65FCC prAddEquipSkill
08B6601C prDebuffSkl
08B66048 prRallySkl
08B66078 prItemPassiveSkl
08B66168 pSpeedModifiers
08B661A0 prAddUnitSpeed
08B661C0 prAddEquipSpeed
08B66210 prDebuffSpd
08B66234 prRallySpd
08B66264 prItemPassiveSpeed
08B66354 pDefenseModifiers
08B6638C prAddUnitDefense
08B663AC prAddEquipDefense
08B663FC prDebuffDef
08B66420 prRallyDef
08B66450 prFortressDefenseDef
08B66474 prItemPassiveDefense
08B66564 pResistanceModifiers
08B6659C prAddUnitResistance
08B665BC prAddEquipResistance
08B6660C prAddPureWaterBarrierMod
08B6663C prDebuffRes
08B66660 prRallyRes
08B66690 prLifeAndDeathMinus
08B666B4 prFortressResistanceRes
08B666D8 prItemPassiveResistance
08B667C8 pLuckModifiers
08B667EC prAddUnitLuck
08B6680C prAddEquipLuck
08B6685C prDebuffLck
08B66880 prRallyLck
08B668B0 prItemPassiveLuck
08B669A0 pConModifiers
08B669B8 prAddUnitBaseCon
08B66A30 prAddUnitConBonus
08B66A51 prGetItemConBonus
08B66A94 prItemPassiveCon
08B66B84 pMovModifiers
08B66BB8 prAddUnitBaseMov
08B66BE4 prAddUnitMovBonus
08B66C04 prSkillCelerity
08B66C58 prSkillPoise
08B66CAC prNullifyIfGuardAI
08B66D20 prNullifyIfFreeze
08B66D64 prRallyMov
08B66D88 prAddEquipMov
08B66DD9 prGetItemMovBonus
08B66E1C prItemPassiveMov
08B66F0C pAidModifiers
08B66F20 prAddUnitFinalConstitution
08B66F40 prSubstractOne
08B66F5C prAdjustAidIfMounted
08B67038 pMagicModifiers
08B67070 prAddUnitMagic
08B67090 prAddEquipMagic
08B670E1 prDebuffMag
08B6710B prRallyMag
08B67138 MagDebuffTableLink
08B6713C prItemPassiveMag
08B6722C Growth_Getter_Table
08B6724C Get_Hp_Growth
08B6726C Get_Str_Growth
08B6728C Get_Mag_Growth
08B672C4 Get_Skl_Growth
08B672E4 Get_Spd_Growth
08B67304 Get_Def_Growth
08B67328 Get_Res_Growth
08B6734C Get_Luk_Growth
08B67370 Extra_Growth_Boosts
08B67578 prGetItemIconGfx
08B67594 praIconGfxGetters
08B675B9 PopR_GetLength
08B675F5 PopR_DisplayComponents
08B6792C gPopR_SoundComponent
08B67934 gPopR_NumberComponent
08B6793C gPopR_WTypeIconComponent
08B67944 gPopR_ItemIconComponent
08B6794C gPopR_SetTextColorComponent
08B67954 gPopR_StringRawComponent
08B6795C gPopR_StringIdComponent
08B67964 gPopR_UnitNameComponent
08B6796C gPopR_LArticleItemNameComponent
08B67974 gPopR_CArticleItemNameComponent
08B6797C gPopR_ItemNameComponent
08B67984 gPopR_SpaceComponent
08B67C39 PopR_StartBattlePopups
08B67E25 PopR_AnimsOffDisplay
08B67F38 gProc_PopR_AnimsOnWrapper
08B67FB1 PopR_InitSwordRankNew
08B67FBF PopR_InitLanceRankNew
08B67FCD PopR_InitAxeRankNew
08B67FDB PopR_InitBowRankNew
08B67FE9 PopR_InitStaffRankNew
08B67FF7 PopR_InitAnimaRankNew
08B68005 PopR_InitLightRankNew
08B68013 PopR_InitElderRankNew
08B68021 PopR_InitWRankUp
08B68061 PopR_InitWeaponBroke
08B680A4 gPopup_PopR_NewWType
08B680CC gPopupComponentTypes
08B6810C UnitMenuTable
08B68838 gBattlePopupTable
08B68868 gPromotionPopupTable
08B688E1 EXPCalcLoop
08B68948 EXPCalcFunctions
08B6895D MugLoadCalcLoop
08B689B8 MugLoadingFunctions
08B689C1 PostActionCalcLoop
08B689FC PostActionCalcFunctions
08B68A08 PostCombatLoop
08B68A88 PostCombatSkills
08B68AC4 BtlLoopParent
08B68B0C BtlLoopTable
08B68CD0 rewriteRangeMap
08B68CE8 WLockLookupList
08B68D2C DoesUnitHaveWRank
08B68DD8 WeaponLockLoop
08B68DE5 WTACalcLoop
08B68E18 WTACalcFunctions
08B68E28 ProcLoopParent
08B68F35 Proc_Start
08B69094 ExpertiseIDLink
08B69095 BarricadeIDLink
08B69096 BarricadePlusIDLink
08B69098 Proc_Finish
08B690F0 Proc_CapDamage
08B69138 Proc_FlashyMode
08B6919C Chargeups
08B691DD CanUnitDoubleCalcLoopFunc
08B69289 IsDefenderSnag
08B692A1 IsAttackerEclipsing
08B692C9 IsAttackerUsingStone
08B692E5 IsAttackerWeaponUnableToDouble
08B6930C CanUnitDoubleCalcLoop
08B6932D SkillActivationChanceCalcLoopFunc
08B69370 SkillActivationChanceCalcLoop
08B69385 HPRestorationLoopFunc
08B693B4 HPRestorationLoop
08B693D0 gSaveBlockDecl
08B693EC gSaveBlockTypeSizeLookup
08B693F5 MSa_SaveChapterState
08B69425 MSa_LoadChapterState
08B69451 MSa_SaveUnits
08B694B1 MSa_LoadUnits
08B694E1 MSa_SaveBonusClaim
08B694FD MSa_LoadBonusClaim
08B69519 MSa_SaveWMStuff
08B69531 MSa_LoadWMStuff
08B69549 MSa_SaveDungeonState
08B69565 MSa_LoadDungeonState
08B69585 MSu_SaveActionState
08B695B1 MSu_LoadActionState
08B695D9 MSu_SavePlayerUnits
08B6961D MSu_LoadPlayerUnits
08B6964D MSu_SaveOtherUnits
08B696C9 MSu_LoadOtherUnits
08B69725 MSu_SaveMenuRelated
08B69751 MSu_LoadMenuRelated
08B69775 MSu_SaveDungeonState
08B697A1 MSu_LoadDungeonState
08B697C5 MSu_SaveEventCounter
08B697ED MSu_LoadEventCounter
08B69811 MSu_LoadClaimFlagsFromParentSave
08B69839 SUD_SaveDebuffs
08B69845 SUD_LoadDebuffs
08B69AFD ESU_SaveGameUnits
08B69B45 ESU_LoadGameUnits
08B69B8D ESU_SavePlayerSuspendUnits
08B69BD5 ESU_LoadPlayerSuspendUnits
08B69C1D ESU_SaveGreenSuspendUnits
08B69C65 ESU_LoadGreenSuspendUnits
08B69CAD ESU_SaveRedSuspendUnits
08B69CF5 ESU_LoadRedSuspendUnits
08B69D3C DebuffTablePointer
08B69D40 gGameSaveChunks
08B69DFC gSuspendSaveChunks
08B69F49 MS_GetSaveAddressBySlot
08B69F65 MS_FindGameSaveChunk
08B69F89 MS_FindSuspendSaveChunk
08B69FAD MS_LoadChapterStateFromGameSave
08B69FE5 MS_LoadChapterStateFromSuspendSave
08B6A01D MS_GetClaimFlagsFromGameSave
08B6A055 MS_LoadWMDataFromGameSave
08B6A089 MS_CheckEid8AFromGameSave
08B6A0D1 MS_CopyGameSave
08B6A145 MS_SaveGame
08B6A1BD MS_LoadGame
08B6A21D MS_SaveSuspend
08B6A291 MS_LoadSuspend
08B6A2CC gMS_ChapterStateChunkId
08B6A2CD gMS_BWLChunkId
08B6A2CE gMS_PermanentEidsChunkId
08B6A2CF gMS_ClaimFlagsChunkId
08B6A2D0 gMS_WMDataChunkId
08B6A2D5 MS_SaveSizeHook
08B6A301 MS_BWLSaveHook
08B6A399 MS_LoadConvoyItems_1
08B6A3CD MS_LoadConvoyItems_2
08B6A3DD MS_SaveConvoyItems_1
08B6A405 MS_SaveConvoyItems_2
08B6A429 MS_SaveExpandedWMData
08B6A4D1 MS_SaveWMNodes
08B6A4F8 SaveWM_ShiftByNodeDatasize
08B6A548 SaveWM_NodeCount
08B6A55D MS_LoadExpandedWMData
08B6A628 LoadWMPaths_PathsStartOffset1
08B6A65A LoadWMPaths_PathsStartOffset2
08B6A666 LoadWMPaths_PathsSize
08B6A674 CheckDangerRadius
08B6A6B0 SetDangerRadius
08B6A6FC UnsetDangerRadius
08B6A748 SetAllDangerRadius2
08B6A794 UnsetAllDangerRadius2
08B6A7E0 DangerRadius
08B6A8E4 CalcFogDR
08B6A9F4 InitializeFogDR
08B6AAD8 UpdateFogDR
08B6AC20 UpdateFogDRMove
08B6ACC4 DisplayIcon
08B6AD54 AddExtraCheckFogDR
08B6AD78 AddExtraCheckFogDR2
08B6ADA0 RemoveDRFromDeadUnit
08B6ADDC RemoveDRFromDeadUnit2
08B6AE1C RemoveDRFromClearedUnit
08B6AE54 FOWCheck1
08B6AE94 FOWCheck2
08B6AEBC Dynamic_Weapon_Equip_RangeFix
