08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3A09C MSS_page1
08B3ABF0 MSS_page2
08B3AEA8 MSS_page3
08B3AF58 MSS_page4
08B3B200 PageNumberCheck
08B3B25C NewPageNameGraphic
08B3B930 NewPageNameLayout
08B3B940 NewPageNameTiles
08B3B948 NewPageNamePalette
08B3B9C8 Button_Branch
08B3BA20 Load_Page
08B3BA3C Store_Page
08B3BA5C Rescue_Arrows
08B3BA9C Get_Palette_Index
08B3BAF0 HP_Name_Color
08B3BB6C Write_Growths_To_Battle_Struct
08B3BE10 Enemy_Autolevel
08B3BE78 New_Unit_Exp
08B3BEA0 Growth_Color_Table
08B3BEB8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3BEF8 ST_Con
08B3BF14 ST_Aid
08B3BF30 ST_Cond
08B3BF4C ST_Affin
08B3BF68 ST_Talk
08B3BF84 ST_Skills
08B3BFA0 ST_Skill1
08B3BFBC ST_Skill2
08B3BFD8 ST_Skill3
08B3BFF4 ST_Skill4
08B3C010 ST_Skill5
08B3C02C ST_Skill6
08B3C048 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C064 RText_Page4
08B3C064 ST_Name4
08B3C080 ST_Class4
08B3C09C ST_Level4
08B3C0B8 ST_Exp4
08B3C0D4 ST_HP4
08B3C0F0 ST_Likes
08B3C10C ST_Dislikes
08B3C128 ST_Age
08B3C144 ST_Height
08B3C160 RemoveGlowy
08B3C394 StatLocationTable
08B3C3A4 Growths_Anims_Off_Stat_Name_Table
08B3C414 Add_Promotion_Bonuses
08B3C444 Original_Stats_Jump_Table
08B3C468 Get_Original_Magic
08B3C474 New_Stats_Jump_Table
08B3C498 Promo_Stat_Name_Table
08B3C4C0 Write_Mag_Growth
08B3C520 Mov_Text_ID_Pointer
08B3C524 LevelUpWriteBackMag
08B3C540 Str_Or_Mag_Damage
08B3C570 Update_Magic
08B3C59C Unit_Viewer
08B3C5DC Prep_Screen_Stat_Name_Table
08B3C604 Prep_Screen_New_TSA
08B3C630 New_TSA
08B3CE30 Prep_Screen_Mag_Number
08B3CE78 Prep_Screen_Mov_Number
08B3CEB4 Prep_Screen_Bars
08B3CF14 Prep_Screen_Bar_Placement
08B3CF28 Mag_Stat_Booster_Incrementer
08B3CF44 Mag_Stat_Booster_Cap_Check
08B3CF70 Prep_Screen_Write_Old_Stats
08B3CFA8 Prep_Screen_Write_New_Stats
08B3CFE0 Incremented_Stat_Table
08B3CFF4 Prep_Screen_Usability1
08B3D014 Prep_Screen_Usability2
08B3D030 Mag_Booster_Item_Ptr
08B3D03C Write_Bases_to_RAM
08B3D074 Char_Mag_Autolevel
08B3D0D0 Class_Mag_Autolevel
08B3D10C MagicSwordRework
08B3D19C MagicSwordList
08B3D1A8 GetItemMagBonus
08B3D1D5 AnimaTriangle
08B3D2D8 FireList
08B3D2DC ThunderList
08B3D2E0 WindList
08B3D2E5 ModularEXP
08B3D3C1 ModularStaffEXP
08B3D49C ModularEXPChapterTable
08B3D4A5 StairsUsability
08B3D54D StairsEffect
08B3D5F1 FixWait2
08B3D615 StairsMoveDebuff
08B3D629 EndTurnFix
08B3D64B UnsetMoveDebuff
08B3D675 ActionPickRepoint
08B3D6B8 StairErrorTextLocation
08B3D6BC CharacterStructStairByte
08B3D6C0 StairCameraEvent
08B3D6D4 IsLoca0x13
08B3D70C RunEvent13
08B3D72C IsLoca0x19
08B3D774 RunEvent19
08B3D794 Proc_StatusWeapons2
08B3D7E8 StopCounter
08B3D83D FixedDamageWeapons
08B3D87C FixedDamageWeaponList
08B3DA94 ClearDebuffs
08B3DABC SpecialRangeTable
08B3DAD4 RangeCalcGetter
08B3DB04 RangeTextGetter
08B3DB34 HalfMag_Range
08B3DB48 Total_Range
08B3DB51 Item_TURange
08B3DB81 Item_TURangeBuilder
08B3DBED Item_TTRange
08B3DC1D Item_TTRangeBuilder
08B3DC88 GetItemRange
08B3DC89 ItemRangeGetter
08B3DCF1 GetItemRangeM
08B3DD04 FillRange
08B3DD3C StaffAI_TargetUnits
08B3DECC StaffAI_TargetTiles
08B3E05C StaffAI_TargetAreas
08B3E184 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E1B8 All_Weapons_One_Square
08B3E1E0 All_Staffs_One_Square
08B3E208 All_Moveable_Squares
08B3E2C4 Return_Range_Bitfield
08B3E358 Get_Item_Range
08B3E3A4 Write_Range
08B3E4A8 Unknown_Function
08B3E518 Weapon_Attack
08B3E548 StatScreenRangeDisplay
08B3E568 ItemDescRangeDisplay
08B3E5B0 Target_Routine_For_Fortify
08B3E5C4 Torch_Fix
08B3E5F8 HealStaff_RangeSetup
08B3E608 RestoreStaff_RangeSetup
08B3E618 SilenceStaff_RangeSetup
08B3E628 SleepStaff_RangeSetup
08B3E638 BerserkStaff_RangeSetup
08B3E648 WarpStaff_RangeSetup
08B3E658 RescueStaff_RangeSetup
08B3E668 HammerneStaff_RangeSetup
08B3E678 UnlockStaff_RangeSetup
08B3E688 BarrierStaff_RangeSetup
08B3E698 FixWpnRnkHook
08B3E6BC prNewActionApplication
08B3E730 prWaitAction
08B3E744 pActionRoutineTable
08B3E89C FreezeAllASMC
08B3E8C1 ReverseWeaponTriangle
08B3E909 DoubleWeaponTriangle
08B3E951 NegateCritWeapons
08B3E981 AdvWeaponLocks
08B3E9F8 Sglyph_a
08B3EA40 Sglyph_b
08B3EA88 Sglyph_c
08B3EAD0 Sglyph_d
08B3EB18 Sglyph_e
08B3EB60 Sglyph_f
08B3EBA8 Sglyph_g
08B3EBF0 Sglyph_h
08B3EC38 Sglyph_t
08B3EC80 Sglyph_k
08B3ECC8 Sglyph_n
08B3ED10 Sglyph_o
08B3ED58 Sglyph_j
08B3EDA0 Sglyph_p
08B3EDE8 Sglyph_q
08B3EE30 Sglyph_r
08B3EE78 Sglyph_s
08B3EEC0 Sglyph_u
08B3EF08 Sglyph_v
08B3EF50 Sglyph_x
08B3EF98 Sglyph_y
08B3EFE0 Sglyph_z
08B3F028 Sglyph_anima
08B3F070 Sglyph_armor
08B3F0B8 Sglyph_axe
08B3F100 Sglyph_bow
08B3F148 Sglyph_dark
08B3F190 Sglyph_flier
08B3F1D8 Sglyph_horse
08B3F220 Sglyph_dragon
08B3F268 Sglyph_lance
08B3F2B0 Sglyph_light
08B3F2F8 Sglyph_staff
08B3F340 Sglyph_sword
08B3F388 Sglyph_shortspace
08B3F3D0 Sglyph_Lock
08B3F418 Sglyph_Monster
08B3F460 UpSglyph_a
08B3F4A8 UpSglyph_b
08B3F4F0 UpSglyph_c
08B3F538 UpSglyph_d
08B3F580 UpSglyph_e
08B3F5C8 UpSglyph_f
08B3F610 UpSglyph_g
08B3F658 UpSglyph_h
08B3F6A0 UpSglyph_j
08B3F6E8 UpSglyph_k
08B3F730 UpSglyph_l
08B3F778 UpSglyph_o
08B3F7C0 UpSglyph_p
08B3F808 UpSglyph_q
08B3F850 UpSglyph_r
08B3F898 UpSglyph_s
08B3F8E0 UpSglyph_u
08B3F928 UpSglyph_v
08B3F970 UpSglyph_x
08B3F9B8 UpSglyph_y
08B3FA00 UpSglyph_z
08B3FA48 Mglyph_a
08B3FA90 Mglyph_b
08B3FAD8 Mglyph_t
08B3FB20 Mglyph_c
08B3FB68 Mglyph_d
08B3FBB0 Mglyph_e
08B3FBF8 Mglyph_f
08B3FC40 Mglyph_g
08B3FC88 Mglyph_h
08B3FCD0 Mglyph_j
08B3FD18 Mglyph_k
08B3FD60 Mglyph_n
08B3FDA8 Mglyph_o
08B3FDF0 Mglyph_p
08B3FE38 Mglyph_q
08B3FE80 Mglyph_r
08B3FEC8 Mglyph_s
08B3FF10 Mglyph_u
08B3FF58 Mglyph_v
08B3FFA0 Mglyph_x
08B3FFE8 Mglyph_y
08B40030 Mglyph_z
08B40078 Mglyph_shortspace
08B400C0 UpMglyph_a
08B40108 UpMglyph_b
08B40150 UpMglyph_c
08B40198 UpMglyph_d
08B401E0 UpMglyph_e
08B40228 UpMglyph_f
08B40270 UpMglyph_g
08B402B8 UpMglyph_h
08B40300 UpMglyph_j
08B40348 UpMglyph_k
08B40390 UpMglyph_l
08B403D8 UpMglyph_o
08B40420 UpMglyph_p
08B40468 UpMglyph_q
08B404B0 UpMglyph_r
08B404F8 UpMglyph_s
08B40540 UpMglyph_u
08B40588 UpMglyph_v
08B405D0 UpMglyph_x
08B40618 UpMglyph_y
08B40660 UpMglyph_z
08B406A8 Skill_Getter
08B4074C GetItemSkill
08B4076D SkillItemCounter
08B40799 GetItemPassiveSkill
08B407B5 IsItemSkillPassive
08B407D9 ResetItemSkills
08B407E9 ResetEquipItemSkill
08B407F9 GetItemSkillBuffer
08B40800 ItemSkill_Getter
08B40860 EquipSkill_Getter
08B408C8 SkillTesterOriginal
08B40920 SkillTester
08B409C0 SkillTesterOriginal2
08B40A08 SkillTester2
08B40A90 NegatedSkills
08B40B38 SkillDescGetter
08B40B94 SkillAdder
08B40BE0 HookUnitLoading
08B40C30 AutoloadSkills
08B40C70 GetInitialSkillList
08B40CAC GetUnitLevelSkills
08B40D2C RTextLoop
08B40DA0 Rerun_Battle_Calcs
08B40E00 Unset_Attack_Flag_2
08B40E1C PopRSkillIconComponent
08B40E24 PopRSkillIconLength
08B40E28 PopRSkillIconDisplay
08B40E60 InitLevelUpSkillPopup
08B40ED8 InitPromotionSkillPopup
08B40F38 SkillLearnedPopup
08B40F60 NewEfxHPBar
08B40F88 NewEfxHPBarLive
08B40FB0 efxHPBarRoutine
08B4126C efxHPBarParent
08B4138C efxHPBarLiveParent
08B414AC efxHPBarLiveRoutine
08B41670 hpstealing_showanim
08B416A4 NosferaFix
08B416CC animsoff_hpdrain
08B416E4 EphraimLordSkillList
08B416F0 EirikaLordSkillList
08B416F8 EphraimGreatLordSkillList
08B41704 EirikaGreatLordSkillList
08B41710 CavalierSkillList
08B41718 PaladinSkillList
08B41724 KnightSkillList
08B4172C GeneralSkillList
08B41738 ThiefSkillList
08B41740 MercenarySkillList
08B41748 HeroSkillList
08B41754 MyrmidonSkillList
08B4175C SwordmasterSkillList
08B41768 AssassinSkillList
08B41774 ArcherSkillList
08B4177C SniperSkillList
08B41788 RangerSkillList
08B41794 WyvernRiderSkillList
08B41798 WyvernLordSkillList
08B417A0 WyvernKnightSkillList
08B417A8 MageSkillList
08B417B0 SageSkillList
08B417BC MageKnightSkillList
08B417C8 BishopSkillList
08B417D0 ShamanSkillList
08B417D8 DruidSkillList
08B417E4 SummonerSkillList
08B417F0 RogueSkillList
08B417FC GreatKnightSkillList
08B41808 ManaketeFSkillList
08B41810 FighterSkillList
08B41818 WarriorSkillList
08B41824 BrigandSkillList
08B41828 PirateSkillList
08B41830 BerserkerSkillList
08B4183C MonkSkillList
08B41844 PriestSkillList
08B4184C PegKnightSkillList
08B41854 FalcoknightSkillList
08B41860 ClericSkillList
08B41868 TroubadourSkillList
08B41870 ValkyrieSkillList
08B4187C DancerSkillList
08B41884 SoldierSkillList
08B4188C NecromancerSkillList
08B41894 FleetSkillList
08B41898 PhantomSkillList
08B4189C SuperJourneymanSkillList
08B418A0 SuperPupilSkillList
08B418A4 SuperRecruitSkillList
08B418A8 ManaketeMSkillList
08B418B0 DemonKingSkillList
08B418BC SkillDescTable
08B41ABC SkillIcons
08B49ABC SkillAnimationTable
08B49EBC Provoke
08B49EF0 LungeAI
08B49F20 Shade
08B49F68 ShadePlus
08B49FB9 AuraSkillCheck
08B4A084 SpurStr
08B4A0C0 SpurMag
08B4A0FC SpurSpd
08B4A12C SpurDef
08B4A170 SpurRes
08B4A1B4 Demoiselle
08B4A1F8 Gentilhomme
08B4A23C MaleficAura
08B4A278 Intimidate
08B4A2A8 Inspiration
08B4A2E4 Charm
08B4A314 Charisma
08B4A34C VoiceOfPeace
08B4A37C Tantivy
08B4A3C8 Focus
08B4A40C Anathema
08B4A445 Hex
08B4A474 HexIDLink
08B4A478 LilysPoise
08B4A4B4 UpWithArch
08B4A550 Solidarity
08B4A588 DriveDef
08B4A5CC DriveMag
08B4A608 DriveRes
08B4A64C DriveSpd
08B4A67C DriveStr
08B4A6B8 Daunt
08B4A6FC BloodTide
08B4A734 WhitePool
08B4A76C NightTide
08B4A79C Infiltrator
08B4A7E4 ArmorMarchList
08B4A7EC ArmorMarchSkill
08B4A948 BlueFlameAura
08B4A978 KeepUp
08B4AA74 Armorboost
08B4AAFC Horseguard
08B4AB78 Skyguard
08B4ABF4 SealSkills
08B4AE10 SealSkillList
08B4AE18 Add_Weapon_Might
08B4AEB8 Redone_Slayer
08B4AF20 Redone_Effectiveness
08B4AFB4 Redone_Redone_Slayer
08B4B044 SlayerTable
08B4B054 LordWeaponEffectiveness
08B4B05C ArmorEffectiveness
08B4B064 HorseEffectiveness
08B4B06C DragonEffectiveness
08B4B074 FlierEffectiveness
08B4B07C SwordEffectiveness
08B4B084 MonsterEffectiveness
08B4B08C SacredWeaponEffectiveness
08B4B094 FlierAndMonster1
08B4B09C FlierAndMonster2
08B4B0A8 FlierProtection
08B4B0B8 Blossom
08B4B0E4 Paragon
08B4B108 VoidCurse
08B4B12C Renewal
08B4B290 RenewalRenewalIDLink
08B4B291 RenewalAmaterasuIDLink
08B4B292 RenewalReliefIDLink
08B4B293 RenewalBondIDLink
08B4B294 RenewalCamaraderieIDLink
08B4B295 RenewalHealTrapID
08B4B296 RenewalForagerIDLink
08B4B297 RenewalImbueIDLink
08B4B298 ForagerList
08B4B29C AcrobatCheck
08B4B2E4 PassCheck
08B4B31C MugList
08B4B380 IdentityProblemsMugs
08B4B384 IdentityProblemsNames
08B4B38C RandomMug1
08B4B3F8 RandomMug2
08B4B474 RandomMug3
08B4B518 RandomMug4
08B4B59C RandomMug5
08B4B604 RandomMug6
08B4B66C RandomMug7
08B4B6D8 RandomMug8
08B4B760 RandomMug9
08B4B7D8 RandomMug10
08B4B840 RandomMug11
08B4B8A8 RandomMug12
08B4B938 RandomMug13
08B4B9A8 PrepScreenIsDumb
08B4B9E4 PrepScreenIsDumb2
08B4BA28 IdentityProblems1
08B4BA94 IdentityProblems2
08B4BAD4 IdentityProblems3
08B4BB30 IdentityProblems4
08B4BB74 IdentityProblems5
08B4BBF4 IdentityProblems6
08B4BC40 IdentityProblems7
08B4BC8C IdentityProblems8
08B4BCFC IdentityProblems9
08B4BD5C IdentityProblems10
08B4BDC4 IdentityProblems11
08B4BE28 IdentityProblems12
08B4BEA4 IdentityProblems13
08B4BEEC IdentityProblems14
08B4BF38 IdentityProblems15
08B4BF84 IdentityProblems16
08B4BFD0 Capture_Usability
08B4C05C Fill_Capture_Range_Map
08B4C09C Capture_Target_Check
08B4C0FC Capture_Effect_Func
08B4C11C New_Attack_Map
08B4C174 New_Weapon_Select
08B4C1B0 Show_Red_Squares
08B4C1D8 Is_Capture_Set
08B4C1E8 Cancel_Capture
08B4C210 After_Battle_Rescue
08B4C29C Drop_Dead_Enemy
08B4C2B8 Trade_Captured_Enemy1
08B4C2D8 Trade_Captured_Enemy2
08B4C304 Trade_Portrait_Fix1
08B4C328 Trade_Portrait_Fix2
08B4C34C Should_Dead_Unit_Be_Cleared
08B4C368 Blank_Portrait
08B4D9D0 Rogue_Robbery
08B4DA68 Most_Valuable_Item
08B4DAB8 Can_Unit_Steal
08B4DB5C prCapHPIfOverMax
08B4DB8C prRangeClear
08B4DBA8 prRangeAddFromRange
08B4DBD4 prRangeAddFromTemplate
08B4DC90 prCheckUnitAttribute
08B4DCA0 prCheckUnitGuardAI
08B4DCAC prCheckUnitStatus
08B4DCC0 prCheckUnitState
08B4DCC8 prCheckUnitsAllied
08B4DCDC prCheckUnitAllegience
08B4DCF0 prGetItemROMStruct
08B4DD50 prCheckSubjectNotNull
08B4DDA0 prNullify
08B4DDAC prPivotCommand_Availability
08B4DDFC prRepositionCommand_Availability
08B4DE4C prSwapCommand_Availability
08B4DE9C prShoveCommand_Availability
08B4DEEC prSmiteCommand_Availability
08B4DF3C prSwarpCommand_Availability
08B4DF8C prPivot_TargetLegality
08B4DF8C prReposition_TargetLegality
08B4DF8C prSwap_TargetLegality
08B4DF8C prSwarp_TargetLegality
08B4DFE8 prShove_TargetLegality
08B4DFE8 prSmite_TargetLegality
08B4E02C PivotClassList
08B4E02D RepositionClassList
08B4E02E SwapClassList
08B4E02F ShoveClassList
08B4E030 SmiteClassList
08B4E031 SwarpClassList
08B4E034 prUnit_CanBeOnPosition
08B4E0A0 prUnit_CanStandOnPosition
08B4E0E0 prMOVEUNIT_MoveTowards
08B4E134 prClearRangeMap
08B4E150 prClearMoveMap
08B4E16C prClearRangeAndMoveMap
08B4E198 prSmiteCommand_Usability
08B4E1DC prSmiteCommand_Effect
08B4E208 prShoveCommand_Usability
08B4E24C prShoveCommand_Effect
08B4E278 prPivotCommand_Usability
08B4E2BC prPivotCommand_Effect
08B4E2E8 prRepositionCommand_Usability
08B4E32C prRepositionCommand_Effect
08B4E358 prSwapCommand_Usability
08B4E39C prSwapCommand_Effect
08B4E3C8 prSwarpCommand_Usability
08B4E40C prSwarpCommand_Effect
08B4E438 _prPivotSelection_OnConstruction
08B4E464 _prPivotSelection_OnSelection
08B4E4DC _prPivotSelection_OnChange
08B4E564 _prPivot_MakeTargetList
08B4E5C4 _prPivot_TargetCheck
08B4E608 _pPivotSelectorDefinition
08B4E628 _prRepositionSelection_OnConstruction
08B4E654 _prRepositionSelection_OnSelection
08B4E6D4 _prRepositionSelection_OnChange
08B4E768 _prReposition_MakeTargetList
08B4E7C8 _prReposition_TargetCheck
08B4E808 _pRepositionSelectorDefinition
08B4E828 _prSwapSelection_OnConstruction
08B4E854 _prSwapSelection_OnChange
08B4E86C _prSwapSelection_OnSelection
08B4E8B0 _prSwap_MakeTargetList
08B4E910 _prSwap_TargetCheck
08B4E958 _pSwapSelectorDefinition
08B4E978 _prSwarpSelection_OnConstruction
08B4E9A4 _prSwarpSelection_OnChange
08B4E9BC _prSwarpSelection_OnSelection
08B4EA00 _prSwarp_MakeTargetList
08B4EA54 _prSwarp_TargetCheck
08B4EA9C _pSwarpSelectorDefinition
08B4EABC _prShoveSelection_OnConstruction
08B4EAE8 _prShoveSelection_OnChange
08B4EB7C _prShoveSelection_OnSelection
08B4EBD4 _prShove_MakeTargetList
08B4EC34 _prShove_TargetCheck
08B4EC80 _prGetShovePosition
08B4ECF4 _pShoveSelectorDefinition
08B4ED14 _prSmiteSelection_OnConstruction
08B4ED40 _prSmiteSelection_OnChange
08B4EDD4 _prSmiteSelection_OnSelection
08B4EE2C _prSmite_MakeTargetList
08B4EE8C _prSmite_TargetCheck
08B4EED8 _prGetSmitePosition
08B4EF4C _pSmiteSelectorDefinition
08B4EF6C _prGetOppositePosition
08B4EF88 _prSelection_DestructMoveDisplay
08B4EFBC _prMoveActiveUnitAction
08B4F028 _prMoveTargetUnitAction
08B4F084 _prSwapAction
08B4F11C _prPushAction
08B4F184 _prPushAnim_BeginTargetPush
08B4F1E4 _p6CUnitMoveAnim_rConstruct
08B4F22C _p6CUnitMoveAnim_rDestruct
08B4F23C _p6CUnitMoveAnim_rLoop
08B4F27C _p6CUnitPushAnim_rConstruct
08B4F2CC _p6CUnitPushAnim_rDestruct
08B4F2DC _p6CUnitPushAnim_rPushLoop
08B4F324 _p6CUnitPushAnim_rReturnLoop
08B4F364 _p6CSingleUnitMovementAnim
08B4F3AC _p6CSingleUnitPushAnim
08B4F3FD PivotClassCheck
08B4F449 RepositionClassCheck
08B4F495 SwapClassCheck
08B4F4E1 ShoveClassCheck
08B4F52D SmiteClassCheck
08B4F579 SwarpClassCheck
08B4F5C4 SwapIDLink
08B4F5C5 PivotIDLink
08B4F5C6 RepositionIDLink
08B4F5C7 ShoveIDLink
08B4F5C8 SmiteIDLink
08B4F5C9 SwarpIDLink
08B4F5CA UseSkillCheckSettingLink
08B4F5CC NewDanceUsability
08B4F62C NewSupplyUsability
08B4F718 NewSummonUsability
08B4F828 AttackEffect
08B4F844 LungeUsability
08B4F88C LungeEffect
08B4F8A8 GambleUsability
08B4F8F0 GambleEffect
08B4F90C MercyUsability
08B4F954 MercyEffect
08B4F970 LungeUpdate
08B4F998 CheckGaleforce
08B4F9D4 Lifetaker
08B4FA60 LifetakerEvent
08B4FA74 Fury
08B4FB0C FuryEvent
08B4FB1D PoisonStrike
08B4FB41 GrislyWound
08B4FB99 PSGWInjureAttacker
08B4FBCB PSGWInjureDefender
08B4FC08 PoisonStrikeIDLink
08B4FC09 GrislyWoundIDLink
08B4FC0C PSGWEvent
08B4FC28 Despoil
08B4FCA0 DespoilEvent
08B4FCC4 SavageBlow
08B4FD70 SavageBlowEvent
08B4FD94 BreathOfLife
08B4FE40 BreathOfLifeEvent
08B4FE54 Galeforce
08B4FED0 GaleforceEvent
08B4FEE4 Canto
08B4FF88 CantoPlus
08B4FFFC ReMove
08B5006C ReMoveEvent
08B50080 Powerstaff
08B500F4 PowerstaffEvent
08B50108 CulturedPostCombat
08B50180 CulturedEvent
08B50194 NiceThighsTester
08B5022C Gridmaster
08B502C0 AxefaithHit
08B502F8 Bane
08B50358 BattleVeteran
08B503B4 BlowCheck
08B504E4 BlowIDList
08B504F0 BreakerCheck
08B50534 BreakerIDList
08B5053C Charge
08B50578 CriticalCheck
08B505C8 CriticalIDList
08B505CC CritUpSkill
08B505F4 Deadeye
08B5062C DefendingCheck
08B506E4 DefendingIDList
08B506EC DefiantAvo
08B50724 DefiantCrit
08B5075C IndoorFighter
08B507BC OutdoorFighter
08B5081C IndoorTerrainList
08B5082C OutdoorTerrainList
08B50860 ElbowRoom
08B508A0 EvenRhythm
08B508E0 FaireCheck
08B5092C FaireIDList
08B50934 FieryBlood
08B50964 Fortune
08B509A4 Frenzy
08B509D4 Gamble
08B50A04 Hawkeye
08B50A28 HeavyStrikes
08B50A64 HolyAura
08B50AB4 Insight
08B50AE0 KnightAspirant
08B50B1C NonGBALethalitySkill
08B50B40 LethalitySkill
08B50B94 LifeAndDeath
08B50BC4 LightWeight
08B50BF4 Loyalty
08B50C74 LuckySeven
08B50CAC MageSlayer
08B50CF0 NaturalCover
08B50D30 OddRhythm
08B50D70 Opportunist
08B50DA8 Outrider
08B50DF0 Perfectionist
08B50E28 Prescience
08B50E68 Puissance
08B50EA4 QuickBurn
08B50EE0 Roll1d12
08B50F6C _12SkillList
08B50F78 ShortShield
08B50FB0 SilentPride
08B51004 SlowBurn
08B5104B StancesASM
08B511D0 StanceSkillList
08B511E0 Thunderstorm
08B5124C TowerShield
08B51284 TowerShieldPlus
08B512BC TraceSkill
08B5133C Trample
08B5137C Vanity
08B513D4 Vigilance
08B51400 WindDisciple
08B51438 Wrath
08B51468 AssassinateDamageBonus
08B514AC ArcaneBlade
08B51500 BlueFlame
08B51528 DoubleLion
08B51554 Cultured
08B51590 Thighdeology
08B515DC Thotslayer
08B51628 ChargePlus
08B51679 UnnamedUnsetr11
08B51690 Proc_Devil
08B517C8 Proc_Foresight
08B5181C Proc_StealHP
08B518FC Proc_Sureshot
08B51984 Proc_Aegis
08B51A10 Proc_Adept
08B51A78 Proc_Astra
08B51B28 Proc_Pavise
08B51BB4 Proc_Sol
08B51C74 Proc_Luna
08B51CEC Proc_Lethality
08B51DA0 Proc_AetherHeal
08B51E38 Proc_AetherDamage
08B51ED0 Proc_Counter
08B51F68 Proc_CounterMagic
08B52000 Proc_Miracle
08B5204C Proc_Mercy
08B52084 Proc_Impale
08B52114 Proc_Colossus
08B521A4 Proc_Ignis
08B52240 Proc_Moonbow
08B522BC Proc_Bane
08B52380 DownWithArch
08B52430 Proc_BlackMagic
08B524C4 BlackMagicTable
08B524CC BlackMagic_AnimsOff
08B524E8 Proc_Corona
08B52578 Proc_Flare
08B52610 Proc_Petrify
08B52684 Proc_Enrage
08B526F8 Proc_Deadeye
08B5276C Proc_DragonFang
08B527E0 Proc_Eclipse
08B52858 Proc_Corrosion
08B528DC Proc_Glacies
08B52968 Proc_GreatShield
08B529E8 Proc_Vengeance
08B52A70 CombatArt_Adept
08B52AD8 CombatArt_AetherDamage
08B52B5C CombatArt_Astra
08B52BF8 CombatArt_DragonFang
08B52C58 CombatArt_Glacies
08B52CD0 CombatArt_Ignis
08B52D58 CombatArt_Luna
08B52DBC CombatArt_Sol
08B52E64 CombatArt_SureShot
08B52EF0 SkillActivationAnims
08B52F70 SkillActivationAnims_defensive
08B52FF0 LunaAnim
08B53A30 AstraAnim
08B545DC AdeptAnim
08B551FC SolAnim
08B55C78 AetherAnim
08B5692C ImpaleAnim
08B57520 ColossusAnim
08B580C4 IgnisAnim
08B58B84 PaviseAnim
08B59740 AegisAnim
08B5A2BC SureShotAnim
08B5B0E1 StartMapAuraFx
08B5B0FD EndMapAuraFx
08B5B115 IsMapAuraFxActive
08B5B131 SetMapAuraFxSpeed
08B5B151 SetMapAuraFxBlend
08B5B171 SetMapAuraFxPalette
08B5B1A1 AddMapAuraFxUnit
08B5B261 RallyCommandUsability
08B5B28D RallyCommandEffect
08B5B2E5 RallyCommandSwitchIn
08B5B301 RallyCommandSwitchOut
08B5B325 GetUnitRallyBits
08B5B375 ForEachRalliedUnit
08B5B55D StartRallyFx
08B5B56C RallySkillList
08B5B578 RallyFxPaletteLookup
08B5B59C gpRallyDebuffsAddr
08B5B5A0 gRallyPreviewPalette
08B5B5A0 gRallyGenericPalette
08B5B5C0 gRallyStrengthPalette
08B5B5E0 gRallySkillPalette
08B5B600 gRallySpeedPalette
08B5B620 gRallyDefensePalette
08B5B820 gRallyResistancePalette
08B5B840 gRallyLuckPalette
08B5B860 gRallyMovePalette
08B5B880 gRallyMagicPalette
08B5BA80 RangeSkillsCheck
08B5BAC4 BowRangeBonus
08B5BAF0 StaffSavantBonus
08B5BB1C PointBlankBonus
08B5BB40 TomeRangeBonus
08B5BB78 RangeSkillList
08B5BBA0 Armsthrift
08B5BBA0 AxeFaithArmsthrift
08B5BBA0 ArmsthriftAxeFaith
08B5BC24 DazzleCheck
08B5BC7C Desperation
08B5BD74 Bargain
08B5BDC4 SilverCardList
08B5BDC8 WaryFighter
08B5BE7C Boon
08B5BEC8 Discipline
08B5BF24 LiveToServe
08B5C038 LockTouch
08B5C068 Lunge
08B5C0D4 RightfulCheck
08B5C15C Vantage
08B5C1C4 VigorDanceSkill
08B5C234 VigorDanceCheck
08B5C274 VigorDanceReset
08B5C2D0 TriangleAttackSkill
08B5C2FD ParagonMisc
08B5C338 ParagonIDLink
08B5C33C prArmorMarchCheck
08B5C384 prDefiantStr
08B5C3B8 prDefiantMag
08B5C3EC prDefiantSkl
08B5C420 prDefiantSpd
08B5C454 prDefiantLck
08B5C488 prDefiantDef
08B5C4BC prDefiantRes
08B5C4F0 prResolve
08B5C528 prPushStr
08B5C558 prPushMag
08B5C588 prPushSkl
08B5C5B8 prPushSpd
08B5C5E8 prPushDef
08B5C618 prPushRes
08B5C649 Lull
08B5CA2C LullDefIDLink
08B5CA2D LullLckIDLink
08B5CA2E LullResIDLink
08B5CA2F LullSklIDLink
08B5CA30 LullSpdIDLink
08B5CA31 LullStrIDLink
08B5CA32 LullSpectrumIDLink
08B5CA33 LullMagIDLink
08B5CA34 LullDebuffTableLink
08B5CA38 Shadowgift
08B5CAD0 Amische
08B5CB14 IronWeaponsList
08B5CB1C TriangleAdept
08B5CBAC Poise
08B5CBF4 ChargeupTable
08B5CD88 ASMC_LearnNewSkill
08B5CDB4 ASMC_HasSkill
08B5CDE0 ASMC_ForgetSkill
08B5CE3C prLearnNewSkill
08B5CEC4 prCallSkillLearnedPopup
08B5CF30 prCheckForSkillForgetting
08B5CF54 prCallRemoveSkillMenu
08B5D3A9 InitWeaponLevelUpPopup
08B5D3FC PopRWeaponLevelComponent
08B5D404 WeaponRankUpPopup
08B5D434 New_Battle_Anims_Off_Graphics
08B5D568 New_Battle_Anims_Off_Right_TSA
08B5D5AC New_Battle_Anims_Off_Left_TSA
08B5D5E8 Show_Battle_Stats
08B5D7C4 Battle_Name_Graphics
08B5D894 Battle_Name_Palette
08B5DA94 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5DB80 prCallSequence
08B5DBA4 prMaxHPGetter
08B5DBC0 prCurHPGetter
08B5DBDC prPowGetter
08B5DBF8 prSklGetter
08B5DC14 prSpdGetter
08B5DC30 prDefGetter
08B5DC4C prResGetter
08B5DC68 prLckGetter
08B5DC84 prAidGetter
08B5DCA0 prConGetter
08B5DCBC prStatScreenMovGetter
08B5DCE0 prMovGetter
08B5DCFC MSG_prCheckUnitSkill
08B5DD0C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DD88 prMagGetter
08B5DDA4 prHalveIfRescuing
08B5DE34 prHalveIfCapturing
08B5DE54 prMinZero
08B5DEB8 pMaxHPModifiers
08B5DECC prAddUnitMaxHP
08B5DEEC prAddEquipHP
08B5DF3C prHexingRodEffect
08B5DF64 prItemPassiveHp
08B5E054 pCurHPModifiers
08B5E064 prAddUnitCurHP
08B5E084 pPowerModifiers
08B5E0C0 prAddUnitPower
08B5E0E0 prAddEquipPower
08B5E130 prDebuffStr
08B5E168 prRallyStr
08B5E198 prLifeAndDeathBonus
08B5E1BC prSkillFury
08B5E210 prFortressDefensePow
08B5E234 prFortressResistancePow
08B5E258 prItemPassivePow
08B5E348 pSkillModifiers
08B5E374 prAddUnitSkill
08B5E394 prAddEquipSkill
08B5E3E4 prDebuffSkl
08B5E410 prRallySkl
08B5E440 prItemPassiveSkl
08B5E530 pSpeedModifiers
08B5E564 prAddUnitSpeed
08B5E584 prAddEquipSpeed
08B5E5D4 prDebuffSpd
08B5E5F8 prRallySpd
08B5E628 prItemPassiveSpeed
08B5E718 pDefenseModifiers
08B5E74C prAddUnitDefense
08B5E76C prAddEquipDefense
08B5E7BC prDebuffDef
08B5E7E0 prRallyDef
08B5E810 prFortressDefenseDef
08B5E834 prItemPassiveDefense
08B5E924 pResistanceModifiers
08B5E958 prAddUnitResistance
08B5E978 prAddEquipResistance
08B5E9C8 prAddPureWaterBarrierMod
08B5E9F8 prDebuffRes
08B5EA1C prRallyRes
08B5EA4C prLifeAndDeathMinus
08B5EA70 prFortressResistanceRes
08B5EA94 prItemPassiveResistance
08B5EB84 pLuckModifiers
08B5EBA4 prAddUnitLuck
08B5EBC4 prAddEquipLuck
08B5EC14 prDebuffLck
08B5EC38 prRallyLck
08B5EC68 prItemPassiveLuck
08B5ED58 pConModifiers
08B5ED70 prAddUnitBaseCon
08B5EDE8 prAddUnitConBonus
08B5EE09 prGetItemConBonus
08B5EE4C prItemPassiveCon
08B5EF3C pMovModifiers
08B5EF70 prAddUnitBaseMov
08B5EF9C prAddUnitMovBonus
08B5EFBC prSkillCelerity
08B5F010 prSkillPoise
08B5F064 prNullifyIfGuardAI
08B5F0D8 prNullifyIfFreeze
08B5F11C prRallyMov
08B5F140 prAddEquipMov
08B5F191 prGetItemMovBonus
08B5F1D4 prItemPassiveMov
08B5F2C4 pAidModifiers
08B5F2D8 prAddUnitFinalConstitution
08B5F2F8 prSubstractOne
08B5F314 prAdjustAidIfMounted
08B5F3F0 pMagicModifiers
08B5F424 prAddUnitMagic
08B5F444 prAddEquipMagic
08B5F495 prDebuffMag
08B5F4BF prRallyMag
08B5F4EC MagDebuffTableLink
08B5F4F0 prItemPassiveMag
08B5F5E0 Growth_Getter_Table
08B5F600 Get_Hp_Growth
08B5F620 Get_Str_Growth
08B5F640 Get_Mag_Growth
08B5F678 Get_Skl_Growth
08B5F698 Get_Spd_Growth
08B5F6B8 Get_Def_Growth
08B5F6DC Get_Res_Growth
08B5F700 Get_Luk_Growth
08B5F724 Extra_Growth_Boosts
08B5F92C prGetItemIconGfx
08B5F948 praIconGfxGetters
08B5F96D PopR_GetLength
08B5F9A9 PopR_DisplayComponents
08B5FCDC gPopR_SoundComponent
08B5FCE4 gPopR_NumberComponent
08B5FCEC gPopR_WTypeIconComponent
08B5FCF4 gPopR_ItemIconComponent
08B5FCFC gPopR_SetTextColorComponent
08B5FD04 gPopR_StringRawComponent
08B5FD0C gPopR_StringIdComponent
08B5FD14 gPopR_UnitNameComponent
08B5FD1C gPopR_LArticleItemNameComponent
08B5FD24 gPopR_CArticleItemNameComponent
08B5FD2C gPopR_ItemNameComponent
08B5FD34 gPopR_SpaceComponent
08B5FFE1 PopR_StartBattlePopups
08B601C5 PopR_AnimsOffDisplay
08B602D8 gProc_PopR_AnimsOnWrapper
08B60355 PopR_InitSwordRankNew
08B60363 PopR_InitLanceRankNew
08B60371 PopR_InitAxeRankNew
08B6037F PopR_InitBowRankNew
08B6038D PopR_InitStaffRankNew
08B6039B PopR_InitAnimaRankNew
08B603A9 PopR_InitLightRankNew
08B603B7 PopR_InitElderRankNew
08B603C5 PopR_InitWRankUp
08B60405 PopR_InitWeaponBroke
08B60448 gPopup_PopR_NewWType
08B60470 gPopupComponentTypes
08B604B0 UnitMenuTable
08B60DD4 gBattlePopupTable
08B60E04 gPromotionPopupTable
08B60E7D EXPCalcLoop
08B60EE4 EXPCalcFunctions
08B60EF9 MugLoadCalcLoop
08B60F54 MugLoadingFunctions
08B60F5D PostActionCalcLoop
08B60F98 PostActionCalcFunctions
08B60FA4 PostCombatLoop
08B61024 PostCombatSkills
08B61060 BtlLoopParent
08B610A8 BtlLoopTable
08B61260 rewriteRangeMap
08B61278 WLockLookupList
08B612BC DoesUnitHaveWRank
08B61368 WeaponLockLoop
08B61379 WTACalcLoop
08B613AC WTACalcFunctions
08B613C0 gSaveBlockDecl
08B613DC gSaveBlockTypeSizeLookup
08B613E5 MSa_SaveChapterState
08B61415 MSa_LoadChapterState
08B61441 MSa_SaveUnits
08B614A1 MSa_LoadUnits
08B614D1 MSa_SaveBonusClaim
08B614ED MSa_LoadBonusClaim
08B61509 MSa_SaveWMStuff
08B61521 MSa_LoadWMStuff
08B61539 MSa_SaveDungeonState
08B61555 MSa_LoadDungeonState
08B61575 MSu_SaveActionState
08B615A1 MSu_LoadActionState
08B615C9 MSu_SavePlayerUnits
08B6160D MSu_LoadPlayerUnits
08B6163D MSu_SaveOtherUnits
08B616B9 MSu_LoadOtherUnits
08B61715 MSu_SaveMenuRelated
08B61741 MSu_LoadMenuRelated
08B61765 MSu_SaveDungeonState
08B61791 MSu_LoadDungeonState
08B617B5 MSu_SaveEventCounter
08B617DD MSu_LoadEventCounter
08B61801 MSu_LoadClaimFlagsFromParentSave
08B61829 SUD_SaveDebuffs
08B61835 SUD_LoadDebuffs
08B61AE1 ESU_SaveGameUnits
08B61B29 ESU_LoadGameUnits
08B61B71 ESU_SavePlayerSuspendUnits
08B61BB9 ESU_LoadPlayerSuspendUnits
08B61C01 ESU_SaveGreenSuspendUnits
08B61C49 ESU_LoadGreenSuspendUnits
08B61C91 ESU_SaveRedSuspendUnits
08B61CD9 ESU_LoadRedSuspendUnits
08B61D20 DebuffTablePointer
08B61D24 gGameSaveChunks
08B61DE0 gSuspendSaveChunks
08B61F2D MS_GetSaveAddressBySlot
08B61F49 MS_FindGameSaveChunk
08B61F6D MS_FindSuspendSaveChunk
08B61F91 MS_LoadChapterStateFromGameSave
08B61FC9 MS_LoadChapterStateFromSuspendSave
08B62001 MS_GetClaimFlagsFromGameSave
08B62039 MS_LoadWMDataFromGameSave
08B6206D MS_CheckEid8AFromGameSave
08B620B5 MS_CopyGameSave
08B62129 MS_SaveGame
08B621A1 MS_LoadGame
08B62201 MS_SaveSuspend
08B62275 MS_LoadSuspend
08B622B0 gMS_ChapterStateChunkId
08B622B1 gMS_BWLChunkId
08B622B2 gMS_PermanentEidsChunkId
08B622B3 gMS_ClaimFlagsChunkId
08B622B4 gMS_WMDataChunkId
08B622B9 MS_SaveSizeHook
08B622E5 MS_BWLSaveHook
08B6237D MS_LoadConvoyItems_1
08B623B1 MS_LoadConvoyItems_2
08B623C1 MS_SaveConvoyItems_1
08B623E9 MS_SaveConvoyItems_2
08B6240D MS_SaveExpandedWMData
08B624B5 MS_SaveWMNodes
08B624DC SaveWM_ShiftByNodeDatasize
08B6252C SaveWM_NodeCount
08B62541 MS_LoadExpandedWMData
08B6260C LoadWMPaths_PathsStartOffset1
08B6263E LoadWMPaths_PathsStartOffset2
08B6264A LoadWMPaths_PathsSize
08B62658 CheckDangerRadius
08B62694 SetDangerRadius
08B626E0 UnsetDangerRadius
08B6272C SetAllDangerRadius2
08B62778 UnsetAllDangerRadius2
08B627C4 DangerRadius
08B628C8 CalcFogDR
08B629D8 InitializeFogDR
08B62ABC UpdateFogDR
08B62C04 UpdateFogDRMove
08B62CA8 DisplayIcon
08B62D38 AddExtraCheckFogDR
08B62D5C AddExtraCheckFogDR2
08B62D84 RemoveDRFromDeadUnit
08B62DC0 RemoveDRFromDeadUnit2
08B62E00 RemoveDRFromClearedUnit
08B62E38 FOWCheck1
08B62E78 FOWCheck2
