08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Redone_Slayer
08B4FE1C Redone_Effectiveness
08B4FEB0 Redone_Redone_Slayer
08B4FF40 SlayerTable
08B4FF50 LordWeaponEffectiveness
08B4FF58 ArmorEffectiveness
08B4FF60 HorseEffectiveness
08B4FF68 DragonEffectiveness
08B4FF70 FlierEffectiveness
08B4FF78 SwordEffectiveness
08B4FF80 MonsterEffectiveness
08B4FF88 SacredWeaponEffectiveness
08B4FF90 FlierAndMonster1
08B4FF98 FlierAndMonster2
08B4FFA4 FlierProtection
08B4FFA8 Blossom
08B4FFD4 Paragon
08B4FFF8 VoidCurse
08B5001D Amaterasu
08B50049 Bond
08B50075 Camaraderie
08B500B5 Forager
08B50104 ForagerList
08B50109 Imbue
08B50145 Relief
08B50185 Renewal
08B501AC AmaterasuIDLink
08B501AD BondIDLink
08B501AE CamaraderieIDLink
08B501AF ForagerIDLink
08B501B0 ImbueIDLink
08B501B1 ReliefIDLink
08B501B2 RenewalIDLink
08B501B4 AcrobatCheck
08B501FC PassCheck
08B50234 MugList
08B50298 IdentityProblemsMugs
08B5029C IdentityProblemsNames
08B502A4 RandomMug1
08B50310 RandomMug2
08B5038C RandomMug3
08B50430 RandomMug4
08B504B4 RandomMug5
08B5051C RandomMug6
08B50584 RandomMug7
08B505F0 RandomMug8
08B50678 RandomMug9
08B506F0 RandomMug10
08B50758 RandomMug11
08B507C0 RandomMug12
08B50850 RandomMug13
08B508C0 PrepScreenIsDumb
08B508FC PrepScreenIsDumb2
08B50940 IdentityProblems1
08B509AC IdentityProblems2
08B509EC IdentityProblems3
08B50A48 IdentityProblems4
08B50A8C IdentityProblems5
08B50B0C IdentityProblems6
08B50B58 IdentityProblems7
08B50BA4 IdentityProblems8
08B50C14 IdentityProblems9
08B50C74 IdentityProblems10
08B50CDC IdentityProblems11
08B50D40 IdentityProblems12
08B50DBC IdentityProblems13
08B50E04 IdentityProblems14
08B50E50 IdentityProblems15
08B50E9C IdentityProblems16
08B50EE9 WaryFighter
08B50F25 MoonlightDoublingFunc
08B50F50 WaryFighterIDLink
08B50F51 MoonlightIDLink
08B50F54 Capture_Usability
08B50FE0 Fill_Capture_Range_Map
08B51020 Capture_Target_Check
08B51080 Capture_Effect_Func
08B510A0 New_Attack_Map
08B510F8 New_Weapon_Select
08B51134 Show_Red_Squares
08B5115C Is_Capture_Set
08B5116C Cancel_Capture
08B51194 After_Battle_Rescue
08B51220 Drop_Dead_Enemy
08B5123C Trade_Captured_Enemy1
08B5125C Trade_Captured_Enemy2
08B51288 Trade_Portrait_Fix1
08B512AC Trade_Portrait_Fix2
08B512D0 Should_Dead_Unit_Be_Cleared
08B512EC Blank_Portrait
08B52954 Rogue_Robbery
08B529EC Most_Valuable_Item
08B52A3C Can_Unit_Steal
08B52AE0 prCapHPIfOverMax
08B52B10 prRangeClear
08B52B2C prRangeAddFromRange
08B52B58 prRangeAddFromTemplate
08B52C14 prCheckUnitAttribute
08B52C24 prCheckUnitGuardAI
08B52C30 prCheckUnitStatus
08B52C44 prCheckUnitState
08B52C4C prCheckUnitsAllied
08B52C60 prCheckUnitAllegience
08B52C74 prGetItemROMStruct
08B52CD4 prCheckSubjectNotNull
08B52D24 prNullify
08B52D30 prPivotCommand_Availability
08B52D80 prRepositionCommand_Availability
08B52DD0 prSwapCommand_Availability
08B52E20 prShoveCommand_Availability
08B52E70 prSmiteCommand_Availability
08B52EC0 prSwarpCommand_Availability
08B52F10 prPivot_TargetLegality
08B52F10 prReposition_TargetLegality
08B52F10 prSwap_TargetLegality
08B52F10 prSwarp_TargetLegality
08B52F6C prShove_TargetLegality
08B52F6C prSmite_TargetLegality
08B52FB0 PivotClassList
08B52FB3 RepositionClassList
08B52FBD SwapClassList
08B52FC4 ShoveClassList
08B52FCC SmiteClassList
08B52FD1 SwarpClassList
08B52FD8 prUnit_CanBeOnPosition
08B53044 prUnit_CanStandOnPosition
08B53084 prMOVEUNIT_MoveTowards
08B530D8 prClearRangeMap
08B530F4 prClearMoveMap
08B53110 prClearRangeAndMoveMap
08B5313C prSmiteCommand_Usability
08B53180 prSmiteCommand_Effect
08B531AC prShoveCommand_Usability
08B531F0 prShoveCommand_Effect
08B5321C prPivotCommand_Usability
08B53260 prPivotCommand_Effect
08B5328C prRepositionCommand_Usability
08B532D0 prRepositionCommand_Effect
08B532FC prSwapCommand_Usability
08B53340 prSwapCommand_Effect
08B5336C prSwarpCommand_Usability
08B533B0 prSwarpCommand_Effect
08B533DC _prPivotSelection_OnConstruction
08B53408 _prPivotSelection_OnSelection
08B53480 _prPivotSelection_OnChange
08B53508 _prPivot_MakeTargetList
08B53568 _prPivot_TargetCheck
08B535AC _pPivotSelectorDefinition
08B535CC _prRepositionSelection_OnConstruction
08B535F8 _prRepositionSelection_OnSelection
08B53678 _prRepositionSelection_OnChange
08B5370C _prReposition_MakeTargetList
08B5376C _prReposition_TargetCheck
08B537AC _pRepositionSelectorDefinition
08B537CC _prSwapSelection_OnConstruction
08B537F8 _prSwapSelection_OnChange
08B53810 _prSwapSelection_OnSelection
08B53854 _prSwap_MakeTargetList
08B538B4 _prSwap_TargetCheck
08B538FC _pSwapSelectorDefinition
08B5391C _prSwarpSelection_OnConstruction
08B53948 _prSwarpSelection_OnChange
08B53960 _prSwarpSelection_OnSelection
08B539A4 _prSwarp_MakeTargetList
08B539F8 _prSwarp_TargetCheck
08B53A40 _pSwarpSelectorDefinition
08B53A60 _prShoveSelection_OnConstruction
08B53A8C _prShoveSelection_OnChange
08B53B20 _prShoveSelection_OnSelection
08B53B78 _prShove_MakeTargetList
08B53BD8 _prShove_TargetCheck
08B53C24 _prGetShovePosition
08B53C98 _pShoveSelectorDefinition
08B53CB8 _prSmiteSelection_OnConstruction
08B53CE4 _prSmiteSelection_OnChange
08B53D78 _prSmiteSelection_OnSelection
08B53DD0 _prSmite_MakeTargetList
08B53E30 _prSmite_TargetCheck
08B53E7C _prGetSmitePosition
08B53EF0 _pSmiteSelectorDefinition
08B53F10 _prGetOppositePosition
08B53F2C _prSelection_DestructMoveDisplay
08B53F60 _prMoveActiveUnitAction
08B53FCC _prMoveTargetUnitAction
08B54028 _prSwapAction
08B540C0 _prPushAction
08B54128 _prPushAnim_BeginTargetPush
08B54188 _p6CUnitMoveAnim_rConstruct
08B541D0 _p6CUnitMoveAnim_rDestruct
08B541E0 _p6CUnitMoveAnim_rLoop
08B54220 _p6CUnitPushAnim_rConstruct
08B54270 _p6CUnitPushAnim_rDestruct
08B54280 _p6CUnitPushAnim_rPushLoop
08B542C8 _p6CUnitPushAnim_rReturnLoop
08B54308 _p6CSingleUnitMovementAnim
08B54350 _p6CSingleUnitPushAnim
08B543A1 PivotClassCheck
08B543ED RepositionClassCheck
08B54439 SwapClassCheck
08B54485 ShoveClassCheck
08B544D1 SmiteClassCheck
08B5451D SwarpClassCheck
08B54568 SwapIDLink
08B54569 PivotIDLink
08B5456A RepositionIDLink
08B5456B ShoveIDLink
08B5456C SmiteIDLink
08B5456D SwarpIDLink
08B5456E UseSkillCheckSettingLink
08B54570 NewDanceUsability
08B545CC NewSupplyUsability
08B546B8 NewSummonUsability
08B547C4 AttackEffect
08B547E0 LungeUsability
08B54828 LungeEffect
08B54844 GambleUsability
08B5488C GambleEffect
08B548A8 MercyUsability
08B548F0 MercyEffect
08B5490D CombatArtsUsability
08B54931 CombatArtsEffect
08B54949 Proc_CombatArtCost
08B54989 CombatArtsRestrictDoubling
08B549C0 CombatArtDoubleOptionLink
08B549C4 CombatArtCostTable
08B54AC4 CombatArtsMenuDef
08B54AE8 CombatArtsMenu
08B54D94 AdeptUsability
08B54E14 AdeptEffect
08B54E34 AetherUsability
08B54EB4 AetherEffect
08B54ED4 AstraUsability
08B54F54 AstraEffect
08B54F74 DragonFangUsability
08B54FF4 DragonFangEffect
08B55014 GlaciesUsability
08B55094 GlaciesEffect
08B550B4 IgnisUsability
08B55134 IgnisEffect
08B55154 LunaUsability
08B551D4 LunaEffect
08B551F4 SolUsability
08B55274 SolEffect
08B55294 SureShotUsability
08B55314 SureShotEffect
08B55334 LungeUpdate
08B5535C CheckGaleforce
08B55398 Lifetaker
08B55424 LifetakerEvent
08B55438 Fury
08B554D0 FuryEvent
08B554E1 PoisonStrike
08B55505 GrislyWound
08B5555D PSGWInjureAttacker
08B5558F PSGWInjureDefender
08B555CC PoisonStrikeIDLink
08B555CD GrislyWoundIDLink
08B555D0 PSGWEvent
08B555EC Despoil
08B55664 DespoilEvent
08B55688 SavageBlow
08B55734 SavageBlowEvent
08B55758 BreathOfLife
08B55804 BreathOfLifeEvent
08B55818 Galeforce
08B55894 GaleforceEvent
08B558A8 Canto
08B5594C CantoPlus
08B559C0 ReMove
08B55A30 ReMoveEvent
08B55A44 Powerstaff
08B55AB8 PowerstaffEvent
08B55ACC CulturedPostCombat
08B55B44 CulturedEvent
08B55B58 NiceThighsTester
08B55BF0 Gridmaster
08B55C90 AxefaithHit
08B55CC8 Bane
08B55D28 BattleVeteran
08B55D84 BlowCheck
08B55EB4 BlowIDList
08B55EC0 BreakerCheck
08B55F04 BreakerIDList
08B55F0C Charge
08B55F48 CriticalCheck
08B55F98 CriticalIDList
08B55F9C CritUpSkill
08B55FC4 Deadeye
08B55FFC DefendingCheck
08B560B4 DefendingIDList
08B560BC DefiantAvo
08B560F4 DefiantCrit
08B5612C IndoorFighter
08B5618C OutdoorFighter
08B561EC IndoorTerrainList
08B561FC OutdoorTerrainList
08B56230 ElbowRoom
08B56270 EvenRhythm
08B562B0 FaireCheck
08B562FC FaireIDList
08B56304 FieryBlood
08B56334 Fortune
08B56374 Frenzy
08B563A4 Gamble
08B563D4 Hawkeye
08B563F8 HeavyStrikes
08B56434 HolyAura
08B56484 Insight
08B564B0 KnightAspirant
08B564EC NonGBALethalitySkill
08B56510 LethalitySkill
08B56564 LifeAndDeath
08B56594 LightWeight
08B565C4 Loyalty
08B56644 LuckySeven
08B5667C MageSlayer
08B566C0 NaturalCover
08B56700 OddRhythm
08B56740 Opportunist
08B56778 Outrider
08B567C0 Perfectionist
08B567F8 Prescience
08B56838 Puissance
08B56874 QuickBurn
08B568B0 Roll1d12
08B5693C _12SkillList
08B56948 ShortShield
08B56980 SilentPride
08B569D4 SlowBurn
08B56A1B StancesASM
08B56BA0 StanceSkillList
08B56BB0 Thunderstorm
08B56C1C TowerShield
08B56C54 TowerShieldPlus
08B56C8C TraceSkill
08B56D0C Trample
08B56D4C Vanity
08B56DA4 Vigilance
08B56DD0 WindDisciple
08B56E08 Wrath
08B56E38 AssassinateDamageBonus
08B56E7C ArcaneBlade
08B56ED0 BlueFlame
08B56EF8 DoubleLion
08B56F24 Cultured
08B56F60 Thighdeology
08B56FAC Thotslayer
08B56FF8 ChargePlus
08B57050 ForeignPrincess
08B57094 QuickRiposte
08B570D9 UnnamedUnsetr11
08B570F0 Proc_Devil
08B57228 Proc_Foresight
08B5727C Proc_StealHP
08B5735C Proc_Sureshot
08B573E4 Proc_Aegis
08B57470 Proc_Adept
08B574D8 Proc_Astra
08B57588 Proc_Pavise
08B57614 Proc_Sol
08B576D4 Proc_Luna
08B5774C Proc_Lethality
08B57800 Proc_AetherHeal
08B57898 Proc_AetherDamage
08B57930 Proc_Counter
08B579C8 Proc_CounterMagic
08B57A60 Proc_Miracle
08B57AAC Proc_Mercy
08B57AE4 Proc_Impale
08B57B74 Proc_Colossus
08B57C04 Proc_Ignis
08B57CA0 Proc_Moonbow
08B57D1C Proc_Bane
08B57DE0 DownWithArch
08B57E90 Proc_BlackMagic
08B57F24 BlackMagicTable
08B57F2C BlackMagic_AnimsOff
08B57F48 Proc_Corona
08B57FD8 Proc_Flare
08B58070 Proc_Petrify
08B580E4 Proc_Enrage
08B58158 Proc_Deadeye
08B581CC Proc_DragonFang
08B58240 Proc_Eclipse
08B582B8 Proc_Corrosion
08B58340 Proc_Glacies
08B583CC Proc_GreatShield
08B5844C Proc_Vengeance
08B584D4 CombatArt_Adept
08B58530 CombatArt_AetherDamage
08B585BC CombatArt_Astra
08B58660 CombatArt_DragonFang
08B586C8 CombatArt_Glacies
08B58748 CombatArt_Ignis
08B587DC CombatArt_Luna
08B5884C CombatArt_Sol
08B58900 CombatArt_SureShot
08B58980 SkillActivationAnims
08B58A00 SkillActivationAnims_defensive
08B58A80 LunaAnim
08B594C0 AstraAnim
08B5A06C AdeptAnim
08B5AC8C SolAnim
08B5B708 AetherAnim
08B5C3BC ImpaleAnim
08B5CFB0 ColossusAnim
08B5DB54 IgnisAnim
08B5E614 PaviseAnim
08B5F1D0 AegisAnim
08B5FD4C SureShotAnim
08B60B71 StartMapAuraFx
08B60B8D EndMapAuraFx
08B60BA5 IsMapAuraFxActive
08B60BC1 SetMapAuraFxSpeed
08B60BE1 SetMapAuraFxBlend
08B60C01 SetMapAuraFxPalette
08B60C31 AddMapAuraFxUnit
08B60CF1 RallyCommandUsability
08B60D1D RallyCommandEffect
08B60D75 RallyCommandSwitchIn
08B60D91 RallyCommandSwitchOut
08B60DB5 GetUnitRallyBits
08B60E05 ForEachRalliedUnit
08B60FED StartRallyFx
08B60FFC RallySkillList
08B61008 RallyFxPaletteLookup
08B6102C gpRallyDebuffsAddr
08B61030 gRallyPreviewPalette
08B61030 gRallyGenericPalette
08B61050 gRallyStrengthPalette
08B61070 gRallySkillPalette
08B61090 gRallySpeedPalette
08B610B0 gRallyDefensePalette
08B612B0 gRallyResistancePalette
08B612D0 gRallyLuckPalette
08B612F0 gRallyMovePalette
08B61310 gRallyMagicPalette
08B61510 RangeSkillsCheck
08B61554 BowRangeBonus
08B61580 StaffSavantBonus
08B615AC PointBlankBonus
08B615D0 TomeRangeBonus
08B61608 RangeSkillList
08B61630 Armsthrift
08B61630 AxeFaithArmsthrift
08B61630 ArmsthriftAxeFaith
08B616B4 DazzleCheck
08B6170C Desperation
08B61804 Bargain
08B61854 SilverCardList
08B61858 Boon
08B618A4 Discipline
08B61900 LiveToServe
08B61A14 LockTouch
08B61A44 Lunge
08B61AD8 Vantage
08B61B40 VigorDanceSkill
08B61BB0 VigorDanceCheck
08B61BF0 VigorDanceReset
08B61C4D TriangleAttackSkill1
08B61C75 TriangleAttackSkill2
08B61C98 TriangleAttackIDLink
08B61C9D ParagonMisc
08B61CD8 ParagonIDLink
08B61CDC prArmorMarchCheck
08B61D24 prDefiantStr
08B61D58 prDefiantMag
08B61D8C prDefiantSkl
08B61DC0 prDefiantSpd
08B61DF4 prDefiantLck
08B61E28 prDefiantDef
08B61E5C prDefiantRes
08B61E90 prResolve
08B61EC8 prPushStr
08B61EF8 prPushMag
08B61F28 prPushSkl
08B61F58 prPushSpd
08B61F88 prPushDef
08B61FB8 prPushRes
08B61FE9 Lull
08B623CC LullDefIDLink
08B623CD LullLckIDLink
08B623CE LullResIDLink
08B623CF LullSklIDLink
08B623D0 LullSpdIDLink
08B623D1 LullStrIDLink
08B623D2 LullSpectrumIDLink
08B623D3 LullMagIDLink
08B623D4 LullDebuffTableLink
08B623D8 Shadowgift
08B62470 Amische
08B624B4 IronWeaponsList
08B624BC TriangleAdept
08B6254C Poise
08B62594 ChargeupTable
08B62728 ASMC_LearnNewSkill
08B62754 ASMC_HasSkill
08B62780 ASMC_ForgetSkill
08B627DC prLearnNewSkill
08B62864 prCallSkillLearnedPopup
08B628D0 prCheckForSkillForgetting
08B628F4 prCallRemoveSkillMenu
08B62D49 InitWeaponLevelUpPopup
08B62D9C PopRWeaponLevelComponent
08B62DA4 WeaponRankUpPopup
08B62DD4 New_Battle_Anims_Off_Graphics
08B62F08 New_Battle_Anims_Off_Right_TSA
08B62F4C New_Battle_Anims_Off_Left_TSA
08B62F88 Show_Battle_Stats
08B63164 Battle_Name_Graphics
08B63234 Battle_Name_Palette
08B63434 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B63520 prCallSequence
08B63544 prMaxHPGetter
08B63560 prCurHPGetter
08B6357C prPowGetter
08B63598 prSklGetter
08B635B4 prSpdGetter
08B635D0 prDefGetter
08B635EC prResGetter
08B63608 prLckGetter
08B63624 prAidGetter
08B63640 prConGetter
08B6365C prStatScreenMovGetter
08B63680 prMovGetter
08B6369C MSG_prCheckUnitSkill
08B636AC prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B63728 prMagGetter
08B63744 prHalveIfRescuing
08B637D4 prHalveIfCapturing
08B637F4 prMinZero
08B63858 pMaxHPModifiers
08B63870 prAddUnitMaxHP
08B63890 prAddEquipHP
08B638E0 prHexingRodEffect
08B63908 prItemPassiveHp
08B639F8 pCurHPModifiers
08B63A08 prAddUnitCurHP
08B63A28 pPowerModifiers
08B63A68 prAddUnitPower
08B63A88 prAddEquipPower
08B63AD8 prDebuffStr
08B63B10 prRallyStr
08B63B40 prLifeAndDeathBonus
08B63B64 prSkillFury
08B63BB8 prFortressDefensePow
08B63BDC prFortressResistancePow
08B63C00 prItemPassivePow
08B63CF0 pSkillModifiers
08B63D20 prAddUnitSkill
08B63D40 prAddEquipSkill
08B63D90 prDebuffSkl
08B63DBC prRallySkl
08B63DEC prItemPassiveSkl
08B63EDC pSpeedModifiers
08B63F14 prAddUnitSpeed
08B63F34 prAddEquipSpeed
08B63F84 prDebuffSpd
08B63FA8 prRallySpd
08B63FD8 prItemPassiveSpeed
08B640C8 pDefenseModifiers
08B64100 prAddUnitDefense
08B64120 prAddEquipDefense
08B64170 prDebuffDef
08B64194 prRallyDef
08B641C4 prFortressDefenseDef
08B641E8 prItemPassiveDefense
08B642D8 pResistanceModifiers
08B64310 prAddUnitResistance
08B64330 prAddEquipResistance
08B64380 prAddPureWaterBarrierMod
08B643B0 prDebuffRes
08B643D4 prRallyRes
08B64404 prLifeAndDeathMinus
08B64428 prFortressResistanceRes
08B6444C prItemPassiveResistance
08B6453C pLuckModifiers
08B64560 prAddUnitLuck
08B64580 prAddEquipLuck
08B645D0 prDebuffLck
08B645F4 prRallyLck
08B64624 prItemPassiveLuck
08B64714 pConModifiers
08B6472C prAddUnitBaseCon
08B647A4 prAddUnitConBonus
08B647C5 prGetItemConBonus
08B64808 prItemPassiveCon
08B648F8 pMovModifiers
08B6492C prAddUnitBaseMov
08B64958 prAddUnitMovBonus
08B64978 prSkillCelerity
08B649CC prSkillPoise
08B64A20 prNullifyIfGuardAI
08B64A94 prNullifyIfFreeze
08B64AD8 prRallyMov
08B64AFC prAddEquipMov
08B64B4D prGetItemMovBonus
08B64B90 prItemPassiveMov
08B64C80 pAidModifiers
08B64C94 prAddUnitFinalConstitution
08B64CB4 prSubstractOne
08B64CD0 prAdjustAidIfMounted
08B64DAC pMagicModifiers
08B64DE4 prAddUnitMagic
08B64E04 prAddEquipMagic
08B64E55 prDebuffMag
08B64E7F prRallyMag
08B64EAC MagDebuffTableLink
08B64EB0 prItemPassiveMag
08B64FA0 Growth_Getter_Table
08B64FC0 Get_Hp_Growth
08B64FE0 Get_Str_Growth
08B65000 Get_Mag_Growth
08B65038 Get_Skl_Growth
08B65058 Get_Spd_Growth
08B65078 Get_Def_Growth
08B6509C Get_Res_Growth
08B650C0 Get_Luk_Growth
08B650E4 Extra_Growth_Boosts
08B652EC prGetItemIconGfx
08B65308 praIconGfxGetters
08B6532D PopR_GetLength
08B65369 PopR_DisplayComponents
08B656A0 gPopR_SoundComponent
08B656A8 gPopR_NumberComponent
08B656B0 gPopR_WTypeIconComponent
08B656B8 gPopR_ItemIconComponent
08B656C0 gPopR_SetTextColorComponent
08B656C8 gPopR_StringRawComponent
08B656D0 gPopR_StringIdComponent
08B656D8 gPopR_UnitNameComponent
08B656E0 gPopR_LArticleItemNameComponent
08B656E8 gPopR_CArticleItemNameComponent
08B656F0 gPopR_ItemNameComponent
08B656F8 gPopR_SpaceComponent
08B659AD PopR_StartBattlePopups
08B65B99 PopR_AnimsOffDisplay
08B65CAC gProc_PopR_AnimsOnWrapper
08B65D25 PopR_InitSwordRankNew
08B65D33 PopR_InitLanceRankNew
08B65D41 PopR_InitAxeRankNew
08B65D4F PopR_InitBowRankNew
08B65D5D PopR_InitStaffRankNew
08B65D6B PopR_InitAnimaRankNew
08B65D79 PopR_InitLightRankNew
08B65D87 PopR_InitElderRankNew
08B65D95 PopR_InitWRankUp
08B65DD5 PopR_InitWeaponBroke
08B65E18 gPopup_PopR_NewWType
08B65E40 gPopupComponentTypes
08B65E80 UnitMenuTable
08B66564 gBattlePopupTable
08B66594 gPromotionPopupTable
08B6660D EXPCalcLoop
08B66674 EXPCalcFunctions
08B66689 MugLoadCalcLoop
08B666E4 MugLoadingFunctions
08B666ED PostActionCalcLoop
08B66728 PostActionCalcFunctions
08B66734 PostCombatLoop
08B667B4 PostCombatSkills
08B667F0 BtlLoopParent
08B66838 BtlLoopTable
08B669F4 rewriteRangeMap
08B66A0C WLockLookupList
08B66A50 DoesUnitHaveWRank
08B66AFC WeaponLockLoop
08B66B09 WTACalcLoop
08B66B3C WTACalcFunctions
08B66B4C ProcLoopParent
08B66C45 Proc_Start
08B66DA4 ExpertiseIDLink
08B66DA5 BarricadeIDLink
08B66DA6 BarricadePlusIDLink
08B66DA8 Proc_Finish
08B66E00 Proc_CapDamage
08B66E48 Proc_FlashyMode
08B66EAC Chargeups
08B66EED CanUnitDoubleCalcLoopFunc
08B66F99 IsDefenderSnag
08B66FB1 IsAttackerEclipsing
08B66FD9 IsAttackerUsingStone
08B66FF5 IsAttackerWeaponUnableToDouble
08B6701C CanUnitDoubleCalcLoop
08B6703D SkillActivationChanceCalcLoopFunc
08B67080 SkillActivationChanceCalcLoop
08B67095 HPRestorationLoopFunc
08B670C4 HPRestorationLoop
08B670E0 gSaveBlockDecl
08B670FC gSaveBlockTypeSizeLookup
08B67105 MSa_SaveChapterState
08B67135 MSa_LoadChapterState
08B67161 MSa_SaveUnits
08B671C1 MSa_LoadUnits
08B671F1 MSa_SaveBonusClaim
08B6720D MSa_LoadBonusClaim
08B67229 MSa_SaveWMStuff
08B67241 MSa_LoadWMStuff
08B67259 MSa_SaveDungeonState
08B67275 MSa_LoadDungeonState
08B67295 MSu_SaveActionState
08B672C1 MSu_LoadActionState
08B672E9 MSu_SavePlayerUnits
08B6732D MSu_LoadPlayerUnits
08B6735D MSu_SaveOtherUnits
08B673D9 MSu_LoadOtherUnits
08B67435 MSu_SaveMenuRelated
08B67461 MSu_LoadMenuRelated
08B67485 MSu_SaveDungeonState
08B674B1 MSu_LoadDungeonState
08B674D5 MSu_SaveEventCounter
08B674FD MSu_LoadEventCounter
08B67521 MSu_LoadClaimFlagsFromParentSave
08B67549 SUD_SaveDebuffs
08B67555 SUD_LoadDebuffs
08B67801 ESU_SaveGameUnits
08B67849 ESU_LoadGameUnits
08B67891 ESU_SavePlayerSuspendUnits
08B678D9 ESU_LoadPlayerSuspendUnits
08B67921 ESU_SaveGreenSuspendUnits
08B67969 ESU_LoadGreenSuspendUnits
08B679B1 ESU_SaveRedSuspendUnits
08B679F9 ESU_LoadRedSuspendUnits
08B67A40 DebuffTablePointer
08B67A44 gGameSaveChunks
08B67B00 gSuspendSaveChunks
08B67C4D MS_GetSaveAddressBySlot
08B67C69 MS_FindGameSaveChunk
08B67C8D MS_FindSuspendSaveChunk
08B67CB1 MS_LoadChapterStateFromGameSave
08B67CE9 MS_LoadChapterStateFromSuspendSave
08B67D21 MS_GetClaimFlagsFromGameSave
08B67D59 MS_LoadWMDataFromGameSave
08B67D8D MS_CheckEid8AFromGameSave
08B67DD5 MS_CopyGameSave
08B67E49 MS_SaveGame
08B67EC1 MS_LoadGame
08B67F21 MS_SaveSuspend
08B67F95 MS_LoadSuspend
08B67FD0 gMS_ChapterStateChunkId
08B67FD1 gMS_BWLChunkId
08B67FD2 gMS_PermanentEidsChunkId
08B67FD3 gMS_ClaimFlagsChunkId
08B67FD4 gMS_WMDataChunkId
08B67FD9 MS_SaveSizeHook
08B68005 MS_BWLSaveHook
08B6809D MS_LoadConvoyItems_1
08B680D1 MS_LoadConvoyItems_2
08B680E1 MS_SaveConvoyItems_1
08B68109 MS_SaveConvoyItems_2
08B6812D MS_SaveExpandedWMData
08B681D5 MS_SaveWMNodes
08B681FC SaveWM_ShiftByNodeDatasize
08B6824C SaveWM_NodeCount
08B68261 MS_LoadExpandedWMData
08B6832C LoadWMPaths_PathsStartOffset1
08B6835E LoadWMPaths_PathsStartOffset2
08B6836A LoadWMPaths_PathsSize
08B68378 CheckDangerRadius
08B683B4 SetDangerRadius
08B68400 UnsetDangerRadius
08B6844C SetAllDangerRadius2
08B68498 UnsetAllDangerRadius2
08B684E4 DangerRadius
08B685E8 CalcFogDR
08B686F8 InitializeFogDR
08B687DC UpdateFogDR
08B68924 UpdateFogDRMove
08B689C8 DisplayIcon
08B68A58 AddExtraCheckFogDR
08B68A7C AddExtraCheckFogDR2
08B68AA4 RemoveDRFromDeadUnit
08B68AE0 RemoveDRFromDeadUnit2
08B68B20 RemoveDRFromClearedUnit
08B68B58 FOWCheck1
08B68B98 FOWCheck2
