08B2BD9D WeaponDebuffTable
08B2BDB8 CharLevelUpSkillTable
08B2C1B8 ClassLevelUpSkillTable
08B2C5B0 ClassSkillTable
08B2C6B0 PersonalSkillTable
08B2C7B0 PersonalDataTable
08B2D3B0 WeaponLockArrayPointerTable
08B2D7B0 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D8B4 ModularPreBattleTable
08B2E8B4 PromoteLevelList
08B2E9B4 MagCharTable
08B2EBB4 MagClassTable
08B2EFB4 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30B90 SoundMixer
08B31599 TrapRework_MapSpriteDisplay
08B31639 TrapRework_GenericInitializer
08B31651 AddTrapASMC
08B31679 RemoveTrapAtCoordsASMC
08B316A5 GetTrapIDAtASMC
08B316D1 GetTrapExt1AtASMC
08B316FD TrapRework_NewRefreshTrapFogVision
08B3173C TrapRework_NewUpdateAllLightRunes
08B31780 TerrainHealLoopMyVersion
08B317E8 ExampleMapSpriteGraphics
08B3187C TrapInitFromEventsJumpTable
08B3187C LoadTrapJumpTable
08B31C7C TrapMapSpriteTable
08B31D7C TrapMapSpriteFuncTable
08B3217C TrapMapSpritePaletteTable
08B3257C TrapFogLightSourceTable
08B3267C TrapLightRuneImpassableTable
08B3277D TrapRework_NewAddBreakables
08B32811 TrapRework_NewTryAddTrapsToTargetList
08B3288D TrapRework_MakeSnagTargetAdder
08B328C1 TrapRework_DoNewBreakAnim
08B328E5 TrapRework_DoNewHideMapSprite
08B3290D TrapRework_NewForceMapAnimsForTrap
08B32931 TrapRework_NewTerrainHPDisplay
08B32954 TrapBreakableTerrainList
08B32964 DragonVeinEffectTableOffset
08B32D64 VeinInitialization
08B32D88 VeinGraphics
08B32EB0 VeinHPFix
08B32EF4 VeinHPFix2
08B32F10 VeinTextBox
08B330AC DragonVeinSFXData
08B330BC DragonVeinSFX
08B330C8 DragonVeinVoicemap
08B330D4 DragonVeinWav
08B4D620 VeinUsability
08B4D670 VeinEffect
08B4D6C4 HealTrapIDLink
08B4D6C4 HealTileTrapIDLink
08B4D6C9 HealTiles_MapSpriteFunc
08B4D6EC HealGraphics
08B4D751 HealTiles
08B4D7B4 TelliusTorchTrapIDLink
08B4D7B5 TelliusTorchOffMapSpriteIDLink
08B4D7B6 TelliusTorchOnMapSpriteIDLink
08B4D7B9 TelliusTorchInitialization
08B4D849 TelliusTorchUsability
08B4D875 TelliusTorchEffect
08B4D8A9 TelliusTorchMapSpriteFunc
08B4D8D4 LitTorchTrapGfx
08B4D9A4 UnlitTorchTrapGfx
08B4DA20 ObtainItemEventTableOffset
08B4DE20 GenericTrapTableOffset
08B4E220 GenericTrapDisappearTableOffset
08B4E621 GenericTrapInitialization
08B4E753 GenericTrapUsability0x30
08B4E759 GenericTrapUsability0x31
08B4E75F GenericTrapUsability0x32
08B4E765 GenericTrapUsability0x33
08B4E76B GenericTrapUsability0x34
08B4E771 GenericTrapUsability0x35
08B4E777 GenericTrapUsability0x36
08B4E77D GenericTrapUsability0x37
08B4E783 GenericTrapUsability0x38
08B4E789 GenericTrapUsability0x39
08B4E7D5 GenericTrapEffect
08B4E825 GenericTrapDisappearInitialization
08B4E94F GenericTrapDisappearUsability0x20
08B4E955 GenericTrapDisappearUsability0x21
08B4E95B GenericTrapDisappearUsability0x22
08B4E961 GenericTrapDisappearUsability0x23
08B4E967 GenericTrapDisappearUsability0x24
08B4E96D GenericTrapDisappearUsability0x25
08B4E973 GenericTrapDisappearUsability0x26
08B4E979 GenericTrapDisappearUsability0x27
08B4E97F GenericTrapDisappearUsability0x28
08B4E985 GenericTrapDisappearUsability0x29
08B4E9D1 GenericTrapDisappearEffect
08B4EA29 ObtainItemInitialization
08B4EB5D ObtainItemUsability0x10
08B4EB63 ObtainItemUsability0x11
08B4EB69 ObtainItemUsability0x12
08B4EB6F ObtainItemUsability0x13
08B4EB75 ObtainItemUsability0x14
08B4EB7B ObtainItemUsability0x15
08B4EBBD ObtainItemEffect
08B4EC50 GiveItemEvent
08B4EC60 AllyStarHitBonus
08B4EC61 AllyStarAvoidBonus
08B4EC62 EnemyStarHitBonus
08B4EC63 EnemyStarAvoidBonus
08B4EC64 NPCStarHitBonus
08B4EC65 NPCStarAvoidBonus
08B4EC66 CancelOutOpposingLeadership
08B4EC67 LeadershipTable
08B4EC80 LeadershipHook
08B4ECA0 StatusScreenPlayer
08B4ED00 StatusScreenEnemy
08B4ED51 GetFactionLeadershipCount
08B4EDC5 CalculateHitAvoidBonus
08B4EE39 ApplyLeadershipBonus
08B4EE79 GetLeadershipStarCount
08B4EEA4 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B4F100 MSS_page1
08B4FC54 MSS_page2
08B4FF0C MSS_page3
08B4FFBC MSS_page4
08B50264 PageNumberCheck
08B502C0 NewPageNameGraphic
08B50994 NewPageNameLayout
08B509A4 NewPageNameTiles
08B509AC NewPageNamePalette
08B50A2C Button_Branch
08B50A84 Load_Page
08B50AA0 Store_Page
08B50AC0 Rescue_Arrows
08B50B00 Get_Palette_Index
08B50B54 HP_Name_Color
08B50BD0 Write_Growths_To_Battle_Struct
08B50E74 Enemy_Autolevel
08B50EDC New_Unit_Exp
08B50F04 Growth_Color_Table
08B50F1C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B50F5C ST_Con
08B50F78 ST_Aid
08B50F94 ST_Cond
08B50FB0 ST_Affin
08B50FCC ST_Talk
08B50FE8 ST_Skills
08B51004 ST_Skill1
08B51020 ST_Skill2
08B5103C ST_Skill3
08B51058 ST_Skill4
08B51074 ST_Skill5
08B51090 ST_Skill6
08B510AC PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B510C8 RText_Page4
08B510C8 ST_Name4
08B510E4 ST_Class4
08B51100 ST_Level4
08B5111C ST_Exp4
08B51138 ST_HP4
08B51154 ST_Likes
08B51170 ST_Dislikes
08B5118C ST_Age
08B511A8 ST_Height
08B511C4 RemoveGlowy
08B513F8 StatLocationTable
08B51408 Growths_Anims_Off_Stat_Name_Table
08B51478 Add_Promotion_Bonuses
08B514A8 Original_Stats_Jump_Table
08B514CC Get_Original_Magic
08B514D8 New_Stats_Jump_Table
08B514FC Promo_Stat_Name_Table
08B51524 Write_Mag_Growth
08B51584 Mov_Text_ID_Pointer
08B51588 LevelUpWriteBackMag
08B515A4 Str_Or_Mag_Damage
08B515D4 Update_Magic
08B51600 Unit_Viewer
08B51640 Prep_Screen_Stat_Name_Table
08B51668 Prep_Screen_New_TSA
08B51694 New_TSA
08B51E94 Prep_Screen_Mag_Number
08B51EDC Prep_Screen_Mov_Number
08B51F18 Prep_Screen_Bars
08B51F78 Prep_Screen_Bar_Placement
08B51F8C Mag_Stat_Booster_Incrementer
08B51FA8 Mag_Stat_Booster_Cap_Check
08B51FD4 Prep_Screen_Write_Old_Stats
08B5200C Prep_Screen_Write_New_Stats
08B52044 Incremented_Stat_Table
08B52058 Prep_Screen_Usability1
08B52078 Prep_Screen_Usability2
08B52094 Mag_Booster_Item_Ptr
08B520A0 Write_Bases_to_RAM
08B520D8 Char_Mag_Autolevel
08B52134 Class_Mag_Autolevel
08B52170 MagicSwordRework
08B52200 MagicSwordList
08B5220C GetItemMagBonus
08B52239 AnimaTriangle
08B5233C FireList
08B52340 ThunderList
08B52344 WindList
08B52349 ModularEXP
08B52425 ModularStaffEXP
08B52500 ModularEXPChapterTable
08B52509 StairsUsability
08B525C1 StairsEffect
08B5266B FixWait2
08B5268F StairsMoveDebuff
08B526A3 EndTurnFix
08B526C5 UnsetMoveDebuff
08B526EF ActionPickRepoint
08B52738 StairErrorTextLocation
08B5273C CharacterStructStairByte
08B52740 StairCameraEvent
08B52754 IsLoca0x13
08B5278C RunEvent13
08B527AC IsLoca0x19
08B527F4 RunEvent19
08B52814 Proc_StatusWeapons2
08B52868 StopCounter
08B528BD FixedDamageWeapons
08B528FC FixedDamageWeaponList
08B52BC4 ClearDebuffs
08B52BEC SpecialRangeTable
08B52C04 RangeCalcGetter
08B52C34 RangeTextGetter
08B52C64 HalfMag_Range
08B52C78 Total_Range
08B52C81 Item_TURange
08B52CB1 Item_TURangeBuilder
08B52D1D Item_TTRange
08B52D4D Item_TTRangeBuilder
08B52DB8 GetItemRange
08B52DB9 ItemRangeGetter
08B52E21 GetItemRangeM
08B52E34 FillRange
08B52E6C StaffAI_TargetUnits
08B52FFC StaffAI_TargetTiles
08B5318C StaffAI_TargetAreas
08B532B4 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B532E8 All_Weapons_One_Square
08B53310 All_Staffs_One_Square
08B53338 All_Moveable_Squares
08B533F4 Return_Range_Bitfield
08B53488 Get_Item_Range
08B534D4 Write_Range
08B535D8 Unknown_Function
08B53648 Weapon_Attack
08B53678 StatScreenRangeDisplay
08B53698 ItemDescRangeDisplay
08B536E0 Target_Routine_For_Fortify
08B536F4 Torch_Fix
08B53728 HealStaff_RangeSetup
08B53738 RestoreStaff_RangeSetup
08B53748 SilenceStaff_RangeSetup
08B53758 SleepStaff_RangeSetup
08B53768 BerserkStaff_RangeSetup
08B53778 WarpStaff_RangeSetup
08B53788 RescueStaff_RangeSetup
08B53798 HammerneStaff_RangeSetup
08B537A8 UnlockStaff_RangeSetup
08B537B8 BarrierStaff_RangeSetup
08B537C8 FixWpnRnkHook
08B537EC prNewActionApplication
08B53860 prWaitAction
08B53874 pActionRoutineTable
08B539CC FreezeAllASMC
08B539F1 ReverseWeaponTriangle
08B53A39 DoubleWeaponTriangle
08B53A81 NegateCritWeapons
08B53AB1 AdvWeaponLocks
08B53B28 Sglyph_a
08B53B70 Sglyph_b
08B53BB8 Sglyph_c
08B53C00 Sglyph_d
08B53C48 Sglyph_e
08B53C90 Sglyph_f
08B53CD8 Sglyph_g
08B53D20 Sglyph_h
08B53D68 Sglyph_t
08B53DB0 Sglyph_k
08B53DF8 Sglyph_n
08B53E40 Sglyph_o
08B53E88 Sglyph_j
08B53ED0 Sglyph_p
08B53F18 Sglyph_q
08B53F60 Sglyph_r
08B53FA8 Sglyph_s
08B53FF0 Sglyph_u
08B54038 Sglyph_v
08B54080 Sglyph_x
08B540C8 Sglyph_y
08B54110 Sglyph_z
08B54158 Sglyph_anima
08B541A0 Sglyph_armor
08B541E8 Sglyph_axe
08B54230 Sglyph_bow
08B54278 Sglyph_dark
08B542C0 Sglyph_flier
08B54308 Sglyph_horse
08B54350 Sglyph_dragon
08B54398 Sglyph_lance
08B543E0 Sglyph_light
08B54428 Sglyph_staff
08B54470 Sglyph_sword
08B544B8 Sglyph_shortspace
08B54500 Sglyph_Lock
08B54548 Sglyph_Monster
08B54590 UpSglyph_a
08B545D8 UpSglyph_b
08B54620 UpSglyph_c
08B54668 UpSglyph_d
08B546B0 UpSglyph_e
08B546F8 UpSglyph_f
08B54740 UpSglyph_g
08B54788 UpSglyph_h
08B547D0 UpSglyph_j
08B54818 UpSglyph_k
08B54860 UpSglyph_l
08B548A8 UpSglyph_o
08B548F0 UpSglyph_p
08B54938 UpSglyph_q
08B54980 UpSglyph_r
08B549C8 UpSglyph_s
08B54A10 UpSglyph_u
08B54A58 UpSglyph_v
08B54AA0 UpSglyph_x
08B54AE8 UpSglyph_y
08B54B30 UpSglyph_z
08B54B78 Mglyph_a
08B54BC0 Mglyph_b
08B54C08 Mglyph_t
08B54C50 Mglyph_c
08B54C98 Mglyph_d
08B54CE0 Mglyph_e
08B54D28 Mglyph_f
08B54D70 Mglyph_g
08B54DB8 Mglyph_h
08B54E00 Mglyph_j
08B54E48 Mglyph_k
08B54E90 Mglyph_n
08B54ED8 Mglyph_o
08B54F20 Mglyph_p
08B54F68 Mglyph_q
08B54FB0 Mglyph_r
08B54FF8 Mglyph_s
08B55040 Mglyph_u
08B55088 Mglyph_v
08B550D0 Mglyph_x
08B55118 Mglyph_y
08B55160 Mglyph_z
08B551A8 Mglyph_shortspace
08B551F0 UpMglyph_a
08B55238 UpMglyph_b
08B55280 UpMglyph_c
08B552C8 UpMglyph_d
08B55310 UpMglyph_e
08B55358 UpMglyph_f
08B553A0 UpMglyph_g
08B553E8 UpMglyph_h
08B55430 UpMglyph_j
08B55478 UpMglyph_k
08B554C0 UpMglyph_l
08B55508 UpMglyph_o
08B55550 UpMglyph_p
08B55598 UpMglyph_q
08B555E0 UpMglyph_r
08B55628 UpMglyph_s
08B55670 UpMglyph_u
08B556B8 UpMglyph_v
08B55700 UpMglyph_x
08B55748 UpMglyph_y
08B55790 UpMglyph_z
08B557D8 Skill_Getter
08B5587C GetItemSkill
08B5589D SkillItemCounter
08B558C9 GetItemPassiveSkill
08B558E5 IsItemSkillPassive
08B55909 ResetItemSkills
08B55919 ResetEquipItemSkill
08B55929 GetItemSkillBuffer
08B55930 ItemSkill_Getter
08B55990 EquipSkill_Getter
08B559FC SkillTesterOriginal
08B55A54 SkillTester
08B55AF4 SkillTesterOriginal2
08B55B3C SkillTester2
08B55BC4 NegatedSkills
08B55C6C SkillDescGetter
08B55CC8 SkillAdder
08B55D14 HookUnitLoading
08B55D64 GetSkillsASMC
08B55DC4 AutoloadSkills
08B55E04 GetInitialSkillList
08B55E40 GetUnitLevelSkills
08B55F1C RTextLoop
08B55F90 Rerun_Battle_Calcs
08B55FF0 Unset_Attack_Flag_2
08B5600C PopRSkillIconComponent
08B56014 PopRSkillIconLength
08B56018 PopRSkillIconDisplay
08B56050 InitLevelUpSkillPopup
08B560C8 InitPromotionSkillPopup
08B56128 SkillLearnedPopup
08B56150 NewEfxHPBar
08B56178 NewEfxHPBarLive
08B561A0 efxHPBarRoutine
08B5645C efxHPBarParent
08B5657C efxHPBarLiveParent
08B5669C efxHPBarLiveRoutine
08B56860 hpstealing_showanim
08B56894 NosferaFix
08B568BC animsoff_hpdrain
08B568D4 BulbasaurSkillList
08B568E0 IvysaurSkillList
08B568EC VenusaurSkillList
08B568F8 CharmanderSkillList
08B56904 CharmeleonSkillList
08B56910 CharizardSkillList
08B5691C SquirtleSkillList
08B56928 WartortleSkillList
08B56934 BlastoiseSkillList
08B56940 CaterpieSkillList
08B5694C MetapodSkillList
08B56958 ButterfreeSkillList
08B56964 WeedleSkillList
08B56970 KakunaSkillList
08B5697C BeedrillSkillList
08B56988 PidgeySkillList
08B56994 PigeottoSkillList
08B569A0 PidgeotSkillList
08B569AC Necromancer1SkillList
08B569B8 Necromancer2SkillList
08B569C4 Necromancer3SkillList
08B569D0 Necromancer4SkillList
08B569DC RattataSkillList
08B569E8 RaticateSkillList
08B569F4 SpearowSkillList
08B56A00 FearowSkillList
08B56A0C EkansSkillList
08B56A18 ArbokSkillList
08B56A24 PikachuSkillList
08B56A30 RaichuSkillList
08B56A3C SandshrewSkillList
08B56A48 SandslashSkillList
08B56A54 NidoranFSkillList
08B56A60 NidorinaSkillList
08B56A6C NidoqueenSkillList
08B56A78 NidoranMSkillList
08B56A84 NidorinoSkillList
08B56A90 NidokingSkillList
08B56A9C ClefairySkillList
08B56AA8 ClefableSkillList
08B56AB4 VulpixSkillList
08B56AC0 NinetalesSkillList
08B56ACC JigglypuffSkillList
08B56AD8 WigglytuffSkillList
08B56AE4 ZubatSkillList
08B56AF0 GolbatSkillList
08B56AFC OddishSkillList
08B56B08 GloomSkillList
08B56B14 VileplumeSkillList
08B56B20 ParasSkillList
08B56B2C ParasectSkillList
08B56B38 GorgonEgg1SkillList
08B56B44 VenonatSkillList
08B56B50 VenomothSkillList
08B56B5C DiglettSkillList
08B56B68 DugtrioSkillList
08B56B74 MeowthSkillList
08B56B80 PersianSkillList
08B56B8C PsyduckSkillList
08B56B98 GolduckSkillList
08B56BA4 MankeySkillList
08B56BB0 PrimeapeSkillList
08B56BBC GrowlitheSkillList
08B56BC8 ArcanineSkillList
08B56BD4 PoliwagSkillList
08B56BE0 PoliwhirlSkillList
08B56BEC PoliwrathSkillList
08B56BF8 AbraSkillList
08B56C04 KadabraSkillList
08B56C10 AlakazamSkillList
08B56C1C MachopSkillList
08B56C28 MachokeSkillList
08B56C34 MachampSkillList
08B56C40 BellsproutSkillList
08B56C4C WeepinbellSkillList
08B56C58 VictreebelSkillList
08B56C64 TentacoolSkillList
08B56C70 TentacruelSkillList
08B56C7C GeodudeSkillList
08B56C88 GravellerSkillList
08B56C94 PhantomSkillList
08B56CA0 GolemSkillList
08B56CAC PonytaSkillList
08B56CB8 RapidashSkillList
08B56CC4 SlowpokeSkillList
08B56CD0 SlowbroSkillList
08B56CDC MagnemiteSkillList
08B56CE8 MagnetonSkillList
08B56CF4 FarfetchdSkillList
08B56D00 DoduoSkillList
08B56D0C DodrioSkillList
08B56D18 SeelSkillList
08B56D24 DewgongSkillList
08B56D30 GrimerSkillList
08B56D3C Muk2SkillList
08B56D48 Shellder2SkillList
08B56D54 Cloyster2SkillList
08B56D60 GorgonEgg2SkillList
08B56D6C Gastly2SkillList
08B56D78 DeathgoyleSkillList
08B56D84 DracoZombieSkillList
08B56D90 DemonKingSkillList
08B56D9C ArcheronBallistaSkillList
08B56DA8 ArcheronIronBallistaSkillList
08B56DB4 ArcheronKillerBallistaSkillList
08B56DC0 BallistaSkillList
08B56DCC IronBallistaSkillList
08B56DD8 KillerBallistaSkillList
08B56DE4 Civilian1SkillList
08B56DF0 Civilian2SkillList
08B56DFC Civilian3SkillList
08B56E08 Civilian4SkillList
08B56E14 Civilian5SkillList
08B56E20 PeerSkillList
08B56E2C QueenSkillList
08B56E38 sfxSkillList
08B56E44 openpokeballSkillList
08B56E50 pokeballRedSkillList
08B56E5C pokeballGoldSkillList
08B56E68 FallenPrinceSkillList
08B56E74 TentSkillList
08B56E80 blank1SkillList
08B56E8C Cyclops2SkillList
08B56E98 BushSkillList
08B56EA4 ElderBael2SkillList
08B56EB0 JourneymanSkillList
08B56EBC PupilSkillList
08B56EC8 MukSkillList
08B56ED4 ShellderSkillList
08B56EE0 CloysterSkillList
08B56EEC GastlySkillList
08B56EF8 HaunterSkillList
08B56F04 GengarSkillList
08B56F10 OnixSkillList
08B56F1C DrowzeeSkillList
08B56F28 HypnoSkillList
08B56F34 KrabbySkillList
08B56F40 KinglerSkillList
08B56F4C VoltorbSkillList
08B56F58 ElectrodeSkillList
08B56F64 ExeggcuteSkillList
08B56F70 ExeggutorSkillList
08B56F7C CuboneSkillList
08B56F88 MarowakSkillList
08B56F94 HitmonleeSkillList
08B56FA0 HitmonchanSkillList
08B56FAC LickitungSkillList
08B56FB8 KoffingSkillList
08B56FC4 WeezingSkillList
08B56FD0 RhyhornSkillList
08B56FDC RhydonSkillList
08B56FE8 ChanseySkillList
08B56FF4 TangelaSkillList
08B57000 KangaskhanSkillList
08B5700C HorseaSkillList
08B57018 SeadraSkillList
08B57024 GoldeenSkillList
08B57030 SeakingSkillList
08B5703C StaryuSkillList
08B57048 StarmieSkillList
08B57054 MrMimeSkillList
08B57060 ScytherSkillList
08B5706C JynxSkillList
08B57078 ElectabuzzSkillList
08B57084 MagmarSkillList
08B57090 PinsirSkillList
08B5709C TaurosSkillList
08B570A8 MagikarpSkillList
08B570B4 GyaradosSkillList
08B570C0 LaprasSkillList
08B570CC DittoSkillList
08B570D8 EeveeSkillList
08B570E4 VaporeonSkillList
08B570F0 JolteonSkillList
08B570FC FlareonSkillList
08B57108 PorygonSkillList
08B57114 OmanyteSkillList
08B57120 OmastarSkillList
08B5712C KabutoSkillList
08B57138 KabutopsSkillList
08B57144 AerodactylSkillList
08B57150 SnorlaxSkillList
08B5715C ArticunoSkillList
08B57168 ZapdosSkillList
08B57174 MoltresSkillList
08B57180 DratiniSkillList
08B5718C DragonairSkillList
08B57198 DragoniteSkillList
08B571A4 MewtwoSkillList
08B571B0 MewSkillList
08B571BC emptyBFSkillList
08B571C8 emptyC0SkillList
08B571D4 emptyC1SkillList
08B571E0 emptyC2SkillList
08B571EC emptyC3SkillList
08B571F8 emptyC4SkillList
08B57204 emptyC5SkillList
08B57210 emptyC6SkillList
08B5721C emptyC7SkillList
08B57228 emptyC8SkillList
08B57234 emptyC9SkillList
08B57240 emptyCASkillList
08B5724C emptyCBSkillList
08B57258 emptyCCSkillList
08B57264 emptyCDSkillList
08B57270 emptyCESkillList
08B5727C emptyCFSkillList
08B57288 emptyD0SkillList
08B57294 emptyD1SkillList
08B572A0 emptyD2SkillList
08B572AC emptyD3SkillList
08B572B8 emptyD4SkillList
08B572C4 emptyD5SkillList
08B572D0 emptyD6SkillList
08B572DC emptyD7SkillList
08B572E8 emptyD8SkillList
08B572F4 emptyD9SkillList
08B57300 emptyDASkillList
08B5730C emptyDBSkillList
08B57318 emptyDCSkillList
08B57324 emptyDDSkillList
08B57330 emptyDESkillList
08B5733C PlaceholdersDFSkillList
08B57348 BulbasaurE0SkillList
08B57354 BulbasaurE1SkillList
08B57360 BulbasaurE2SkillList
08B5736C BulbasaurE3SkillList
08B57378 BulbasaurE4SkillList
08B57384 BulbasaurE5SkillList
08B57390 BulbasaurE6SkillList
08B5739C BulbasaurE7SkillList
08B573A8 BulbasaurE8SkillList
08B573B4 BulbasaurE9SkillList
08B573C0 BulbasaurEASkillList
08B573CC BulbasaurEBSkillList
08B573D8 BulbasaurECSkillList
08B573E4 BulbasaurEDSkillList
08B573F0 BulbasaurEESkillList
08B573FC BulbasaurEFSkillList
08B57408 BulbasaurF0SkillList
08B57414 BulbasaurF1SkillList
08B57420 BulbasaurF2SkillList
08B5742C BulbasaurF3SkillList
08B57438 BulbasaurF4SkillList
08B57444 BulbasaurF5SkillList
08B57450 BulbasaurF6SkillList
08B5745C BulbasaurF7SkillList
08B57468 BulbasaurF8SkillList
08B57474 BulbasaurF9SkillList
08B57480 BulbasaurFASkillList
08B5748C BulbasaurFBSkillList
08B57498 BulbasaurFCSkillList
08B574A4 BulbasaurFDSkillList
08B574B0 SkillDescTable
08B576B0 SkillIcons
08B5F6B0 SkillAnimationTable
08B5FAB1 RightfulKing
08B5FAD9 RightfulGod
08B5FB01 RightfulArch
08B5FB29 HeroSkill
08B5FB5C RightfulKingIDLink
08B5FB5D RightfulGodIDLink
08B5FB5E RightfulArchIDLink
08B5FB5F HeroIDLink
08B5FB60 Provoke
08B5FB94 LungeAI
08B5FBC4 Shade
08B5FC0C ShadePlus
08B5FC5D AuraSkillCheck
08B5FD28 SpurStr
08B5FD64 SpurMag
08B5FDA0 SpurSpd
08B5FDD0 SpurDef
08B5FE14 SpurRes
08B5FE58 Demoiselle
08B5FE9C Gentilhomme
08B5FEE0 MaleficAura
08B5FF1C Intimidate
08B5FF4C Inspiration
08B5FF88 Charm
08B5FFB8 Charisma
08B5FFF0 VoiceOfPeace
08B60020 Tantivy
08B6006C Focus
08B600B0 Anathema
08B600E9 Hex
08B60118 HexIDLink
08B6011C LilysPoise
08B60158 UpWithArch
08B601F4 Solidarity
08B6022C DriveDef
08B60270 DriveMag
08B602AC DriveRes
08B602F0 DriveSpd
08B60320 DriveStr
08B6035C Daunt
08B603A0 BloodTide
08B603D8 WhitePool
08B60410 NightTide
08B60440 Infiltrator
08B60488 ArmorMarchList
08B60490 ArmorMarchSkill
08B605EC BlueFlameAura
08B6061C KeepUp
08B60718 Armorboost
08B607A0 Horseguard
08B6081C Skyguard
08B60898 SealSkills
08B60AB4 SealSkillList
08B60ABC Add_Weapon_Might
08B60B5C Redone_Slayer
08B60BC4 Redone_Effectiveness
08B60C58 Redone_Redone_Slayer
08B60CE8 SlayerTable
08B60CF8 LordWeaponEffectiveness
08B60D00 ArmorEffectiveness
08B60D08 HorseEffectiveness
08B60D10 DragonEffectiveness
08B60D18 FlierEffectiveness
08B60D20 SwordEffectiveness
08B60D28 MonsterEffectiveness
08B60D30 SacredWeaponEffectiveness
08B60D38 FlierAndMonster1
08B60D40 FlierAndMonster2
08B60D4C FlierProtection
08B60D5C Blossom
08B60D88 Paragon
08B60DAC VoidCurse
08B60DD1 Amaterasu
08B60DFD Bond
08B60E29 Camaraderie
08B60E69 Forager
08B60EB8 ForagerList
08B60EBD Imbue
08B60EF9 Relief
08B60F39 Renewal
08B60F60 AmaterasuIDLink
08B60F61 BondIDLink
08B60F62 CamaraderieIDLink
08B60F63 ForagerIDLink
08B60F64 ImbueIDLink
08B60F65 ReliefIDLink
08B60F66 RenewalIDLink
08B60F68 AcrobatCheck
08B60FB0 PassCheck
08B60FE8 MugList
08B6104C IdentityProblemsMugs
08B61050 IdentityProblemsNames
08B61058 RandomMug1
08B610C4 RandomMug2
08B61140 RandomMug3
08B611E4 RandomMug4
08B61268 RandomMug5
08B612D0 RandomMug6
08B61338 RandomMug7
08B613A4 RandomMug8
08B6142C RandomMug9
08B614A4 RandomMug10
08B6150C RandomMug11
08B61574 RandomMug12
08B61604 RandomMug13
08B61674 PrepScreenIsDumb
08B616B0 PrepScreenIsDumb2
08B616F4 IdentityProblems1
08B61760 IdentityProblems2
08B617A0 IdentityProblems3
08B617FC IdentityProblems4
08B61840 IdentityProblems5
08B618C0 IdentityProblems6
08B6190C IdentityProblems7
08B61958 IdentityProblems8
08B619C8 IdentityProblems9
08B61A28 IdentityProblems10
08B61A90 IdentityProblems11
08B61AF4 IdentityProblems12
08B61B70 IdentityProblems13
08B61BB8 IdentityProblems14
08B61C04 IdentityProblems15
08B61C50 IdentityProblems16
08B61C9D WaryFighter
08B61CD9 MoonlightDoublingFunc
08B61D04 WaryFighterIDLink
08B61D05 MoonlightIDLink
08B61D08 Capture_Usability
08B61D94 Fill_Capture_Range_Map
08B61DD4 Capture_Target_Check
08B61E34 Capture_Effect_Func
08B61E54 New_Attack_Map
08B61EAC New_Weapon_Select
08B61EE8 Show_Red_Squares
08B61F10 Is_Capture_Set
08B61F20 Cancel_Capture
08B61F48 After_Battle_Rescue
08B61FD4 Drop_Dead_Enemy
08B61FF0 Trade_Captured_Enemy1
08B62010 Trade_Captured_Enemy2
08B6203C Trade_Portrait_Fix1
08B62060 Trade_Portrait_Fix2
08B62084 Should_Dead_Unit_Be_Cleared
08B620A0 Blank_Portrait
08B63708 Rogue_Robbery
08B637A0 Most_Valuable_Item
08B637F0 Can_Unit_Steal
08B63894 prCapHPIfOverMax
08B638C4 prRangeClear
08B638E0 prRangeAddFromRange
08B6390C prRangeAddFromTemplate
08B639C8 prCheckUnitAttribute
08B639D8 prCheckUnitGuardAI
08B639E4 prCheckUnitStatus
08B639F8 prCheckUnitState
08B63A00 prCheckUnitsAllied
08B63A14 prCheckUnitAllegience
08B63A28 prGetItemROMStruct
08B63A88 prCheckSubjectNotNull
08B63AD8 prNullify
08B63AE4 prPivotCommand_Availability
08B63B34 prRepositionCommand_Availability
08B63B84 prSwapCommand_Availability
08B63BD4 prShoveCommand_Availability
08B63C24 prSmiteCommand_Availability
08B63C74 prSwarpCommand_Availability
08B63CC4 prPivot_TargetLegality
08B63CC4 prReposition_TargetLegality
08B63CC4 prSwap_TargetLegality
08B63CC4 prSwarp_TargetLegality
08B63D20 prShove_TargetLegality
08B63D20 prSmite_TargetLegality
08B63D64 PivotClassList
08B63D67 RepositionClassList
08B63D71 SwapClassList
08B63D78 ShoveClassList
08B63D80 SmiteClassList
08B63D85 SwarpClassList
08B63D8C prUnit_CanBeOnPosition
08B63DF8 prUnit_CanStandOnPosition
08B63E38 prMOVEUNIT_MoveTowards
08B63E8C prClearRangeMap
08B63EA8 prClearMoveMap
08B63EC4 prClearRangeAndMoveMap
08B63EF0 prSmiteCommand_Usability
08B63F34 prSmiteCommand_Effect
08B63F60 prShoveCommand_Usability
08B63FA4 prShoveCommand_Effect
08B63FD0 prPivotCommand_Usability
08B64014 prPivotCommand_Effect
08B64040 prRepositionCommand_Usability
08B64084 prRepositionCommand_Effect
08B640B0 prSwapCommand_Usability
08B640F4 prSwapCommand_Effect
08B64120 prSwarpCommand_Usability
08B64164 prSwarpCommand_Effect
08B64190 _prPivotSelection_OnConstruction
08B641BC _prPivotSelection_OnSelection
08B64234 _prPivotSelection_OnChange
08B642BC _prPivot_MakeTargetList
08B6431C _prPivot_TargetCheck
08B64360 _pPivotSelectorDefinition
08B64380 _prRepositionSelection_OnConstruction
08B643AC _prRepositionSelection_OnSelection
08B6442C _prRepositionSelection_OnChange
08B644C0 _prReposition_MakeTargetList
08B64520 _prReposition_TargetCheck
08B64560 _pRepositionSelectorDefinition
08B64580 _prSwapSelection_OnConstruction
08B645AC _prSwapSelection_OnChange
08B645C4 _prSwapSelection_OnSelection
08B64608 _prSwap_MakeTargetList
08B64668 _prSwap_TargetCheck
08B646B0 _pSwapSelectorDefinition
08B646D0 _prSwarpSelection_OnConstruction
08B646FC _prSwarpSelection_OnChange
08B64714 _prSwarpSelection_OnSelection
08B64758 _prSwarp_MakeTargetList
08B647AC _prSwarp_TargetCheck
08B647F4 _pSwarpSelectorDefinition
08B64814 _prShoveSelection_OnConstruction
08B64840 _prShoveSelection_OnChange
08B648D4 _prShoveSelection_OnSelection
08B6492C _prShove_MakeTargetList
08B6498C _prShove_TargetCheck
08B649D8 _prGetShovePosition
08B64A4C _pShoveSelectorDefinition
08B64A6C _prSmiteSelection_OnConstruction
08B64A98 _prSmiteSelection_OnChange
08B64B2C _prSmiteSelection_OnSelection
08B64B84 _prSmite_MakeTargetList
08B64BE4 _prSmite_TargetCheck
08B64C30 _prGetSmitePosition
08B64CA4 _pSmiteSelectorDefinition
08B64CC4 _prGetOppositePosition
08B64CE0 _prSelection_DestructMoveDisplay
08B64D14 _prMoveActiveUnitAction
08B64D80 _prMoveTargetUnitAction
08B64DDC _prSwapAction
08B64E74 _prPushAction
08B64EDC _prPushAnim_BeginTargetPush
08B64F3C _p6CUnitMoveAnim_rConstruct
08B64F84 _p6CUnitMoveAnim_rDestruct
08B64F94 _p6CUnitMoveAnim_rLoop
08B64FD4 _p6CUnitPushAnim_rConstruct
08B65024 _p6CUnitPushAnim_rDestruct
08B65034 _p6CUnitPushAnim_rPushLoop
08B6507C _p6CUnitPushAnim_rReturnLoop
08B650BC _p6CSingleUnitMovementAnim
08B65104 _p6CSingleUnitPushAnim
08B65155 PivotClassCheck
08B651A1 RepositionClassCheck
08B651ED SwapClassCheck
08B65239 ShoveClassCheck
08B65285 SmiteClassCheck
08B652D1 SwarpClassCheck
08B6531C SwapIDLink
08B6531D PivotIDLink
08B6531E RepositionIDLink
08B6531F ShoveIDLink
08B65320 SmiteIDLink
08B65321 SwarpIDLink
08B65322 UseSkillCheckSettingLink
08B65324 NewDanceUsability
08B65380 NewSupplyUsability
08B65478 NewSummonUsability
08B65584 AttackEffect
08B655A0 LungeUsability
08B655E8 LungeEffect
08B65604 GambleUsability
08B6564C GambleEffect
08B65668 MercyUsability
08B656B0 MercyEffect
08B656CD CombatArtsUsability
08B656F1 CombatArtsEffect
08B65711 Proc_CombatArtCost
08B6575D CombatArtsRestrictDoubling
08B65794 CombatArtDoubleOptionLink
08B65798 CombatArtCostTable
08B65898 CombatArtsMenuDef
08B658BC CombatArtsMenu
08B6651C AdeptUsability
08B6659C AdeptEffect
08B665BC AetherUsability
08B6663C AetherEffect
08B6665C AstraUsability
08B666DC AstraEffect
08B666FC DragonFangUsability
08B6677C DragonFangEffect
08B6679C GlaciesUsability
08B6681C GlaciesEffect
08B6683C IgnisUsability
08B668BC IgnisEffect
08B668DC LunaUsability
08B6695C LunaEffect
08B6697C SolUsability
08B669FC SolEffect
08B66A1C SureShotUsability
08B66A9C SureShotEffect
08B66ABC Skill1Usability
08B66B3C Skill1Effect
08B66B5C Skill2Usability
08B66BDC Skill2Effect
08B66BFC Skill3Usability
08B66C7C Skill3Effect
08B66C9C Skill4Usability
08B66D1C Skill4Effect
08B66D3C Skill5Usability
08B66DBC Skill5Effect
08B66DDC Skill6Usability
08B66E5C Skill6Effect
08B66E7C Skill7Usability
08B66EFC Skill7Effect
08B66F1C Skill8Usability
08B66F9C Skill8Effect
08B66FBC Skill9Usability
08B6703C Skill9Effect
08B6705C Skill10Usability
08B670DC Skill10Effect
08B670FC Skill11Usability
08B6717C Skill11Effect
08B6719C Skill12Usability
08B6721C Skill12Effect
08B6723C Skill13Usability
08B672BC Skill13Effect
08B672DC Skill14Usability
08B6735C Skill14Effect
08B6737C Skill15Usability
08B673FC Skill15Effect
08B6741C Skill16Usability
08B6749C Skill16Effect
08B674BC Skill17Usability
08B6753C Skill17Effect
08B6755C Skill18Usability
08B675DC Skill18Effect
08B675FC Skill19Usability
08B6767C Skill19Effect
08B6769C Skill20Usability
08B6771C Skill20Effect
08B6773C Skill21Usability
08B677BC Skill21Effect
08B677DC Skill22Usability
08B6785C Skill22Effect
08B6787C Skill23Usability
08B678FC Skill23Effect
08B6791C Skill24Usability
08B6799C Skill24Effect
08B679BC Skill25Usability
08B67A3C Skill25Effect
08B67A5C Skill26Usability
08B67ADC Skill26Effect
08B67AFC Skill27Usability
08B67B7C Skill27Effect
08B67B9C Skill28Usability
08B67C1C Skill28Effect
08B67C3C Skill29Usability
08B67CBC Skill29Effect
08B67CDC Skill30Usability
08B67D5C Skill30Effect
08B67D7C Skill31Usability
08B67DFC Skill31Effect
08B67E1C Skill32Usability
08B67E9C Skill32Effect
08B67EBC Skill33Usability
08B67F3C Skill33Effect
08B67F5C Skill34Usability
08B67FDC Skill34Effect
08B67FFC Skill35Usability
08B6807C Skill35Effect
08B6809C Skill36Usability
08B6811C Skill36Effect
08B6813C Skill37Usability
08B681BC Skill37Effect
08B681DC Skill38Usability
08B6825C Skill38Effect
08B6827C Skill39Usability
08B682FC Skill39Effect
08B6831C Skill40Usability
08B6839C Skill40Effect
08B683BC Skill41Usability
08B6843C Skill41Effect
08B6845C Skill42Usability
08B684DC Skill42Effect
08B684FC Skill43Usability
08B6857C Skill43Effect
08B6859C Skill44Usability
08B6861C Skill44Effect
08B6863C Skill45Usability
08B686BC Skill45Effect
08B686DC Skill46Usability
08B6875C Skill46Effect
08B6877C Skill47Usability
08B687FC Skill47Effect
08B6881C Skill48Usability
08B6889C Skill48Effect
08B688BC Skill49Usability
08B6893C Skill49Effect
08B6895C Skill50Usability
08B689DC Skill50Effect
08B689FC Skill51Usability
08B68A7C Skill51Effect
08B68A9C Skill52Usability
08B68B1C Skill52Effect
08B68B3C Skill53Usability
08B68BBC Skill53Effect
08B68BDC Skill54Usability
08B68C5C Skill54Effect
08B68C7C Skill55Usability
08B68CFC Skill55Effect
08B68D1C Skill56Usability
08B68D9C Skill56Effect
08B68DBC Skill57Usability
08B68E3C Skill57Effect
08B68E5C Skill58Usability
08B68EDC Skill58Effect
08B68EFC Skill59Usability
08B68F7C Skill59Effect
08B68F9C Skill60Usability
08B6901C Skill60Effect
08B6903C Skill61Usability
08B690BC Skill61Effect
08B690DC Skill62Usability
08B6915C Skill62Effect
08B6917C Skill63Usability
08B691FC Skill63Effect
08B6921C Skill64Usability
08B6929C Skill64Effect
08B692BC Skill65Usability
08B6933C Skill65Effect
08B6935C Skill66Usability
08B693DC Skill66Effect
08B693FC Skill67Usability
08B6947C Skill67Effect
08B6949C Skill68Usability
08B6951C Skill68Effect
08B6953C Skill69Usability
08B695BC Skill69Effect
08B695DC Skill70Usability
08B6965C Skill70Effect
08B6967C LungeUpdate
08B696A4 CheckGaleforce
08B696E0 Lifetaker
08B6976C LifetakerEvent
08B69780 Fury
08B69818 FuryEvent
08B69829 PoisonStrike
08B6984D GrislyWound
08B698A5 PSGWInjureAttacker
08B698D7 PSGWInjureDefender
08B69914 PoisonStrikeIDLink
08B69915 GrislyWoundIDLink
08B69918 PSGWEvent
08B69934 Despoil
08B699AC DespoilEvent
08B699D0 SavageBlow
08B69A7C SavageBlowEvent
08B69AA8 BreathOfLife
08B69B54 BreathOfLifeEvent
08B69B68 Galeforce
08B69BE4 GaleforceEvent
08B69BF8 Canto
08B69C9C CantoPlus
08B69D10 ReMove
08B69D80 ReMoveEvent
08B69D94 Powerstaff
08B69E08 PowerstaffEvent
08B69E1C CulturedPostCombat
08B69E94 CulturedEvent
08B69EA8 NiceThighsTester
08B69F40 Gridmaster
08B69FE0 AxefaithHit
08B6A018 Bane
08B6A078 BattleVeteran
08B6A0D4 BlowCheck
08B6A204 BlowIDList
08B6A210 BreakerCheck
08B6A254 BreakerIDList
08B6A25C Charge
08B6A298 CriticalCheck
08B6A2E8 CriticalIDList
08B6A2EC CritUpSkill
08B6A314 Deadeye
08B6A34C DefendingCheck
08B6A404 DefendingIDList
08B6A40C DefiantAvo
08B6A444 DefiantCrit
08B6A47C IndoorFighter
08B6A4DC OutdoorFighter
08B6A53C IndoorTerrainList
08B6A54C OutdoorTerrainList
08B6A580 ElbowRoom
08B6A5C0 EvenRhythm
08B6A600 FaireCheck
08B6A64C FaireIDList
08B6A654 FieryBlood
08B6A684 Fortune
08B6A6C4 Frenzy
08B6A6F4 Gamble
08B6A724 Hawkeye
08B6A748 HeavyStrikes
08B6A784 HolyAura
08B6A7D4 Insight
08B6A800 KnightAspirant
08B6A83C NonGBALethalitySkill
08B6A860 LethalitySkill
08B6A8B4 LifeAndDeath
08B6A8E4 LightWeight
08B6A914 Loyalty
08B6A994 LuckySeven
08B6A9CC MageSlayer
08B6AA10 NaturalCover
08B6AA50 OddRhythm
08B6AA90 Opportunist
08B6AAC8 Outrider
08B6AB10 Perfectionist
08B6AB48 Prescience
08B6AB8C Puissance
08B6ABC8 QuickBurn
08B6AC04 Roll1d12
08B6AC90 _12SkillList
08B6AC9C ShortShield
08B6ACD4 SilentPride
08B6AD28 SlowBurn
08B6AD6F StancesASM
08B6AEF4 StanceSkillList
08B6AF04 Thunderstorm
08B6AF70 TowerShield
08B6AFA8 TowerShieldPlus
08B6AFE0 TraceSkill
08B6B060 Trample
08B6B0A0 Vanity
08B6B0F8 Vigilance
08B6B124 WindDisciple
08B6B15C Wrath
08B6B18C AssassinateDamageBonus
08B6B1D0 ArcaneBlade
08B6B224 BlueFlame
08B6B24C DoubleLion
08B6B278 Cultured
08B6B2B4 Thighdeology
08B6B300 Thotslayer
08B6B34C ChargePlus
08B6B3A4 ForeignPrincess
08B6B3E8 QuickRiposte
08B6B42D ModularPreBattleSkill
08B6B594 SignedShortList
08B6B5A0 SignedByteList
08B6B5BC UnsignedShortList
08B6B5C1 UnnamedUnsetr11
08B6B5D8 Proc_Devil
08B6B710 Proc_Foresight
08B6B764 Proc_StealHP
08B6B844 Proc_Sureshot
08B6B8CC Proc_Aegis
08B6B958 Proc_Adept
08B6B9C0 Proc_Astra
08B6BA70 Proc_Pavise
08B6BAFC Proc_Sol
08B6BBBC Proc_Luna
08B6BC34 Proc_Lethality
08B6BCE8 Proc_AetherHeal
08B6BD80 Proc_AetherDamage
08B6BE18 Proc_Counter
08B6BEB0 Proc_CounterMagic
08B6BF48 Proc_Miracle
08B6BF94 Proc_Mercy
08B6BFCC Proc_Impale
08B6C05C Proc_Colossus
08B6C0EC Proc_Ignis
08B6C188 Proc_Moonbow
08B6C204 Proc_Bane
08B6C2C8 DownWithArch
08B6C378 Proc_BlackMagic
08B6C40C BlackMagicTable
08B6C414 BlackMagic_AnimsOff
08B6C430 Proc_Corona
08B6C4C0 Proc_Flare
08B6C558 Proc_Petrify
08B6C5CC Proc_Enrage
08B6C640 Proc_Deadeye
08B6C6B4 Proc_DragonFang
08B6C728 Proc_Eclipse
08B6C7A0 Proc_Corrosion
08B6C828 Proc_Glacies
08B6C8B4 Proc_GreatShield
08B6C934 Proc_Vengeance
08B6C9BC Proc_TripleHit
08B6CA58 Proc_MultiHit
08B6CB30 Proc_Absorb
08B6CBE8 Proc_Drain
08B6CCA0 Proc_CmbArtHpCost
08B6CD38 CombatArt_Adept
08B6CD94 CombatArt_AetherDamage
08B6CE20 CombatArt_Astra
08B6CEC4 CombatArt_DragonFang
08B6CF2C CombatArt_Glacies
08B6CFAC CombatArt_Ignis
08B6D040 CombatArt_Luna
08B6D0B0 CombatArt_Sol
08B6D164 CombatArt_SureShot
08B6D1E4 SkillActivationAnims
08B6D264 SkillActivationAnims_defensive
08B6D2E4 LunaAnim
08B6DD24 AstraAnim
08B6E8D0 AdeptAnim
08B6F4F0 SolAnim
08B6FF6C AetherAnim
08B70C20 ImpaleAnim
08B71814 ColossusAnim
08B723B8 IgnisAnim
08B72E78 PaviseAnim
08B73A34 AegisAnim
08B745B0 SureShotAnim
08B753D5 StartMapAuraFx
08B753F1 EndMapAuraFx
08B75409 IsMapAuraFxActive
08B75425 SetMapAuraFxSpeed
08B75445 SetMapAuraFxBlend
08B75465 SetMapAuraFxPalette
08B75495 AddMapAuraFxUnit
08B75555 RallyCommandUsability
08B75581 RallyCommandEffect
08B755D9 RallyCommandSwitchIn
08B755F5 RallyCommandSwitchOut
08B75619 GetUnitRallyBits
08B75669 ForEachRalliedUnit
08B75851 StartRallyFx
08B75860 RallySkillList
08B7586C RallyFxPaletteLookup
08B75890 gpRallyDebuffsAddr
08B75894 gRallyPreviewPalette
08B75894 gRallyGenericPalette
08B758B4 gRallyStrengthPalette
08B758D4 gRallySkillPalette
08B758F4 gRallySpeedPalette
08B75914 gRallyDefensePalette
08B75B14 gRallyResistancePalette
08B75B34 gRallyLuckPalette
08B75B54 gRallyMovePalette
08B75B74 gRallyMagicPalette
08B75D74 RangeSkillsCheck
08B75DB8 BowRangeBonus
08B75DE4 StaffSavantBonus
08B75E10 PointBlankBonus
08B75E34 TomeRangeBonus
08B75E6C RangeSkillList
08B75E94 Armsthrift
08B75E94 AxeFaithArmsthrift
08B75E94 ArmsthriftAxeFaith
08B75F18 DazzleCheck
08B75F70 Desperation
08B76068 Bargain
08B760B8 SilverCardList
08B760BC Boon
08B76108 Discipline
08B76164 LiveToServe
08B76278 LockTouch
08B762A8 Lunge
08B7633C Vantage
08B763A4 VigorDanceSkill
08B76414 VigorDanceCheck
08B76454 VigorDanceReset
08B764B1 TriangleAttackSkill1
08B764D9 TriangleAttackSkill2
08B764FC TriangleAttackIDLink
08B76501 ParagonMisc
08B7653C ParagonIDLink
08B76540 prArmorMarchCheck
08B76588 prDefiantStr
08B765BC prDefiantMag
08B765F0 prDefiantSkl
08B76624 prDefiantSpd
08B76658 prDefiantLck
08B7668C prDefiantDef
08B766C0 prDefiantRes
08B766F4 prResolve
08B7672C prPushStr
08B7675C prPushMag
08B7678C prPushSkl
08B767BC prPushSpd
08B767EC prPushDef
08B7681C prPushRes
08B7684D Lull
08B76C30 LullDefIDLink
08B76C31 LullLckIDLink
08B76C32 LullResIDLink
08B76C33 LullSklIDLink
08B76C34 LullSpdIDLink
08B76C35 LullStrIDLink
08B76C36 LullSpectrumIDLink
08B76C37 LullMagIDLink
08B76C38 LullDebuffTableLink
08B76C3C Shadowgift
08B76CD4 Amische
08B76D18 IronWeaponsList
08B76D20 TriangleAdept
08B76DB0 Poise
08B76DF8 ChargeupTable
08B76F8C ASMC_LearnNewSkill
08B76FB8 ASMC_HasSkill
08B76FE4 ASMC_ForgetSkill
08B77040 prLearnNewSkill
08B770C8 prCallSkillLearnedPopup
08B77134 prCheckForSkillForgetting
08B77158 prCallRemoveSkillMenu
08B775AD InitWeaponLevelUpPopup
08B77600 PopRWeaponLevelComponent
08B77608 WeaponRankUpPopup
08B77638 New_Battle_Anims_Off_Graphics
08B7776C New_Battle_Anims_Off_Right_TSA
08B777B0 New_Battle_Anims_Off_Left_TSA
08B777EC Show_Battle_Stats
08B779C8 Battle_Name_Graphics
08B77A98 Battle_Name_Palette
08B77C98 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B77D84 prCallSequence
08B77DA8 prMaxHPGetter
08B77DC4 prCurHPGetter
08B77DE0 prPowGetter
08B77DFC prSklGetter
08B77E18 prSpdGetter
08B77E34 prDefGetter
08B77E50 prResGetter
08B77E6C prLckGetter
08B77E88 prAidGetter
08B77EA4 prConGetter
08B77EC0 prStatScreenMovGetter
08B77EE4 prMovGetter
08B77F00 MSG_prCheckUnitSkill
08B77F10 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B77F8C prMagGetter
08B77FA8 prHalveIfRescuing
08B78038 prHalveIfCapturing
08B78058 prMinZero
08B780BC pMaxHPModifiers
08B780D4 prAddUnitMaxHP
08B780F4 prAddEquipHP
08B78144 prHexingRodEffect
08B7816C prItemPassiveHp
08B7825C pCurHPModifiers
08B7826C prAddUnitCurHP
08B7828C pPowerModifiers
08B782CC prAddUnitPower
08B782EC prAddEquipPower
08B7833C prDebuffStr
08B78374 prRallyStr
08B783A4 prLifeAndDeathBonus
08B783C8 prSkillFury
08B7841C prFortressDefensePow
08B78440 prFortressResistancePow
08B78464 prItemPassivePow
08B78554 pSkillModifiers
08B78584 prAddUnitSkill
08B785A4 prAddEquipSkill
08B785F4 prDebuffSkl
08B78620 prRallySkl
08B78650 prItemPassiveSkl
08B78740 pSpeedModifiers
08B78778 prAddUnitSpeed
08B78798 prAddEquipSpeed
08B787E8 prDebuffSpd
08B7880C prRallySpd
08B7883C prItemPassiveSpeed
08B7892C pDefenseModifiers
08B78964 prAddUnitDefense
08B78984 prAddEquipDefense
08B789D4 prDebuffDef
08B789F8 prRallyDef
08B78A28 prFortressDefenseDef
08B78A4C prItemPassiveDefense
08B78B3C pResistanceModifiers
08B78B74 prAddUnitResistance
08B78B94 prAddEquipResistance
08B78BE4 prAddPureWaterBarrierMod
08B78C14 prDebuffRes
08B78C38 prRallyRes
08B78C68 prLifeAndDeathMinus
08B78C8C prFortressResistanceRes
08B78CB0 prItemPassiveResistance
08B78DA0 pLuckModifiers
08B78DC4 prAddUnitLuck
08B78DE4 prAddEquipLuck
08B78E34 prDebuffLck
08B78E58 prRallyLck
08B78E88 prItemPassiveLuck
08B78F78 pConModifiers
08B78F90 prAddUnitBaseCon
08B79008 prAddUnitConBonus
08B79029 prGetItemConBonus
08B7906C prItemPassiveCon
08B7915C pMovModifiers
08B79190 prAddUnitBaseMov
08B791BC prAddUnitMovBonus
08B791DC prSkillCelerity
08B79230 prSkillPoise
08B79284 prNullifyIfGuardAI
08B792F8 prNullifyIfFreeze
08B7933C prRallyMov
08B79360 prAddEquipMov
08B793B1 prGetItemMovBonus
08B793F4 prItemPassiveMov
08B794E4 pAidModifiers
08B794F8 prAddUnitFinalConstitution
08B79518 prSubstractOne
08B79534 prAdjustAidIfMounted
08B79610 pMagicModifiers
08B79648 prAddUnitMagic
08B79668 prAddEquipMagic
08B796B9 prDebuffMag
08B796E3 prRallyMag
08B79710 MagDebuffTableLink
08B79714 prItemPassiveMag
08B79804 Growth_Getter_Table
08B79824 Get_Hp_Growth
08B79844 Get_Str_Growth
08B79864 Get_Mag_Growth
08B7989C Get_Skl_Growth
08B798BC Get_Spd_Growth
08B798DC Get_Def_Growth
08B79900 Get_Res_Growth
08B79924 Get_Luk_Growth
08B79948 Extra_Growth_Boosts
08B79B50 prGetItemIconGfx
08B79B6C praIconGfxGetters
08B79B91 PopR_GetLength
08B79BCD PopR_DisplayComponents
08B79F04 gPopR_SoundComponent
08B79F0C gPopR_NumberComponent
08B79F14 gPopR_WTypeIconComponent
08B79F1C gPopR_ItemIconComponent
08B79F24 gPopR_SetTextColorComponent
08B79F2C gPopR_StringRawComponent
08B79F34 gPopR_StringIdComponent
08B79F3C gPopR_UnitNameComponent
08B79F44 gPopR_LArticleItemNameComponent
08B79F4C gPopR_CArticleItemNameComponent
08B79F54 gPopR_ItemNameComponent
08B79F5C gPopR_SpaceComponent
08B7A211 PopR_StartBattlePopups
08B7A3FD PopR_AnimsOffDisplay
08B7A510 gProc_PopR_AnimsOnWrapper
08B7A589 PopR_InitSwordRankNew
08B7A597 PopR_InitLanceRankNew
08B7A5A5 PopR_InitAxeRankNew
08B7A5B3 PopR_InitBowRankNew
08B7A5C1 PopR_InitStaffRankNew
08B7A5CF PopR_InitAnimaRankNew
08B7A5DD PopR_InitLightRankNew
08B7A5EB PopR_InitElderRankNew
08B7A5F9 PopR_InitWRankUp
08B7A639 PopR_InitWeaponBroke
08B7A67C gPopup_PopR_NewWType
08B7A6A4 gPopupComponentTypes
08B7A6E4 UnitMenuTable
08B7B1B8 gBattlePopupTable
08B7B1E8 gPromotionPopupTable
08B7B261 EXPCalcLoop
08B7B2C8 EXPCalcFunctions
08B7B2DD MugLoadCalcLoop
08B7B338 MugLoadingFunctions
08B7B341 PostActionCalcLoop
08B7B37C PostActionCalcFunctions
08B7B388 PostCombatLoop
08B7B408 PostCombatSkills
08B7B444 BtlLoopParent
08B7B48C BtlLoopTable
08B7B650 rewriteRangeMap
08B7B668 WLockLookupList
08B7B6AC DoesUnitHaveWRank
08B7B758 WeaponLockLoop
08B7B765 WTACalcLoop
08B7B798 WTACalcFunctions
08B7B7A8 ProcLoopParent
08B7B8B5 Proc_Start
08B7BA14 ExpertiseIDLink
08B7BA15 BarricadeIDLink
08B7BA16 BarricadePlusIDLink
08B7BA18 Proc_Finish
08B7BA70 Proc_CapDamage
08B7BAB8 Proc_FlashyMode
08B7BB1C Chargeups
08B7BB5D CanUnitDoubleCalcLoopFunc
08B7BC09 IsDefenderSnag
08B7BC21 IsAttackerEclipsing
08B7BC49 IsAttackerUsingStone
08B7BC65 IsAttackerWeaponUnableToDouble
08B7BC8C CanUnitDoubleCalcLoop
08B7BCAD SkillActivationChanceCalcLoopFunc
08B7BCF0 SkillActivationChanceCalcLoop
08B7BD05 HPRestorationLoopFunc
08B7BD34 HPRestorationLoop
08B7BD50 gSaveBlockDecl
08B7BD6C gSaveBlockTypeSizeLookup
08B7BD75 MSa_SaveChapterState
08B7BDA5 MSa_LoadChapterState
08B7BDD1 MSa_SaveUnits
08B7BE31 MSa_LoadUnits
08B7BE61 MSa_SaveBonusClaim
08B7BE7D MSa_LoadBonusClaim
08B7BE99 MSa_SaveWMStuff
08B7BEB1 MSa_LoadWMStuff
08B7BEC9 MSa_SaveDungeonState
08B7BEE5 MSa_LoadDungeonState
08B7BF05 MSu_SaveActionState
08B7BF31 MSu_LoadActionState
08B7BF59 MSu_SavePlayerUnits
08B7BF9D MSu_LoadPlayerUnits
08B7BFCD MSu_SaveOtherUnits
08B7C049 MSu_LoadOtherUnits
08B7C0A5 MSu_SaveMenuRelated
08B7C0D1 MSu_LoadMenuRelated
08B7C0F5 MSu_SaveDungeonState
08B7C121 MSu_LoadDungeonState
08B7C145 MSu_SaveEventCounter
08B7C16D MSu_LoadEventCounter
08B7C191 MSu_LoadClaimFlagsFromParentSave
08B7C1B9 SUD_SaveDebuffs
08B7C1C5 SUD_LoadDebuffs
08B7C47D ESU_SaveGameUnits
08B7C4C5 ESU_LoadGameUnits
08B7C50D ESU_SavePlayerSuspendUnits
08B7C555 ESU_LoadPlayerSuspendUnits
08B7C59D ESU_SaveGreenSuspendUnits
08B7C5E5 ESU_LoadGreenSuspendUnits
08B7C62D ESU_SaveRedSuspendUnits
08B7C675 ESU_LoadRedSuspendUnits
08B7C6BC DebuffTablePointer
08B7C6C0 gGameSaveChunks
08B7C77C gSuspendSaveChunks
08B7C8C9 MS_GetSaveAddressBySlot
08B7C8E5 MS_FindGameSaveChunk
08B7C909 MS_FindSuspendSaveChunk
08B7C92D MS_LoadChapterStateFromGameSave
08B7C965 MS_LoadChapterStateFromSuspendSave
08B7C99D MS_GetClaimFlagsFromGameSave
08B7C9D5 MS_LoadWMDataFromGameSave
08B7CA09 MS_CheckEid8AFromGameSave
08B7CA51 MS_CopyGameSave
08B7CAC5 MS_SaveGame
08B7CB3D MS_LoadGame
08B7CB9D MS_SaveSuspend
08B7CC11 MS_LoadSuspend
08B7CC4C gMS_ChapterStateChunkId
08B7CC4D gMS_BWLChunkId
08B7CC4E gMS_PermanentEidsChunkId
08B7CC4F gMS_ClaimFlagsChunkId
08B7CC50 gMS_WMDataChunkId
08B7CC55 MS_SaveSizeHook
08B7CC81 MS_BWLSaveHook
08B7CD19 MS_LoadConvoyItems_1
08B7CD4D MS_LoadConvoyItems_2
08B7CD5D MS_SaveConvoyItems_1
08B7CD85 MS_SaveConvoyItems_2
08B7CDA9 MS_SaveExpandedWMData
08B7CE51 MS_SaveWMNodes
08B7CE78 SaveWM_ShiftByNodeDatasize
08B7CEC8 SaveWM_NodeCount
08B7CEDD MS_LoadExpandedWMData
08B7CFA8 LoadWMPaths_PathsStartOffset1
08B7CFDA LoadWMPaths_PathsStartOffset2
08B7CFE6 LoadWMPaths_PathsSize
08B7CFF4 CheckDangerRadius
08B7D030 SetDangerRadius
08B7D07C UnsetDangerRadius
08B7D0C8 SetAllDangerRadius2
08B7D114 UnsetAllDangerRadius2
08B7D160 DangerRadius
08B7D264 CalcFogDR
08B7D374 InitializeFogDR
08B7D458 UpdateFogDR
08B7D5A0 UpdateFogDRMove
08B7D644 DisplayIcon
08B7D6D4 AddExtraCheckFogDR
08B7D6F8 AddExtraCheckFogDR2
08B7D720 RemoveDRFromDeadUnit
08B7D75C RemoveDRFromDeadUnit2
08B7D79C RemoveDRFromClearedUnit
08B7D7D4 FOWCheck1
08B7D814 FOWCheck2
08B7D83C Dynamic_Weapon_Equip_RangeFix
