08B2BA21 WeaponDebuffTable
08B2BA3C CharLevelUpSkillTable
08B2BE3C ClassLevelUpSkillTable
08B2C234 ClassSkillTable
08B2C334 PersonalSkillTable
08B2C434 PersonalDataTable
08B2D034 WeaponLockArrayPointerTable
08B2D434 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D538 MagCharTable
08B2D738 MagClassTable
08B2DB38 ModularEXPClassTable
08B2EF38 ModularPreBattleTable
08B2FF38 PromoteLevelList
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30814 SoundMixer
08B3121C DragonVeinEffectTableOffset
08B3C2BC VeinUsability
08B3C318 VeinEffect
08B3C36C AllyStarHitBonus
08B3C36D AllyStarAvoidBonus
08B3C36E EnemyStarHitBonus
08B3C36F EnemyStarAvoidBonus
08B3C370 NPCStarHitBonus
08B3C371 NPCStarAvoidBonus
08B3C372 CancelOutOpposingLeadership
08B3C373 LeadershipTable
08B3C38C LeadershipHook
08B3C3AC StatusScreenPlayer
08B3C40C StatusScreenEnemy
08B3C45D GetFactionLeadershipCount
08B3C4D1 CalculateHitAvoidBonus
08B3C545 ApplyLeadershipBonus
08B3C585 GetLeadershipStarCount
08B3C5B0 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3C80C MSS_page1
08B3D360 MSS_page2
08B3D618 MSS_page3
08B3D6C8 MSS_page4
08B3D970 PageNumberCheck
08B3D9CC NewPageNameGraphic
08B3E0A0 NewPageNameLayout
08B3E0B0 NewPageNameTiles
08B3E0B8 NewPageNamePalette
08B3E138 Button_Branch
08B3E190 Load_Page
08B3E1AC Store_Page
08B3E1CC Rescue_Arrows
08B3E20C Get_Palette_Index
08B3E260 HP_Name_Color
08B3E2DC Write_Growths_To_Battle_Struct
08B3E580 Enemy_Autolevel
08B3E5E8 New_Unit_Exp
08B3E610 Growth_Color_Table
08B3E628 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3E668 ST_Con
08B3E684 ST_Aid
08B3E6A0 ST_Cond
08B3E6BC ST_Affin
08B3E6D8 ST_Talk
08B3E6F4 ST_Skills
08B3E710 ST_Skill1
08B3E72C ST_Skill2
08B3E748 ST_Skill3
08B3E764 ST_Skill4
08B3E780 ST_Skill5
08B3E79C ST_Skill6
08B3E7B8 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3E7D4 RText_Page4
08B3E7D4 ST_Name4
08B3E7F0 ST_Class4
08B3E80C ST_Level4
08B3E828 ST_Exp4
08B3E844 ST_HP4
08B3E860 ST_Likes
08B3E87C ST_Dislikes
08B3E898 ST_Age
08B3E8B4 ST_Height
08B3E8D0 RemoveGlowy
08B3EB04 StatLocationTable
08B3EB14 Growths_Anims_Off_Stat_Name_Table
08B3EB84 Add_Promotion_Bonuses
08B3EBB4 Original_Stats_Jump_Table
08B3EBD8 Get_Original_Magic
08B3EBE4 New_Stats_Jump_Table
08B3EC08 Promo_Stat_Name_Table
08B3EC30 Write_Mag_Growth
08B3EC90 Mov_Text_ID_Pointer
08B3EC94 LevelUpWriteBackMag
08B3ECB0 Str_Or_Mag_Damage
08B3ECE0 Update_Magic
08B3ED0C Unit_Viewer
08B3ED4C Prep_Screen_Stat_Name_Table
08B3ED74 Prep_Screen_New_TSA
08B3EDA0 New_TSA
08B3F5A0 Prep_Screen_Mag_Number
08B3F5E8 Prep_Screen_Mov_Number
08B3F624 Prep_Screen_Bars
08B3F684 Prep_Screen_Bar_Placement
08B3F698 Mag_Stat_Booster_Incrementer
08B3F6B4 Mag_Stat_Booster_Cap_Check
08B3F6E0 Prep_Screen_Write_Old_Stats
08B3F718 Prep_Screen_Write_New_Stats
08B3F750 Incremented_Stat_Table
08B3F764 Prep_Screen_Usability1
08B3F784 Prep_Screen_Usability2
08B3F7A0 Mag_Booster_Item_Ptr
08B3F7AC Write_Bases_to_RAM
08B3F7E4 Char_Mag_Autolevel
08B3F840 Class_Mag_Autolevel
08B3F87C MagicSwordRework
08B3F90C MagicSwordList
08B3F918 GetItemMagBonus
08B3F945 AnimaTriangle
08B3FA48 FireList
08B3FA4C ThunderList
08B3FA50 WindList
08B3FA55 ModularEXP
08B3FB31 ModularStaffEXP
08B3FC0C ModularEXPChapterTable
08B3FC15 StairsUsability
08B3FCCD StairsEffect
08B3FD77 FixWait2
08B3FD9B StairsMoveDebuff
08B3FDAF EndTurnFix
08B3FDD1 UnsetMoveDebuff
08B3FDFB ActionPickRepoint
08B3FE44 StairErrorTextLocation
08B3FE48 CharacterStructStairByte
08B3FE4C StairCameraEvent
08B3FE60 IsLoca0x13
08B3FE98 RunEvent13
08B3FEB8 IsLoca0x19
08B3FF00 RunEvent19
08B3FF20 Proc_StatusWeapons2
08B3FF74 StopCounter
08B3FFC9 FixedDamageWeapons
08B40008 FixedDamageWeaponList
08B4024C ClearDebuffs
08B40274 SpecialRangeTable
08B4028C RangeCalcGetter
08B402BC RangeTextGetter
08B402EC HalfMag_Range
08B40300 Total_Range
08B40309 Item_TURange
08B40339 Item_TURangeBuilder
08B403A5 Item_TTRange
08B403D5 Item_TTRangeBuilder
08B40440 GetItemRange
08B40441 ItemRangeGetter
08B404A9 GetItemRangeM
08B404BC FillRange
08B404F4 StaffAI_TargetUnits
08B40684 StaffAI_TargetTiles
08B40814 StaffAI_TargetAreas
08B4093C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B40970 All_Weapons_One_Square
08B40998 All_Staffs_One_Square
08B409C0 All_Moveable_Squares
08B40A7C Return_Range_Bitfield
08B40B10 Get_Item_Range
08B40B5C Write_Range
08B40C60 Unknown_Function
08B40CD0 Weapon_Attack
08B40D00 StatScreenRangeDisplay
08B40D20 ItemDescRangeDisplay
08B40D68 Target_Routine_For_Fortify
08B40D7C Torch_Fix
08B40DB0 HealStaff_RangeSetup
08B40DC0 RestoreStaff_RangeSetup
08B40DD0 SilenceStaff_RangeSetup
08B40DE0 SleepStaff_RangeSetup
08B40DF0 BerserkStaff_RangeSetup
08B40E00 WarpStaff_RangeSetup
08B40E10 RescueStaff_RangeSetup
08B40E20 HammerneStaff_RangeSetup
08B40E30 UnlockStaff_RangeSetup
08B40E40 BarrierStaff_RangeSetup
08B40E50 FixWpnRnkHook
08B40E74 prNewActionApplication
08B40EE8 prWaitAction
08B40EFC pActionRoutineTable
08B41054 FreezeAllASMC
08B41079 ReverseWeaponTriangle
08B410C1 DoubleWeaponTriangle
08B41109 NegateCritWeapons
08B41139 AdvWeaponLocks
08B411B0 Sglyph_a
08B411F8 Sglyph_b
08B41240 Sglyph_c
08B41288 Sglyph_d
08B412D0 Sglyph_e
08B41318 Sglyph_f
08B41360 Sglyph_g
08B413A8 Sglyph_h
08B413F0 Sglyph_t
08B41438 Sglyph_k
08B41480 Sglyph_n
08B414C8 Sglyph_o
08B41510 Sglyph_j
08B41558 Sglyph_p
08B415A0 Sglyph_q
08B415E8 Sglyph_r
08B41630 Sglyph_s
08B41678 Sglyph_u
08B416C0 Sglyph_v
08B41708 Sglyph_x
08B41750 Sglyph_y
08B41798 Sglyph_z
08B417E0 Sglyph_anima
08B41828 Sglyph_armor
08B41870 Sglyph_axe
08B418B8 Sglyph_bow
08B41900 Sglyph_dark
08B41948 Sglyph_flier
08B41990 Sglyph_horse
08B419D8 Sglyph_dragon
08B41A20 Sglyph_lance
08B41A68 Sglyph_light
08B41AB0 Sglyph_staff
08B41AF8 Sglyph_sword
08B41B40 Sglyph_shortspace
08B41B88 Sglyph_Lock
08B41BD0 Sglyph_Monster
08B41C18 UpSglyph_a
08B41C60 UpSglyph_b
08B41CA8 UpSglyph_c
08B41CF0 UpSglyph_d
08B41D38 UpSglyph_e
08B41D80 UpSglyph_f
08B41DC8 UpSglyph_g
08B41E10 UpSglyph_h
08B41E58 UpSglyph_j
08B41EA0 UpSglyph_k
08B41EE8 UpSglyph_l
08B41F30 UpSglyph_o
08B41F78 UpSglyph_p
08B41FC0 UpSglyph_q
08B42008 UpSglyph_r
08B42050 UpSglyph_s
08B42098 UpSglyph_u
08B420E0 UpSglyph_v
08B42128 UpSglyph_x
08B42170 UpSglyph_y
08B421B8 UpSglyph_z
08B42200 Mglyph_a
08B42248 Mglyph_b
08B42290 Mglyph_t
08B422D8 Mglyph_c
08B42320 Mglyph_d
08B42368 Mglyph_e
08B423B0 Mglyph_f
08B423F8 Mglyph_g
08B42440 Mglyph_h
08B42488 Mglyph_j
08B424D0 Mglyph_k
08B42518 Mglyph_n
08B42560 Mglyph_o
08B425A8 Mglyph_p
08B425F0 Mglyph_q
08B42638 Mglyph_r
08B42680 Mglyph_s
08B426C8 Mglyph_u
08B42710 Mglyph_v
08B42758 Mglyph_x
08B427A0 Mglyph_y
08B427E8 Mglyph_z
08B42830 Mglyph_shortspace
08B42878 UpMglyph_a
08B428C0 UpMglyph_b
08B42908 UpMglyph_c
08B42950 UpMglyph_d
08B42998 UpMglyph_e
08B429E0 UpMglyph_f
08B42A28 UpMglyph_g
08B42A70 UpMglyph_h
08B42AB8 UpMglyph_j
08B42B00 UpMglyph_k
08B42B48 UpMglyph_l
08B42B90 UpMglyph_o
08B42BD8 UpMglyph_p
08B42C20 UpMglyph_q
08B42C68 UpMglyph_r
08B42CB0 UpMglyph_s
08B42CF8 UpMglyph_u
08B42D40 UpMglyph_v
08B42D88 UpMglyph_x
08B42DD0 UpMglyph_y
08B42E18 UpMglyph_z
08B42E60 Skill_Getter
08B42F04 GetItemSkill
08B42F25 SkillItemCounter
08B42F51 GetItemPassiveSkill
08B42F6D IsItemSkillPassive
08B42F91 ResetItemSkills
08B42FA1 ResetEquipItemSkill
08B42FB1 GetItemSkillBuffer
08B42FB8 ItemSkill_Getter
08B43018 EquipSkill_Getter
08B43080 SkillTesterOriginal
08B430D8 SkillTester
08B43178 SkillTesterOriginal2
08B431C0 SkillTester2
08B43248 NegatedSkills
08B432F0 SkillDescGetter
08B4334C SkillAdder
08B43398 HookUnitLoading
08B433E8 AutoloadSkills
08B43428 GetInitialSkillList
08B43464 GetUnitLevelSkills
08B434E4 RTextLoop
08B43558 Rerun_Battle_Calcs
08B435B8 Unset_Attack_Flag_2
08B435D4 PopRSkillIconComponent
08B435DC PopRSkillIconLength
08B435E0 PopRSkillIconDisplay
08B43618 InitLevelUpSkillPopup
08B43690 InitPromotionSkillPopup
08B436F0 SkillLearnedPopup
08B43718 NewEfxHPBar
08B43740 NewEfxHPBarLive
08B43768 efxHPBarRoutine
08B43A24 efxHPBarParent
08B43B44 efxHPBarLiveParent
08B43C64 efxHPBarLiveRoutine
08B43E28 hpstealing_showanim
08B43E5C NosferaFix
08B43E84 animsoff_hpdrain
08B43E9C BulbasaurSkillList
08B43EA8 IvysaurSkillList
08B43EB4 VenusaurSkillList
08B43EC0 CharmanderSkillList
08B43ECC CharmeleonSkillList
08B43ED8 CharizardSkillList
08B43EE4 SquirtleSkillList
08B43EF0 WartortleSkillList
08B43EFC BlastoiseSkillList
08B43F08 CaterpieSkillList
08B43F14 MetapodSkillList
08B43F20 ButterfreeSkillList
08B43F2C WeedleSkillList
08B43F38 KakunaSkillList
08B43F44 BeedrillSkillList
08B43F50 PidgeySkillList
08B43F5C PigeottoSkillList
08B43F68 PidgeotSkillList
08B43F74 Necromancer1SkillList
08B43F80 Necromancer2SkillList
08B43F8C Necromancer3SkillList
08B43F98 Necromancer4SkillList
08B43FA4 RattataSkillList
08B43FB0 RaticateSkillList
08B43FBC SpearowSkillList
08B43FC8 FearowSkillList
08B43FD4 EkansSkillList
08B43FE0 ArbokSkillList
08B43FEC PikachuSkillList
08B43FF8 RaichuSkillList
08B44004 SandshrewSkillList
08B44010 SandslashSkillList
08B4401C NidoranFSkillList
08B44028 NidorinaSkillList
08B44034 NidoqueenSkillList
08B44040 NidoranMSkillList
08B4404C NidorinoSkillList
08B44058 NidokingSkillList
08B44064 ClefairySkillList
08B44070 ClefableSkillList
08B4407C VulpixSkillList
08B44088 NinetalesSkillList
08B44094 JigglypuffSkillList
08B440A0 WigglytuffSkillList
08B440AC ZubatSkillList
08B440B8 GolbatSkillList
08B440C4 OddishSkillList
08B440D0 GloomSkillList
08B440DC VileplumeSkillList
08B440E8 ParasSkillList
08B440F4 ParasectSkillList
08B44100 GorgonEgg1SkillList
08B4410C VenonatSkillList
08B44118 VenomothSkillList
08B44124 DiglettSkillList
08B44130 DugtrioSkillList
08B4413C MeowthSkillList
08B44148 PersianSkillList
08B44154 PsyduckSkillList
08B44160 GolduckSkillList
08B4416C MankeySkillList
08B44178 PrimeapeSkillList
08B44184 GrowlitheSkillList
08B44190 ArcanineSkillList
08B4419C PoliwagSkillList
08B441A8 PoliwhirlSkillList
08B441B4 PoliwrathSkillList
08B441C0 AbraSkillList
08B441CC KadabraSkillList
08B441D8 AlakazamSkillList
08B441E4 MachopSkillList
08B441F0 MachokeSkillList
08B441FC MachampSkillList
08B44208 BellsproutSkillList
08B44214 WeepinbellSkillList
08B44220 VictreebelSkillList
08B4422C TentacoolSkillList
08B44238 TentacruelSkillList
08B44244 GeodudeSkillList
08B44250 GravellerSkillList
08B4425C PhantomSkillList
08B44268 GolemSkillList
08B44274 PonytaSkillList
08B44280 RapidashSkillList
08B4428C SlowpokeSkillList
08B44298 SlowbroSkillList
08B442A4 MagnemiteSkillList
08B442B0 MagnetonSkillList
08B442BC FarfetchdSkillList
08B442C8 DoduoSkillList
08B442D4 DodrioSkillList
08B442E0 SeelSkillList
08B442EC DewgongSkillList
08B442F8 GrimerSkillList
08B44304 Muk2SkillList
08B44310 Shellder2SkillList
08B4431C Cloyster2SkillList
08B44328 GorgonEgg2SkillList
08B44334 Gastly2SkillList
08B44340 DeathgoyleSkillList
08B4434C DracoZombieSkillList
08B44358 DemonKingSkillList
08B44364 ArcheronBallistaSkillList
08B44370 ArcheronIronBallistaSkillList
08B4437C ArcheronKillerBallistaSkillList
08B44388 BallistaSkillList
08B44394 IronBallistaSkillList
08B443A0 KillerBallistaSkillList
08B443AC Civilian1SkillList
08B443B8 Civilian2SkillList
08B443C4 Civilian3SkillList
08B443D0 Civilian4SkillList
08B443DC Civilian5SkillList
08B443E8 PeerSkillList
08B443F4 QueenSkillList
08B44400 sfxSkillList
08B4440C openpokeballSkillList
08B44418 pokeballRedSkillList
08B44424 pokeballGoldSkillList
08B44430 FallenPrinceSkillList
08B4443C TentSkillList
08B44448 blank1SkillList
08B44454 Cyclops2SkillList
08B44460 BushSkillList
08B4446C ElderBael2SkillList
08B44478 JourneymanSkillList
08B44484 PupilSkillList
08B44490 MukSkillList
08B4449C ShellderSkillList
08B444A8 CloysterSkillList
08B444B4 GastlySkillList
08B444C0 HaunterSkillList
08B444CC GengarSkillList
08B444D8 OnixSkillList
08B444E4 DrowzeeSkillList
08B444F0 HypnoSkillList
08B444FC KrabbySkillList
08B44508 KinglerSkillList
08B44514 VoltorbSkillList
08B44520 ElectrodeSkillList
08B4452C ExeggcuteSkillList
08B44538 ExeggutorSkillList
08B44544 CuboneSkillList
08B44550 MarowakSkillList
08B4455C HitmonleeSkillList
08B44568 HitmonchanSkillList
08B44574 LickitungSkillList
08B44580 KoffingSkillList
08B4458C WeezingSkillList
08B44598 RhyhornSkillList
08B445A4 RhydonSkillList
08B445B0 ChanseySkillList
08B445BC TangelaSkillList
08B445C8 KangaskhanSkillList
08B445D4 HorseaSkillList
08B445E0 SeadraSkillList
08B445EC GoldeenSkillList
08B445F8 SeakingSkillList
08B44604 StaryuSkillList
08B44610 StarmieSkillList
08B4461C MrMimeSkillList
08B44628 ScytherSkillList
08B44634 JynxSkillList
08B44640 ElectabuzzSkillList
08B4464C MagmarSkillList
08B44658 PinsirSkillList
08B44664 TaurosSkillList
08B44670 MagikarpSkillList
08B4467C GyaradosSkillList
08B44688 LaprasSkillList
08B44694 DittoSkillList
08B446A0 EeveeSkillList
08B446AC VaporeonSkillList
08B446B8 JolteonSkillList
08B446C4 FlareonSkillList
08B446D0 PorygonSkillList
08B446DC OmanyteSkillList
08B446E8 OmastarSkillList
08B446F4 KabutoSkillList
08B44700 KabutopsSkillList
08B4470C AerodactylSkillList
08B44718 SnorlaxSkillList
08B44724 ArticunoSkillList
08B44730 ZapdosSkillList
08B4473C MoltresSkillList
08B44748 DratiniSkillList
08B44754 DragonairSkillList
08B44760 DragoniteSkillList
08B4476C MewtwoSkillList
08B44778 MewSkillList
08B44784 emptyBFSkillList
08B44790 emptyC0SkillList
08B4479C emptyC1SkillList
08B447A8 emptyC2SkillList
08B447B4 emptyC3SkillList
08B447C0 emptyC4SkillList
08B447CC emptyC5SkillList
08B447D8 emptyC6SkillList
08B447E4 emptyC7SkillList
08B447F0 emptyC8SkillList
08B447FC emptyC9SkillList
08B44808 emptyCASkillList
08B44814 emptyCBSkillList
08B44820 emptyCCSkillList
08B4482C emptyCDSkillList
08B44838 emptyCESkillList
08B44844 emptyCFSkillList
08B44850 emptyD0SkillList
08B4485C emptyD1SkillList
08B44868 emptyD2SkillList
08B44874 emptyD3SkillList
08B44880 emptyD4SkillList
08B4488C emptyD5SkillList
08B44898 emptyD6SkillList
08B448A4 emptyD7SkillList
08B448B0 emptyD8SkillList
08B448BC emptyD9SkillList
08B448C8 emptyDASkillList
08B448D4 emptyDBSkillList
08B448E0 emptyDCSkillList
08B448EC emptyDDSkillList
08B448F8 emptyDESkillList
08B44904 PlaceholdersDFSkillList
08B44910 BulbasaurE0SkillList
08B4491C BulbasaurE1SkillList
08B44928 BulbasaurE2SkillList
08B44934 BulbasaurE3SkillList
08B44940 BulbasaurE4SkillList
08B4494C BulbasaurE5SkillList
08B44958 BulbasaurE6SkillList
08B44964 BulbasaurE7SkillList
08B44970 BulbasaurE8SkillList
08B4497C BulbasaurE9SkillList
08B44988 BulbasaurEASkillList
08B44994 BulbasaurEBSkillList
08B449A0 BulbasaurECSkillList
08B449AC BulbasaurEDSkillList
08B449B8 BulbasaurEESkillList
08B449C4 BulbasaurEFSkillList
08B449D0 BulbasaurF0SkillList
08B449DC BulbasaurF1SkillList
08B449E8 BulbasaurF2SkillList
08B449F4 BulbasaurF3SkillList
08B44A00 BulbasaurF4SkillList
08B44A0C BulbasaurF5SkillList
08B44A18 BulbasaurF6SkillList
08B44A24 BulbasaurF7SkillList
08B44A30 BulbasaurF8SkillList
08B44A3C BulbasaurF9SkillList
08B44A48 BulbasaurFASkillList
08B44A54 BulbasaurFBSkillList
08B44A60 BulbasaurFCSkillList
08B44A6C BulbasaurFDSkillList
08B44A78 SkillDescTable
08B44C78 SkillIcons
08B4CC78 SkillAnimationTable
08B4D079 RightfulKing
08B4D0A1 RightfulGod
08B4D0C9 RightfulArch
08B4D0F1 HeroSkill
08B4D124 RightfulKingIDLink
08B4D125 RightfulGodIDLink
08B4D126 RightfulArchIDLink
08B4D127 HeroIDLink
08B4D128 Provoke
08B4D15C LungeAI
08B4D18C Shade
08B4D1D4 ShadePlus
08B4D225 AuraSkillCheck
08B4D2F0 SpurStr
08B4D32C SpurMag
08B4D368 SpurSpd
08B4D398 SpurDef
08B4D3DC SpurRes
08B4D420 Demoiselle
08B4D464 Gentilhomme
08B4D4A8 MaleficAura
08B4D4E4 Intimidate
08B4D514 Inspiration
08B4D550 Charm
08B4D580 Charisma
08B4D5B8 VoiceOfPeace
08B4D5E8 Tantivy
08B4D634 Focus
08B4D678 Anathema
08B4D6B1 Hex
08B4D6E0 HexIDLink
08B4D6E4 LilysPoise
08B4D720 UpWithArch
08B4D7BC Solidarity
08B4D7F4 DriveDef
08B4D838 DriveMag
08B4D874 DriveRes
08B4D8B8 DriveSpd
08B4D8E8 DriveStr
08B4D924 Daunt
08B4D968 BloodTide
08B4D9A0 WhitePool
08B4D9D8 NightTide
08B4DA08 Infiltrator
08B4DA50 ArmorMarchList
08B4DA58 ArmorMarchSkill
08B4DBB4 BlueFlameAura
08B4DBE4 KeepUp
08B4DCE0 Armorboost
08B4DD68 Horseguard
08B4DDE4 Skyguard
08B4DE60 SealSkills
08B4E07C SealSkillList
08B4E084 Add_Weapon_Might
08B4E124 Redone_Slayer
08B4E18C Redone_Effectiveness
08B4E220 Redone_Redone_Slayer
08B4E2B0 SlayerTable
08B4E2C0 LordWeaponEffectiveness
08B4E2C8 ArmorEffectiveness
08B4E2D0 HorseEffectiveness
08B4E2D8 DragonEffectiveness
08B4E2E0 FlierEffectiveness
08B4E2E8 SwordEffectiveness
08B4E2F0 MonsterEffectiveness
08B4E2F8 SacredWeaponEffectiveness
08B4E300 FlierAndMonster1
08B4E308 FlierAndMonster2
08B4E314 FlierProtection
08B4E324 Blossom
08B4E350 Paragon
08B4E374 VoidCurse
08B4E399 Amaterasu
08B4E3C5 Bond
08B4E3F1 Camaraderie
08B4E431 Forager
08B4E480 ForagerList
08B4E485 Imbue
08B4E4C1 Relief
08B4E501 Renewal
08B4E528 AmaterasuIDLink
08B4E529 BondIDLink
08B4E52A CamaraderieIDLink
08B4E52B ForagerIDLink
08B4E52C ImbueIDLink
08B4E52D ReliefIDLink
08B4E52E RenewalIDLink
08B4E530 AcrobatCheck
08B4E578 PassCheck
08B4E5B0 MugList
08B4E614 IdentityProblemsMugs
08B4E618 IdentityProblemsNames
08B4E620 RandomMug1
08B4E68C RandomMug2
08B4E708 RandomMug3
08B4E7AC RandomMug4
08B4E830 RandomMug5
08B4E898 RandomMug6
08B4E900 RandomMug7
08B4E96C RandomMug8
08B4E9F4 RandomMug9
08B4EA6C RandomMug10
08B4EAD4 RandomMug11
08B4EB3C RandomMug12
08B4EBCC RandomMug13
08B4EC3C PrepScreenIsDumb
08B4EC78 PrepScreenIsDumb2
08B4ECBC IdentityProblems1
08B4ED28 IdentityProblems2
08B4ED68 IdentityProblems3
08B4EDC4 IdentityProblems4
08B4EE08 IdentityProblems5
08B4EE88 IdentityProblems6
08B4EED4 IdentityProblems7
08B4EF20 IdentityProblems8
08B4EF90 IdentityProblems9
08B4EFF0 IdentityProblems10
08B4F058 IdentityProblems11
08B4F0BC IdentityProblems12
08B4F138 IdentityProblems13
08B4F180 IdentityProblems14
08B4F1CC IdentityProblems15
08B4F218 IdentityProblems16
08B4F265 WaryFighter
08B4F2A1 MoonlightDoublingFunc
08B4F2CC WaryFighterIDLink
08B4F2CD MoonlightIDLink
08B4F2D0 Capture_Usability
08B4F35C Fill_Capture_Range_Map
08B4F39C Capture_Target_Check
08B4F3FC Capture_Effect_Func
08B4F41C New_Attack_Map
08B4F474 New_Weapon_Select
08B4F4B0 Show_Red_Squares
08B4F4D8 Is_Capture_Set
08B4F4E8 Cancel_Capture
08B4F510 After_Battle_Rescue
08B4F59C Drop_Dead_Enemy
08B4F5B8 Trade_Captured_Enemy1
08B4F5D8 Trade_Captured_Enemy2
08B4F604 Trade_Portrait_Fix1
08B4F628 Trade_Portrait_Fix2
08B4F64C Should_Dead_Unit_Be_Cleared
08B4F668 Blank_Portrait
08B50CD0 Rogue_Robbery
08B50D68 Most_Valuable_Item
08B50DB8 Can_Unit_Steal
08B50E5C prCapHPIfOverMax
08B50E8C prRangeClear
08B50EA8 prRangeAddFromRange
08B50ED4 prRangeAddFromTemplate
08B50F90 prCheckUnitAttribute
08B50FA0 prCheckUnitGuardAI
08B50FAC prCheckUnitStatus
08B50FC0 prCheckUnitState
08B50FC8 prCheckUnitsAllied
08B50FDC prCheckUnitAllegience
08B50FF0 prGetItemROMStruct
08B51050 prCheckSubjectNotNull
08B510A0 prNullify
08B510AC prPivotCommand_Availability
08B510FC prRepositionCommand_Availability
08B5114C prSwapCommand_Availability
08B5119C prShoveCommand_Availability
08B511EC prSmiteCommand_Availability
08B5123C prSwarpCommand_Availability
08B5128C prPivot_TargetLegality
08B5128C prReposition_TargetLegality
08B5128C prSwap_TargetLegality
08B5128C prSwarp_TargetLegality
08B512E8 prShove_TargetLegality
08B512E8 prSmite_TargetLegality
08B5132C PivotClassList
08B5132F RepositionClassList
08B51339 SwapClassList
08B51340 ShoveClassList
08B51348 SmiteClassList
08B5134D SwarpClassList
08B51354 prUnit_CanBeOnPosition
08B513C0 prUnit_CanStandOnPosition
08B51400 prMOVEUNIT_MoveTowards
08B51454 prClearRangeMap
08B51470 prClearMoveMap
08B5148C prClearRangeAndMoveMap
08B514B8 prSmiteCommand_Usability
08B514FC prSmiteCommand_Effect
08B51528 prShoveCommand_Usability
08B5156C prShoveCommand_Effect
08B51598 prPivotCommand_Usability
08B515DC prPivotCommand_Effect
08B51608 prRepositionCommand_Usability
08B5164C prRepositionCommand_Effect
08B51678 prSwapCommand_Usability
08B516BC prSwapCommand_Effect
08B516E8 prSwarpCommand_Usability
08B5172C prSwarpCommand_Effect
08B51758 _prPivotSelection_OnConstruction
08B51784 _prPivotSelection_OnSelection
08B517FC _prPivotSelection_OnChange
08B51884 _prPivot_MakeTargetList
08B518E4 _prPivot_TargetCheck
08B51928 _pPivotSelectorDefinition
08B51948 _prRepositionSelection_OnConstruction
08B51974 _prRepositionSelection_OnSelection
08B519F4 _prRepositionSelection_OnChange
08B51A88 _prReposition_MakeTargetList
08B51AE8 _prReposition_TargetCheck
08B51B28 _pRepositionSelectorDefinition
08B51B48 _prSwapSelection_OnConstruction
08B51B74 _prSwapSelection_OnChange
08B51B8C _prSwapSelection_OnSelection
08B51BD0 _prSwap_MakeTargetList
08B51C30 _prSwap_TargetCheck
08B51C78 _pSwapSelectorDefinition
08B51C98 _prSwarpSelection_OnConstruction
08B51CC4 _prSwarpSelection_OnChange
08B51CDC _prSwarpSelection_OnSelection
08B51D20 _prSwarp_MakeTargetList
08B51D74 _prSwarp_TargetCheck
08B51DBC _pSwarpSelectorDefinition
08B51DDC _prShoveSelection_OnConstruction
08B51E08 _prShoveSelection_OnChange
08B51E9C _prShoveSelection_OnSelection
08B51EF4 _prShove_MakeTargetList
08B51F54 _prShove_TargetCheck
08B51FA0 _prGetShovePosition
08B52014 _pShoveSelectorDefinition
08B52034 _prSmiteSelection_OnConstruction
08B52060 _prSmiteSelection_OnChange
08B520F4 _prSmiteSelection_OnSelection
08B5214C _prSmite_MakeTargetList
08B521AC _prSmite_TargetCheck
08B521F8 _prGetSmitePosition
08B5226C _pSmiteSelectorDefinition
08B5228C _prGetOppositePosition
08B522A8 _prSelection_DestructMoveDisplay
08B522DC _prMoveActiveUnitAction
08B52348 _prMoveTargetUnitAction
08B523A4 _prSwapAction
08B5243C _prPushAction
08B524A4 _prPushAnim_BeginTargetPush
08B52504 _p6CUnitMoveAnim_rConstruct
08B5254C _p6CUnitMoveAnim_rDestruct
08B5255C _p6CUnitMoveAnim_rLoop
08B5259C _p6CUnitPushAnim_rConstruct
08B525EC _p6CUnitPushAnim_rDestruct
08B525FC _p6CUnitPushAnim_rPushLoop
08B52644 _p6CUnitPushAnim_rReturnLoop
08B52684 _p6CSingleUnitMovementAnim
08B526CC _p6CSingleUnitPushAnim
08B5271D PivotClassCheck
08B52769 RepositionClassCheck
08B527B5 SwapClassCheck
08B52801 ShoveClassCheck
08B5284D SmiteClassCheck
08B52899 SwarpClassCheck
08B528E4 SwapIDLink
08B528E5 PivotIDLink
08B528E6 RepositionIDLink
08B528E7 ShoveIDLink
08B528E8 SmiteIDLink
08B528E9 SwarpIDLink
08B528EA UseSkillCheckSettingLink
08B528EC NewDanceUsability
08B52948 NewSupplyUsability
08B52A40 NewSummonUsability
08B52B4C AttackEffect
08B52B68 LungeUsability
08B52BB0 LungeEffect
08B52BCC GambleUsability
08B52C14 GambleEffect
08B52C30 MercyUsability
08B52C78 MercyEffect
08B52C95 CombatArtsUsability
08B52CB9 CombatArtsEffect
08B52CD9 Proc_CombatArtCost
08B52D25 CombatArtsRestrictDoubling
08B52D5C CombatArtDoubleOptionLink
08B52D60 CombatArtCostTable
08B52E60 CombatArtsMenuDef
08B52E84 CombatArtsMenu
08B53B08 AdeptUsability
08B53B88 AdeptEffect
08B53BA8 AetherUsability
08B53C28 AetherEffect
08B53C48 AstraUsability
08B53CC8 AstraEffect
08B53CE8 DragonFangUsability
08B53D68 DragonFangEffect
08B53D88 GlaciesUsability
08B53E08 GlaciesEffect
08B53E28 IgnisUsability
08B53EA8 IgnisEffect
08B53EC8 LunaUsability
08B53F48 LunaEffect
08B53F68 SolUsability
08B53FE8 SolEffect
08B54008 SureShotUsability
08B54088 SureShotEffect
08B540A8 Skill1Usability
08B54128 Skill1Effect
08B54148 Skill2Usability
08B541C8 Skill2Effect
08B541E8 Skill3Usability
08B54268 Skill3Effect
08B54288 Skill4Usability
08B54308 Skill4Effect
08B54328 Skill5Usability
08B543A8 Skill5Effect
08B543C8 Skill6Usability
08B54448 Skill6Effect
08B54468 Skill7Usability
08B544E8 Skill7Effect
08B54508 Skill8Usability
08B54588 Skill8Effect
08B545A8 Skill9Usability
08B54628 Skill9Effect
08B54648 Skill10Usability
08B546C8 Skill10Effect
08B546E8 Skill11Usability
08B54768 Skill11Effect
08B54788 Skill12Usability
08B54808 Skill12Effect
08B54828 Skill13Usability
08B548A8 Skill13Effect
08B548C8 Skill14Usability
08B54948 Skill14Effect
08B54968 Skill15Usability
08B549E8 Skill15Effect
08B54A08 Skill16Usability
08B54A88 Skill16Effect
08B54AA8 Skill17Usability
08B54B28 Skill17Effect
08B54B48 Skill18Usability
08B54BC8 Skill18Effect
08B54BE8 Skill19Usability
08B54C68 Skill19Effect
08B54C88 Skill20Usability
08B54D08 Skill20Effect
08B54D28 Skill21Usability
08B54DA8 Skill21Effect
08B54DC8 Skill22Usability
08B54E48 Skill22Effect
08B54E68 Skill23Usability
08B54EE8 Skill23Effect
08B54F08 Skill24Usability
08B54F88 Skill24Effect
08B54FA8 Skill25Usability
08B55028 Skill25Effect
08B55048 Skill26Usability
08B550C8 Skill26Effect
08B550E8 Skill27Usability
08B55168 Skill27Effect
08B55188 Skill28Usability
08B55208 Skill28Effect
08B55228 Skill29Usability
08B552A8 Skill29Effect
08B552C8 Skill30Usability
08B55348 Skill30Effect
08B55368 Skill31Usability
08B553E8 Skill31Effect
08B55408 Skill32Usability
08B55488 Skill32Effect
08B554A8 Skill33Usability
08B55528 Skill33Effect
08B55548 Skill34Usability
08B555C8 Skill34Effect
08B555E8 Skill35Usability
08B55668 Skill35Effect
08B55688 Skill36Usability
08B55708 Skill36Effect
08B55728 Skill37Usability
08B557A8 Skill37Effect
08B557C8 Skill38Usability
08B55848 Skill38Effect
08B55868 Skill39Usability
08B558E8 Skill39Effect
08B55908 Skill40Usability
08B55988 Skill40Effect
08B559A8 Skill41Usability
08B55A28 Skill41Effect
08B55A48 Skill42Usability
08B55AC8 Skill42Effect
08B55AE8 Skill43Usability
08B55B68 Skill43Effect
08B55B88 Skill44Usability
08B55C08 Skill44Effect
08B55C28 Skill45Usability
08B55CA8 Skill45Effect
08B55CC8 Skill46Usability
08B55D48 Skill46Effect
08B55D68 Skill47Usability
08B55DE8 Skill47Effect
08B55E08 Skill48Usability
08B55E88 Skill48Effect
08B55EA8 Skill49Usability
08B55F28 Skill49Effect
08B55F48 Skill50Usability
08B55FC8 Skill50Effect
08B55FE8 Skill51Usability
08B56068 Skill51Effect
08B56088 Skill52Usability
08B56108 Skill52Effect
08B56128 Skill53Usability
08B561A8 Skill53Effect
08B561C8 Skill54Usability
08B56248 Skill54Effect
08B56268 Skill55Usability
08B562E8 Skill55Effect
08B56308 Skill56Usability
08B56388 Skill56Effect
08B563A8 Skill57Usability
08B56428 Skill57Effect
08B56448 Skill58Usability
08B564C8 Skill58Effect
08B564E8 Skill59Usability
08B56568 Skill59Effect
08B56588 Skill60Usability
08B56608 Skill60Effect
08B56628 Skill61Usability
08B566A8 Skill61Effect
08B566C8 Skill62Usability
08B56748 Skill62Effect
08B56768 Skill63Usability
08B567E8 Skill63Effect
08B56808 Skill64Usability
08B56888 Skill64Effect
08B568A8 Skill65Usability
08B56928 Skill65Effect
08B56948 Skill66Usability
08B569C8 Skill66Effect
08B569E8 Skill67Usability
08B56A68 Skill67Effect
08B56A88 Skill68Usability
08B56B08 Skill68Effect
08B56B28 Skill69Usability
08B56BA8 Skill69Effect
08B56BC8 Skill70Usability
08B56C48 Skill70Effect
08B56C68 LungeUpdate
08B56C90 CheckGaleforce
08B56CCC Lifetaker
08B56D58 LifetakerEvent
08B56D6C Fury
08B56E04 FuryEvent
08B56E15 PoisonStrike
08B56E39 GrislyWound
08B56E91 PSGWInjureAttacker
08B56EC3 PSGWInjureDefender
08B56F00 PoisonStrikeIDLink
08B56F01 GrislyWoundIDLink
08B56F04 PSGWEvent
08B56F20 Despoil
08B56F98 DespoilEvent
08B56FBC SavageBlow
08B57068 SavageBlowEvent
08B5708C BreathOfLife
08B57138 BreathOfLifeEvent
08B5714C Galeforce
08B571C8 GaleforceEvent
08B571DC Canto
08B57280 CantoPlus
08B572F4 ReMove
08B57364 ReMoveEvent
08B57378 Powerstaff
08B573EC PowerstaffEvent
08B57400 CulturedPostCombat
08B57478 CulturedEvent
08B5748C NiceThighsTester
08B57524 Gridmaster
08B575C4 AxefaithHit
08B575FC Bane
08B5765C BattleVeteran
08B576B8 BlowCheck
08B577E8 BlowIDList
08B577F4 BreakerCheck
08B57838 BreakerIDList
08B57840 Charge
08B5787C CriticalCheck
08B578CC CriticalIDList
08B578D0 CritUpSkill
08B578F8 Deadeye
08B57930 DefendingCheck
08B579E8 DefendingIDList
08B579F0 DefiantAvo
08B57A28 DefiantCrit
08B57A60 IndoorFighter
08B57AC0 OutdoorFighter
08B57B20 IndoorTerrainList
08B57B30 OutdoorTerrainList
08B57B64 ElbowRoom
08B57BA4 EvenRhythm
08B57BE4 FaireCheck
08B57C30 FaireIDList
08B57C38 FieryBlood
08B57C68 Fortune
08B57CA8 Frenzy
08B57CD8 Gamble
08B57D08 Hawkeye
08B57D2C HeavyStrikes
08B57D68 HolyAura
08B57DB8 Insight
08B57DE4 KnightAspirant
08B57E20 NonGBALethalitySkill
08B57E44 LethalitySkill
08B57E98 LifeAndDeath
08B57EC8 LightWeight
08B57EF8 Loyalty
08B57F78 LuckySeven
08B57FB0 MageSlayer
08B57FF4 NaturalCover
08B58034 OddRhythm
08B58074 Opportunist
08B580AC Outrider
08B580F4 Perfectionist
08B5812C Prescience
08B58170 Puissance
08B581AC QuickBurn
08B581E8 Roll1d12
08B58274 _12SkillList
08B58280 ShortShield
08B582B8 SilentPride
08B5830C SlowBurn
08B58353 StancesASM
08B584D8 StanceSkillList
08B584E8 Thunderstorm
08B58554 TowerShield
08B5858C TowerShieldPlus
08B585C4 TraceSkill
08B58644 Trample
08B58684 Vanity
08B586DC Vigilance
08B58708 WindDisciple
08B58740 Wrath
08B58770 AssassinateDamageBonus
08B587B4 ArcaneBlade
08B58808 BlueFlame
08B58830 DoubleLion
08B5885C Cultured
08B58898 Thighdeology
08B588E4 Thotslayer
08B58930 ChargePlus
08B58988 ForeignPrincess
08B589CC QuickRiposte
08B58A11 ModularPreBattleSkill
08B58B4C SignedShortList
08B58B5C SignedByteList
08B58B79 UnnamedUnsetr11
08B58B90 Proc_Devil
08B58CC8 Proc_Foresight
08B58D1C Proc_StealHP
08B58DFC Proc_Sureshot
08B58E84 Proc_Aegis
08B58F10 Proc_Adept
08B58F78 Proc_Astra
08B59028 Proc_Pavise
08B590B4 Proc_Sol
08B59174 Proc_Luna
08B591EC Proc_Lethality
08B592A0 Proc_AetherHeal
08B59338 Proc_AetherDamage
08B593D0 Proc_Counter
08B59468 Proc_CounterMagic
08B59500 Proc_Miracle
08B5954C Proc_Mercy
08B59584 Proc_Impale
08B59614 Proc_Colossus
08B596A4 Proc_Ignis
08B59740 Proc_Moonbow
08B597BC Proc_Bane
08B59880 DownWithArch
08B59930 Proc_BlackMagic
08B599C4 BlackMagicTable
08B599CC BlackMagic_AnimsOff
08B599E8 Proc_Corona
08B59A78 Proc_Flare
08B59B10 Proc_Petrify
08B59B84 Proc_Enrage
08B59BF8 Proc_Deadeye
08B59C6C Proc_DragonFang
08B59CE0 Proc_Eclipse
08B59D58 Proc_Corrosion
08B59DE0 Proc_Glacies
08B59E6C Proc_GreatShield
08B59EEC Proc_Vengeance
08B59F74 Proc_TripleHit
08B5A010 Proc_MultiHit
08B5A0E8 Proc_Absorb
08B5A1A0 Proc_Drain
08B5A258 CombatArt_Adept
08B5A2B4 CombatArt_AetherDamage
08B5A340 CombatArt_Astra
08B5A3E4 CombatArt_DragonFang
08B5A44C CombatArt_Glacies
08B5A4CC CombatArt_Ignis
08B5A560 CombatArt_Luna
08B5A5D0 CombatArt_Sol
08B5A684 CombatArt_SureShot
08B5A704 SkillActivationAnims
08B5A784 SkillActivationAnims_defensive
08B5A804 LunaAnim
08B5B244 AstraAnim
08B5BDF0 AdeptAnim
08B5CA10 SolAnim
08B5D48C AetherAnim
08B5E140 ImpaleAnim
08B5ED34 ColossusAnim
08B5F8D8 IgnisAnim
08B60398 PaviseAnim
08B60F54 AegisAnim
08B61AD0 SureShotAnim
08B628F5 StartMapAuraFx
08B62911 EndMapAuraFx
08B62929 IsMapAuraFxActive
08B62945 SetMapAuraFxSpeed
08B62965 SetMapAuraFxBlend
08B62985 SetMapAuraFxPalette
08B629B5 AddMapAuraFxUnit
08B62A75 RallyCommandUsability
08B62AA1 RallyCommandEffect
08B62AF9 RallyCommandSwitchIn
08B62B15 RallyCommandSwitchOut
08B62B39 GetUnitRallyBits
08B62B89 ForEachRalliedUnit
08B62D71 StartRallyFx
08B62D80 RallySkillList
08B62D8C RallyFxPaletteLookup
08B62DB0 gpRallyDebuffsAddr
08B62DB4 gRallyPreviewPalette
08B62DB4 gRallyGenericPalette
08B62DD4 gRallyStrengthPalette
08B62DF4 gRallySkillPalette
08B62E14 gRallySpeedPalette
08B62E34 gRallyDefensePalette
08B63034 gRallyResistancePalette
08B63054 gRallyLuckPalette
08B63074 gRallyMovePalette
08B63094 gRallyMagicPalette
08B63294 RangeSkillsCheck
08B632D8 BowRangeBonus
08B63304 StaffSavantBonus
08B63330 PointBlankBonus
08B63354 TomeRangeBonus
08B6338C RangeSkillList
08B633B4 Armsthrift
08B633B4 AxeFaithArmsthrift
08B633B4 ArmsthriftAxeFaith
08B63438 DazzleCheck
08B63490 Desperation
08B63588 Bargain
08B635D8 SilverCardList
08B635DC Boon
08B63628 Discipline
08B63684 LiveToServe
08B63798 LockTouch
08B637C8 Lunge
08B6385C Vantage
08B638C4 VigorDanceSkill
08B63934 VigorDanceCheck
08B63974 VigorDanceReset
08B639D1 TriangleAttackSkill1
08B639F9 TriangleAttackSkill2
08B63A1C TriangleAttackIDLink
08B63A21 ParagonMisc
08B63A5C ParagonIDLink
08B63A60 prArmorMarchCheck
08B63AA8 prDefiantStr
08B63ADC prDefiantMag
08B63B10 prDefiantSkl
08B63B44 prDefiantSpd
08B63B78 prDefiantLck
08B63BAC prDefiantDef
08B63BE0 prDefiantRes
08B63C14 prResolve
08B63C4C prPushStr
08B63C7C prPushMag
08B63CAC prPushSkl
08B63CDC prPushSpd
08B63D0C prPushDef
08B63D3C prPushRes
08B63D6D Lull
08B64150 LullDefIDLink
08B64151 LullLckIDLink
08B64152 LullResIDLink
08B64153 LullSklIDLink
08B64154 LullSpdIDLink
08B64155 LullStrIDLink
08B64156 LullSpectrumIDLink
08B64157 LullMagIDLink
08B64158 LullDebuffTableLink
08B6415C Shadowgift
08B641F4 Amische
08B64238 IronWeaponsList
08B64240 TriangleAdept
08B642D0 Poise
08B64318 ChargeupTable
08B644AC ASMC_LearnNewSkill
08B644D8 ASMC_HasSkill
08B64504 ASMC_ForgetSkill
08B64560 prLearnNewSkill
08B645E8 prCallSkillLearnedPopup
08B64654 prCheckForSkillForgetting
08B64678 prCallRemoveSkillMenu
08B64ACD InitWeaponLevelUpPopup
08B64B20 PopRWeaponLevelComponent
08B64B28 WeaponRankUpPopup
08B64B58 New_Battle_Anims_Off_Graphics
08B64C8C New_Battle_Anims_Off_Right_TSA
08B64CD0 New_Battle_Anims_Off_Left_TSA
08B64D0C Show_Battle_Stats
08B64EE8 Battle_Name_Graphics
08B64FB8 Battle_Name_Palette
08B651B8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B652A4 prCallSequence
08B652C8 prMaxHPGetter
08B652E4 prCurHPGetter
08B65300 prPowGetter
08B6531C prSklGetter
08B65338 prSpdGetter
08B65354 prDefGetter
08B65370 prResGetter
08B6538C prLckGetter
08B653A8 prAidGetter
08B653C4 prConGetter
08B653E0 prStatScreenMovGetter
08B65404 prMovGetter
08B65420 MSG_prCheckUnitSkill
08B65430 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B654AC prMagGetter
08B654C8 prHalveIfRescuing
08B65558 prHalveIfCapturing
08B65578 prMinZero
08B655DC pMaxHPModifiers
08B655F4 prAddUnitMaxHP
08B65614 prAddEquipHP
08B65664 prHexingRodEffect
08B6568C prItemPassiveHp
08B6577C pCurHPModifiers
08B6578C prAddUnitCurHP
08B657AC pPowerModifiers
08B657EC prAddUnitPower
08B6580C prAddEquipPower
08B6585C prDebuffStr
08B65894 prRallyStr
08B658C4 prLifeAndDeathBonus
08B658E8 prSkillFury
08B6593C prFortressDefensePow
08B65960 prFortressResistancePow
08B65984 prItemPassivePow
08B65A74 pSkillModifiers
08B65AA4 prAddUnitSkill
08B65AC4 prAddEquipSkill
08B65B14 prDebuffSkl
08B65B40 prRallySkl
08B65B70 prItemPassiveSkl
08B65C60 pSpeedModifiers
08B65C98 prAddUnitSpeed
08B65CB8 prAddEquipSpeed
08B65D08 prDebuffSpd
08B65D2C prRallySpd
08B65D5C prItemPassiveSpeed
08B65E4C pDefenseModifiers
08B65E84 prAddUnitDefense
08B65EA4 prAddEquipDefense
08B65EF4 prDebuffDef
08B65F18 prRallyDef
08B65F48 prFortressDefenseDef
08B65F6C prItemPassiveDefense
08B6605C pResistanceModifiers
08B66094 prAddUnitResistance
08B660B4 prAddEquipResistance
08B66104 prAddPureWaterBarrierMod
08B66134 prDebuffRes
08B66158 prRallyRes
08B66188 prLifeAndDeathMinus
08B661AC prFortressResistanceRes
08B661D0 prItemPassiveResistance
08B662C0 pLuckModifiers
08B662E4 prAddUnitLuck
08B66304 prAddEquipLuck
08B66354 prDebuffLck
08B66378 prRallyLck
08B663A8 prItemPassiveLuck
08B66498 pConModifiers
08B664B0 prAddUnitBaseCon
08B66528 prAddUnitConBonus
08B66549 prGetItemConBonus
08B6658C prItemPassiveCon
08B6667C pMovModifiers
08B666B0 prAddUnitBaseMov
08B666DC prAddUnitMovBonus
08B666FC prSkillCelerity
08B66750 prSkillPoise
08B667A4 prNullifyIfGuardAI
08B66818 prNullifyIfFreeze
08B6685C prRallyMov
08B66880 prAddEquipMov
08B668D1 prGetItemMovBonus
08B66914 prItemPassiveMov
08B66A04 pAidModifiers
08B66A18 prAddUnitFinalConstitution
08B66A38 prSubstractOne
08B66A54 prAdjustAidIfMounted
08B66B30 pMagicModifiers
08B66B68 prAddUnitMagic
08B66B88 prAddEquipMagic
08B66BD9 prDebuffMag
08B66C03 prRallyMag
08B66C30 MagDebuffTableLink
08B66C34 prItemPassiveMag
08B66D24 Growth_Getter_Table
08B66D44 Get_Hp_Growth
08B66D64 Get_Str_Growth
08B66D84 Get_Mag_Growth
08B66DBC Get_Skl_Growth
08B66DDC Get_Spd_Growth
08B66DFC Get_Def_Growth
08B66E20 Get_Res_Growth
08B66E44 Get_Luk_Growth
08B66E68 Extra_Growth_Boosts
08B67070 prGetItemIconGfx
08B6708C praIconGfxGetters
08B670B1 PopR_GetLength
08B670ED PopR_DisplayComponents
08B67424 gPopR_SoundComponent
08B6742C gPopR_NumberComponent
08B67434 gPopR_WTypeIconComponent
08B6743C gPopR_ItemIconComponent
08B67444 gPopR_SetTextColorComponent
08B6744C gPopR_StringRawComponent
08B67454 gPopR_StringIdComponent
08B6745C gPopR_UnitNameComponent
08B67464 gPopR_LArticleItemNameComponent
08B6746C gPopR_CArticleItemNameComponent
08B67474 gPopR_ItemNameComponent
08B6747C gPopR_SpaceComponent
08B67731 PopR_StartBattlePopups
08B6791D PopR_AnimsOffDisplay
08B67A30 gProc_PopR_AnimsOnWrapper
08B67AA9 PopR_InitSwordRankNew
08B67AB7 PopR_InitLanceRankNew
08B67AC5 PopR_InitAxeRankNew
08B67AD3 PopR_InitBowRankNew
08B67AE1 PopR_InitStaffRankNew
08B67AEF PopR_InitAnimaRankNew
08B67AFD PopR_InitLightRankNew
08B67B0B PopR_InitElderRankNew
08B67B19 PopR_InitWRankUp
08B67B59 PopR_InitWeaponBroke
08B67B9C gPopup_PopR_NewWType
08B67BC4 gPopupComponentTypes
08B67C04 UnitMenuTable
08B682E8 gBattlePopupTable
08B68318 gPromotionPopupTable
08B68391 EXPCalcLoop
08B683F8 EXPCalcFunctions
08B6840D MugLoadCalcLoop
08B68468 MugLoadingFunctions
08B68471 PostActionCalcLoop
08B684AC PostActionCalcFunctions
08B684B8 PostCombatLoop
08B68538 PostCombatSkills
08B68574 BtlLoopParent
08B685BC BtlLoopTable
08B6877C rewriteRangeMap
08B68794 WLockLookupList
08B687D8 DoesUnitHaveWRank
08B68884 WeaponLockLoop
08B68891 WTACalcLoop
08B688C4 WTACalcFunctions
08B688D4 ProcLoopParent
08B689DD Proc_Start
08B68B3C ExpertiseIDLink
08B68B3D BarricadeIDLink
08B68B3E BarricadePlusIDLink
08B68B40 Proc_Finish
08B68B98 Proc_CapDamage
08B68BE0 Proc_FlashyMode
08B68C44 Chargeups
08B68C85 CanUnitDoubleCalcLoopFunc
08B68D31 IsDefenderSnag
08B68D49 IsAttackerEclipsing
08B68D71 IsAttackerUsingStone
08B68D8D IsAttackerWeaponUnableToDouble
08B68DB4 CanUnitDoubleCalcLoop
08B68DD5 SkillActivationChanceCalcLoopFunc
08B68E18 SkillActivationChanceCalcLoop
08B68E2D HPRestorationLoopFunc
08B68E5C HPRestorationLoop
08B68E78 gSaveBlockDecl
08B68E94 gSaveBlockTypeSizeLookup
08B68E9D MSa_SaveChapterState
08B68ECD MSa_LoadChapterState
08B68EF9 MSa_SaveUnits
08B68F59 MSa_LoadUnits
08B68F89 MSa_SaveBonusClaim
08B68FA5 MSa_LoadBonusClaim
08B68FC1 MSa_SaveWMStuff
08B68FD9 MSa_LoadWMStuff
08B68FF1 MSa_SaveDungeonState
08B6900D MSa_LoadDungeonState
08B6902D MSu_SaveActionState
08B69059 MSu_LoadActionState
08B69081 MSu_SavePlayerUnits
08B690C5 MSu_LoadPlayerUnits
08B690F5 MSu_SaveOtherUnits
08B69171 MSu_LoadOtherUnits
08B691CD MSu_SaveMenuRelated
08B691F9 MSu_LoadMenuRelated
08B6921D MSu_SaveDungeonState
08B69249 MSu_LoadDungeonState
08B6926D MSu_SaveEventCounter
08B69295 MSu_LoadEventCounter
08B692B9 MSu_LoadClaimFlagsFromParentSave
08B692E1 SUD_SaveDebuffs
08B692ED SUD_LoadDebuffs
08B695A5 ESU_SaveGameUnits
08B695ED ESU_LoadGameUnits
08B69635 ESU_SavePlayerSuspendUnits
08B6967D ESU_LoadPlayerSuspendUnits
08B696C5 ESU_SaveGreenSuspendUnits
08B6970D ESU_LoadGreenSuspendUnits
08B69755 ESU_SaveRedSuspendUnits
08B6979D ESU_LoadRedSuspendUnits
08B697E4 DebuffTablePointer
08B697E8 gGameSaveChunks
08B698A4 gSuspendSaveChunks
08B699F1 MS_GetSaveAddressBySlot
08B69A0D MS_FindGameSaveChunk
08B69A31 MS_FindSuspendSaveChunk
08B69A55 MS_LoadChapterStateFromGameSave
08B69A8D MS_LoadChapterStateFromSuspendSave
08B69AC5 MS_GetClaimFlagsFromGameSave
08B69AFD MS_LoadWMDataFromGameSave
08B69B31 MS_CheckEid8AFromGameSave
08B69B79 MS_CopyGameSave
08B69BED MS_SaveGame
08B69C65 MS_LoadGame
08B69CC5 MS_SaveSuspend
08B69D39 MS_LoadSuspend
08B69D74 gMS_ChapterStateChunkId
08B69D75 gMS_BWLChunkId
08B69D76 gMS_PermanentEidsChunkId
08B69D77 gMS_ClaimFlagsChunkId
08B69D78 gMS_WMDataChunkId
08B69D7D MS_SaveSizeHook
08B69DA9 MS_BWLSaveHook
08B69E41 MS_LoadConvoyItems_1
08B69E75 MS_LoadConvoyItems_2
08B69E85 MS_SaveConvoyItems_1
08B69EAD MS_SaveConvoyItems_2
08B69ED1 MS_SaveExpandedWMData
08B69F79 MS_SaveWMNodes
08B69FA0 SaveWM_ShiftByNodeDatasize
08B69FF0 SaveWM_NodeCount
08B6A005 MS_LoadExpandedWMData
08B6A0D0 LoadWMPaths_PathsStartOffset1
08B6A102 LoadWMPaths_PathsStartOffset2
08B6A10E LoadWMPaths_PathsSize
08B6A11C CheckDangerRadius
08B6A158 SetDangerRadius
08B6A1A4 UnsetDangerRadius
08B6A1F0 SetAllDangerRadius2
08B6A23C UnsetAllDangerRadius2
08B6A288 DangerRadius
08B6A38C CalcFogDR
08B6A49C InitializeFogDR
08B6A580 UpdateFogDR
08B6A6C8 UpdateFogDRMove
08B6A76C DisplayIcon
08B6A7FC AddExtraCheckFogDR
08B6A820 AddExtraCheckFogDR2
08B6A848 RemoveDRFromDeadUnit
08B6A884 RemoveDRFromDeadUnit2
08B6A8C4 RemoveDRFromClearedUnit
08B6A8FC FOWCheck1
08B6A93C FOWCheck2
08B6A964 Dynamic_Weapon_Equip_RangeFix
08B6AA0C IsSubMenuShow
08B6AA44 flipmenu
08B6AAB0 ShowMenu
08B6AB18 ShowSubMenu
08B6AB30 DisplayedWaitmarkIfSubMenu
08B6AC00 TxtData0xF17
08B6AC0C SubMenuSample
