08B2BD9D WeaponDebuffTable
08B2BDB8 CharLevelUpSkillTable
08B2C1B8 ClassLevelUpSkillTable
08B2C5B0 ClassSkillTable
08B2C6B0 PersonalSkillTable
08B2C7B0 PersonalDataTable
08B2D3B0 WeaponLockArrayPointerTable
08B2D7B0 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D8B4 MagCharTable
08B2DAB4 MagClassTable
08B2DEB4 ModularEXPClassTable
08B2F2B4 ModularPreBattleTable
08B302B4 PromoteLevelList
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30B90 SoundMixer
08B31598 DragonVeinEffectTableOffset
08B3C638 VeinUsability
08B3C694 VeinEffect
08B3C6E8 AllyStarHitBonus
08B3C6E9 AllyStarAvoidBonus
08B3C6EA EnemyStarHitBonus
08B3C6EB EnemyStarAvoidBonus
08B3C6EC NPCStarHitBonus
08B3C6ED NPCStarAvoidBonus
08B3C6EE CancelOutOpposingLeadership
08B3C6EF LeadershipTable
08B3C708 LeadershipHook
08B3C728 StatusScreenPlayer
08B3C788 StatusScreenEnemy
08B3C7D9 GetFactionLeadershipCount
08B3C84D CalculateHitAvoidBonus
08B3C8C1 ApplyLeadershipBonus
08B3C901 GetLeadershipStarCount
08B3C92C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3CB88 MSS_page1
08B3D6DC MSS_page2
08B3D994 MSS_page3
08B3DA44 MSS_page4
08B3DCEC PageNumberCheck
08B3DD48 NewPageNameGraphic
08B3E41C NewPageNameLayout
08B3E42C NewPageNameTiles
08B3E434 NewPageNamePalette
08B3E4B4 Button_Branch
08B3E50C Load_Page
08B3E528 Store_Page
08B3E548 Rescue_Arrows
08B3E588 Get_Palette_Index
08B3E5DC HP_Name_Color
08B3E658 Write_Growths_To_Battle_Struct
08B3E8FC Enemy_Autolevel
08B3E964 New_Unit_Exp
08B3E98C Growth_Color_Table
08B3E9A4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3E9E4 ST_Con
08B3EA00 ST_Aid
08B3EA1C ST_Cond
08B3EA38 ST_Affin
08B3EA54 ST_Talk
08B3EA70 ST_Skills
08B3EA8C ST_Skill1
08B3EAA8 ST_Skill2
08B3EAC4 ST_Skill3
08B3EAE0 ST_Skill4
08B3EAFC ST_Skill5
08B3EB18 ST_Skill6
08B3EB34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3EB50 RText_Page4
08B3EB50 ST_Name4
08B3EB6C ST_Class4
08B3EB88 ST_Level4
08B3EBA4 ST_Exp4
08B3EBC0 ST_HP4
08B3EBDC ST_Likes
08B3EBF8 ST_Dislikes
08B3EC14 ST_Age
08B3EC30 ST_Height
08B3EC4C RemoveGlowy
08B3EE80 StatLocationTable
08B3EE90 Growths_Anims_Off_Stat_Name_Table
08B3EF00 Add_Promotion_Bonuses
08B3EF30 Original_Stats_Jump_Table
08B3EF54 Get_Original_Magic
08B3EF60 New_Stats_Jump_Table
08B3EF84 Promo_Stat_Name_Table
08B3EFAC Write_Mag_Growth
08B3F00C Mov_Text_ID_Pointer
08B3F010 LevelUpWriteBackMag
08B3F02C Str_Or_Mag_Damage
08B3F05C Update_Magic
08B3F088 Unit_Viewer
08B3F0C8 Prep_Screen_Stat_Name_Table
08B3F0F0 Prep_Screen_New_TSA
08B3F11C New_TSA
08B3F91C Prep_Screen_Mag_Number
08B3F964 Prep_Screen_Mov_Number
08B3F9A0 Prep_Screen_Bars
08B3FA00 Prep_Screen_Bar_Placement
08B3FA14 Mag_Stat_Booster_Incrementer
08B3FA30 Mag_Stat_Booster_Cap_Check
08B3FA5C Prep_Screen_Write_Old_Stats
08B3FA94 Prep_Screen_Write_New_Stats
08B3FACC Incremented_Stat_Table
08B3FAE0 Prep_Screen_Usability1
08B3FB00 Prep_Screen_Usability2
08B3FB1C Mag_Booster_Item_Ptr
08B3FB28 Write_Bases_to_RAM
08B3FB60 Char_Mag_Autolevel
08B3FBBC Class_Mag_Autolevel
08B3FBF8 MagicSwordRework
08B3FC88 MagicSwordList
08B3FC94 GetItemMagBonus
08B3FCC1 AnimaTriangle
08B3FDC4 FireList
08B3FDC8 ThunderList
08B3FDCC WindList
08B3FDD1 ModularEXP
08B3FEAD ModularStaffEXP
08B3FF88 ModularEXPChapterTable
08B3FF91 StairsUsability
08B40049 StairsEffect
08B400F3 FixWait2
08B40117 StairsMoveDebuff
08B4012B EndTurnFix
08B4014D UnsetMoveDebuff
08B40177 ActionPickRepoint
08B401C0 StairErrorTextLocation
08B401C4 CharacterStructStairByte
08B401C8 StairCameraEvent
08B401DC IsLoca0x13
08B40214 RunEvent13
08B40234 IsLoca0x19
08B4027C RunEvent19
08B4029C Proc_StatusWeapons2
08B402F0 StopCounter
08B40345 FixedDamageWeapons
08B40384 FixedDamageWeaponList
08B405C8 ClearDebuffs
08B405F0 SpecialRangeTable
08B40608 RangeCalcGetter
08B40638 RangeTextGetter
08B40668 HalfMag_Range
08B4067C Total_Range
08B40685 Item_TURange
08B406B5 Item_TURangeBuilder
08B40721 Item_TTRange
08B40751 Item_TTRangeBuilder
08B407BC GetItemRange
08B407BD ItemRangeGetter
08B40825 GetItemRangeM
08B40838 FillRange
08B40870 StaffAI_TargetUnits
08B40A00 StaffAI_TargetTiles
08B40B90 StaffAI_TargetAreas
08B40CB8 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B40CEC All_Weapons_One_Square
08B40D14 All_Staffs_One_Square
08B40D3C All_Moveable_Squares
08B40DF8 Return_Range_Bitfield
08B40E8C Get_Item_Range
08B40ED8 Write_Range
08B40FDC Unknown_Function
08B4104C Weapon_Attack
08B4107C StatScreenRangeDisplay
08B4109C ItemDescRangeDisplay
08B410E4 Target_Routine_For_Fortify
08B410F8 Torch_Fix
08B4112C HealStaff_RangeSetup
08B4113C RestoreStaff_RangeSetup
08B4114C SilenceStaff_RangeSetup
08B4115C SleepStaff_RangeSetup
08B4116C BerserkStaff_RangeSetup
08B4117C WarpStaff_RangeSetup
08B4118C RescueStaff_RangeSetup
08B4119C HammerneStaff_RangeSetup
08B411AC UnlockStaff_RangeSetup
08B411BC BarrierStaff_RangeSetup
08B411CC FixWpnRnkHook
08B411F0 prNewActionApplication
08B41264 prWaitAction
08B41278 pActionRoutineTable
08B413D0 FreezeAllASMC
08B413F5 ReverseWeaponTriangle
08B4143D DoubleWeaponTriangle
08B41485 NegateCritWeapons
08B414B5 AdvWeaponLocks
08B4152C Sglyph_a
08B41574 Sglyph_b
08B415BC Sglyph_c
08B41604 Sglyph_d
08B4164C Sglyph_e
08B41694 Sglyph_f
08B416DC Sglyph_g
08B41724 Sglyph_h
08B4176C Sglyph_t
08B417B4 Sglyph_k
08B417FC Sglyph_n
08B41844 Sglyph_o
08B4188C Sglyph_j
08B418D4 Sglyph_p
08B4191C Sglyph_q
08B41964 Sglyph_r
08B419AC Sglyph_s
08B419F4 Sglyph_u
08B41A3C Sglyph_v
08B41A84 Sglyph_x
08B41ACC Sglyph_y
08B41B14 Sglyph_z
08B41B5C Sglyph_anima
08B41BA4 Sglyph_armor
08B41BEC Sglyph_axe
08B41C34 Sglyph_bow
08B41C7C Sglyph_dark
08B41CC4 Sglyph_flier
08B41D0C Sglyph_horse
08B41D54 Sglyph_dragon
08B41D9C Sglyph_lance
08B41DE4 Sglyph_light
08B41E2C Sglyph_staff
08B41E74 Sglyph_sword
08B41EBC Sglyph_shortspace
08B41F04 Sglyph_Lock
08B41F4C Sglyph_Monster
08B41F94 UpSglyph_a
08B41FDC UpSglyph_b
08B42024 UpSglyph_c
08B4206C UpSglyph_d
08B420B4 UpSglyph_e
08B420FC UpSglyph_f
08B42144 UpSglyph_g
08B4218C UpSglyph_h
08B421D4 UpSglyph_j
08B4221C UpSglyph_k
08B42264 UpSglyph_l
08B422AC UpSglyph_o
08B422F4 UpSglyph_p
08B4233C UpSglyph_q
08B42384 UpSglyph_r
08B423CC UpSglyph_s
08B42414 UpSglyph_u
08B4245C UpSglyph_v
08B424A4 UpSglyph_x
08B424EC UpSglyph_y
08B42534 UpSglyph_z
08B4257C Mglyph_a
08B425C4 Mglyph_b
08B4260C Mglyph_t
08B42654 Mglyph_c
08B4269C Mglyph_d
08B426E4 Mglyph_e
08B4272C Mglyph_f
08B42774 Mglyph_g
08B427BC Mglyph_h
08B42804 Mglyph_j
08B4284C Mglyph_k
08B42894 Mglyph_n
08B428DC Mglyph_o
08B42924 Mglyph_p
08B4296C Mglyph_q
08B429B4 Mglyph_r
08B429FC Mglyph_s
08B42A44 Mglyph_u
08B42A8C Mglyph_v
08B42AD4 Mglyph_x
08B42B1C Mglyph_y
08B42B64 Mglyph_z
08B42BAC Mglyph_shortspace
08B42BF4 UpMglyph_a
08B42C3C UpMglyph_b
08B42C84 UpMglyph_c
08B42CCC UpMglyph_d
08B42D14 UpMglyph_e
08B42D5C UpMglyph_f
08B42DA4 UpMglyph_g
08B42DEC UpMglyph_h
08B42E34 UpMglyph_j
08B42E7C UpMglyph_k
08B42EC4 UpMglyph_l
08B42F0C UpMglyph_o
08B42F54 UpMglyph_p
08B42F9C UpMglyph_q
08B42FE4 UpMglyph_r
08B4302C UpMglyph_s
08B43074 UpMglyph_u
08B430BC UpMglyph_v
08B43104 UpMglyph_x
08B4314C UpMglyph_y
08B43194 UpMglyph_z
08B431DC Skill_Getter
08B43280 GetItemSkill
08B432A1 SkillItemCounter
08B432CD GetItemPassiveSkill
08B432E9 IsItemSkillPassive
08B4330D ResetItemSkills
08B4331D ResetEquipItemSkill
08B4332D GetItemSkillBuffer
08B43334 ItemSkill_Getter
08B43394 EquipSkill_Getter
08B433FC SkillTesterOriginal
08B43454 SkillTester
08B434F4 SkillTesterOriginal2
08B4353C SkillTester2
08B435C4 NegatedSkills
08B4366C SkillDescGetter
08B436C8 SkillAdder
08B43714 HookUnitLoading
08B43764 AutoloadSkills
08B437A4 GetInitialSkillList
08B437E0 GetUnitLevelSkills
08B43860 RTextLoop
08B438D4 Rerun_Battle_Calcs
08B43934 Unset_Attack_Flag_2
08B43950 PopRSkillIconComponent
08B43958 PopRSkillIconLength
08B4395C PopRSkillIconDisplay
08B43994 InitLevelUpSkillPopup
08B43A0C InitPromotionSkillPopup
08B43A6C SkillLearnedPopup
08B43A94 NewEfxHPBar
08B43ABC NewEfxHPBarLive
08B43AE4 efxHPBarRoutine
08B43DA0 efxHPBarParent
08B43EC0 efxHPBarLiveParent
08B43FE0 efxHPBarLiveRoutine
08B441A4 hpstealing_showanim
08B441D8 NosferaFix
08B44200 animsoff_hpdrain
08B44218 BulbasaurSkillList
08B44224 IvysaurSkillList
08B44230 VenusaurSkillList
08B4423C CharmanderSkillList
08B44248 CharmeleonSkillList
08B44254 CharizardSkillList
08B44260 SquirtleSkillList
08B4426C WartortleSkillList
08B44278 BlastoiseSkillList
08B44284 CaterpieSkillList
08B44290 MetapodSkillList
08B4429C ButterfreeSkillList
08B442A8 WeedleSkillList
08B442B4 KakunaSkillList
08B442C0 BeedrillSkillList
08B442CC PidgeySkillList
08B442D8 PigeottoSkillList
08B442E4 PidgeotSkillList
08B442F0 Necromancer1SkillList
08B442FC Necromancer2SkillList
08B44308 Necromancer3SkillList
08B44314 Necromancer4SkillList
08B44320 RattataSkillList
08B4432C RaticateSkillList
08B44338 SpearowSkillList
08B44344 FearowSkillList
08B44350 EkansSkillList
08B4435C ArbokSkillList
08B44368 PikachuSkillList
08B44374 RaichuSkillList
08B44380 SandshrewSkillList
08B4438C SandslashSkillList
08B44398 NidoranFSkillList
08B443A4 NidorinaSkillList
08B443B0 NidoqueenSkillList
08B443BC NidoranMSkillList
08B443C8 NidorinoSkillList
08B443D4 NidokingSkillList
08B443E0 ClefairySkillList
08B443EC ClefableSkillList
08B443F8 VulpixSkillList
08B44404 NinetalesSkillList
08B44410 JigglypuffSkillList
08B4441C WigglytuffSkillList
08B44428 ZubatSkillList
08B44434 GolbatSkillList
08B44440 OddishSkillList
08B4444C GloomSkillList
08B44458 VileplumeSkillList
08B44464 ParasSkillList
08B44470 ParasectSkillList
08B4447C GorgonEgg1SkillList
08B44488 VenonatSkillList
08B44494 VenomothSkillList
08B444A0 DiglettSkillList
08B444AC DugtrioSkillList
08B444B8 MeowthSkillList
08B444C4 PersianSkillList
08B444D0 PsyduckSkillList
08B444DC GolduckSkillList
08B444E8 MankeySkillList
08B444F4 PrimeapeSkillList
08B44500 GrowlitheSkillList
08B4450C ArcanineSkillList
08B44518 PoliwagSkillList
08B44524 PoliwhirlSkillList
08B44530 PoliwrathSkillList
08B4453C AbraSkillList
08B44548 KadabraSkillList
08B44554 AlakazamSkillList
08B44560 MachopSkillList
08B4456C MachokeSkillList
08B44578 MachampSkillList
08B44584 BellsproutSkillList
08B44590 WeepinbellSkillList
08B4459C VictreebelSkillList
08B445A8 TentacoolSkillList
08B445B4 TentacruelSkillList
08B445C0 GeodudeSkillList
08B445CC GravellerSkillList
08B445D8 PhantomSkillList
08B445E4 GolemSkillList
08B445F0 PonytaSkillList
08B445FC RapidashSkillList
08B44608 SlowpokeSkillList
08B44614 SlowbroSkillList
08B44620 MagnemiteSkillList
08B4462C MagnetonSkillList
08B44638 FarfetchdSkillList
08B44644 DoduoSkillList
08B44650 DodrioSkillList
08B4465C SeelSkillList
08B44668 DewgongSkillList
08B44674 GrimerSkillList
08B44680 Muk2SkillList
08B4468C Shellder2SkillList
08B44698 Cloyster2SkillList
08B446A4 GorgonEgg2SkillList
08B446B0 Gastly2SkillList
08B446BC DeathgoyleSkillList
08B446C8 DracoZombieSkillList
08B446D4 DemonKingSkillList
08B446E0 ArcheronBallistaSkillList
08B446EC ArcheronIronBallistaSkillList
08B446F8 ArcheronKillerBallistaSkillList
08B44704 BallistaSkillList
08B44710 IronBallistaSkillList
08B4471C KillerBallistaSkillList
08B44728 Civilian1SkillList
08B44734 Civilian2SkillList
08B44740 Civilian3SkillList
08B4474C Civilian4SkillList
08B44758 Civilian5SkillList
08B44764 PeerSkillList
08B44770 QueenSkillList
08B4477C sfxSkillList
08B44788 openpokeballSkillList
08B44794 pokeballRedSkillList
08B447A0 pokeballGoldSkillList
08B447AC FallenPrinceSkillList
08B447B8 TentSkillList
08B447C4 blank1SkillList
08B447D0 Cyclops2SkillList
08B447DC BushSkillList
08B447E8 ElderBael2SkillList
08B447F4 JourneymanSkillList
08B44800 PupilSkillList
08B4480C MukSkillList
08B44818 ShellderSkillList
08B44824 CloysterSkillList
08B44830 GastlySkillList
08B4483C HaunterSkillList
08B44848 GengarSkillList
08B44854 OnixSkillList
08B44860 DrowzeeSkillList
08B4486C HypnoSkillList
08B44878 KrabbySkillList
08B44884 KinglerSkillList
08B44890 VoltorbSkillList
08B4489C ElectrodeSkillList
08B448A8 ExeggcuteSkillList
08B448B4 ExeggutorSkillList
08B448C0 CuboneSkillList
08B448CC MarowakSkillList
08B448D8 HitmonleeSkillList
08B448E4 HitmonchanSkillList
08B448F0 LickitungSkillList
08B448FC KoffingSkillList
08B44908 WeezingSkillList
08B44914 RhyhornSkillList
08B44920 RhydonSkillList
08B4492C ChanseySkillList
08B44938 TangelaSkillList
08B44944 KangaskhanSkillList
08B44950 HorseaSkillList
08B4495C SeadraSkillList
08B44968 GoldeenSkillList
08B44974 SeakingSkillList
08B44980 StaryuSkillList
08B4498C StarmieSkillList
08B44998 MrMimeSkillList
08B449A4 ScytherSkillList
08B449B0 JynxSkillList
08B449BC ElectabuzzSkillList
08B449C8 MagmarSkillList
08B449D4 PinsirSkillList
08B449E0 TaurosSkillList
08B449EC MagikarpSkillList
08B449F8 GyaradosSkillList
08B44A04 LaprasSkillList
08B44A10 DittoSkillList
08B44A1C EeveeSkillList
08B44A28 VaporeonSkillList
08B44A34 JolteonSkillList
08B44A40 FlareonSkillList
08B44A4C PorygonSkillList
08B44A58 OmanyteSkillList
08B44A64 OmastarSkillList
08B44A70 KabutoSkillList
08B44A7C KabutopsSkillList
08B44A88 AerodactylSkillList
08B44A94 SnorlaxSkillList
08B44AA0 ArticunoSkillList
08B44AAC ZapdosSkillList
08B44AB8 MoltresSkillList
08B44AC4 DratiniSkillList
08B44AD0 DragonairSkillList
08B44ADC DragoniteSkillList
08B44AE8 MewtwoSkillList
08B44AF4 MewSkillList
08B44B00 emptyBFSkillList
08B44B0C emptyC0SkillList
08B44B18 emptyC1SkillList
08B44B24 emptyC2SkillList
08B44B30 emptyC3SkillList
08B44B3C emptyC4SkillList
08B44B48 emptyC5SkillList
08B44B54 emptyC6SkillList
08B44B60 emptyC7SkillList
08B44B6C emptyC8SkillList
08B44B78 emptyC9SkillList
08B44B84 emptyCASkillList
08B44B90 emptyCBSkillList
08B44B9C emptyCCSkillList
08B44BA8 emptyCDSkillList
08B44BB4 emptyCESkillList
08B44BC0 emptyCFSkillList
08B44BCC emptyD0SkillList
08B44BD8 emptyD1SkillList
08B44BE4 emptyD2SkillList
08B44BF0 emptyD3SkillList
08B44BFC emptyD4SkillList
08B44C08 emptyD5SkillList
08B44C14 emptyD6SkillList
08B44C20 emptyD7SkillList
08B44C2C emptyD8SkillList
08B44C38 emptyD9SkillList
08B44C44 emptyDASkillList
08B44C50 emptyDBSkillList
08B44C5C emptyDCSkillList
08B44C68 emptyDDSkillList
08B44C74 emptyDESkillList
08B44C80 PlaceholdersDFSkillList
08B44C8C BulbasaurE0SkillList
08B44C98 BulbasaurE1SkillList
08B44CA4 BulbasaurE2SkillList
08B44CB0 BulbasaurE3SkillList
08B44CBC BulbasaurE4SkillList
08B44CC8 BulbasaurE5SkillList
08B44CD4 BulbasaurE6SkillList
08B44CE0 BulbasaurE7SkillList
08B44CEC BulbasaurE8SkillList
08B44CF8 BulbasaurE9SkillList
08B44D04 BulbasaurEASkillList
08B44D10 BulbasaurEBSkillList
08B44D1C BulbasaurECSkillList
08B44D28 BulbasaurEDSkillList
08B44D34 BulbasaurEESkillList
08B44D40 BulbasaurEFSkillList
08B44D4C BulbasaurF0SkillList
08B44D58 BulbasaurF1SkillList
08B44D64 BulbasaurF2SkillList
08B44D70 BulbasaurF3SkillList
08B44D7C BulbasaurF4SkillList
08B44D88 BulbasaurF5SkillList
08B44D94 BulbasaurF6SkillList
08B44DA0 BulbasaurF7SkillList
08B44DAC BulbasaurF8SkillList
08B44DB8 BulbasaurF9SkillList
08B44DC4 BulbasaurFASkillList
08B44DD0 BulbasaurFBSkillList
08B44DDC BulbasaurFCSkillList
08B44DE8 BulbasaurFDSkillList
08B44DF4 SkillDescTable
08B44FF4 SkillIcons
08B4CFF4 SkillAnimationTable
08B4D3F5 RightfulKing
08B4D41D RightfulGod
08B4D445 RightfulArch
08B4D46D HeroSkill
08B4D4A0 RightfulKingIDLink
08B4D4A1 RightfulGodIDLink
08B4D4A2 RightfulArchIDLink
08B4D4A3 HeroIDLink
08B4D4A4 Provoke
08B4D4D8 LungeAI
08B4D508 Shade
08B4D550 ShadePlus
08B4D5A1 AuraSkillCheck
08B4D66C SpurStr
08B4D6A8 SpurMag
08B4D6E4 SpurSpd
08B4D714 SpurDef
08B4D758 SpurRes
08B4D79C Demoiselle
08B4D7E0 Gentilhomme
08B4D824 MaleficAura
08B4D860 Intimidate
08B4D890 Inspiration
08B4D8CC Charm
08B4D8FC Charisma
08B4D934 VoiceOfPeace
08B4D964 Tantivy
08B4D9B0 Focus
08B4D9F4 Anathema
08B4DA2D Hex
08B4DA5C HexIDLink
08B4DA60 LilysPoise
08B4DA9C UpWithArch
08B4DB38 Solidarity
08B4DB70 DriveDef
08B4DBB4 DriveMag
08B4DBF0 DriveRes
08B4DC34 DriveSpd
08B4DC64 DriveStr
08B4DCA0 Daunt
08B4DCE4 BloodTide
08B4DD1C WhitePool
08B4DD54 NightTide
08B4DD84 Infiltrator
08B4DDCC ArmorMarchList
08B4DDD4 ArmorMarchSkill
08B4DF30 BlueFlameAura
08B4DF60 KeepUp
08B4E05C Armorboost
08B4E0E4 Horseguard
08B4E160 Skyguard
08B4E1DC SealSkills
08B4E3F8 SealSkillList
08B4E400 Add_Weapon_Might
08B4E4A0 Redone_Slayer
08B4E508 Redone_Effectiveness
08B4E59C Redone_Redone_Slayer
08B4E62C SlayerTable
08B4E63C LordWeaponEffectiveness
08B4E644 ArmorEffectiveness
08B4E64C HorseEffectiveness
08B4E654 DragonEffectiveness
08B4E65C FlierEffectiveness
08B4E664 SwordEffectiveness
08B4E66C MonsterEffectiveness
08B4E674 SacredWeaponEffectiveness
08B4E67C FlierAndMonster1
08B4E684 FlierAndMonster2
08B4E690 FlierProtection
08B4E6A0 Blossom
08B4E6CC Paragon
08B4E6F0 VoidCurse
08B4E715 Amaterasu
08B4E741 Bond
08B4E76D Camaraderie
08B4E7AD Forager
08B4E7FC ForagerList
08B4E801 Imbue
08B4E83D Relief
08B4E87D Renewal
08B4E8A4 AmaterasuIDLink
08B4E8A5 BondIDLink
08B4E8A6 CamaraderieIDLink
08B4E8A7 ForagerIDLink
08B4E8A8 ImbueIDLink
08B4E8A9 ReliefIDLink
08B4E8AA RenewalIDLink
08B4E8AC AcrobatCheck
08B4E8F4 PassCheck
08B4E92C MugList
08B4E990 IdentityProblemsMugs
08B4E994 IdentityProblemsNames
08B4E99C RandomMug1
08B4EA08 RandomMug2
08B4EA84 RandomMug3
08B4EB28 RandomMug4
08B4EBAC RandomMug5
08B4EC14 RandomMug6
08B4EC7C RandomMug7
08B4ECE8 RandomMug8
08B4ED70 RandomMug9
08B4EDE8 RandomMug10
08B4EE50 RandomMug11
08B4EEB8 RandomMug12
08B4EF48 RandomMug13
08B4EFB8 PrepScreenIsDumb
08B4EFF4 PrepScreenIsDumb2
08B4F038 IdentityProblems1
08B4F0A4 IdentityProblems2
08B4F0E4 IdentityProblems3
08B4F140 IdentityProblems4
08B4F184 IdentityProblems5
08B4F204 IdentityProblems6
08B4F250 IdentityProblems7
08B4F29C IdentityProblems8
08B4F30C IdentityProblems9
08B4F36C IdentityProblems10
08B4F3D4 IdentityProblems11
08B4F438 IdentityProblems12
08B4F4B4 IdentityProblems13
08B4F4FC IdentityProblems14
08B4F548 IdentityProblems15
08B4F594 IdentityProblems16
08B4F5E1 WaryFighter
08B4F61D MoonlightDoublingFunc
08B4F648 WaryFighterIDLink
08B4F649 MoonlightIDLink
08B4F64C Capture_Usability
08B4F6D8 Fill_Capture_Range_Map
08B4F718 Capture_Target_Check
08B4F778 Capture_Effect_Func
08B4F798 New_Attack_Map
08B4F7F0 New_Weapon_Select
08B4F82C Show_Red_Squares
08B4F854 Is_Capture_Set
08B4F864 Cancel_Capture
08B4F88C After_Battle_Rescue
08B4F918 Drop_Dead_Enemy
08B4F934 Trade_Captured_Enemy1
08B4F954 Trade_Captured_Enemy2
08B4F980 Trade_Portrait_Fix1
08B4F9A4 Trade_Portrait_Fix2
08B4F9C8 Should_Dead_Unit_Be_Cleared
08B4F9E4 Blank_Portrait
08B5104C Rogue_Robbery
08B510E4 Most_Valuable_Item
08B51134 Can_Unit_Steal
08B511D8 prCapHPIfOverMax
08B51208 prRangeClear
08B51224 prRangeAddFromRange
08B51250 prRangeAddFromTemplate
08B5130C prCheckUnitAttribute
08B5131C prCheckUnitGuardAI
08B51328 prCheckUnitStatus
08B5133C prCheckUnitState
08B51344 prCheckUnitsAllied
08B51358 prCheckUnitAllegience
08B5136C prGetItemROMStruct
08B513CC prCheckSubjectNotNull
08B5141C prNullify
08B51428 prPivotCommand_Availability
08B51478 prRepositionCommand_Availability
08B514C8 prSwapCommand_Availability
08B51518 prShoveCommand_Availability
08B51568 prSmiteCommand_Availability
08B515B8 prSwarpCommand_Availability
08B51608 prPivot_TargetLegality
08B51608 prReposition_TargetLegality
08B51608 prSwap_TargetLegality
08B51608 prSwarp_TargetLegality
08B51664 prShove_TargetLegality
08B51664 prSmite_TargetLegality
08B516A8 PivotClassList
08B516AB RepositionClassList
08B516B5 SwapClassList
08B516BC ShoveClassList
08B516C4 SmiteClassList
08B516C9 SwarpClassList
08B516D0 prUnit_CanBeOnPosition
08B5173C prUnit_CanStandOnPosition
08B5177C prMOVEUNIT_MoveTowards
08B517D0 prClearRangeMap
08B517EC prClearMoveMap
08B51808 prClearRangeAndMoveMap
08B51834 prSmiteCommand_Usability
08B51878 prSmiteCommand_Effect
08B518A4 prShoveCommand_Usability
08B518E8 prShoveCommand_Effect
08B51914 prPivotCommand_Usability
08B51958 prPivotCommand_Effect
08B51984 prRepositionCommand_Usability
08B519C8 prRepositionCommand_Effect
08B519F4 prSwapCommand_Usability
08B51A38 prSwapCommand_Effect
08B51A64 prSwarpCommand_Usability
08B51AA8 prSwarpCommand_Effect
08B51AD4 _prPivotSelection_OnConstruction
08B51B00 _prPivotSelection_OnSelection
08B51B78 _prPivotSelection_OnChange
08B51C00 _prPivot_MakeTargetList
08B51C60 _prPivot_TargetCheck
08B51CA4 _pPivotSelectorDefinition
08B51CC4 _prRepositionSelection_OnConstruction
08B51CF0 _prRepositionSelection_OnSelection
08B51D70 _prRepositionSelection_OnChange
08B51E04 _prReposition_MakeTargetList
08B51E64 _prReposition_TargetCheck
08B51EA4 _pRepositionSelectorDefinition
08B51EC4 _prSwapSelection_OnConstruction
08B51EF0 _prSwapSelection_OnChange
08B51F08 _prSwapSelection_OnSelection
08B51F4C _prSwap_MakeTargetList
08B51FAC _prSwap_TargetCheck
08B51FF4 _pSwapSelectorDefinition
08B52014 _prSwarpSelection_OnConstruction
08B52040 _prSwarpSelection_OnChange
08B52058 _prSwarpSelection_OnSelection
08B5209C _prSwarp_MakeTargetList
08B520F0 _prSwarp_TargetCheck
08B52138 _pSwarpSelectorDefinition
08B52158 _prShoveSelection_OnConstruction
08B52184 _prShoveSelection_OnChange
08B52218 _prShoveSelection_OnSelection
08B52270 _prShove_MakeTargetList
08B522D0 _prShove_TargetCheck
08B5231C _prGetShovePosition
08B52390 _pShoveSelectorDefinition
08B523B0 _prSmiteSelection_OnConstruction
08B523DC _prSmiteSelection_OnChange
08B52470 _prSmiteSelection_OnSelection
08B524C8 _prSmite_MakeTargetList
08B52528 _prSmite_TargetCheck
08B52574 _prGetSmitePosition
08B525E8 _pSmiteSelectorDefinition
08B52608 _prGetOppositePosition
08B52624 _prSelection_DestructMoveDisplay
08B52658 _prMoveActiveUnitAction
08B526C4 _prMoveTargetUnitAction
08B52720 _prSwapAction
08B527B8 _prPushAction
08B52820 _prPushAnim_BeginTargetPush
08B52880 _p6CUnitMoveAnim_rConstruct
08B528C8 _p6CUnitMoveAnim_rDestruct
08B528D8 _p6CUnitMoveAnim_rLoop
08B52918 _p6CUnitPushAnim_rConstruct
08B52968 _p6CUnitPushAnim_rDestruct
08B52978 _p6CUnitPushAnim_rPushLoop
08B529C0 _p6CUnitPushAnim_rReturnLoop
08B52A00 _p6CSingleUnitMovementAnim
08B52A48 _p6CSingleUnitPushAnim
08B52A99 PivotClassCheck
08B52AE5 RepositionClassCheck
08B52B31 SwapClassCheck
08B52B7D ShoveClassCheck
08B52BC9 SmiteClassCheck
08B52C15 SwarpClassCheck
08B52C60 SwapIDLink
08B52C61 PivotIDLink
08B52C62 RepositionIDLink
08B52C63 ShoveIDLink
08B52C64 SmiteIDLink
08B52C65 SwarpIDLink
08B52C66 UseSkillCheckSettingLink
08B52C68 NewDanceUsability
08B52CC4 NewSupplyUsability
08B52DBC NewSummonUsability
08B52EC8 AttackEffect
08B52EE4 LungeUsability
08B52F2C LungeEffect
08B52F48 GambleUsability
08B52F90 GambleEffect
08B52FAC MercyUsability
08B52FF4 MercyEffect
08B53011 CombatArtsUsability
08B53035 CombatArtsEffect
08B53055 Proc_CombatArtCost
08B530A1 CombatArtsRestrictDoubling
08B530D8 CombatArtDoubleOptionLink
08B530DC CombatArtCostTable
08B531DC CombatArtsMenuDef
08B53200 CombatArtsMenu
08B53E60 AdeptUsability
08B53EE0 AdeptEffect
08B53F00 AetherUsability
08B53F80 AetherEffect
08B53FA0 AstraUsability
08B54020 AstraEffect
08B54040 DragonFangUsability
08B540C0 DragonFangEffect
08B540E0 GlaciesUsability
08B54160 GlaciesEffect
08B54180 IgnisUsability
08B54200 IgnisEffect
08B54220 LunaUsability
08B542A0 LunaEffect
08B542C0 SolUsability
08B54340 SolEffect
08B54360 SureShotUsability
08B543E0 SureShotEffect
08B54400 Skill1Usability
08B54480 Skill1Effect
08B544A0 Skill2Usability
08B54520 Skill2Effect
08B54540 Skill3Usability
08B545C0 Skill3Effect
08B545E0 Skill4Usability
08B54660 Skill4Effect
08B54680 Skill5Usability
08B54700 Skill5Effect
08B54720 Skill6Usability
08B547A0 Skill6Effect
08B547C0 Skill7Usability
08B54840 Skill7Effect
08B54860 Skill8Usability
08B548E0 Skill8Effect
08B54900 Skill9Usability
08B54980 Skill9Effect
08B549A0 Skill10Usability
08B54A20 Skill10Effect
08B54A40 Skill11Usability
08B54AC0 Skill11Effect
08B54AE0 Skill12Usability
08B54B60 Skill12Effect
08B54B80 Skill13Usability
08B54C00 Skill13Effect
08B54C20 Skill14Usability
08B54CA0 Skill14Effect
08B54CC0 Skill15Usability
08B54D40 Skill15Effect
08B54D60 Skill16Usability
08B54DE0 Skill16Effect
08B54E00 Skill17Usability
08B54E80 Skill17Effect
08B54EA0 Skill18Usability
08B54F20 Skill18Effect
08B54F40 Skill19Usability
08B54FC0 Skill19Effect
08B54FE0 Skill20Usability
08B55060 Skill20Effect
08B55080 Skill21Usability
08B55100 Skill21Effect
08B55120 Skill22Usability
08B551A0 Skill22Effect
08B551C0 Skill23Usability
08B55240 Skill23Effect
08B55260 Skill24Usability
08B552E0 Skill24Effect
08B55300 Skill25Usability
08B55380 Skill25Effect
08B553A0 Skill26Usability
08B55420 Skill26Effect
08B55440 Skill27Usability
08B554C0 Skill27Effect
08B554E0 Skill28Usability
08B55560 Skill28Effect
08B55580 Skill29Usability
08B55600 Skill29Effect
08B55620 Skill30Usability
08B556A0 Skill30Effect
08B556C0 Skill31Usability
08B55740 Skill31Effect
08B55760 Skill32Usability
08B557E0 Skill32Effect
08B55800 Skill33Usability
08B55880 Skill33Effect
08B558A0 Skill34Usability
08B55920 Skill34Effect
08B55940 Skill35Usability
08B559C0 Skill35Effect
08B559E0 Skill36Usability
08B55A60 Skill36Effect
08B55A80 Skill37Usability
08B55B00 Skill37Effect
08B55B20 Skill38Usability
08B55BA0 Skill38Effect
08B55BC0 Skill39Usability
08B55C40 Skill39Effect
08B55C60 Skill40Usability
08B55CE0 Skill40Effect
08B55D00 Skill41Usability
08B55D80 Skill41Effect
08B55DA0 Skill42Usability
08B55E20 Skill42Effect
08B55E40 Skill43Usability
08B55EC0 Skill43Effect
08B55EE0 Skill44Usability
08B55F60 Skill44Effect
08B55F80 Skill45Usability
08B56000 Skill45Effect
08B56020 Skill46Usability
08B560A0 Skill46Effect
08B560C0 Skill47Usability
08B56140 Skill47Effect
08B56160 Skill48Usability
08B561E0 Skill48Effect
08B56200 Skill49Usability
08B56280 Skill49Effect
08B562A0 Skill50Usability
08B56320 Skill50Effect
08B56340 Skill51Usability
08B563C0 Skill51Effect
08B563E0 Skill52Usability
08B56460 Skill52Effect
08B56480 Skill53Usability
08B56500 Skill53Effect
08B56520 Skill54Usability
08B565A0 Skill54Effect
08B565C0 Skill55Usability
08B56640 Skill55Effect
08B56660 Skill56Usability
08B566E0 Skill56Effect
08B56700 Skill57Usability
08B56780 Skill57Effect
08B567A0 Skill58Usability
08B56820 Skill58Effect
08B56840 Skill59Usability
08B568C0 Skill59Effect
08B568E0 Skill60Usability
08B56960 Skill60Effect
08B56980 Skill61Usability
08B56A00 Skill61Effect
08B56A20 Skill62Usability
08B56AA0 Skill62Effect
08B56AC0 Skill63Usability
08B56B40 Skill63Effect
08B56B60 Skill64Usability
08B56BE0 Skill64Effect
08B56C00 Skill65Usability
08B56C80 Skill65Effect
08B56CA0 Skill66Usability
08B56D20 Skill66Effect
08B56D40 Skill67Usability
08B56DC0 Skill67Effect
08B56DE0 Skill68Usability
08B56E60 Skill68Effect
08B56E80 Skill69Usability
08B56F00 Skill69Effect
08B56F20 Skill70Usability
08B56FA0 Skill70Effect
08B56FC0 LungeUpdate
08B56FE8 CheckGaleforce
08B57024 Lifetaker
08B570B0 LifetakerEvent
08B570C4 Fury
08B5715C FuryEvent
08B5716D PoisonStrike
08B57191 GrislyWound
08B571E9 PSGWInjureAttacker
08B5721B PSGWInjureDefender
08B57258 PoisonStrikeIDLink
08B57259 GrislyWoundIDLink
08B5725C PSGWEvent
08B57278 Despoil
08B572F0 DespoilEvent
08B57314 SavageBlow
08B573C0 SavageBlowEvent
08B573EC BreathOfLife
08B57498 BreathOfLifeEvent
08B574AC Galeforce
08B57528 GaleforceEvent
08B5753C Canto
08B575E0 CantoPlus
08B57654 ReMove
08B576C4 ReMoveEvent
08B576D8 Powerstaff
08B5774C PowerstaffEvent
08B57760 CulturedPostCombat
08B577D8 CulturedEvent
08B577EC NiceThighsTester
08B57884 Gridmaster
08B57924 AxefaithHit
08B5795C Bane
08B579BC BattleVeteran
08B57A18 BlowCheck
08B57B48 BlowIDList
08B57B54 BreakerCheck
08B57B98 BreakerIDList
08B57BA0 Charge
08B57BDC CriticalCheck
08B57C2C CriticalIDList
08B57C30 CritUpSkill
08B57C58 Deadeye
08B57C90 DefendingCheck
08B57D48 DefendingIDList
08B57D50 DefiantAvo
08B57D88 DefiantCrit
08B57DC0 IndoorFighter
08B57E20 OutdoorFighter
08B57E80 IndoorTerrainList
08B57E90 OutdoorTerrainList
08B57EC4 ElbowRoom
08B57F04 EvenRhythm
08B57F44 FaireCheck
08B57F90 FaireIDList
08B57F98 FieryBlood
08B57FC8 Fortune
08B58008 Frenzy
08B58038 Gamble
08B58068 Hawkeye
08B5808C HeavyStrikes
08B580C8 HolyAura
08B58118 Insight
08B58144 KnightAspirant
08B58180 NonGBALethalitySkill
08B581A4 LethalitySkill
08B581F8 LifeAndDeath
08B58228 LightWeight
08B58258 Loyalty
08B582D8 LuckySeven
08B58310 MageSlayer
08B58354 NaturalCover
08B58394 OddRhythm
08B583D4 Opportunist
08B5840C Outrider
08B58454 Perfectionist
08B5848C Prescience
08B584D0 Puissance
08B5850C QuickBurn
08B58548 Roll1d12
08B585D4 _12SkillList
08B585E0 ShortShield
08B58618 SilentPride
08B5866C SlowBurn
08B586B3 StancesASM
08B58838 StanceSkillList
08B58848 Thunderstorm
08B588B4 TowerShield
08B588EC TowerShieldPlus
08B58924 TraceSkill
08B589A4 Trample
08B589E4 Vanity
08B58A3C Vigilance
08B58A68 WindDisciple
08B58AA0 Wrath
08B58AD0 AssassinateDamageBonus
08B58B14 ArcaneBlade
08B58B68 BlueFlame
08B58B90 DoubleLion
08B58BBC Cultured
08B58BF8 Thighdeology
08B58C44 Thotslayer
08B58C90 ChargePlus
08B58CE8 ForeignPrincess
08B58D2C QuickRiposte
08B58D71 ModularPreBattleSkill
08B58ED8 SignedShortList
08B58EE4 SignedByteList
08B58F00 UnsignedShortList
08B58F05 UnnamedUnsetr11
08B58F1C Proc_Devil
08B59054 Proc_Foresight
08B590A8 Proc_StealHP
08B59188 Proc_Sureshot
08B59210 Proc_Aegis
08B5929C Proc_Adept
08B59304 Proc_Astra
08B593B4 Proc_Pavise
08B59440 Proc_Sol
08B59500 Proc_Luna
08B59578 Proc_Lethality
08B5962C Proc_AetherHeal
08B596C4 Proc_AetherDamage
08B5975C Proc_Counter
08B597F4 Proc_CounterMagic
08B5988C Proc_Miracle
08B598D8 Proc_Mercy
08B59910 Proc_Impale
08B599A0 Proc_Colossus
08B59A30 Proc_Ignis
08B59ACC Proc_Moonbow
08B59B48 Proc_Bane
08B59C0C DownWithArch
08B59CBC Proc_BlackMagic
08B59D50 BlackMagicTable
08B59D58 BlackMagic_AnimsOff
08B59D74 Proc_Corona
08B59E04 Proc_Flare
08B59E9C Proc_Petrify
08B59F10 Proc_Enrage
08B59F84 Proc_Deadeye
08B59FF8 Proc_DragonFang
08B5A06C Proc_Eclipse
08B5A0E4 Proc_Corrosion
08B5A16C Proc_Glacies
08B5A1F8 Proc_GreatShield
08B5A278 Proc_Vengeance
08B5A300 Proc_TripleHit
08B5A39C Proc_MultiHit
08B5A474 Proc_Absorb
08B5A52C Proc_Drain
08B5A5E4 Proc_CmbArtHpCost
08B5A67C CombatArt_Adept
08B5A6D8 CombatArt_AetherDamage
08B5A764 CombatArt_Astra
08B5A808 CombatArt_DragonFang
08B5A870 CombatArt_Glacies
08B5A8F0 CombatArt_Ignis
08B5A984 CombatArt_Luna
08B5A9F4 CombatArt_Sol
08B5AAA8 CombatArt_SureShot
08B5AB28 SkillActivationAnims
08B5ABA8 SkillActivationAnims_defensive
08B5AC28 LunaAnim
08B5B668 AstraAnim
08B5C214 AdeptAnim
08B5CE34 SolAnim
08B5D8B0 AetherAnim
08B5E564 ImpaleAnim
08B5F158 ColossusAnim
08B5FCFC IgnisAnim
08B607BC PaviseAnim
08B61378 AegisAnim
08B61EF4 SureShotAnim
08B62D19 StartMapAuraFx
08B62D35 EndMapAuraFx
08B62D4D IsMapAuraFxActive
08B62D69 SetMapAuraFxSpeed
08B62D89 SetMapAuraFxBlend
08B62DA9 SetMapAuraFxPalette
08B62DD9 AddMapAuraFxUnit
08B62E99 RallyCommandUsability
08B62EC5 RallyCommandEffect
08B62F1D RallyCommandSwitchIn
08B62F39 RallyCommandSwitchOut
08B62F5D GetUnitRallyBits
08B62FAD ForEachRalliedUnit
08B63195 StartRallyFx
08B631A4 RallySkillList
08B631B0 RallyFxPaletteLookup
08B631D4 gpRallyDebuffsAddr
08B631D8 gRallyPreviewPalette
08B631D8 gRallyGenericPalette
08B631F8 gRallyStrengthPalette
08B63218 gRallySkillPalette
08B63238 gRallySpeedPalette
08B63258 gRallyDefensePalette
08B63458 gRallyResistancePalette
08B63478 gRallyLuckPalette
08B63498 gRallyMovePalette
08B634B8 gRallyMagicPalette
08B636B8 RangeSkillsCheck
08B636FC BowRangeBonus
08B63728 StaffSavantBonus
08B63754 PointBlankBonus
08B63778 TomeRangeBonus
08B637B0 RangeSkillList
08B637D8 Armsthrift
08B637D8 AxeFaithArmsthrift
08B637D8 ArmsthriftAxeFaith
08B6385C DazzleCheck
08B638B4 Desperation
08B639AC Bargain
08B639FC SilverCardList
08B63A00 Boon
08B63A4C Discipline
08B63AA8 LiveToServe
08B63BBC LockTouch
08B63BEC Lunge
08B63C80 Vantage
08B63CE8 VigorDanceSkill
08B63D58 VigorDanceCheck
08B63D98 VigorDanceReset
08B63DF5 TriangleAttackSkill1
08B63E1D TriangleAttackSkill2
08B63E40 TriangleAttackIDLink
08B63E45 ParagonMisc
08B63E80 ParagonIDLink
08B63E84 prArmorMarchCheck
08B63ECC prDefiantStr
08B63F00 prDefiantMag
08B63F34 prDefiantSkl
08B63F68 prDefiantSpd
08B63F9C prDefiantLck
08B63FD0 prDefiantDef
08B64004 prDefiantRes
08B64038 prResolve
08B64070 prPushStr
08B640A0 prPushMag
08B640D0 prPushSkl
08B64100 prPushSpd
08B64130 prPushDef
08B64160 prPushRes
08B64191 Lull
08B64574 LullDefIDLink
08B64575 LullLckIDLink
08B64576 LullResIDLink
08B64577 LullSklIDLink
08B64578 LullSpdIDLink
08B64579 LullStrIDLink
08B6457A LullSpectrumIDLink
08B6457B LullMagIDLink
08B6457C LullDebuffTableLink
08B64580 Shadowgift
08B64618 Amische
08B6465C IronWeaponsList
08B64664 TriangleAdept
08B646F4 Poise
08B6473C ChargeupTable
08B648D0 ASMC_LearnNewSkill
08B648FC ASMC_HasSkill
08B64928 ASMC_ForgetSkill
08B64984 prLearnNewSkill
08B64A0C prCallSkillLearnedPopup
08B64A78 prCheckForSkillForgetting
08B64A9C prCallRemoveSkillMenu
08B64EF1 InitWeaponLevelUpPopup
08B64F44 PopRWeaponLevelComponent
08B64F4C WeaponRankUpPopup
08B64F7C New_Battle_Anims_Off_Graphics
08B650B0 New_Battle_Anims_Off_Right_TSA
08B650F4 New_Battle_Anims_Off_Left_TSA
08B65130 Show_Battle_Stats
08B6530C Battle_Name_Graphics
08B653DC Battle_Name_Palette
08B655DC New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B656C8 prCallSequence
08B656EC prMaxHPGetter
08B65708 prCurHPGetter
08B65724 prPowGetter
08B65740 prSklGetter
08B6575C prSpdGetter
08B65778 prDefGetter
08B65794 prResGetter
08B657B0 prLckGetter
08B657CC prAidGetter
08B657E8 prConGetter
08B65804 prStatScreenMovGetter
08B65828 prMovGetter
08B65844 MSG_prCheckUnitSkill
08B65854 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B658D0 prMagGetter
08B658EC prHalveIfRescuing
08B6597C prHalveIfCapturing
08B6599C prMinZero
08B65A00 pMaxHPModifiers
08B65A18 prAddUnitMaxHP
08B65A38 prAddEquipHP
08B65A88 prHexingRodEffect
08B65AB0 prItemPassiveHp
08B65BA0 pCurHPModifiers
08B65BB0 prAddUnitCurHP
08B65BD0 pPowerModifiers
08B65C10 prAddUnitPower
08B65C30 prAddEquipPower
08B65C80 prDebuffStr
08B65CB8 prRallyStr
08B65CE8 prLifeAndDeathBonus
08B65D0C prSkillFury
08B65D60 prFortressDefensePow
08B65D84 prFortressResistancePow
08B65DA8 prItemPassivePow
08B65E98 pSkillModifiers
08B65EC8 prAddUnitSkill
08B65EE8 prAddEquipSkill
08B65F38 prDebuffSkl
08B65F64 prRallySkl
08B65F94 prItemPassiveSkl
08B66084 pSpeedModifiers
08B660BC prAddUnitSpeed
08B660DC prAddEquipSpeed
08B6612C prDebuffSpd
08B66150 prRallySpd
08B66180 prItemPassiveSpeed
08B66270 pDefenseModifiers
08B662A8 prAddUnitDefense
08B662C8 prAddEquipDefense
08B66318 prDebuffDef
08B6633C prRallyDef
08B6636C prFortressDefenseDef
08B66390 prItemPassiveDefense
08B66480 pResistanceModifiers
08B664B8 prAddUnitResistance
08B664D8 prAddEquipResistance
08B66528 prAddPureWaterBarrierMod
08B66558 prDebuffRes
08B6657C prRallyRes
08B665AC prLifeAndDeathMinus
08B665D0 prFortressResistanceRes
08B665F4 prItemPassiveResistance
08B666E4 pLuckModifiers
08B66708 prAddUnitLuck
08B66728 prAddEquipLuck
08B66778 prDebuffLck
08B6679C prRallyLck
08B667CC prItemPassiveLuck
08B668BC pConModifiers
08B668D4 prAddUnitBaseCon
08B6694C prAddUnitConBonus
08B6696D prGetItemConBonus
08B669B0 prItemPassiveCon
08B66AA0 pMovModifiers
08B66AD4 prAddUnitBaseMov
08B66B00 prAddUnitMovBonus
08B66B20 prSkillCelerity
08B66B74 prSkillPoise
08B66BC8 prNullifyIfGuardAI
08B66C3C prNullifyIfFreeze
08B66C80 prRallyMov
08B66CA4 prAddEquipMov
08B66CF5 prGetItemMovBonus
08B66D38 prItemPassiveMov
08B66E28 pAidModifiers
08B66E3C prAddUnitFinalConstitution
08B66E5C prSubstractOne
08B66E78 prAdjustAidIfMounted
08B66F54 pMagicModifiers
08B66F8C prAddUnitMagic
08B66FAC prAddEquipMagic
08B66FFD prDebuffMag
08B67027 prRallyMag
08B67054 MagDebuffTableLink
08B67058 prItemPassiveMag
08B67148 Growth_Getter_Table
08B67168 Get_Hp_Growth
08B67188 Get_Str_Growth
08B671A8 Get_Mag_Growth
08B671E0 Get_Skl_Growth
08B67200 Get_Spd_Growth
08B67220 Get_Def_Growth
08B67244 Get_Res_Growth
08B67268 Get_Luk_Growth
08B6728C Extra_Growth_Boosts
08B67494 prGetItemIconGfx
08B674B0 praIconGfxGetters
08B674D5 PopR_GetLength
08B67511 PopR_DisplayComponents
08B67848 gPopR_SoundComponent
08B67850 gPopR_NumberComponent
08B67858 gPopR_WTypeIconComponent
08B67860 gPopR_ItemIconComponent
08B67868 gPopR_SetTextColorComponent
08B67870 gPopR_StringRawComponent
08B67878 gPopR_StringIdComponent
08B67880 gPopR_UnitNameComponent
08B67888 gPopR_LArticleItemNameComponent
08B67890 gPopR_CArticleItemNameComponent
08B67898 gPopR_ItemNameComponent
08B678A0 gPopR_SpaceComponent
08B67B55 PopR_StartBattlePopups
08B67D41 PopR_AnimsOffDisplay
08B67E54 gProc_PopR_AnimsOnWrapper
08B67ECD PopR_InitSwordRankNew
08B67EDB PopR_InitLanceRankNew
08B67EE9 PopR_InitAxeRankNew
08B67EF7 PopR_InitBowRankNew
08B67F05 PopR_InitStaffRankNew
08B67F13 PopR_InitAnimaRankNew
08B67F21 PopR_InitLightRankNew
08B67F2F PopR_InitElderRankNew
08B67F3D PopR_InitWRankUp
08B67F7D PopR_InitWeaponBroke
08B67FC0 gPopup_PopR_NewWType
08B67FE8 gPopupComponentTypes
08B68028 UnitMenuTable
08B68754 gBattlePopupTable
08B68784 gPromotionPopupTable
08B687FD EXPCalcLoop
08B68864 EXPCalcFunctions
08B68879 MugLoadCalcLoop
08B688D4 MugLoadingFunctions
08B688DD PostActionCalcLoop
08B68918 PostActionCalcFunctions
08B68924 PostCombatLoop
08B689A4 PostCombatSkills
08B689E0 BtlLoopParent
08B68A28 BtlLoopTable
08B68BE8 rewriteRangeMap
08B68C00 WLockLookupList
08B68C44 DoesUnitHaveWRank
08B68CF0 WeaponLockLoop
08B68CFD WTACalcLoop
08B68D30 WTACalcFunctions
08B68D40 ProcLoopParent
08B68E4D Proc_Start
08B68FAC ExpertiseIDLink
08B68FAD BarricadeIDLink
08B68FAE BarricadePlusIDLink
08B68FB0 Proc_Finish
08B69008 Proc_CapDamage
08B69050 Proc_FlashyMode
08B690B4 Chargeups
08B690F5 CanUnitDoubleCalcLoopFunc
08B691A1 IsDefenderSnag
08B691B9 IsAttackerEclipsing
08B691E1 IsAttackerUsingStone
08B691FD IsAttackerWeaponUnableToDouble
08B69224 CanUnitDoubleCalcLoop
08B69245 SkillActivationChanceCalcLoopFunc
08B69288 SkillActivationChanceCalcLoop
08B6929D HPRestorationLoopFunc
08B692CC HPRestorationLoop
08B692E8 gSaveBlockDecl
08B69304 gSaveBlockTypeSizeLookup
08B6930D MSa_SaveChapterState
08B6933D MSa_LoadChapterState
08B69369 MSa_SaveUnits
08B693C9 MSa_LoadUnits
08B693F9 MSa_SaveBonusClaim
08B69415 MSa_LoadBonusClaim
08B69431 MSa_SaveWMStuff
08B69449 MSa_LoadWMStuff
08B69461 MSa_SaveDungeonState
08B6947D MSa_LoadDungeonState
08B6949D MSu_SaveActionState
08B694C9 MSu_LoadActionState
08B694F1 MSu_SavePlayerUnits
08B69535 MSu_LoadPlayerUnits
08B69565 MSu_SaveOtherUnits
08B695E1 MSu_LoadOtherUnits
08B6963D MSu_SaveMenuRelated
08B69669 MSu_LoadMenuRelated
08B6968D MSu_SaveDungeonState
08B696B9 MSu_LoadDungeonState
08B696DD MSu_SaveEventCounter
08B69705 MSu_LoadEventCounter
08B69729 MSu_LoadClaimFlagsFromParentSave
08B69751 SUD_SaveDebuffs
08B6975D SUD_LoadDebuffs
08B69A15 ESU_SaveGameUnits
08B69A5D ESU_LoadGameUnits
08B69AA5 ESU_SavePlayerSuspendUnits
08B69AED ESU_LoadPlayerSuspendUnits
08B69B35 ESU_SaveGreenSuspendUnits
08B69B7D ESU_LoadGreenSuspendUnits
08B69BC5 ESU_SaveRedSuspendUnits
08B69C0D ESU_LoadRedSuspendUnits
08B69C54 DebuffTablePointer
08B69C58 gGameSaveChunks
08B69D14 gSuspendSaveChunks
08B69E61 MS_GetSaveAddressBySlot
08B69E7D MS_FindGameSaveChunk
08B69EA1 MS_FindSuspendSaveChunk
08B69EC5 MS_LoadChapterStateFromGameSave
08B69EFD MS_LoadChapterStateFromSuspendSave
08B69F35 MS_GetClaimFlagsFromGameSave
08B69F6D MS_LoadWMDataFromGameSave
08B69FA1 MS_CheckEid8AFromGameSave
08B69FE9 MS_CopyGameSave
08B6A05D MS_SaveGame
08B6A0D5 MS_LoadGame
08B6A135 MS_SaveSuspend
08B6A1A9 MS_LoadSuspend
08B6A1E4 gMS_ChapterStateChunkId
08B6A1E5 gMS_BWLChunkId
08B6A1E6 gMS_PermanentEidsChunkId
08B6A1E7 gMS_ClaimFlagsChunkId
08B6A1E8 gMS_WMDataChunkId
08B6A1ED MS_SaveSizeHook
08B6A219 MS_BWLSaveHook
08B6A2B1 MS_LoadConvoyItems_1
08B6A2E5 MS_LoadConvoyItems_2
08B6A2F5 MS_SaveConvoyItems_1
08B6A31D MS_SaveConvoyItems_2
08B6A341 MS_SaveExpandedWMData
08B6A3E9 MS_SaveWMNodes
08B6A410 SaveWM_ShiftByNodeDatasize
08B6A460 SaveWM_NodeCount
08B6A475 MS_LoadExpandedWMData
08B6A540 LoadWMPaths_PathsStartOffset1
08B6A572 LoadWMPaths_PathsStartOffset2
08B6A57E LoadWMPaths_PathsSize
08B6A58C CheckDangerRadius
08B6A5C8 SetDangerRadius
08B6A614 UnsetDangerRadius
08B6A660 SetAllDangerRadius2
08B6A6AC UnsetAllDangerRadius2
08B6A6F8 DangerRadius
08B6A7FC CalcFogDR
08B6A90C InitializeFogDR
08B6A9F0 UpdateFogDR
08B6AB38 UpdateFogDRMove
08B6ABDC DisplayIcon
08B6AC6C AddExtraCheckFogDR
08B6AC90 AddExtraCheckFogDR2
08B6ACB8 RemoveDRFromDeadUnit
08B6ACF4 RemoveDRFromDeadUnit2
08B6AD34 RemoveDRFromClearedUnit
08B6AD6C FOWCheck1
08B6ADAC FOWCheck2
08B6ADD4 Dynamic_Weapon_Equip_RangeFix
