08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Add_Weapon_Might
08B4FE54 Redone_Slayer
08B4FEBC Redone_Effectiveness
08B4FF50 Redone_Redone_Slayer
08B4FFE0 SlayerTable
08B4FFF0 LordWeaponEffectiveness
08B4FFF8 ArmorEffectiveness
08B50000 HorseEffectiveness
08B50008 DragonEffectiveness
08B50010 FlierEffectiveness
08B50018 SwordEffectiveness
08B50020 MonsterEffectiveness
08B50028 SacredWeaponEffectiveness
08B50030 FlierAndMonster1
08B50038 FlierAndMonster2
08B50044 FlierProtection
08B50048 Blossom
08B50074 Paragon
08B50098 VoidCurse
08B500BD Amaterasu
08B500E9 Bond
08B50115 Camaraderie
08B50155 Forager
08B501A4 ForagerList
08B501A9 Imbue
08B501E5 Relief
08B50225 Renewal
08B5024C AmaterasuIDLink
08B5024D BondIDLink
08B5024E CamaraderieIDLink
08B5024F ForagerIDLink
08B50250 ImbueIDLink
08B50251 ReliefIDLink
08B50252 RenewalIDLink
08B50254 AcrobatCheck
08B5029C PassCheck
08B502D4 MugList
08B50338 IdentityProblemsMugs
08B5033C IdentityProblemsNames
08B50344 RandomMug1
08B503B0 RandomMug2
08B5042C RandomMug3
08B504D0 RandomMug4
08B50554 RandomMug5
08B505BC RandomMug6
08B50624 RandomMug7
08B50690 RandomMug8
08B50718 RandomMug9
08B50790 RandomMug10
08B507F8 RandomMug11
08B50860 RandomMug12
08B508F0 RandomMug13
08B50960 PrepScreenIsDumb
08B5099C PrepScreenIsDumb2
08B509E0 IdentityProblems1
08B50A4C IdentityProblems2
08B50A8C IdentityProblems3
08B50AE8 IdentityProblems4
08B50B2C IdentityProblems5
08B50BAC IdentityProblems6
08B50BF8 IdentityProblems7
08B50C44 IdentityProblems8
08B50CB4 IdentityProblems9
08B50D14 IdentityProblems10
08B50D7C IdentityProblems11
08B50DE0 IdentityProblems12
08B50E5C IdentityProblems13
08B50EA4 IdentityProblems14
08B50EF0 IdentityProblems15
08B50F3C IdentityProblems16
08B50F89 WaryFighter
08B50FC5 MoonlightDoublingFunc
08B50FF0 WaryFighterIDLink
08B50FF1 MoonlightIDLink
08B50FF4 Capture_Usability
08B51080 Fill_Capture_Range_Map
08B510C0 Capture_Target_Check
08B51120 Capture_Effect_Func
08B51140 New_Attack_Map
08B51198 New_Weapon_Select
08B511D4 Show_Red_Squares
08B511FC Is_Capture_Set
08B5120C Cancel_Capture
08B51234 After_Battle_Rescue
08B512C0 Drop_Dead_Enemy
08B512DC Trade_Captured_Enemy1
08B512FC Trade_Captured_Enemy2
08B51328 Trade_Portrait_Fix1
08B5134C Trade_Portrait_Fix2
08B51370 Should_Dead_Unit_Be_Cleared
08B5138C Blank_Portrait
08B529F4 Rogue_Robbery
08B52A8C Most_Valuable_Item
08B52ADC Can_Unit_Steal
08B52B80 prCapHPIfOverMax
08B52BB0 prRangeClear
08B52BCC prRangeAddFromRange
08B52BF8 prRangeAddFromTemplate
08B52CB4 prCheckUnitAttribute
08B52CC4 prCheckUnitGuardAI
08B52CD0 prCheckUnitStatus
08B52CE4 prCheckUnitState
08B52CEC prCheckUnitsAllied
08B52D00 prCheckUnitAllegience
08B52D14 prGetItemROMStruct
08B52D74 prCheckSubjectNotNull
08B52DC4 prNullify
08B52DD0 prPivotCommand_Availability
08B52E20 prRepositionCommand_Availability
08B52E70 prSwapCommand_Availability
08B52EC0 prShoveCommand_Availability
08B52F10 prSmiteCommand_Availability
08B52F60 prSwarpCommand_Availability
08B52FB0 prPivot_TargetLegality
08B52FB0 prReposition_TargetLegality
08B52FB0 prSwap_TargetLegality
08B52FB0 prSwarp_TargetLegality
08B5300C prShove_TargetLegality
08B5300C prSmite_TargetLegality
08B53050 PivotClassList
08B53053 RepositionClassList
08B5305D SwapClassList
08B53064 ShoveClassList
08B5306C SmiteClassList
08B53071 SwarpClassList
08B53078 prUnit_CanBeOnPosition
08B530E4 prUnit_CanStandOnPosition
08B53124 prMOVEUNIT_MoveTowards
08B53178 prClearRangeMap
08B53194 prClearMoveMap
08B531B0 prClearRangeAndMoveMap
08B531DC prSmiteCommand_Usability
08B53220 prSmiteCommand_Effect
08B5324C prShoveCommand_Usability
08B53290 prShoveCommand_Effect
08B532BC prPivotCommand_Usability
08B53300 prPivotCommand_Effect
08B5332C prRepositionCommand_Usability
08B53370 prRepositionCommand_Effect
08B5339C prSwapCommand_Usability
08B533E0 prSwapCommand_Effect
08B5340C prSwarpCommand_Usability
08B53450 prSwarpCommand_Effect
08B5347C _prPivotSelection_OnConstruction
08B534A8 _prPivotSelection_OnSelection
08B53520 _prPivotSelection_OnChange
08B535A8 _prPivot_MakeTargetList
08B53608 _prPivot_TargetCheck
08B5364C _pPivotSelectorDefinition
08B5366C _prRepositionSelection_OnConstruction
08B53698 _prRepositionSelection_OnSelection
08B53718 _prRepositionSelection_OnChange
08B537AC _prReposition_MakeTargetList
08B5380C _prReposition_TargetCheck
08B5384C _pRepositionSelectorDefinition
08B5386C _prSwapSelection_OnConstruction
08B53898 _prSwapSelection_OnChange
08B538B0 _prSwapSelection_OnSelection
08B538F4 _prSwap_MakeTargetList
08B53954 _prSwap_TargetCheck
08B5399C _pSwapSelectorDefinition
08B539BC _prSwarpSelection_OnConstruction
08B539E8 _prSwarpSelection_OnChange
08B53A00 _prSwarpSelection_OnSelection
08B53A44 _prSwarp_MakeTargetList
08B53A98 _prSwarp_TargetCheck
08B53AE0 _pSwarpSelectorDefinition
08B53B00 _prShoveSelection_OnConstruction
08B53B2C _prShoveSelection_OnChange
08B53BC0 _prShoveSelection_OnSelection
08B53C18 _prShove_MakeTargetList
08B53C78 _prShove_TargetCheck
08B53CC4 _prGetShovePosition
08B53D38 _pShoveSelectorDefinition
08B53D58 _prSmiteSelection_OnConstruction
08B53D84 _prSmiteSelection_OnChange
08B53E18 _prSmiteSelection_OnSelection
08B53E70 _prSmite_MakeTargetList
08B53ED0 _prSmite_TargetCheck
08B53F1C _prGetSmitePosition
08B53F90 _pSmiteSelectorDefinition
08B53FB0 _prGetOppositePosition
08B53FCC _prSelection_DestructMoveDisplay
08B54000 _prMoveActiveUnitAction
08B5406C _prMoveTargetUnitAction
08B540C8 _prSwapAction
08B54160 _prPushAction
08B541C8 _prPushAnim_BeginTargetPush
08B54228 _p6CUnitMoveAnim_rConstruct
08B54270 _p6CUnitMoveAnim_rDestruct
08B54280 _p6CUnitMoveAnim_rLoop
08B542C0 _p6CUnitPushAnim_rConstruct
08B54310 _p6CUnitPushAnim_rDestruct
08B54320 _p6CUnitPushAnim_rPushLoop
08B54368 _p6CUnitPushAnim_rReturnLoop
08B543A8 _p6CSingleUnitMovementAnim
08B543F0 _p6CSingleUnitPushAnim
08B54441 PivotClassCheck
08B5448D RepositionClassCheck
08B544D9 SwapClassCheck
08B54525 ShoveClassCheck
08B54571 SmiteClassCheck
08B545BD SwarpClassCheck
08B54608 SwapIDLink
08B54609 PivotIDLink
08B5460A RepositionIDLink
08B5460B ShoveIDLink
08B5460C SmiteIDLink
08B5460D SwarpIDLink
08B5460E UseSkillCheckSettingLink
08B54610 NewDanceUsability
08B5466C NewSupplyUsability
08B54758 NewSummonUsability
08B54864 AttackEffect
08B54880 LungeUsability
08B548C8 LungeEffect
08B548E4 GambleUsability
08B5492C GambleEffect
08B54948 MercyUsability
08B54990 MercyEffect
08B549AD CombatArtsUsability
08B549D1 CombatArtsEffect
08B549E9 Proc_CombatArtCost
08B54A35 CombatArtsRestrictDoubling
08B54A6C CombatArtDoubleOptionLink
08B54A70 CombatArtCostTable
08B54B70 CombatArtsMenuDef
08B54B94 CombatArtsMenu
08B54E40 AdeptUsability
08B54EC0 AdeptEffect
08B54EE0 AetherUsability
08B54F60 AetherEffect
08B54F80 AstraUsability
08B55000 AstraEffect
08B55020 DragonFangUsability
08B550A0 DragonFangEffect
08B550C0 GlaciesUsability
08B55140 GlaciesEffect
08B55160 IgnisUsability
08B551E0 IgnisEffect
08B55200 LunaUsability
08B55280 LunaEffect
08B552A0 SolUsability
08B55320 SolEffect
08B55340 SureShotUsability
08B553C0 SureShotEffect
08B553E0 LungeUpdate
08B55408 CheckGaleforce
08B55444 Lifetaker
08B554D0 LifetakerEvent
08B554E4 Fury
08B5557C FuryEvent
08B5558D PoisonStrike
08B555B1 GrislyWound
08B55609 PSGWInjureAttacker
08B5563B PSGWInjureDefender
08B55678 PoisonStrikeIDLink
08B55679 GrislyWoundIDLink
08B5567C PSGWEvent
08B55698 Despoil
08B55710 DespoilEvent
08B55734 SavageBlow
08B557E0 SavageBlowEvent
08B55804 BreathOfLife
08B558B0 BreathOfLifeEvent
08B558C4 Galeforce
08B55940 GaleforceEvent
08B55954 Canto
08B559F8 CantoPlus
08B55A6C ReMove
08B55ADC ReMoveEvent
08B55AF0 Powerstaff
08B55B64 PowerstaffEvent
08B55B78 CulturedPostCombat
08B55BF0 CulturedEvent
08B55C04 NiceThighsTester
08B55C9C Gridmaster
08B55D3C AxefaithHit
08B55D74 Bane
08B55DD4 BattleVeteran
08B55E30 BlowCheck
08B55F60 BlowIDList
08B55F6C BreakerCheck
08B55FB0 BreakerIDList
08B55FB8 Charge
08B55FF4 CriticalCheck
08B56044 CriticalIDList
08B56048 CritUpSkill
08B56070 Deadeye
08B560A8 DefendingCheck
08B56160 DefendingIDList
08B56168 DefiantAvo
08B561A0 DefiantCrit
08B561D8 IndoorFighter
08B56238 OutdoorFighter
08B56298 IndoorTerrainList
08B562A8 OutdoorTerrainList
08B562DC ElbowRoom
08B5631C EvenRhythm
08B5635C FaireCheck
08B563A8 FaireIDList
08B563B0 FieryBlood
08B563E0 Fortune
08B56420 Frenzy
08B56450 Gamble
08B56480 Hawkeye
08B564A4 HeavyStrikes
08B564E0 HolyAura
08B56530 Insight
08B5655C KnightAspirant
08B56598 NonGBALethalitySkill
08B565BC LethalitySkill
08B56610 LifeAndDeath
08B56640 LightWeight
08B56670 Loyalty
08B566F0 LuckySeven
08B56728 MageSlayer
08B5676C NaturalCover
08B567AC OddRhythm
08B567EC Opportunist
08B56824 Outrider
08B5686C Perfectionist
08B568A4 Prescience
08B568E4 Puissance
08B56920 QuickBurn
08B5695C Roll1d12
08B569E8 _12SkillList
08B569F4 ShortShield
08B56A2C SilentPride
08B56A80 SlowBurn
08B56AC7 StancesASM
08B56C4C StanceSkillList
08B56C5C Thunderstorm
08B56CC8 TowerShield
08B56D00 TowerShieldPlus
08B56D38 TraceSkill
08B56DB8 Trample
08B56DF8 Vanity
08B56E50 Vigilance
08B56E7C WindDisciple
08B56EB4 Wrath
08B56EE4 AssassinateDamageBonus
08B56F28 ArcaneBlade
08B56F7C BlueFlame
08B56FA4 DoubleLion
08B56FD0 Cultured
08B5700C Thighdeology
08B57058 Thotslayer
08B570A4 ChargePlus
08B570FC ForeignPrincess
08B57140 QuickRiposte
08B57185 UnnamedUnsetr11
08B5719C Proc_Devil
08B572D4 Proc_Foresight
08B57328 Proc_StealHP
08B57408 Proc_Sureshot
08B57490 Proc_Aegis
08B5751C Proc_Adept
08B57584 Proc_Astra
08B57634 Proc_Pavise
08B576C0 Proc_Sol
08B57780 Proc_Luna
08B577F8 Proc_Lethality
08B578AC Proc_AetherHeal
08B57944 Proc_AetherDamage
08B579DC Proc_Counter
08B57A74 Proc_CounterMagic
08B57B0C Proc_Miracle
08B57B58 Proc_Mercy
08B57B90 Proc_Impale
08B57C20 Proc_Colossus
08B57CB0 Proc_Ignis
08B57D4C Proc_Moonbow
08B57DC8 Proc_Bane
08B57E8C DownWithArch
08B57F3C Proc_BlackMagic
08B57FD0 BlackMagicTable
08B57FD8 BlackMagic_AnimsOff
08B57FF4 Proc_Corona
08B58084 Proc_Flare
08B5811C Proc_Petrify
08B58190 Proc_Enrage
08B58204 Proc_Deadeye
08B58278 Proc_DragonFang
08B582EC Proc_Eclipse
08B58364 Proc_Corrosion
08B583EC Proc_Glacies
08B58478 Proc_GreatShield
08B584F8 Proc_Vengeance
08B58580 CombatArt_Adept
08B585DC CombatArt_AetherDamage
08B58668 CombatArt_Astra
08B5870C CombatArt_DragonFang
08B58774 CombatArt_Glacies
08B587F4 CombatArt_Ignis
08B58888 CombatArt_Luna
08B588F8 CombatArt_Sol
08B589AC CombatArt_SureShot
08B58A2C SkillActivationAnims
08B58AAC SkillActivationAnims_defensive
08B58B2C LunaAnim
08B5956C AstraAnim
08B5A118 AdeptAnim
08B5AD38 SolAnim
08B5B7B4 AetherAnim
08B5C468 ImpaleAnim
08B5D05C ColossusAnim
08B5DC00 IgnisAnim
08B5E6C0 PaviseAnim
08B5F27C AegisAnim
08B5FDF8 SureShotAnim
08B60C1D StartMapAuraFx
08B60C39 EndMapAuraFx
08B60C51 IsMapAuraFxActive
08B60C6D SetMapAuraFxSpeed
08B60C8D SetMapAuraFxBlend
08B60CAD SetMapAuraFxPalette
08B60CDD AddMapAuraFxUnit
08B60D9D RallyCommandUsability
08B60DC9 RallyCommandEffect
08B60E21 RallyCommandSwitchIn
08B60E3D RallyCommandSwitchOut
08B60E61 GetUnitRallyBits
08B60EB1 ForEachRalliedUnit
08B61099 StartRallyFx
08B610A8 RallySkillList
08B610B4 RallyFxPaletteLookup
08B610D8 gpRallyDebuffsAddr
08B610DC gRallyPreviewPalette
08B610DC gRallyGenericPalette
08B610FC gRallyStrengthPalette
08B6111C gRallySkillPalette
08B6113C gRallySpeedPalette
08B6115C gRallyDefensePalette
08B6135C gRallyResistancePalette
08B6137C gRallyLuckPalette
08B6139C gRallyMovePalette
08B613BC gRallyMagicPalette
08B615BC RangeSkillsCheck
08B61600 BowRangeBonus
08B6162C StaffSavantBonus
08B61658 PointBlankBonus
08B6167C TomeRangeBonus
08B616B4 RangeSkillList
08B616DC Armsthrift
08B616DC AxeFaithArmsthrift
08B616DC ArmsthriftAxeFaith
08B61760 DazzleCheck
08B617B8 Desperation
08B618B0 Bargain
08B61900 SilverCardList
08B61904 Boon
08B61950 Discipline
08B619AC LiveToServe
08B61AC0 LockTouch
08B61AF0 Lunge
08B61B84 Vantage
08B61BEC VigorDanceSkill
08B61C5C VigorDanceCheck
08B61C9C VigorDanceReset
08B61CF9 TriangleAttackSkill1
08B61D21 TriangleAttackSkill2
08B61D44 TriangleAttackIDLink
08B61D49 ParagonMisc
08B61D84 ParagonIDLink
08B61D88 prArmorMarchCheck
08B61DD0 prDefiantStr
08B61E04 prDefiantMag
08B61E38 prDefiantSkl
08B61E6C prDefiantSpd
08B61EA0 prDefiantLck
08B61ED4 prDefiantDef
08B61F08 prDefiantRes
08B61F3C prResolve
08B61F74 prPushStr
08B61FA4 prPushMag
08B61FD4 prPushSkl
08B62004 prPushSpd
08B62034 prPushDef
08B62064 prPushRes
08B62095 Lull
08B62478 LullDefIDLink
08B62479 LullLckIDLink
08B6247A LullResIDLink
08B6247B LullSklIDLink
08B6247C LullSpdIDLink
08B6247D LullStrIDLink
08B6247E LullSpectrumIDLink
08B6247F LullMagIDLink
08B62480 LullDebuffTableLink
08B62484 Shadowgift
08B6251C Amische
08B62560 IronWeaponsList
08B62568 TriangleAdept
08B625F8 Poise
08B62640 ChargeupTable
08B627D4 ASMC_LearnNewSkill
08B62800 ASMC_HasSkill
08B6282C ASMC_ForgetSkill
08B62888 prLearnNewSkill
08B62910 prCallSkillLearnedPopup
08B6297C prCheckForSkillForgetting
08B629A0 prCallRemoveSkillMenu
08B62DF5 InitWeaponLevelUpPopup
08B62E48 PopRWeaponLevelComponent
08B62E50 WeaponRankUpPopup
08B62E80 New_Battle_Anims_Off_Graphics
08B62FB4 New_Battle_Anims_Off_Right_TSA
08B62FF8 New_Battle_Anims_Off_Left_TSA
08B63034 Show_Battle_Stats
08B63210 Battle_Name_Graphics
08B632E0 Battle_Name_Palette
08B634E0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B635CC prCallSequence
08B635F0 prMaxHPGetter
08B6360C prCurHPGetter
08B63628 prPowGetter
08B63644 prSklGetter
08B63660 prSpdGetter
08B6367C prDefGetter
08B63698 prResGetter
08B636B4 prLckGetter
08B636D0 prAidGetter
08B636EC prConGetter
08B63708 prStatScreenMovGetter
08B6372C prMovGetter
08B63748 MSG_prCheckUnitSkill
08B63758 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B637D4 prMagGetter
08B637F0 prHalveIfRescuing
08B63880 prHalveIfCapturing
08B638A0 prMinZero
08B63904 pMaxHPModifiers
08B6391C prAddUnitMaxHP
08B6393C prAddEquipHP
08B6398C prHexingRodEffect
08B639B4 prItemPassiveHp
08B63AA4 pCurHPModifiers
08B63AB4 prAddUnitCurHP
08B63AD4 pPowerModifiers
08B63B14 prAddUnitPower
08B63B34 prAddEquipPower
08B63B84 prDebuffStr
08B63BBC prRallyStr
08B63BEC prLifeAndDeathBonus
08B63C10 prSkillFury
08B63C64 prFortressDefensePow
08B63C88 prFortressResistancePow
08B63CAC prItemPassivePow
08B63D9C pSkillModifiers
08B63DCC prAddUnitSkill
08B63DEC prAddEquipSkill
08B63E3C prDebuffSkl
08B63E68 prRallySkl
08B63E98 prItemPassiveSkl
08B63F88 pSpeedModifiers
08B63FC0 prAddUnitSpeed
08B63FE0 prAddEquipSpeed
08B64030 prDebuffSpd
08B64054 prRallySpd
08B64084 prItemPassiveSpeed
08B64174 pDefenseModifiers
08B641AC prAddUnitDefense
08B641CC prAddEquipDefense
08B6421C prDebuffDef
08B64240 prRallyDef
08B64270 prFortressDefenseDef
08B64294 prItemPassiveDefense
08B64384 pResistanceModifiers
08B643BC prAddUnitResistance
08B643DC prAddEquipResistance
08B6442C prAddPureWaterBarrierMod
08B6445C prDebuffRes
08B64480 prRallyRes
08B644B0 prLifeAndDeathMinus
08B644D4 prFortressResistanceRes
08B644F8 prItemPassiveResistance
08B645E8 pLuckModifiers
08B6460C prAddUnitLuck
08B6462C prAddEquipLuck
08B6467C prDebuffLck
08B646A0 prRallyLck
08B646D0 prItemPassiveLuck
08B647C0 pConModifiers
08B647D8 prAddUnitBaseCon
08B64850 prAddUnitConBonus
08B64871 prGetItemConBonus
08B648B4 prItemPassiveCon
08B649A4 pMovModifiers
08B649D8 prAddUnitBaseMov
08B64A04 prAddUnitMovBonus
08B64A24 prSkillCelerity
08B64A78 prSkillPoise
08B64ACC prNullifyIfGuardAI
08B64B40 prNullifyIfFreeze
08B64B84 prRallyMov
08B64BA8 prAddEquipMov
08B64BF9 prGetItemMovBonus
08B64C3C prItemPassiveMov
08B64D2C pAidModifiers
08B64D40 prAddUnitFinalConstitution
08B64D60 prSubstractOne
08B64D7C prAdjustAidIfMounted
08B64E58 pMagicModifiers
08B64E90 prAddUnitMagic
08B64EB0 prAddEquipMagic
08B64F01 prDebuffMag
08B64F2B prRallyMag
08B64F58 MagDebuffTableLink
08B64F5C prItemPassiveMag
08B6504C Growth_Getter_Table
08B6506C Get_Hp_Growth
08B6508C Get_Str_Growth
08B650AC Get_Mag_Growth
08B650E4 Get_Skl_Growth
08B65104 Get_Spd_Growth
08B65124 Get_Def_Growth
08B65148 Get_Res_Growth
08B6516C Get_Luk_Growth
08B65190 Extra_Growth_Boosts
08B65398 prGetItemIconGfx
08B653B4 praIconGfxGetters
08B653D9 PopR_GetLength
08B65415 PopR_DisplayComponents
08B6574C gPopR_SoundComponent
08B65754 gPopR_NumberComponent
08B6575C gPopR_WTypeIconComponent
08B65764 gPopR_ItemIconComponent
08B6576C gPopR_SetTextColorComponent
08B65774 gPopR_StringRawComponent
08B6577C gPopR_StringIdComponent
08B65784 gPopR_UnitNameComponent
08B6578C gPopR_LArticleItemNameComponent
08B65794 gPopR_CArticleItemNameComponent
08B6579C gPopR_ItemNameComponent
08B657A4 gPopR_SpaceComponent
08B65A59 PopR_StartBattlePopups
08B65C45 PopR_AnimsOffDisplay
08B65D58 gProc_PopR_AnimsOnWrapper
08B65DD1 PopR_InitSwordRankNew
08B65DDF PopR_InitLanceRankNew
08B65DED PopR_InitAxeRankNew
08B65DFB PopR_InitBowRankNew
08B65E09 PopR_InitStaffRankNew
08B65E17 PopR_InitAnimaRankNew
08B65E25 PopR_InitLightRankNew
08B65E33 PopR_InitElderRankNew
08B65E41 PopR_InitWRankUp
08B65E81 PopR_InitWeaponBroke
08B65EC4 gPopup_PopR_NewWType
08B65EEC gPopupComponentTypes
08B65F2C UnitMenuTable
08B66610 gBattlePopupTable
08B66640 gPromotionPopupTable
08B666B9 EXPCalcLoop
08B66720 EXPCalcFunctions
08B66735 MugLoadCalcLoop
08B66790 MugLoadingFunctions
08B66799 PostActionCalcLoop
08B667D4 PostActionCalcFunctions
08B667E0 PostCombatLoop
08B66860 PostCombatSkills
08B6689C BtlLoopParent
08B668E4 BtlLoopTable
08B66AA0 rewriteRangeMap
08B66AB8 WLockLookupList
08B66AFC DoesUnitHaveWRank
08B66BA8 WeaponLockLoop
08B66BB5 WTACalcLoop
08B66BE8 WTACalcFunctions
08B66BF8 ProcLoopParent
08B66CF1 Proc_Start
08B66E50 ExpertiseIDLink
08B66E51 BarricadeIDLink
08B66E52 BarricadePlusIDLink
08B66E54 Proc_Finish
08B66EAC Proc_CapDamage
08B66EF4 Proc_FlashyMode
08B66F58 Chargeups
08B66F99 CanUnitDoubleCalcLoopFunc
08B67045 IsDefenderSnag
08B6705D IsAttackerEclipsing
08B67085 IsAttackerUsingStone
08B670A1 IsAttackerWeaponUnableToDouble
08B670C8 CanUnitDoubleCalcLoop
08B670E9 SkillActivationChanceCalcLoopFunc
08B6712C SkillActivationChanceCalcLoop
08B67141 HPRestorationLoopFunc
08B67170 HPRestorationLoop
08B6718C gSaveBlockDecl
08B671A8 gSaveBlockTypeSizeLookup
08B671B1 MSa_SaveChapterState
08B671E1 MSa_LoadChapterState
08B6720D MSa_SaveUnits
08B6726D MSa_LoadUnits
08B6729D MSa_SaveBonusClaim
08B672B9 MSa_LoadBonusClaim
08B672D5 MSa_SaveWMStuff
08B672ED MSa_LoadWMStuff
08B67305 MSa_SaveDungeonState
08B67321 MSa_LoadDungeonState
08B67341 MSu_SaveActionState
08B6736D MSu_LoadActionState
08B67395 MSu_SavePlayerUnits
08B673D9 MSu_LoadPlayerUnits
08B67409 MSu_SaveOtherUnits
08B67485 MSu_LoadOtherUnits
08B674E1 MSu_SaveMenuRelated
08B6750D MSu_LoadMenuRelated
08B67531 MSu_SaveDungeonState
08B6755D MSu_LoadDungeonState
08B67581 MSu_SaveEventCounter
08B675A9 MSu_LoadEventCounter
08B675CD MSu_LoadClaimFlagsFromParentSave
08B675F5 SUD_SaveDebuffs
08B67601 SUD_LoadDebuffs
08B678AD ESU_SaveGameUnits
08B678F5 ESU_LoadGameUnits
08B6793D ESU_SavePlayerSuspendUnits
08B67985 ESU_LoadPlayerSuspendUnits
08B679CD ESU_SaveGreenSuspendUnits
08B67A15 ESU_LoadGreenSuspendUnits
08B67A5D ESU_SaveRedSuspendUnits
08B67AA5 ESU_LoadRedSuspendUnits
08B67AEC DebuffTablePointer
08B67AF0 gGameSaveChunks
08B67BAC gSuspendSaveChunks
08B67CF9 MS_GetSaveAddressBySlot
08B67D15 MS_FindGameSaveChunk
08B67D39 MS_FindSuspendSaveChunk
08B67D5D MS_LoadChapterStateFromGameSave
08B67D95 MS_LoadChapterStateFromSuspendSave
08B67DCD MS_GetClaimFlagsFromGameSave
08B67E05 MS_LoadWMDataFromGameSave
08B67E39 MS_CheckEid8AFromGameSave
08B67E81 MS_CopyGameSave
08B67EF5 MS_SaveGame
08B67F6D MS_LoadGame
08B67FCD MS_SaveSuspend
08B68041 MS_LoadSuspend
08B6807C gMS_ChapterStateChunkId
08B6807D gMS_BWLChunkId
08B6807E gMS_PermanentEidsChunkId
08B6807F gMS_ClaimFlagsChunkId
08B68080 gMS_WMDataChunkId
08B68085 MS_SaveSizeHook
08B680B1 MS_BWLSaveHook
08B68149 MS_LoadConvoyItems_1
08B6817D MS_LoadConvoyItems_2
08B6818D MS_SaveConvoyItems_1
08B681B5 MS_SaveConvoyItems_2
08B681D9 MS_SaveExpandedWMData
08B68281 MS_SaveWMNodes
08B682A8 SaveWM_ShiftByNodeDatasize
08B682F8 SaveWM_NodeCount
08B6830D MS_LoadExpandedWMData
08B683D8 LoadWMPaths_PathsStartOffset1
08B6840A LoadWMPaths_PathsStartOffset2
08B68416 LoadWMPaths_PathsSize
08B68424 CheckDangerRadius
08B68460 SetDangerRadius
08B684AC UnsetDangerRadius
08B684F8 SetAllDangerRadius2
08B68544 UnsetAllDangerRadius2
08B68590 DangerRadius
08B68694 CalcFogDR
08B687A4 InitializeFogDR
08B68888 UpdateFogDR
08B689D0 UpdateFogDRMove
08B68A74 DisplayIcon
08B68B04 AddExtraCheckFogDR
08B68B28 AddExtraCheckFogDR2
08B68B50 RemoveDRFromDeadUnit
08B68B8C RemoveDRFromDeadUnit2
08B68BCC RemoveDRFromClearedUnit
08B68C04 FOWCheck1
08B68C44 FOWCheck2
