08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Add_Weapon_Might
08B4FE54 Redone_Slayer
08B4FEBC Redone_Effectiveness
08B4FF50 Redone_Redone_Slayer
08B4FFE0 SlayerTable
08B4FFF0 LordWeaponEffectiveness
08B4FFF8 ArmorEffectiveness
08B50000 HorseEffectiveness
08B50008 DragonEffectiveness
08B50010 FlierEffectiveness
08B50018 SwordEffectiveness
08B50020 MonsterEffectiveness
08B50028 SacredWeaponEffectiveness
08B50030 FlierAndMonster1
08B50038 FlierAndMonster2
08B50044 FlierProtection
08B50048 Blossom
08B50074 Paragon
08B50098 VoidCurse
08B500BD Amaterasu
08B500E9 Bond
08B50115 Camaraderie
08B50155 Forager
08B501A4 ForagerList
08B501A9 Imbue
08B501E5 Relief
08B50225 Renewal
08B5024C AmaterasuIDLink
08B5024D BondIDLink
08B5024E CamaraderieIDLink
08B5024F ForagerIDLink
08B50250 ImbueIDLink
08B50251 ReliefIDLink
08B50252 RenewalIDLink
08B50254 AcrobatCheck
08B5029C PassCheck
08B502D4 MugList
08B50338 IdentityProblemsMugs
08B5033C IdentityProblemsNames
08B50344 RandomMug1
08B503B0 RandomMug2
08B5042C RandomMug3
08B504D0 RandomMug4
08B50554 RandomMug5
08B505BC RandomMug6
08B50624 RandomMug7
08B50690 RandomMug8
08B50718 RandomMug9
08B50790 RandomMug10
08B507F8 RandomMug11
08B50860 RandomMug12
08B508F0 RandomMug13
08B50960 PrepScreenIsDumb
08B5099C PrepScreenIsDumb2
08B509E0 IdentityProblems1
08B50A4C IdentityProblems2
08B50A8C IdentityProblems3
08B50AE8 IdentityProblems4
08B50B2C IdentityProblems5
08B50BAC IdentityProblems6
08B50BF8 IdentityProblems7
08B50C44 IdentityProblems8
08B50CB4 IdentityProblems9
08B50D14 IdentityProblems10
08B50D7C IdentityProblems11
08B50DE0 IdentityProblems12
08B50E5C IdentityProblems13
08B50EA4 IdentityProblems14
08B50EF0 IdentityProblems15
08B50F3C IdentityProblems16
08B50F89 WaryFighter
08B50FC5 MoonlightDoublingFunc
08B50FF0 WaryFighterIDLink
08B50FF1 MoonlightIDLink
08B50FF4 Capture_Usability
08B51080 Fill_Capture_Range_Map
08B510C0 Capture_Target_Check
08B51120 Capture_Effect_Func
08B51140 New_Attack_Map
08B51198 New_Weapon_Select
08B511D4 Show_Red_Squares
08B511FC Is_Capture_Set
08B5120C Cancel_Capture
08B51234 After_Battle_Rescue
08B512C0 Drop_Dead_Enemy
08B512DC Trade_Captured_Enemy1
08B512FC Trade_Captured_Enemy2
08B51328 Trade_Portrait_Fix1
08B5134C Trade_Portrait_Fix2
08B51370 Should_Dead_Unit_Be_Cleared
08B5138C Blank_Portrait
08B529F4 Rogue_Robbery
08B52A8C Most_Valuable_Item
08B52ADC Can_Unit_Steal
08B52B80 prCapHPIfOverMax
08B52BB0 prRangeClear
08B52BCC prRangeAddFromRange
08B52BF8 prRangeAddFromTemplate
08B52CB4 prCheckUnitAttribute
08B52CC4 prCheckUnitGuardAI
08B52CD0 prCheckUnitStatus
08B52CE4 prCheckUnitState
08B52CEC prCheckUnitsAllied
08B52D00 prCheckUnitAllegience
08B52D14 prGetItemROMStruct
08B52D74 prCheckSubjectNotNull
08B52DC4 prNullify
08B52DD0 prPivotCommand_Availability
08B52E20 prRepositionCommand_Availability
08B52E70 prSwapCommand_Availability
08B52EC0 prShoveCommand_Availability
08B52F10 prSmiteCommand_Availability
08B52F60 prSwarpCommand_Availability
08B52FB0 prPivot_TargetLegality
08B52FB0 prReposition_TargetLegality
08B52FB0 prSwap_TargetLegality
08B52FB0 prSwarp_TargetLegality
08B5300C prShove_TargetLegality
08B5300C prSmite_TargetLegality
08B53050 PivotClassList
08B53053 RepositionClassList
08B5305D SwapClassList
08B53064 ShoveClassList
08B5306C SmiteClassList
08B53071 SwarpClassList
08B53078 prUnit_CanBeOnPosition
08B530E4 prUnit_CanStandOnPosition
08B53124 prMOVEUNIT_MoveTowards
08B53178 prClearRangeMap
08B53194 prClearMoveMap
08B531B0 prClearRangeAndMoveMap
08B531DC prSmiteCommand_Usability
08B53220 prSmiteCommand_Effect
08B5324C prShoveCommand_Usability
08B53290 prShoveCommand_Effect
08B532BC prPivotCommand_Usability
08B53300 prPivotCommand_Effect
08B5332C prRepositionCommand_Usability
08B53370 prRepositionCommand_Effect
08B5339C prSwapCommand_Usability
08B533E0 prSwapCommand_Effect
08B5340C prSwarpCommand_Usability
08B53450 prSwarpCommand_Effect
08B5347C _prPivotSelection_OnConstruction
08B534A8 _prPivotSelection_OnSelection
08B53520 _prPivotSelection_OnChange
08B535A8 _prPivot_MakeTargetList
08B53608 _prPivot_TargetCheck
08B5364C _pPivotSelectorDefinition
08B5366C _prRepositionSelection_OnConstruction
08B53698 _prRepositionSelection_OnSelection
08B53718 _prRepositionSelection_OnChange
08B537AC _prReposition_MakeTargetList
08B5380C _prReposition_TargetCheck
08B5384C _pRepositionSelectorDefinition
08B5386C _prSwapSelection_OnConstruction
08B53898 _prSwapSelection_OnChange
08B538B0 _prSwapSelection_OnSelection
08B538F4 _prSwap_MakeTargetList
08B53954 _prSwap_TargetCheck
08B5399C _pSwapSelectorDefinition
08B539BC _prSwarpSelection_OnConstruction
08B539E8 _prSwarpSelection_OnChange
08B53A00 _prSwarpSelection_OnSelection
08B53A44 _prSwarp_MakeTargetList
08B53A98 _prSwarp_TargetCheck
08B53AE0 _pSwarpSelectorDefinition
08B53B00 _prShoveSelection_OnConstruction
08B53B2C _prShoveSelection_OnChange
08B53BC0 _prShoveSelection_OnSelection
08B53C18 _prShove_MakeTargetList
08B53C78 _prShove_TargetCheck
08B53CC4 _prGetShovePosition
08B53D38 _pShoveSelectorDefinition
08B53D58 _prSmiteSelection_OnConstruction
08B53D84 _prSmiteSelection_OnChange
08B53E18 _prSmiteSelection_OnSelection
08B53E70 _prSmite_MakeTargetList
08B53ED0 _prSmite_TargetCheck
08B53F1C _prGetSmitePosition
08B53F90 _pSmiteSelectorDefinition
08B53FB0 _prGetOppositePosition
08B53FCC _prSelection_DestructMoveDisplay
08B54000 _prMoveActiveUnitAction
08B5406C _prMoveTargetUnitAction
08B540C8 _prSwapAction
08B54160 _prPushAction
08B541C8 _prPushAnim_BeginTargetPush
08B54228 _p6CUnitMoveAnim_rConstruct
08B54270 _p6CUnitMoveAnim_rDestruct
08B54280 _p6CUnitMoveAnim_rLoop
08B542C0 _p6CUnitPushAnim_rConstruct
08B54310 _p6CUnitPushAnim_rDestruct
08B54320 _p6CUnitPushAnim_rPushLoop
08B54368 _p6CUnitPushAnim_rReturnLoop
08B543A8 _p6CSingleUnitMovementAnim
08B543F0 _p6CSingleUnitPushAnim
08B54441 PivotClassCheck
08B5448D RepositionClassCheck
08B544D9 SwapClassCheck
08B54525 ShoveClassCheck
08B54571 SmiteClassCheck
08B545BD SwarpClassCheck
08B54608 SwapIDLink
08B54609 PivotIDLink
08B5460A RepositionIDLink
08B5460B ShoveIDLink
08B5460C SmiteIDLink
08B5460D SwarpIDLink
08B5460E UseSkillCheckSettingLink
08B54610 NewDanceUsability
08B5466C NewSupplyUsability
08B54758 NewSummonUsability
08B54864 AttackEffect
08B54880 LungeUsability
08B548C8 LungeEffect
08B548E4 GambleUsability
08B5492C GambleEffect
08B54948 MercyUsability
08B54990 MercyEffect
08B549AD CombatArtsUsability
08B549D1 CombatArtsEffect
08B549E9 Proc_CombatArtCost
08B54A29 CombatArtsRestrictDoubling
08B54A60 CombatArtDoubleOptionLink
08B54A64 CombatArtCostTable
08B54B64 CombatArtsMenuDef
08B54B88 CombatArtsMenu
08B54E34 AdeptUsability
08B54EB4 AdeptEffect
08B54ED4 AetherUsability
08B54F54 AetherEffect
08B54F74 AstraUsability
08B54FF4 AstraEffect
08B55014 DragonFangUsability
08B55094 DragonFangEffect
08B550B4 GlaciesUsability
08B55134 GlaciesEffect
08B55154 IgnisUsability
08B551D4 IgnisEffect
08B551F4 LunaUsability
08B55274 LunaEffect
08B55294 SolUsability
08B55314 SolEffect
08B55334 SureShotUsability
08B553B4 SureShotEffect
08B553D4 LungeUpdate
08B553FC CheckGaleforce
08B55438 Lifetaker
08B554C4 LifetakerEvent
08B554D8 Fury
08B55570 FuryEvent
08B55581 PoisonStrike
08B555A5 GrislyWound
08B555FD PSGWInjureAttacker
08B5562F PSGWInjureDefender
08B5566C PoisonStrikeIDLink
08B5566D GrislyWoundIDLink
08B55670 PSGWEvent
08B5568C Despoil
08B55704 DespoilEvent
08B55728 SavageBlow
08B557D4 SavageBlowEvent
08B557F8 BreathOfLife
08B558A4 BreathOfLifeEvent
08B558B8 Galeforce
08B55934 GaleforceEvent
08B55948 Canto
08B559EC CantoPlus
08B55A60 ReMove
08B55AD0 ReMoveEvent
08B55AE4 Powerstaff
08B55B58 PowerstaffEvent
08B55B6C CulturedPostCombat
08B55BE4 CulturedEvent
08B55BF8 NiceThighsTester
08B55C90 Gridmaster
08B55D30 AxefaithHit
08B55D68 Bane
08B55DC8 BattleVeteran
08B55E24 BlowCheck
08B55F54 BlowIDList
08B55F60 BreakerCheck
08B55FA4 BreakerIDList
08B55FAC Charge
08B55FE8 CriticalCheck
08B56038 CriticalIDList
08B5603C CritUpSkill
08B56064 Deadeye
08B5609C DefendingCheck
08B56154 DefendingIDList
08B5615C DefiantAvo
08B56194 DefiantCrit
08B561CC IndoorFighter
08B5622C OutdoorFighter
08B5628C IndoorTerrainList
08B5629C OutdoorTerrainList
08B562D0 ElbowRoom
08B56310 EvenRhythm
08B56350 FaireCheck
08B5639C FaireIDList
08B563A4 FieryBlood
08B563D4 Fortune
08B56414 Frenzy
08B56444 Gamble
08B56474 Hawkeye
08B56498 HeavyStrikes
08B564D4 HolyAura
08B56524 Insight
08B56550 KnightAspirant
08B5658C NonGBALethalitySkill
08B565B0 LethalitySkill
08B56604 LifeAndDeath
08B56634 LightWeight
08B56664 Loyalty
08B566E4 LuckySeven
08B5671C MageSlayer
08B56760 NaturalCover
08B567A0 OddRhythm
08B567E0 Opportunist
08B56818 Outrider
08B56860 Perfectionist
08B56898 Prescience
08B568D8 Puissance
08B56914 QuickBurn
08B56950 Roll1d12
08B569DC _12SkillList
08B569E8 ShortShield
08B56A20 SilentPride
08B56A74 SlowBurn
08B56ABB StancesASM
08B56C40 StanceSkillList
08B56C50 Thunderstorm
08B56CBC TowerShield
08B56CF4 TowerShieldPlus
08B56D2C TraceSkill
08B56DAC Trample
08B56DEC Vanity
08B56E44 Vigilance
08B56E70 WindDisciple
08B56EA8 Wrath
08B56ED8 AssassinateDamageBonus
08B56F1C ArcaneBlade
08B56F70 BlueFlame
08B56F98 DoubleLion
08B56FC4 Cultured
08B57000 Thighdeology
08B5704C Thotslayer
08B57098 ChargePlus
08B570F0 ForeignPrincess
08B57134 QuickRiposte
08B57179 UnnamedUnsetr11
08B57190 Proc_Devil
08B572C8 Proc_Foresight
08B5731C Proc_StealHP
08B573FC Proc_Sureshot
08B57484 Proc_Aegis
08B57510 Proc_Adept
08B57578 Proc_Astra
08B57628 Proc_Pavise
08B576B4 Proc_Sol
08B57774 Proc_Luna
08B577EC Proc_Lethality
08B578A0 Proc_AetherHeal
08B57938 Proc_AetherDamage
08B579D0 Proc_Counter
08B57A68 Proc_CounterMagic
08B57B00 Proc_Miracle
08B57B4C Proc_Mercy
08B57B84 Proc_Impale
08B57C14 Proc_Colossus
08B57CA4 Proc_Ignis
08B57D40 Proc_Moonbow
08B57DBC Proc_Bane
08B57E80 DownWithArch
08B57F30 Proc_BlackMagic
08B57FC4 BlackMagicTable
08B57FCC BlackMagic_AnimsOff
08B57FE8 Proc_Corona
08B58078 Proc_Flare
08B58110 Proc_Petrify
08B58184 Proc_Enrage
08B581F8 Proc_Deadeye
08B5826C Proc_DragonFang
08B582E0 Proc_Eclipse
08B58358 Proc_Corrosion
08B583E0 Proc_Glacies
08B5846C Proc_GreatShield
08B584EC Proc_Vengeance
08B58574 CombatArt_Adept
08B585D0 CombatArt_AetherDamage
08B5865C CombatArt_Astra
08B58700 CombatArt_DragonFang
08B58768 CombatArt_Glacies
08B587E8 CombatArt_Ignis
08B5887C CombatArt_Luna
08B588EC CombatArt_Sol
08B589A0 CombatArt_SureShot
08B58A20 SkillActivationAnims
08B58AA0 SkillActivationAnims_defensive
08B58B20 LunaAnim
08B59560 AstraAnim
08B5A10C AdeptAnim
08B5AD2C SolAnim
08B5B7A8 AetherAnim
08B5C45C ImpaleAnim
08B5D050 ColossusAnim
08B5DBF4 IgnisAnim
08B5E6B4 PaviseAnim
08B5F270 AegisAnim
08B5FDEC SureShotAnim
08B60C11 StartMapAuraFx
08B60C2D EndMapAuraFx
08B60C45 IsMapAuraFxActive
08B60C61 SetMapAuraFxSpeed
08B60C81 SetMapAuraFxBlend
08B60CA1 SetMapAuraFxPalette
08B60CD1 AddMapAuraFxUnit
08B60D91 RallyCommandUsability
08B60DBD RallyCommandEffect
08B60E15 RallyCommandSwitchIn
08B60E31 RallyCommandSwitchOut
08B60E55 GetUnitRallyBits
08B60EA5 ForEachRalliedUnit
08B6108D StartRallyFx
08B6109C RallySkillList
08B610A8 RallyFxPaletteLookup
08B610CC gpRallyDebuffsAddr
08B610D0 gRallyPreviewPalette
08B610D0 gRallyGenericPalette
08B610F0 gRallyStrengthPalette
08B61110 gRallySkillPalette
08B61130 gRallySpeedPalette
08B61150 gRallyDefensePalette
08B61350 gRallyResistancePalette
08B61370 gRallyLuckPalette
08B61390 gRallyMovePalette
08B613B0 gRallyMagicPalette
08B615B0 RangeSkillsCheck
08B615F4 BowRangeBonus
08B61620 StaffSavantBonus
08B6164C PointBlankBonus
08B61670 TomeRangeBonus
08B616A8 RangeSkillList
08B616D0 Armsthrift
08B616D0 AxeFaithArmsthrift
08B616D0 ArmsthriftAxeFaith
08B61754 DazzleCheck
08B617AC Desperation
08B618A4 Bargain
08B618F4 SilverCardList
08B618F8 Boon
08B61944 Discipline
08B619A0 LiveToServe
08B61AB4 LockTouch
08B61AE4 Lunge
08B61B78 Vantage
08B61BE0 VigorDanceSkill
08B61C50 VigorDanceCheck
08B61C90 VigorDanceReset
08B61CED TriangleAttackSkill1
08B61D15 TriangleAttackSkill2
08B61D38 TriangleAttackIDLink
08B61D3D ParagonMisc
08B61D78 ParagonIDLink
08B61D7C prArmorMarchCheck
08B61DC4 prDefiantStr
08B61DF8 prDefiantMag
08B61E2C prDefiantSkl
08B61E60 prDefiantSpd
08B61E94 prDefiantLck
08B61EC8 prDefiantDef
08B61EFC prDefiantRes
08B61F30 prResolve
08B61F68 prPushStr
08B61F98 prPushMag
08B61FC8 prPushSkl
08B61FF8 prPushSpd
08B62028 prPushDef
08B62058 prPushRes
08B62089 Lull
08B6246C LullDefIDLink
08B6246D LullLckIDLink
08B6246E LullResIDLink
08B6246F LullSklIDLink
08B62470 LullSpdIDLink
08B62471 LullStrIDLink
08B62472 LullSpectrumIDLink
08B62473 LullMagIDLink
08B62474 LullDebuffTableLink
08B62478 Shadowgift
08B62510 Amische
08B62554 IronWeaponsList
08B6255C TriangleAdept
08B625EC Poise
08B62634 ChargeupTable
08B627C8 ASMC_LearnNewSkill
08B627F4 ASMC_HasSkill
08B62820 ASMC_ForgetSkill
08B6287C prLearnNewSkill
08B62904 prCallSkillLearnedPopup
08B62970 prCheckForSkillForgetting
08B62994 prCallRemoveSkillMenu
08B62DE9 InitWeaponLevelUpPopup
08B62E3C PopRWeaponLevelComponent
08B62E44 WeaponRankUpPopup
08B62E74 New_Battle_Anims_Off_Graphics
08B62FA8 New_Battle_Anims_Off_Right_TSA
08B62FEC New_Battle_Anims_Off_Left_TSA
08B63028 Show_Battle_Stats
08B63204 Battle_Name_Graphics
08B632D4 Battle_Name_Palette
08B634D4 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B635C0 prCallSequence
08B635E4 prMaxHPGetter
08B63600 prCurHPGetter
08B6361C prPowGetter
08B63638 prSklGetter
08B63654 prSpdGetter
08B63670 prDefGetter
08B6368C prResGetter
08B636A8 prLckGetter
08B636C4 prAidGetter
08B636E0 prConGetter
08B636FC prStatScreenMovGetter
08B63720 prMovGetter
08B6373C MSG_prCheckUnitSkill
08B6374C prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B637C8 prMagGetter
08B637E4 prHalveIfRescuing
08B63874 prHalveIfCapturing
08B63894 prMinZero
08B638F8 pMaxHPModifiers
08B63910 prAddUnitMaxHP
08B63930 prAddEquipHP
08B63980 prHexingRodEffect
08B639A8 prItemPassiveHp
08B63A98 pCurHPModifiers
08B63AA8 prAddUnitCurHP
08B63AC8 pPowerModifiers
08B63B08 prAddUnitPower
08B63B28 prAddEquipPower
08B63B78 prDebuffStr
08B63BB0 prRallyStr
08B63BE0 prLifeAndDeathBonus
08B63C04 prSkillFury
08B63C58 prFortressDefensePow
08B63C7C prFortressResistancePow
08B63CA0 prItemPassivePow
08B63D90 pSkillModifiers
08B63DC0 prAddUnitSkill
08B63DE0 prAddEquipSkill
08B63E30 prDebuffSkl
08B63E5C prRallySkl
08B63E8C prItemPassiveSkl
08B63F7C pSpeedModifiers
08B63FB4 prAddUnitSpeed
08B63FD4 prAddEquipSpeed
08B64024 prDebuffSpd
08B64048 prRallySpd
08B64078 prItemPassiveSpeed
08B64168 pDefenseModifiers
08B641A0 prAddUnitDefense
08B641C0 prAddEquipDefense
08B64210 prDebuffDef
08B64234 prRallyDef
08B64264 prFortressDefenseDef
08B64288 prItemPassiveDefense
08B64378 pResistanceModifiers
08B643B0 prAddUnitResistance
08B643D0 prAddEquipResistance
08B64420 prAddPureWaterBarrierMod
08B64450 prDebuffRes
08B64474 prRallyRes
08B644A4 prLifeAndDeathMinus
08B644C8 prFortressResistanceRes
08B644EC prItemPassiveResistance
08B645DC pLuckModifiers
08B64600 prAddUnitLuck
08B64620 prAddEquipLuck
08B64670 prDebuffLck
08B64694 prRallyLck
08B646C4 prItemPassiveLuck
08B647B4 pConModifiers
08B647CC prAddUnitBaseCon
08B64844 prAddUnitConBonus
08B64865 prGetItemConBonus
08B648A8 prItemPassiveCon
08B64998 pMovModifiers
08B649CC prAddUnitBaseMov
08B649F8 prAddUnitMovBonus
08B64A18 prSkillCelerity
08B64A6C prSkillPoise
08B64AC0 prNullifyIfGuardAI
08B64B34 prNullifyIfFreeze
08B64B78 prRallyMov
08B64B9C prAddEquipMov
08B64BED prGetItemMovBonus
08B64C30 prItemPassiveMov
08B64D20 pAidModifiers
08B64D34 prAddUnitFinalConstitution
08B64D54 prSubstractOne
08B64D70 prAdjustAidIfMounted
08B64E4C pMagicModifiers
08B64E84 prAddUnitMagic
08B64EA4 prAddEquipMagic
08B64EF5 prDebuffMag
08B64F1F prRallyMag
08B64F4C MagDebuffTableLink
08B64F50 prItemPassiveMag
08B65040 Growth_Getter_Table
08B65060 Get_Hp_Growth
08B65080 Get_Str_Growth
08B650A0 Get_Mag_Growth
08B650D8 Get_Skl_Growth
08B650F8 Get_Spd_Growth
08B65118 Get_Def_Growth
08B6513C Get_Res_Growth
08B65160 Get_Luk_Growth
08B65184 Extra_Growth_Boosts
08B6538C prGetItemIconGfx
08B653A8 praIconGfxGetters
08B653CD PopR_GetLength
08B65409 PopR_DisplayComponents
08B65740 gPopR_SoundComponent
08B65748 gPopR_NumberComponent
08B65750 gPopR_WTypeIconComponent
08B65758 gPopR_ItemIconComponent
08B65760 gPopR_SetTextColorComponent
08B65768 gPopR_StringRawComponent
08B65770 gPopR_StringIdComponent
08B65778 gPopR_UnitNameComponent
08B65780 gPopR_LArticleItemNameComponent
08B65788 gPopR_CArticleItemNameComponent
08B65790 gPopR_ItemNameComponent
08B65798 gPopR_SpaceComponent
08B65A4D PopR_StartBattlePopups
08B65C39 PopR_AnimsOffDisplay
08B65D4C gProc_PopR_AnimsOnWrapper
08B65DC5 PopR_InitSwordRankNew
08B65DD3 PopR_InitLanceRankNew
08B65DE1 PopR_InitAxeRankNew
08B65DEF PopR_InitBowRankNew
08B65DFD PopR_InitStaffRankNew
08B65E0B PopR_InitAnimaRankNew
08B65E19 PopR_InitLightRankNew
08B65E27 PopR_InitElderRankNew
08B65E35 PopR_InitWRankUp
08B65E75 PopR_InitWeaponBroke
08B65EB8 gPopup_PopR_NewWType
08B65EE0 gPopupComponentTypes
08B65F20 UnitMenuTable
08B66604 gBattlePopupTable
08B66634 gPromotionPopupTable
08B666AD EXPCalcLoop
08B66714 EXPCalcFunctions
08B66729 MugLoadCalcLoop
08B66784 MugLoadingFunctions
08B6678D PostActionCalcLoop
08B667C8 PostActionCalcFunctions
08B667D4 PostCombatLoop
08B66854 PostCombatSkills
08B66890 BtlLoopParent
08B668D8 BtlLoopTable
08B66A94 rewriteRangeMap
08B66AAC WLockLookupList
08B66AF0 DoesUnitHaveWRank
08B66B9C WeaponLockLoop
08B66BA9 WTACalcLoop
08B66BDC WTACalcFunctions
08B66BEC ProcLoopParent
08B66CE5 Proc_Start
08B66E44 ExpertiseIDLink
08B66E45 BarricadeIDLink
08B66E46 BarricadePlusIDLink
08B66E48 Proc_Finish
08B66EA0 Proc_CapDamage
08B66EE8 Proc_FlashyMode
08B66F4C Chargeups
08B66F8D CanUnitDoubleCalcLoopFunc
08B67039 IsDefenderSnag
08B67051 IsAttackerEclipsing
08B67079 IsAttackerUsingStone
08B67095 IsAttackerWeaponUnableToDouble
08B670BC CanUnitDoubleCalcLoop
08B670DD SkillActivationChanceCalcLoopFunc
08B67120 SkillActivationChanceCalcLoop
08B67135 HPRestorationLoopFunc
08B67164 HPRestorationLoop
08B67180 gSaveBlockDecl
08B6719C gSaveBlockTypeSizeLookup
08B671A5 MSa_SaveChapterState
08B671D5 MSa_LoadChapterState
08B67201 MSa_SaveUnits
08B67261 MSa_LoadUnits
08B67291 MSa_SaveBonusClaim
08B672AD MSa_LoadBonusClaim
08B672C9 MSa_SaveWMStuff
08B672E1 MSa_LoadWMStuff
08B672F9 MSa_SaveDungeonState
08B67315 MSa_LoadDungeonState
08B67335 MSu_SaveActionState
08B67361 MSu_LoadActionState
08B67389 MSu_SavePlayerUnits
08B673CD MSu_LoadPlayerUnits
08B673FD MSu_SaveOtherUnits
08B67479 MSu_LoadOtherUnits
08B674D5 MSu_SaveMenuRelated
08B67501 MSu_LoadMenuRelated
08B67525 MSu_SaveDungeonState
08B67551 MSu_LoadDungeonState
08B67575 MSu_SaveEventCounter
08B6759D MSu_LoadEventCounter
08B675C1 MSu_LoadClaimFlagsFromParentSave
08B675E9 SUD_SaveDebuffs
08B675F5 SUD_LoadDebuffs
08B678A1 ESU_SaveGameUnits
08B678E9 ESU_LoadGameUnits
08B67931 ESU_SavePlayerSuspendUnits
08B67979 ESU_LoadPlayerSuspendUnits
08B679C1 ESU_SaveGreenSuspendUnits
08B67A09 ESU_LoadGreenSuspendUnits
08B67A51 ESU_SaveRedSuspendUnits
08B67A99 ESU_LoadRedSuspendUnits
08B67AE0 DebuffTablePointer
08B67AE4 gGameSaveChunks
08B67BA0 gSuspendSaveChunks
08B67CED MS_GetSaveAddressBySlot
08B67D09 MS_FindGameSaveChunk
08B67D2D MS_FindSuspendSaveChunk
08B67D51 MS_LoadChapterStateFromGameSave
08B67D89 MS_LoadChapterStateFromSuspendSave
08B67DC1 MS_GetClaimFlagsFromGameSave
08B67DF9 MS_LoadWMDataFromGameSave
08B67E2D MS_CheckEid8AFromGameSave
08B67E75 MS_CopyGameSave
08B67EE9 MS_SaveGame
08B67F61 MS_LoadGame
08B67FC1 MS_SaveSuspend
08B68035 MS_LoadSuspend
08B68070 gMS_ChapterStateChunkId
08B68071 gMS_BWLChunkId
08B68072 gMS_PermanentEidsChunkId
08B68073 gMS_ClaimFlagsChunkId
08B68074 gMS_WMDataChunkId
08B68079 MS_SaveSizeHook
08B680A5 MS_BWLSaveHook
08B6813D MS_LoadConvoyItems_1
08B68171 MS_LoadConvoyItems_2
08B68181 MS_SaveConvoyItems_1
08B681A9 MS_SaveConvoyItems_2
08B681CD MS_SaveExpandedWMData
08B68275 MS_SaveWMNodes
08B6829C SaveWM_ShiftByNodeDatasize
08B682EC SaveWM_NodeCount
08B68301 MS_LoadExpandedWMData
08B683CC LoadWMPaths_PathsStartOffset1
08B683FE LoadWMPaths_PathsStartOffset2
08B6840A LoadWMPaths_PathsSize
08B68418 CheckDangerRadius
08B68454 SetDangerRadius
08B684A0 UnsetDangerRadius
08B684EC SetAllDangerRadius2
08B68538 UnsetAllDangerRadius2
08B68584 DangerRadius
08B68688 CalcFogDR
08B68798 InitializeFogDR
08B6887C UpdateFogDR
08B689C4 UpdateFogDRMove
08B68A68 DisplayIcon
08B68AF8 AddExtraCheckFogDR
08B68B1C AddExtraCheckFogDR2
08B68B44 RemoveDRFromDeadUnit
08B68B80 RemoveDRFromDeadUnit2
08B68BC0 RemoveDRFromClearedUnit
08B68BF8 FOWCheck1
08B68C38 FOWCheck2
