08B2F4FB WeaponDebuffTable
08B2F514 CharLevelUpSkillTable
08B2F914 ClassLevelUpSkillTable
08B2FD0C ClassSkillTable
08B2FE0C PersonalSkillTable
08B2FF0C PersonalDataTable
08B30B0C WeaponLockArrayPointerTable
08B30F0C Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B31010 MagCharTable
08B31210 MagClassTable
08B31610 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B331EC SoundMixer
08B33BF4 DragonVeinEffectTableOffset
08B3EC94 VeinUsability
08B3ECF0 VeinEffect
08B3ED44 AllyStarHitBonus
08B3ED45 AllyStarAvoidBonus
08B3ED46 EnemyStarHitBonus
08B3ED47 EnemyStarAvoidBonus
08B3ED48 NPCStarHitBonus
08B3ED49 NPCStarAvoidBonus
08B3ED4A CancelOutOpposingLeadership
08B3ED4B LeadershipTable
08B3ED64 LeadershipHook
08B3ED84 StatusScreenPlayer
08B3EDE4 StatusScreenEnemy
08B3EE35 GetFactionLeadershipCount
08B3EEA9 CalculateHitAvoidBonus
08B3EF1D ApplyLeadershipBonus
08B3EF5D GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3EF88 MSS_page1
08B3FADC MSS_page2
08B3FD94 MSS_page3
08B3FE44 MSS_page4
08B400EC PageNumberCheck
08B40148 NewPageNameGraphic
08B4081C NewPageNameLayout
08B4082C NewPageNameTiles
08B40834 NewPageNamePalette
08B408B4 Button_Branch
08B4090C Load_Page
08B40928 Store_Page
08B40948 Rescue_Arrows
08B40988 Get_Palette_Index
08B409DC HP_Name_Color
08B40A58 Write_Growths_To_Battle_Struct
08B40CFC Enemy_Autolevel
08B40D64 New_Unit_Exp
08B40D8C Growth_Color_Table
08B40DA4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B40DE4 ST_Con
08B40E00 ST_Aid
08B40E1C ST_Cond
08B40E38 ST_Affin
08B40E54 ST_Talk
08B40E70 ST_Skills
08B40E8C ST_Skill1
08B40EA8 ST_Skill2
08B40EC4 ST_Skill3
08B40EE0 ST_Skill4
08B40EFC ST_Skill5
08B40F18 ST_Skill6
08B40F34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B40F50 RText_Page4
08B40F50 ST_Name4
08B40F6C ST_Class4
08B40F88 ST_Level4
08B40FA4 ST_Exp4
08B40FC0 ST_HP4
08B40FDC ST_Likes
08B40FF8 ST_Dislikes
08B41014 ST_Age
08B41030 ST_Height
08B4104C RemoveGlowy
08B41280 StatLocationTable
08B41290 Growths_Anims_Off_Stat_Name_Table
08B41300 Add_Promotion_Bonuses
08B41330 Original_Stats_Jump_Table
08B41354 Get_Original_Magic
08B41360 New_Stats_Jump_Table
08B41384 Promo_Stat_Name_Table
08B413AC Write_Mag_Growth
08B4140C Mov_Text_ID_Pointer
08B41410 LevelUpWriteBackMag
08B4142C Str_Or_Mag_Damage
08B4145C Update_Magic
08B41488 Unit_Viewer
08B414C8 Prep_Screen_Stat_Name_Table
08B414F0 Prep_Screen_New_TSA
08B4151C New_TSA
08B41D1C Prep_Screen_Mag_Number
08B41D64 Prep_Screen_Mov_Number
08B41DA0 Prep_Screen_Bars
08B41E00 Prep_Screen_Bar_Placement
08B41E14 Mag_Stat_Booster_Incrementer
08B41E30 Mag_Stat_Booster_Cap_Check
08B41E5C Prep_Screen_Write_Old_Stats
08B41E94 Prep_Screen_Write_New_Stats
08B41ECC Incremented_Stat_Table
08B41EE0 Prep_Screen_Usability1
08B41F00 Prep_Screen_Usability2
08B41F1C Mag_Booster_Item_Ptr
08B41F28 Write_Bases_to_RAM
08B41F60 Char_Mag_Autolevel
08B41FBC Class_Mag_Autolevel
08B41FF8 MagicSwordRework
08B42088 MagicSwordList
08B42094 GetItemMagBonus
08B420C1 AnimaTriangle
08B421C4 FireList
08B421C8 ThunderList
08B421CC WindList
08B421D1 ModularEXP
08B422AD ModularStaffEXP
08B42388 ModularEXPChapterTable
08B42391 StairsUsability
08B42439 StairsEffect
08B424DD FixWait2
08B42501 StairsMoveDebuff
08B42515 EndTurnFix
08B42537 UnsetMoveDebuff
08B42561 ActionPickRepoint
08B425A4 StairErrorTextLocation
08B425A8 CharacterStructStairByte
08B425AC StairCameraEvent
08B425C0 IsLoca0x13
08B425F8 RunEvent13
08B42618 IsLoca0x19
08B42660 RunEvent19
08B42680 Proc_StatusWeapons2
08B426D4 StopCounter
08B42729 FixedDamageWeapons
08B42768 FixedDamageWeaponList
08B42980 ClearDebuffs
08B429A8 SpecialRangeTable
08B429C0 RangeCalcGetter
08B429F0 RangeTextGetter
08B42A20 HalfMag_Range
08B42A34 Total_Range
08B42A3D Item_TURange
08B42A6D Item_TURangeBuilder
08B42AD9 Item_TTRange
08B42B09 Item_TTRangeBuilder
08B42B74 GetItemRange
08B42B75 ItemRangeGetter
08B42BDD GetItemRangeM
08B42BF0 FillRange
08B42C28 StaffAI_TargetUnits
08B42DB8 StaffAI_TargetTiles
08B42F48 StaffAI_TargetAreas
08B43070 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B430A4 All_Weapons_One_Square
08B430CC All_Staffs_One_Square
08B430F4 All_Moveable_Squares
08B431B0 Return_Range_Bitfield
08B43244 Get_Item_Range
08B43290 Write_Range
08B43394 Unknown_Function
08B43404 Weapon_Attack
08B43434 StatScreenRangeDisplay
08B43454 ItemDescRangeDisplay
08B4349C Target_Routine_For_Fortify
08B434B0 Torch_Fix
08B434E4 HealStaff_RangeSetup
08B434F4 RestoreStaff_RangeSetup
08B43504 SilenceStaff_RangeSetup
08B43514 SleepStaff_RangeSetup
08B43524 BerserkStaff_RangeSetup
08B43534 WarpStaff_RangeSetup
08B43544 RescueStaff_RangeSetup
08B43554 HammerneStaff_RangeSetup
08B43564 UnlockStaff_RangeSetup
08B43574 BarrierStaff_RangeSetup
08B43584 FixWpnRnkHook
08B435A8 prNewActionApplication
08B4361C prWaitAction
08B43630 pActionRoutineTable
08B43788 FreezeAllASMC
08B437AD ReverseWeaponTriangle
08B437F5 DoubleWeaponTriangle
08B4383D NegateCritWeapons
08B4386D AdvWeaponLocks
08B438E4 Sglyph_a
08B4392C Sglyph_b
08B43974 Sglyph_c
08B439BC Sglyph_d
08B43A04 Sglyph_e
08B43A4C Sglyph_f
08B43A94 Sglyph_g
08B43ADC Sglyph_h
08B43B24 Sglyph_t
08B43B6C Sglyph_k
08B43BB4 Sglyph_n
08B43BFC Sglyph_o
08B43C44 Sglyph_j
08B43C8C Sglyph_p
08B43CD4 Sglyph_q
08B43D1C Sglyph_r
08B43D64 Sglyph_s
08B43DAC Sglyph_u
08B43DF4 Sglyph_v
08B43E3C Sglyph_x
08B43E84 Sglyph_y
08B43ECC Sglyph_z
08B43F14 Sglyph_anima
08B43F5C Sglyph_armor
08B43FA4 Sglyph_axe
08B43FEC Sglyph_bow
08B44034 Sglyph_dark
08B4407C Sglyph_flier
08B440C4 Sglyph_horse
08B4410C Sglyph_dragon
08B44154 Sglyph_lance
08B4419C Sglyph_light
08B441E4 Sglyph_staff
08B4422C Sglyph_sword
08B44274 Sglyph_shortspace
08B442BC Sglyph_Lock
08B44304 Sglyph_Monster
08B4434C UpSglyph_a
08B44394 UpSglyph_b
08B443DC UpSglyph_c
08B44424 UpSglyph_d
08B4446C UpSglyph_e
08B444B4 UpSglyph_f
08B444FC UpSglyph_g
08B44544 UpSglyph_h
08B4458C UpSglyph_j
08B445D4 UpSglyph_k
08B4461C UpSglyph_l
08B44664 UpSglyph_o
08B446AC UpSglyph_p
08B446F4 UpSglyph_q
08B4473C UpSglyph_r
08B44784 UpSglyph_s
08B447CC UpSglyph_u
08B44814 UpSglyph_v
08B4485C UpSglyph_x
08B448A4 UpSglyph_y
08B448EC UpSglyph_z
08B44934 Mglyph_a
08B4497C Mglyph_b
08B449C4 Mglyph_t
08B44A0C Mglyph_c
08B44A54 Mglyph_d
08B44A9C Mglyph_e
08B44AE4 Mglyph_f
08B44B2C Mglyph_g
08B44B74 Mglyph_h
08B44BBC Mglyph_j
08B44C04 Mglyph_k
08B44C4C Mglyph_n
08B44C94 Mglyph_o
08B44CDC Mglyph_p
08B44D24 Mglyph_q
08B44D6C Mglyph_r
08B44DB4 Mglyph_s
08B44DFC Mglyph_u
08B44E44 Mglyph_v
08B44E8C Mglyph_x
08B44ED4 Mglyph_y
08B44F1C Mglyph_z
08B44F64 Mglyph_shortspace
08B44FAC UpMglyph_a
08B44FF4 UpMglyph_b
08B4503C UpMglyph_c
08B45084 UpMglyph_d
08B450CC UpMglyph_e
08B45114 UpMglyph_f
08B4515C UpMglyph_g
08B451A4 UpMglyph_h
08B451EC UpMglyph_j
08B45234 UpMglyph_k
08B4527C UpMglyph_l
08B452C4 UpMglyph_o
08B4530C UpMglyph_p
08B45354 UpMglyph_q
08B4539C UpMglyph_r
08B453E4 UpMglyph_s
08B4542C UpMglyph_u
08B45474 UpMglyph_v
08B454BC UpMglyph_x
08B45504 UpMglyph_y
08B4554C UpMglyph_z
08B45594 Skill_Getter
08B45638 GetItemSkill
08B45659 SkillItemCounter
08B45685 GetItemPassiveSkill
08B456A1 IsItemSkillPassive
08B456C5 ResetItemSkills
08B456D5 ResetEquipItemSkill
08B456E5 GetItemSkillBuffer
08B456EC ItemSkill_Getter
08B4574C EquipSkill_Getter
08B457B4 SkillTesterOriginal
08B4580C SkillTester
08B458AC SkillTesterOriginal2
08B458F4 SkillTester2
08B4597C NegatedSkills
08B45A24 SkillDescGetter
08B45A80 SkillAdder
08B45ACC HookUnitLoading
08B45B1C AutoloadSkills
08B45B5C GetInitialSkillList
08B45B98 GetUnitLevelSkills
08B45C18 RTextLoop
08B45C8C Rerun_Battle_Calcs
08B45CEC Unset_Attack_Flag_2
08B45D08 PopRSkillIconComponent
08B45D10 PopRSkillIconLength
08B45D14 PopRSkillIconDisplay
08B45D4C InitLevelUpSkillPopup
08B45DC4 InitPromotionSkillPopup
08B45E24 SkillLearnedPopup
08B45E4C NewEfxHPBar
08B45E74 NewEfxHPBarLive
08B45E9C efxHPBarRoutine
08B46158 efxHPBarParent
08B46278 efxHPBarLiveParent
08B46398 efxHPBarLiveRoutine
08B4655C hpstealing_showanim
08B46590 NosferaFix
08B465B8 animsoff_hpdrain
08B465D0 EphraimLordSkillList
08B465DC EirikaLordSkillList
08B465E4 EphraimGreatLordSkillList
08B465F0 EirikaGreatLordSkillList
08B465FC CavalierSkillList
08B46604 PaladinSkillList
08B46610 KnightSkillList
08B46618 GeneralSkillList
08B46624 ThiefSkillList
08B4662C MercenarySkillList
08B46634 HeroSkillList
08B46640 MyrmidonSkillList
08B46648 SwordmasterSkillList
08B46654 AssassinSkillList
08B46660 ArcherSkillList
08B46668 SniperSkillList
08B46674 RangerSkillList
08B46680 WyvernRiderSkillList
08B46684 WyvernLordSkillList
08B4668C WyvernKnightSkillList
08B46694 MageSkillList
08B4669C SageSkillList
08B466A8 MageKnightSkillList
08B466B4 BishopSkillList
08B466BC ShamanSkillList
08B466C4 DruidSkillList
08B466D0 SummonerSkillList
08B466DC RogueSkillList
08B466E8 GreatKnightSkillList
08B466F4 ManaketeFSkillList
08B466FC FighterSkillList
08B46704 WarriorSkillList
08B46710 BrigandSkillList
08B46714 PirateSkillList
08B4671C BerserkerSkillList
08B46728 MonkSkillList
08B46730 PriestSkillList
08B46738 PegKnightSkillList
08B46740 FalcoknightSkillList
08B4674C ClericSkillList
08B46754 TroubadourSkillList
08B4675C ValkyrieSkillList
08B46768 DancerSkillList
08B46770 SoldierSkillList
08B46778 NecromancerSkillList
08B46780 FleetSkillList
08B46784 PhantomSkillList
08B46788 SuperJourneymanSkillList
08B4678C SuperPupilSkillList
08B46790 SuperRecruitSkillList
08B46794 ManaketeMSkillList
08B4679C DemonKingSkillList
08B467A8 SkillDescTable
08B469A8 SkillIcons
08B4E9A8 SkillAnimationTable
08B4EDA9 RightfulKing
08B4EDD1 RightfulGod
08B4EDF9 RightfulArch
08B4EE21 HeroSkill
08B4EE54 RightfulKingIDLink
08B4EE55 RightfulGodIDLink
08B4EE56 RightfulArchIDLink
08B4EE57 HeroIDLink
08B4EE58 Provoke
08B4EE8C LungeAI
08B4EEBC Shade
08B4EF04 ShadePlus
08B4EF55 AuraSkillCheck
08B4F020 SpurStr
08B4F05C SpurMag
08B4F098 SpurSpd
08B4F0C8 SpurDef
08B4F10C SpurRes
08B4F150 Demoiselle
08B4F194 Gentilhomme
08B4F1D8 MaleficAura
08B4F214 Intimidate
08B4F244 Inspiration
08B4F280 Charm
08B4F2B0 Charisma
08B4F2E8 VoiceOfPeace
08B4F318 Tantivy
08B4F364 Focus
08B4F3A8 Anathema
08B4F3E1 Hex
08B4F410 HexIDLink
08B4F414 LilysPoise
08B4F450 UpWithArch
08B4F4EC Solidarity
08B4F524 DriveDef
08B4F568 DriveMag
08B4F5A4 DriveRes
08B4F5E8 DriveSpd
08B4F618 DriveStr
08B4F654 Daunt
08B4F698 BloodTide
08B4F6D0 WhitePool
08B4F708 NightTide
08B4F738 Infiltrator
08B4F780 ArmorMarchList
08B4F788 ArmorMarchSkill
08B4F8E4 BlueFlameAura
08B4F914 KeepUp
08B4FA10 Armorboost
08B4FA98 Horseguard
08B4FB14 Skyguard
08B4FB90 SealSkills
08B4FDAC SealSkillList
08B4FDB4 Add_Weapon_Might
08B4FE54 Redone_Slayer
08B4FEBC Redone_Effectiveness
08B4FF50 Redone_Redone_Slayer
08B4FFE0 SlayerTable
08B4FFF0 LordWeaponEffectiveness
08B4FFF8 ArmorEffectiveness
08B50000 HorseEffectiveness
08B50008 DragonEffectiveness
08B50010 FlierEffectiveness
08B50018 SwordEffectiveness
08B50020 MonsterEffectiveness
08B50028 SacredWeaponEffectiveness
08B50030 FlierAndMonster1
08B50038 FlierAndMonster2
08B50044 FlierProtection
08B50048 Blossom
08B50074 Paragon
08B50098 VoidCurse
08B500BD Amaterasu
08B500E9 Bond
08B50115 Camaraderie
08B50155 Forager
08B501A4 ForagerList
08B501A9 Imbue
08B501E5 Relief
08B50225 Renewal
08B5024C AmaterasuIDLink
08B5024D BondIDLink
08B5024E CamaraderieIDLink
08B5024F ForagerIDLink
08B50250 ImbueIDLink
08B50251 ReliefIDLink
08B50252 RenewalIDLink
08B50254 AcrobatCheck
08B5029C PassCheck
08B502D4 MugList
08B50338 IdentityProblemsMugs
08B5033C IdentityProblemsNames
08B50344 RandomMug1
08B503B0 RandomMug2
08B5042C RandomMug3
08B504D0 RandomMug4
08B50554 RandomMug5
08B505BC RandomMug6
08B50624 RandomMug7
08B50690 RandomMug8
08B50718 RandomMug9
08B50790 RandomMug10
08B507F8 RandomMug11
08B50860 RandomMug12
08B508F0 RandomMug13
08B50960 PrepScreenIsDumb
08B5099C PrepScreenIsDumb2
08B509E0 IdentityProblems1
08B50A4C IdentityProblems2
08B50A8C IdentityProblems3
08B50AE8 IdentityProblems4
08B50B2C IdentityProblems5
08B50BAC IdentityProblems6
08B50BF8 IdentityProblems7
08B50C44 IdentityProblems8
08B50CB4 IdentityProblems9
08B50D14 IdentityProblems10
08B50D7C IdentityProblems11
08B50DE0 IdentityProblems12
08B50E5C IdentityProblems13
08B50EA4 IdentityProblems14
08B50EF0 IdentityProblems15
08B50F3C IdentityProblems16
08B50F89 WaryFighter
08B50FC5 MoonlightDoublingFunc
08B50FF0 WaryFighterIDLink
08B50FF1 MoonlightIDLink
08B50FF4 Capture_Usability
08B51080 Fill_Capture_Range_Map
08B510C0 Capture_Target_Check
08B51120 Capture_Effect_Func
08B51140 New_Attack_Map
08B51198 New_Weapon_Select
08B511D4 Show_Red_Squares
08B511FC Is_Capture_Set
08B5120C Cancel_Capture
08B51234 After_Battle_Rescue
08B512C0 Drop_Dead_Enemy
08B512DC Trade_Captured_Enemy1
08B512FC Trade_Captured_Enemy2
08B51328 Trade_Portrait_Fix1
08B5134C Trade_Portrait_Fix2
08B51370 Should_Dead_Unit_Be_Cleared
08B5138C Blank_Portrait
08B529F4 Rogue_Robbery
08B52A8C Most_Valuable_Item
08B52ADC Can_Unit_Steal
08B52B80 prCapHPIfOverMax
08B52BB0 prRangeClear
08B52BCC prRangeAddFromRange
08B52BF8 prRangeAddFromTemplate
08B52CB4 prCheckUnitAttribute
08B52CC4 prCheckUnitGuardAI
08B52CD0 prCheckUnitStatus
08B52CE4 prCheckUnitState
08B52CEC prCheckUnitsAllied
08B52D00 prCheckUnitAllegience
08B52D14 prGetItemROMStruct
08B52D74 prCheckSubjectNotNull
08B52DC4 prNullify
08B52DD0 prPivotCommand_Availability
08B52E20 prRepositionCommand_Availability
08B52E70 prSwapCommand_Availability
08B52EC0 prShoveCommand_Availability
08B52F10 prSmiteCommand_Availability
08B52F60 prSwarpCommand_Availability
08B52FB0 prPivot_TargetLegality
08B52FB0 prReposition_TargetLegality
08B52FB0 prSwap_TargetLegality
08B52FB0 prSwarp_TargetLegality
08B5300C prShove_TargetLegality
08B5300C prSmite_TargetLegality
08B53050 PivotClassList
08B53053 RepositionClassList
08B5305D SwapClassList
08B53064 ShoveClassList
08B5306C SmiteClassList
08B53071 SwarpClassList
08B53078 prUnit_CanBeOnPosition
08B530E4 prUnit_CanStandOnPosition
08B53124 prMOVEUNIT_MoveTowards
08B53178 prClearRangeMap
08B53194 prClearMoveMap
08B531B0 prClearRangeAndMoveMap
08B531DC prSmiteCommand_Usability
08B53220 prSmiteCommand_Effect
08B5324C prShoveCommand_Usability
08B53290 prShoveCommand_Effect
08B532BC prPivotCommand_Usability
08B53300 prPivotCommand_Effect
08B5332C prRepositionCommand_Usability
08B53370 prRepositionCommand_Effect
08B5339C prSwapCommand_Usability
08B533E0 prSwapCommand_Effect
08B5340C prSwarpCommand_Usability
08B53450 prSwarpCommand_Effect
08B5347C _prPivotSelection_OnConstruction
08B534A8 _prPivotSelection_OnSelection
08B53520 _prPivotSelection_OnChange
08B535A8 _prPivot_MakeTargetList
08B53608 _prPivot_TargetCheck
08B5364C _pPivotSelectorDefinition
08B5366C _prRepositionSelection_OnConstruction
08B53698 _prRepositionSelection_OnSelection
08B53718 _prRepositionSelection_OnChange
08B537AC _prReposition_MakeTargetList
08B5380C _prReposition_TargetCheck
08B5384C _pRepositionSelectorDefinition
08B5386C _prSwapSelection_OnConstruction
08B53898 _prSwapSelection_OnChange
08B538B0 _prSwapSelection_OnSelection
08B538F4 _prSwap_MakeTargetList
08B53954 _prSwap_TargetCheck
08B5399C _pSwapSelectorDefinition
08B539BC _prSwarpSelection_OnConstruction
08B539E8 _prSwarpSelection_OnChange
08B53A00 _prSwarpSelection_OnSelection
08B53A44 _prSwarp_MakeTargetList
08B53A98 _prSwarp_TargetCheck
08B53AE0 _pSwarpSelectorDefinition
08B53B00 _prShoveSelection_OnConstruction
08B53B2C _prShoveSelection_OnChange
08B53BC0 _prShoveSelection_OnSelection
08B53C18 _prShove_MakeTargetList
08B53C78 _prShove_TargetCheck
08B53CC4 _prGetShovePosition
08B53D38 _pShoveSelectorDefinition
08B53D58 _prSmiteSelection_OnConstruction
08B53D84 _prSmiteSelection_OnChange
08B53E18 _prSmiteSelection_OnSelection
08B53E70 _prSmite_MakeTargetList
08B53ED0 _prSmite_TargetCheck
08B53F1C _prGetSmitePosition
08B53F90 _pSmiteSelectorDefinition
08B53FB0 _prGetOppositePosition
08B53FCC _prSelection_DestructMoveDisplay
08B54000 _prMoveActiveUnitAction
08B5406C _prMoveTargetUnitAction
08B540C8 _prSwapAction
08B54160 _prPushAction
08B541C8 _prPushAnim_BeginTargetPush
08B54228 _p6CUnitMoveAnim_rConstruct
08B54270 _p6CUnitMoveAnim_rDestruct
08B54280 _p6CUnitMoveAnim_rLoop
08B542C0 _p6CUnitPushAnim_rConstruct
08B54310 _p6CUnitPushAnim_rDestruct
08B54320 _p6CUnitPushAnim_rPushLoop
08B54368 _p6CUnitPushAnim_rReturnLoop
08B543A8 _p6CSingleUnitMovementAnim
08B543F0 _p6CSingleUnitPushAnim
08B54441 PivotClassCheck
08B5448D RepositionClassCheck
08B544D9 SwapClassCheck
08B54525 ShoveClassCheck
08B54571 SmiteClassCheck
08B545BD SwarpClassCheck
08B54608 SwapIDLink
08B54609 PivotIDLink
08B5460A RepositionIDLink
08B5460B ShoveIDLink
08B5460C SmiteIDLink
08B5460D SwarpIDLink
08B5460E UseSkillCheckSettingLink
08B54610 NewDanceUsability
08B5466C NewSupplyUsability
08B54764 NewSummonUsability
08B54870 AttackEffect
08B5488C LungeUsability
08B548D4 LungeEffect
08B548F0 GambleUsability
08B54938 GambleEffect
08B54954 MercyUsability
08B5499C MercyEffect
08B549B9 CombatArtsUsability
08B549DD CombatArtsEffect
08B549FD Proc_CombatArtCost
08B54A49 CombatArtsRestrictDoubling
08B54A80 CombatArtDoubleOptionLink
08B54A84 CombatArtCostTable
08B54B84 CombatArtsMenuDef
08B54BA8 CombatArtsMenu
08B54E54 AdeptUsability
08B54ED4 AdeptEffect
08B54EF4 AetherUsability
08B54F74 AetherEffect
08B54F94 AstraUsability
08B55014 AstraEffect
08B55034 DragonFangUsability
08B550B4 DragonFangEffect
08B550D4 GlaciesUsability
08B55154 GlaciesEffect
08B55174 IgnisUsability
08B551F4 IgnisEffect
08B55214 LunaUsability
08B55294 LunaEffect
08B552B4 SolUsability
08B55334 SolEffect
08B55354 SureShotUsability
08B553D4 SureShotEffect
08B553F4 LungeUpdate
08B5541C CheckGaleforce
08B55458 Lifetaker
08B554E4 LifetakerEvent
08B554F8 Fury
08B55590 FuryEvent
08B555A1 PoisonStrike
08B555C5 GrislyWound
08B5561D PSGWInjureAttacker
08B5564F PSGWInjureDefender
08B5568C PoisonStrikeIDLink
08B5568D GrislyWoundIDLink
08B55690 PSGWEvent
08B556AC Despoil
08B55724 DespoilEvent
08B55748 SavageBlow
08B557F4 SavageBlowEvent
08B55818 BreathOfLife
08B558C4 BreathOfLifeEvent
08B558D8 Galeforce
08B55954 GaleforceEvent
08B55968 Canto
08B55A0C CantoPlus
08B55A80 ReMove
08B55AF0 ReMoveEvent
08B55B04 Powerstaff
08B55B78 PowerstaffEvent
08B55B8C CulturedPostCombat
08B55C04 CulturedEvent
08B55C18 NiceThighsTester
08B55CB0 Gridmaster
08B55D50 AxefaithHit
08B55D88 Bane
08B55DE8 BattleVeteran
08B55E44 BlowCheck
08B55F74 BlowIDList
08B55F80 BreakerCheck
08B55FC4 BreakerIDList
08B55FCC Charge
08B56008 CriticalCheck
08B56058 CriticalIDList
08B5605C CritUpSkill
08B56084 Deadeye
08B560BC DefendingCheck
08B56174 DefendingIDList
08B5617C DefiantAvo
08B561B4 DefiantCrit
08B561EC IndoorFighter
08B5624C OutdoorFighter
08B562AC IndoorTerrainList
08B562BC OutdoorTerrainList
08B562F0 ElbowRoom
08B56330 EvenRhythm
08B56370 FaireCheck
08B563BC FaireIDList
08B563C4 FieryBlood
08B563F4 Fortune
08B56434 Frenzy
08B56464 Gamble
08B56494 Hawkeye
08B564B8 HeavyStrikes
08B564F4 HolyAura
08B56544 Insight
08B56570 KnightAspirant
08B565AC NonGBALethalitySkill
08B565D0 LethalitySkill
08B56624 LifeAndDeath
08B56654 LightWeight
08B56684 Loyalty
08B56704 LuckySeven
08B5673C MageSlayer
08B56780 NaturalCover
08B567C0 OddRhythm
08B56800 Opportunist
08B56838 Outrider
08B56880 Perfectionist
08B568B8 Prescience
08B568FC Puissance
08B56938 QuickBurn
08B56974 Roll1d12
08B56A00 _12SkillList
08B56A0C ShortShield
08B56A44 SilentPride
08B56A98 SlowBurn
08B56ADF StancesASM
08B56C64 StanceSkillList
08B56C74 Thunderstorm
08B56CE0 TowerShield
08B56D18 TowerShieldPlus
08B56D50 TraceSkill
08B56DD0 Trample
08B56E10 Vanity
08B56E68 Vigilance
08B56E94 WindDisciple
08B56ECC Wrath
08B56EFC AssassinateDamageBonus
08B56F40 ArcaneBlade
08B56F94 BlueFlame
08B56FBC DoubleLion
08B56FE8 Cultured
08B57024 Thighdeology
08B57070 Thotslayer
08B570BC ChargePlus
08B57114 ForeignPrincess
08B57158 QuickRiposte
08B5719D UnnamedUnsetr11
08B571B4 Proc_Devil
08B572EC Proc_Foresight
08B57340 Proc_StealHP
08B57420 Proc_Sureshot
08B574A8 Proc_Aegis
08B57534 Proc_Adept
08B5759C Proc_Astra
08B5764C Proc_Pavise
08B576D8 Proc_Sol
08B57798 Proc_Luna
08B57810 Proc_Lethality
08B578C4 Proc_AetherHeal
08B5795C Proc_AetherDamage
08B579F4 Proc_Counter
08B57A8C Proc_CounterMagic
08B57B24 Proc_Miracle
08B57B70 Proc_Mercy
08B57BA8 Proc_Impale
08B57C38 Proc_Colossus
08B57CC8 Proc_Ignis
08B57D64 Proc_Moonbow
08B57DE0 Proc_Bane
08B57EA4 DownWithArch
08B57F54 Proc_BlackMagic
08B57FE8 BlackMagicTable
08B57FF0 BlackMagic_AnimsOff
08B5800C Proc_Corona
08B5809C Proc_Flare
08B58134 Proc_Petrify
08B581A8 Proc_Enrage
08B5821C Proc_Deadeye
08B58290 Proc_DragonFang
08B58304 Proc_Eclipse
08B5837C Proc_Corrosion
08B58404 Proc_Glacies
08B58490 Proc_GreatShield
08B58510 Proc_Vengeance
08B58598 CombatArt_Adept
08B585F4 CombatArt_AetherDamage
08B58680 CombatArt_Astra
08B58724 CombatArt_DragonFang
08B5878C CombatArt_Glacies
08B5880C CombatArt_Ignis
08B588A0 CombatArt_Luna
08B58910 CombatArt_Sol
08B589C4 CombatArt_SureShot
08B58A44 SkillActivationAnims
08B58AC4 SkillActivationAnims_defensive
08B58B44 LunaAnim
08B59584 AstraAnim
08B5A130 AdeptAnim
08B5AD50 SolAnim
08B5B7CC AetherAnim
08B5C480 ImpaleAnim
08B5D074 ColossusAnim
08B5DC18 IgnisAnim
08B5E6D8 PaviseAnim
08B5F294 AegisAnim
08B5FE10 SureShotAnim
08B60C35 StartMapAuraFx
08B60C51 EndMapAuraFx
08B60C69 IsMapAuraFxActive
08B60C85 SetMapAuraFxSpeed
08B60CA5 SetMapAuraFxBlend
08B60CC5 SetMapAuraFxPalette
08B60CF5 AddMapAuraFxUnit
08B60DB5 RallyCommandUsability
08B60DE1 RallyCommandEffect
08B60E39 RallyCommandSwitchIn
08B60E55 RallyCommandSwitchOut
08B60E79 GetUnitRallyBits
08B60EC9 ForEachRalliedUnit
08B610B1 StartRallyFx
08B610C0 RallySkillList
08B610CC RallyFxPaletteLookup
08B610F0 gpRallyDebuffsAddr
08B610F4 gRallyPreviewPalette
08B610F4 gRallyGenericPalette
08B61114 gRallyStrengthPalette
08B61134 gRallySkillPalette
08B61154 gRallySpeedPalette
08B61174 gRallyDefensePalette
08B61374 gRallyResistancePalette
08B61394 gRallyLuckPalette
08B613B4 gRallyMovePalette
08B613D4 gRallyMagicPalette
08B615D4 RangeSkillsCheck
08B61618 BowRangeBonus
08B61644 StaffSavantBonus
08B61670 PointBlankBonus
08B61694 TomeRangeBonus
08B616CC RangeSkillList
08B616F4 Armsthrift
08B616F4 AxeFaithArmsthrift
08B616F4 ArmsthriftAxeFaith
08B61778 DazzleCheck
08B617D0 Desperation
08B618C8 Bargain
08B61918 SilverCardList
08B6191C Boon
08B61968 Discipline
08B619C4 LiveToServe
08B61AD8 LockTouch
08B61B08 Lunge
08B61B9C Vantage
08B61C04 VigorDanceSkill
08B61C74 VigorDanceCheck
08B61CB4 VigorDanceReset
08B61D11 TriangleAttackSkill1
08B61D39 TriangleAttackSkill2
08B61D5C TriangleAttackIDLink
08B61D61 ParagonMisc
08B61D9C ParagonIDLink
08B61DA0 prArmorMarchCheck
08B61DE8 prDefiantStr
08B61E1C prDefiantMag
08B61E50 prDefiantSkl
08B61E84 prDefiantSpd
08B61EB8 prDefiantLck
08B61EEC prDefiantDef
08B61F20 prDefiantRes
08B61F54 prResolve
08B61F8C prPushStr
08B61FBC prPushMag
08B61FEC prPushSkl
08B6201C prPushSpd
08B6204C prPushDef
08B6207C prPushRes
08B620AD Lull
08B62490 LullDefIDLink
08B62491 LullLckIDLink
08B62492 LullResIDLink
08B62493 LullSklIDLink
08B62494 LullSpdIDLink
08B62495 LullStrIDLink
08B62496 LullSpectrumIDLink
08B62497 LullMagIDLink
08B62498 LullDebuffTableLink
08B6249C Shadowgift
08B62534 Amische
08B62578 IronWeaponsList
08B62580 TriangleAdept
08B62610 Poise
08B62658 ChargeupTable
08B627EC ASMC_LearnNewSkill
08B62818 ASMC_HasSkill
08B62844 ASMC_ForgetSkill
08B628A0 prLearnNewSkill
08B62928 prCallSkillLearnedPopup
08B62994 prCheckForSkillForgetting
08B629B8 prCallRemoveSkillMenu
08B62E0D InitWeaponLevelUpPopup
08B62E60 PopRWeaponLevelComponent
08B62E68 WeaponRankUpPopup
08B62E98 New_Battle_Anims_Off_Graphics
08B62FCC New_Battle_Anims_Off_Right_TSA
08B63010 New_Battle_Anims_Off_Left_TSA
08B6304C Show_Battle_Stats
08B63228 Battle_Name_Graphics
08B632F8 Battle_Name_Palette
08B634F8 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B635E4 prCallSequence
08B63608 prMaxHPGetter
08B63624 prCurHPGetter
08B63640 prPowGetter
08B6365C prSklGetter
08B63678 prSpdGetter
08B63694 prDefGetter
08B636B0 prResGetter
08B636CC prLckGetter
08B636E8 prAidGetter
08B63704 prConGetter
08B63720 prStatScreenMovGetter
08B63744 prMovGetter
08B63760 MSG_prCheckUnitSkill
08B63770 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B637EC prMagGetter
08B63808 prHalveIfRescuing
08B63898 prHalveIfCapturing
08B638B8 prMinZero
08B6391C pMaxHPModifiers
08B63934 prAddUnitMaxHP
08B63954 prAddEquipHP
08B639A4 prHexingRodEffect
08B639CC prItemPassiveHp
08B63ABC pCurHPModifiers
08B63ACC prAddUnitCurHP
08B63AEC pPowerModifiers
08B63B2C prAddUnitPower
08B63B4C prAddEquipPower
08B63B9C prDebuffStr
08B63BD4 prRallyStr
08B63C04 prLifeAndDeathBonus
08B63C28 prSkillFury
08B63C7C prFortressDefensePow
08B63CA0 prFortressResistancePow
08B63CC4 prItemPassivePow
08B63DB4 pSkillModifiers
08B63DE4 prAddUnitSkill
08B63E04 prAddEquipSkill
08B63E54 prDebuffSkl
08B63E80 prRallySkl
08B63EB0 prItemPassiveSkl
08B63FA0 pSpeedModifiers
08B63FD8 prAddUnitSpeed
08B63FF8 prAddEquipSpeed
08B64048 prDebuffSpd
08B6406C prRallySpd
08B6409C prItemPassiveSpeed
08B6418C pDefenseModifiers
08B641C4 prAddUnitDefense
08B641E4 prAddEquipDefense
08B64234 prDebuffDef
08B64258 prRallyDef
08B64288 prFortressDefenseDef
08B642AC prItemPassiveDefense
08B6439C pResistanceModifiers
08B643D4 prAddUnitResistance
08B643F4 prAddEquipResistance
08B64444 prAddPureWaterBarrierMod
08B64474 prDebuffRes
08B64498 prRallyRes
08B644C8 prLifeAndDeathMinus
08B644EC prFortressResistanceRes
08B64510 prItemPassiveResistance
08B64600 pLuckModifiers
08B64624 prAddUnitLuck
08B64644 prAddEquipLuck
08B64694 prDebuffLck
08B646B8 prRallyLck
08B646E8 prItemPassiveLuck
08B647D8 pConModifiers
08B647F0 prAddUnitBaseCon
08B64868 prAddUnitConBonus
08B64889 prGetItemConBonus
08B648CC prItemPassiveCon
08B649BC pMovModifiers
08B649F0 prAddUnitBaseMov
08B64A1C prAddUnitMovBonus
08B64A3C prSkillCelerity
08B64A90 prSkillPoise
08B64AE4 prNullifyIfGuardAI
08B64B58 prNullifyIfFreeze
08B64B9C prRallyMov
08B64BC0 prAddEquipMov
08B64C11 prGetItemMovBonus
08B64C54 prItemPassiveMov
08B64D44 pAidModifiers
08B64D58 prAddUnitFinalConstitution
08B64D78 prSubstractOne
08B64D94 prAdjustAidIfMounted
08B64E70 pMagicModifiers
08B64EA8 prAddUnitMagic
08B64EC8 prAddEquipMagic
08B64F19 prDebuffMag
08B64F43 prRallyMag
08B64F70 MagDebuffTableLink
08B64F74 prItemPassiveMag
08B65064 Growth_Getter_Table
08B65084 Get_Hp_Growth
08B650A4 Get_Str_Growth
08B650C4 Get_Mag_Growth
08B650FC Get_Skl_Growth
08B6511C Get_Spd_Growth
08B6513C Get_Def_Growth
08B65160 Get_Res_Growth
08B65184 Get_Luk_Growth
08B651A8 Extra_Growth_Boosts
08B653B0 prGetItemIconGfx
08B653CC praIconGfxGetters
08B653F1 PopR_GetLength
08B6542D PopR_DisplayComponents
08B65764 gPopR_SoundComponent
08B6576C gPopR_NumberComponent
08B65774 gPopR_WTypeIconComponent
08B6577C gPopR_ItemIconComponent
08B65784 gPopR_SetTextColorComponent
08B6578C gPopR_StringRawComponent
08B65794 gPopR_StringIdComponent
08B6579C gPopR_UnitNameComponent
08B657A4 gPopR_LArticleItemNameComponent
08B657AC gPopR_CArticleItemNameComponent
08B657B4 gPopR_ItemNameComponent
08B657BC gPopR_SpaceComponent
08B65A71 PopR_StartBattlePopups
08B65C5D PopR_AnimsOffDisplay
08B65D70 gProc_PopR_AnimsOnWrapper
08B65DE9 PopR_InitSwordRankNew
08B65DF7 PopR_InitLanceRankNew
08B65E05 PopR_InitAxeRankNew
08B65E13 PopR_InitBowRankNew
08B65E21 PopR_InitStaffRankNew
08B65E2F PopR_InitAnimaRankNew
08B65E3D PopR_InitLightRankNew
08B65E4B PopR_InitElderRankNew
08B65E59 PopR_InitWRankUp
08B65E99 PopR_InitWeaponBroke
08B65EDC gPopup_PopR_NewWType
08B65F04 gPopupComponentTypes
08B65F44 UnitMenuTable
08B66628 gBattlePopupTable
08B66658 gPromotionPopupTable
08B666D1 EXPCalcLoop
08B66738 EXPCalcFunctions
08B6674D MugLoadCalcLoop
08B667A8 MugLoadingFunctions
08B667B1 PostActionCalcLoop
08B667EC PostActionCalcFunctions
08B667F8 PostCombatLoop
08B66878 PostCombatSkills
08B668B4 BtlLoopParent
08B668FC BtlLoopTable
08B66AB8 rewriteRangeMap
08B66AD0 WLockLookupList
08B66B14 DoesUnitHaveWRank
08B66BC0 WeaponLockLoop
08B66BCD WTACalcLoop
08B66C00 WTACalcFunctions
08B66C10 ProcLoopParent
08B66D09 Proc_Start
08B66E68 ExpertiseIDLink
08B66E69 BarricadeIDLink
08B66E6A BarricadePlusIDLink
08B66E6C Proc_Finish
08B66EC4 Proc_CapDamage
08B66F0C Proc_FlashyMode
08B66F70 Chargeups
08B66FB1 CanUnitDoubleCalcLoopFunc
08B6705D IsDefenderSnag
08B67075 IsAttackerEclipsing
08B6709D IsAttackerUsingStone
08B670B9 IsAttackerWeaponUnableToDouble
08B670E0 CanUnitDoubleCalcLoop
08B67101 SkillActivationChanceCalcLoopFunc
08B67144 SkillActivationChanceCalcLoop
08B67159 HPRestorationLoopFunc
08B67188 HPRestorationLoop
08B671A4 gSaveBlockDecl
08B671C0 gSaveBlockTypeSizeLookup
08B671C9 MSa_SaveChapterState
08B671F9 MSa_LoadChapterState
08B67225 MSa_SaveUnits
08B67285 MSa_LoadUnits
08B672B5 MSa_SaveBonusClaim
08B672D1 MSa_LoadBonusClaim
08B672ED MSa_SaveWMStuff
08B67305 MSa_LoadWMStuff
08B6731D MSa_SaveDungeonState
08B67339 MSa_LoadDungeonState
08B67359 MSu_SaveActionState
08B67385 MSu_LoadActionState
08B673AD MSu_SavePlayerUnits
08B673F1 MSu_LoadPlayerUnits
08B67421 MSu_SaveOtherUnits
08B6749D MSu_LoadOtherUnits
08B674F9 MSu_SaveMenuRelated
08B67525 MSu_LoadMenuRelated
08B67549 MSu_SaveDungeonState
08B67575 MSu_LoadDungeonState
08B67599 MSu_SaveEventCounter
08B675C1 MSu_LoadEventCounter
08B675E5 MSu_LoadClaimFlagsFromParentSave
08B6760D SUD_SaveDebuffs
08B67619 SUD_LoadDebuffs
08B678C5 ESU_SaveGameUnits
08B6790D ESU_LoadGameUnits
08B67955 ESU_SavePlayerSuspendUnits
08B6799D ESU_LoadPlayerSuspendUnits
08B679E5 ESU_SaveGreenSuspendUnits
08B67A2D ESU_LoadGreenSuspendUnits
08B67A75 ESU_SaveRedSuspendUnits
08B67ABD ESU_LoadRedSuspendUnits
08B67B04 DebuffTablePointer
08B67B08 gGameSaveChunks
08B67BC4 gSuspendSaveChunks
08B67D11 MS_GetSaveAddressBySlot
08B67D2D MS_FindGameSaveChunk
08B67D51 MS_FindSuspendSaveChunk
08B67D75 MS_LoadChapterStateFromGameSave
08B67DAD MS_LoadChapterStateFromSuspendSave
08B67DE5 MS_GetClaimFlagsFromGameSave
08B67E1D MS_LoadWMDataFromGameSave
08B67E51 MS_CheckEid8AFromGameSave
08B67E99 MS_CopyGameSave
08B67F0D MS_SaveGame
08B67F85 MS_LoadGame
08B67FE5 MS_SaveSuspend
08B68059 MS_LoadSuspend
08B68094 gMS_ChapterStateChunkId
08B68095 gMS_BWLChunkId
08B68096 gMS_PermanentEidsChunkId
08B68097 gMS_ClaimFlagsChunkId
08B68098 gMS_WMDataChunkId
08B6809D MS_SaveSizeHook
08B680C9 MS_BWLSaveHook
08B68161 MS_LoadConvoyItems_1
08B68195 MS_LoadConvoyItems_2
08B681A5 MS_SaveConvoyItems_1
08B681CD MS_SaveConvoyItems_2
08B681F1 MS_SaveExpandedWMData
08B68299 MS_SaveWMNodes
08B682C0 SaveWM_ShiftByNodeDatasize
08B68310 SaveWM_NodeCount
08B68325 MS_LoadExpandedWMData
08B683F0 LoadWMPaths_PathsStartOffset1
08B68422 LoadWMPaths_PathsStartOffset2
08B6842E LoadWMPaths_PathsSize
08B6843C CheckDangerRadius
08B68478 SetDangerRadius
08B684C4 UnsetDangerRadius
08B68510 SetAllDangerRadius2
08B6855C UnsetAllDangerRadius2
08B685A8 DangerRadius
08B686AC CalcFogDR
08B687BC InitializeFogDR
08B688A0 UpdateFogDR
08B689E8 UpdateFogDRMove
08B68A8C DisplayIcon
08B68B1C AddExtraCheckFogDR
08B68B40 AddExtraCheckFogDR2
08B68B68 RemoveDRFromDeadUnit
08B68BA4 RemoveDRFromDeadUnit2
08B68BE4 RemoveDRFromClearedUnit
08B68C1C FOWCheck1
08B68C5C FOWCheck2
