08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3A09C MSS_page1
08B3ABF0 MSS_page2
08B3AEA8 MSS_page3
08B3AF58 MSS_page4
08B3B200 PageNumberCheck
08B3B25C NewPageNameGraphic
08B3B930 NewPageNameLayout
08B3B940 NewPageNameTiles
08B3B948 NewPageNamePalette
08B3B9C8 Button_Branch
08B3BA20 Load_Page
08B3BA3C Store_Page
08B3BA5C Rescue_Arrows
08B3BA9C Get_Palette_Index
08B3BAF0 HP_Name_Color
08B3BB6C Write_Growths_To_Battle_Struct
08B3BE10 Enemy_Autolevel
08B3BE78 New_Unit_Exp
08B3BEA0 Growth_Color_Table
08B3BEB8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3BEF8 ST_Con
08B3BF14 ST_Aid
08B3BF30 ST_Cond
08B3BF4C ST_Affin
08B3BF68 ST_Talk
08B3BF84 ST_Skills
08B3BFA0 ST_Skill1
08B3BFBC ST_Skill2
08B3BFD8 ST_Skill3
08B3BFF4 ST_Skill4
08B3C010 ST_Skill5
08B3C02C ST_Skill6
08B3C048 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C064 RText_Page4
08B3C064 ST_Name4
08B3C080 ST_Class4
08B3C09C ST_Level4
08B3C0B8 ST_Exp4
08B3C0D4 ST_HP4
08B3C0F0 ST_Likes
08B3C10C ST_Dislikes
08B3C128 ST_Age
08B3C144 ST_Height
08B3C160 RemoveGlowy
08B3C394 StatLocationTable
08B3C3A4 Growths_Anims_Off_Stat_Name_Table
08B3C414 Add_Promotion_Bonuses
08B3C444 Original_Stats_Jump_Table
08B3C468 Get_Original_Magic
08B3C474 New_Stats_Jump_Table
08B3C498 Promo_Stat_Name_Table
08B3C4C0 Write_Mag_Growth
08B3C520 Mov_Text_ID_Pointer
08B3C524 LevelUpWriteBackMag
08B3C540 Str_Or_Mag_Damage
08B3C570 Update_Magic
08B3C59C Unit_Viewer
08B3C5DC Prep_Screen_Stat_Name_Table
08B3C604 Prep_Screen_New_TSA
08B3C630 New_TSA
08B3CE30 Prep_Screen_Mag_Number
08B3CE78 Prep_Screen_Mov_Number
08B3CEB4 Prep_Screen_Bars
08B3CF14 Prep_Screen_Bar_Placement
08B3CF28 Mag_Stat_Booster_Incrementer
08B3CF44 Mag_Stat_Booster_Cap_Check
08B3CF70 Prep_Screen_Write_Old_Stats
08B3CFA8 Prep_Screen_Write_New_Stats
08B3CFE0 Incremented_Stat_Table
08B3CFF4 Prep_Screen_Usability1
08B3D014 Prep_Screen_Usability2
08B3D030 Mag_Booster_Item_Ptr
08B3D03C Write_Bases_to_RAM
08B3D074 Char_Mag_Autolevel
08B3D0D0 Class_Mag_Autolevel
08B3D10C MagicSwordRework
08B3D19C MagicSwordList
08B3D1A8 GetItemMagBonus
08B3D1D5 AnimaTriangle
08B3D2D8 FireList
08B3D2DC ThunderList
08B3D2E0 WindList
08B3D2E5 ModularEXP
08B3D3C1 ModularStaffEXP
08B3D49C ModularEXPChapterTable
08B3D4A5 StairsUsability
08B3D54D StairsEffect
08B3D5F1 FixWait2
08B3D615 StairsMoveDebuff
08B3D629 EndTurnFix
08B3D64B UnsetMoveDebuff
08B3D675 ActionPickRepoint
08B3D6B8 StairErrorTextLocation
08B3D6BC CharacterStructStairByte
08B3D6C0 StairCameraEvent
08B3D6D4 IsLoca0x13
08B3D70C RunEvent13
08B3D72C IsLoca0x19
08B3D774 RunEvent19
08B3D794 Proc_StatusWeapons2
08B3D7E8 StopCounter
08B3D83D FixedDamageWeapons
08B3D87C FixedDamageWeaponList
08B3DA94 ClearDebuffs
08B3DABC SpecialRangeTable
08B3DAD4 RangeCalcGetter
08B3DB04 RangeTextGetter
08B3DB34 HalfMag_Range
08B3DB48 Total_Range
08B3DB51 Item_TURange
08B3DB81 Item_TURangeBuilder
08B3DBED Item_TTRange
08B3DC1D Item_TTRangeBuilder
08B3DC88 GetItemRange
08B3DC89 ItemRangeGetter
08B3DCF1 GetItemRangeM
08B3DD04 FillRange
08B3DD3C StaffAI_TargetUnits
08B3DECC StaffAI_TargetTiles
08B3E05C StaffAI_TargetAreas
08B3E184 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E1B8 All_Weapons_One_Square
08B3E1E0 All_Staffs_One_Square
08B3E208 All_Moveable_Squares
08B3E2C4 Return_Range_Bitfield
08B3E358 Get_Item_Range
08B3E3A4 Write_Range
08B3E4A8 Unknown_Function
08B3E518 Weapon_Attack
08B3E548 StatScreenRangeDisplay
08B3E568 ItemDescRangeDisplay
08B3E5B0 Target_Routine_For_Fortify
08B3E5C4 Torch_Fix
08B3E5F8 HealStaff_RangeSetup
08B3E608 RestoreStaff_RangeSetup
08B3E618 SilenceStaff_RangeSetup
08B3E628 SleepStaff_RangeSetup
08B3E638 BerserkStaff_RangeSetup
08B3E648 WarpStaff_RangeSetup
08B3E658 RescueStaff_RangeSetup
08B3E668 HammerneStaff_RangeSetup
08B3E678 UnlockStaff_RangeSetup
08B3E688 BarrierStaff_RangeSetup
08B3E698 FixWpnRnkHook
08B3E6BC prNewActionApplication
08B3E730 prWaitAction
08B3E744 pActionRoutineTable
08B3E89C FreezeAllASMC
08B3E8C1 ReverseWeaponTriangle
08B3E909 DoubleWeaponTriangle
08B3E951 NegateCritWeapons
08B3E981 AdvWeaponLocks
08B3E9F8 Sglyph_a
08B3EA40 Sglyph_b
08B3EA88 Sglyph_c
08B3EAD0 Sglyph_d
08B3EB18 Sglyph_e
08B3EB60 Sglyph_f
08B3EBA8 Sglyph_g
08B3EBF0 Sglyph_h
08B3EC38 Sglyph_t
08B3EC80 Sglyph_k
08B3ECC8 Sglyph_n
08B3ED10 Sglyph_o
08B3ED58 Sglyph_j
08B3EDA0 Sglyph_p
08B3EDE8 Sglyph_q
08B3EE30 Sglyph_r
08B3EE78 Sglyph_s
08B3EEC0 Sglyph_u
08B3EF08 Sglyph_v
08B3EF50 Sglyph_x
08B3EF98 Sglyph_y
08B3EFE0 Sglyph_z
08B3F028 Sglyph_anima
08B3F070 Sglyph_armor
08B3F0B8 Sglyph_axe
08B3F100 Sglyph_bow
08B3F148 Sglyph_dark
08B3F190 Sglyph_flier
08B3F1D8 Sglyph_horse
08B3F220 Sglyph_dragon
08B3F268 Sglyph_lance
08B3F2B0 Sglyph_light
08B3F2F8 Sglyph_staff
08B3F340 Sglyph_sword
08B3F388 Sglyph_shortspace
08B3F3D0 Sglyph_Lock
08B3F418 Sglyph_Monster
08B3F460 UpSglyph_a
08B3F4A8 UpSglyph_b
08B3F4F0 UpSglyph_c
08B3F538 UpSglyph_d
08B3F580 UpSglyph_e
08B3F5C8 UpSglyph_f
08B3F610 UpSglyph_g
08B3F658 UpSglyph_h
08B3F6A0 UpSglyph_j
08B3F6E8 UpSglyph_k
08B3F730 UpSglyph_l
08B3F778 UpSglyph_o
08B3F7C0 UpSglyph_p
08B3F808 UpSglyph_q
08B3F850 UpSglyph_r
08B3F898 UpSglyph_s
08B3F8E0 UpSglyph_u
08B3F928 UpSglyph_v
08B3F970 UpSglyph_x
08B3F9B8 UpSglyph_y
08B3FA00 UpSglyph_z
08B3FA48 Mglyph_a
08B3FA90 Mglyph_b
08B3FAD8 Mglyph_t
08B3FB20 Mglyph_c
08B3FB68 Mglyph_d
08B3FBB0 Mglyph_e
08B3FBF8 Mglyph_f
08B3FC40 Mglyph_g
08B3FC88 Mglyph_h
08B3FCD0 Mglyph_j
08B3FD18 Mglyph_k
08B3FD60 Mglyph_n
08B3FDA8 Mglyph_o
08B3FDF0 Mglyph_p
08B3FE38 Mglyph_q
08B3FE80 Mglyph_r
08B3FEC8 Mglyph_s
08B3FF10 Mglyph_u
08B3FF58 Mglyph_v
08B3FFA0 Mglyph_x
08B3FFE8 Mglyph_y
08B40030 Mglyph_z
08B40078 Mglyph_shortspace
08B400C0 UpMglyph_a
08B40108 UpMglyph_b
08B40150 UpMglyph_c
08B40198 UpMglyph_d
08B401E0 UpMglyph_e
08B40228 UpMglyph_f
08B40270 UpMglyph_g
08B402B8 UpMglyph_h
08B40300 UpMglyph_j
08B40348 UpMglyph_k
08B40390 UpMglyph_l
08B403D8 UpMglyph_o
08B40420 UpMglyph_p
08B40468 UpMglyph_q
08B404B0 UpMglyph_r
08B404F8 UpMglyph_s
08B40540 UpMglyph_u
08B40588 UpMglyph_v
08B405D0 UpMglyph_x
08B40618 UpMglyph_y
08B40660 UpMglyph_z
08B406A8 Skill_Getter
08B4074C SkillTesterOriginal
08B40798 SkillTester
08B40838 NegatedSkills
08B408E0 SkillDescGetter
08B4093C SkillAdder
08B40988 HookUnitLoading
08B409D8 AutoloadSkills
08B40A18 GetInitialSkillList
08B40A54 GetUnitLevelSkills
08B40AD4 RTextLoop
08B40B48 Rerun_Battle_Calcs
08B40BA8 Unset_Attack_Flag_2
08B40BC4 PopRSkillIconComponent
08B40BCC PopRSkillIconLength
08B40BD0 PopRSkillIconDisplay
08B40C08 InitLevelUpSkillPopup
08B40C80 InitPromotionSkillPopup
08B40CE0 SkillLearnedPopup
08B40D08 NewEfxHPBar
08B40D30 NewEfxHPBarLive
08B40D58 efxHPBarRoutine
08B41014 efxHPBarParent
08B41134 efxHPBarLiveParent
08B41254 efxHPBarLiveRoutine
08B41418 hpstealing_showanim
08B4144C NosferaFix
08B41474 animsoff_hpdrain
08B4148C EphraimLordSkillList
08B41498 EirikaLordSkillList
08B414A0 EphraimGreatLordSkillList
08B414AC EirikaGreatLordSkillList
08B414B8 CavalierSkillList
08B414C0 PaladinSkillList
08B414CC KnightSkillList
08B414D4 GeneralSkillList
08B414E0 ThiefSkillList
08B414E8 MercenarySkillList
08B414F0 HeroSkillList
08B414FC MyrmidonSkillList
08B41504 SwordmasterSkillList
08B41510 AssassinSkillList
08B4151C ArcherSkillList
08B41524 SniperSkillList
08B41530 RangerSkillList
08B4153C WyvernRiderSkillList
08B41540 WyvernLordSkillList
08B41548 WyvernKnightSkillList
08B41550 MageSkillList
08B41558 SageSkillList
08B41564 MageKnightSkillList
08B41570 BishopSkillList
08B41578 ShamanSkillList
08B41580 DruidSkillList
08B4158C SummonerSkillList
08B41598 RogueSkillList
08B415A4 GreatKnightSkillList
08B415B0 ManaketeFSkillList
08B415B8 FighterSkillList
08B415C0 WarriorSkillList
08B415CC BrigandSkillList
08B415D0 PirateSkillList
08B415D8 BerserkerSkillList
08B415E4 MonkSkillList
08B415EC PriestSkillList
08B415F4 PegKnightSkillList
08B415FC FalcoknightSkillList
08B41608 ClericSkillList
08B41610 TroubadourSkillList
08B41618 ValkyrieSkillList
08B41624 DancerSkillList
08B4162C SoldierSkillList
08B41634 NecromancerSkillList
08B4163C FleetSkillList
08B41640 PhantomSkillList
08B41644 SuperJourneymanSkillList
08B41648 SuperPupilSkillList
08B4164C SuperRecruitSkillList
08B41650 ManaketeMSkillList
08B41658 DemonKingSkillList
08B41664 SkillDescTable
08B41864 SkillIcons
08B49864 SkillAnimationTable
08B49C64 Provoke
08B49C98 LungeAI
08B49CC8 Shade
08B49D10 ShadePlus
08B49D61 AuraSkillCheck
08B49E2C SpurStr
08B49E68 SpurMag
08B49EA4 SpurSpd
08B49ED4 SpurDef
08B49F18 SpurRes
08B49F5C Demoiselle
08B49FA0 Gentilhomme
08B49FE4 MaleficAura
08B4A020 Intimidate
08B4A050 Inspiration
08B4A08C Charm
08B4A0BC Charisma
08B4A0F4 VoiceOfPeace
08B4A124 Tantivy
08B4A170 Focus
08B4A1B4 Anathema
08B4A1ED Hex
08B4A21C HexIDLink
08B4A220 LilysPoise
08B4A25C UpWithArch
08B4A2F8 Solidarity
08B4A330 DriveDef
08B4A374 DriveMag
08B4A3B0 DriveRes
08B4A3F4 DriveSpd
08B4A424 DriveStr
08B4A460 Daunt
08B4A4A4 BloodTide
08B4A4DC WhitePool
08B4A514 NightTide
08B4A544 Infiltrator
08B4A58C ArmorMarchList
08B4A594 ArmorMarchSkill
08B4A6F0 BlueFlameAura
08B4A720 KeepUp
08B4A81C Armorboost
08B4A8A4 Horseguard
08B4A920 Skyguard
08B4A99C SealSkills
08B4ABB8 SealSkillList
08B4ABC0 Add_Weapon_Might
08B4AC60 Redone_Slayer
08B4ACC8 Redone_Effectiveness
08B4AD5C Redone_Redone_Slayer
08B4ADEC SlayerTable
08B4ADFC LordWeaponEffectiveness
08B4AE04 ArmorEffectiveness
08B4AE0C HorseEffectiveness
08B4AE14 DragonEffectiveness
08B4AE1C FlierEffectiveness
08B4AE24 SwordEffectiveness
08B4AE2C MonsterEffectiveness
08B4AE34 SacredWeaponEffectiveness
08B4AE3C FlierAndMonster1
08B4AE44 FlierAndMonster2
08B4AE50 FlierProtection
08B4AE60 Blossom
08B4AE8C Paragon
08B4AEB0 VoidCurse
08B4AED4 Renewal
08B4B038 RenewalRenewalIDLink
08B4B039 RenewalAmaterasuIDLink
08B4B03A RenewalReliefIDLink
08B4B03B RenewalBondIDLink
08B4B03C RenewalCamaraderieIDLink
08B4B03D RenewalHealTrapID
08B4B03E RenewalForagerIDLink
08B4B03F RenewalImbueIDLink
08B4B040 ForagerList
08B4B044 AcrobatCheck
08B4B08C PassCheck
08B4B0C4 MugList
08B4B128 IdentityProblemsMugs
08B4B12C IdentityProblemsNames
08B4B134 RandomMug1
08B4B1A0 RandomMug2
08B4B21C RandomMug3
08B4B2C0 RandomMug4
08B4B344 RandomMug5
08B4B3AC RandomMug6
08B4B414 RandomMug7
08B4B480 RandomMug8
08B4B508 RandomMug9
08B4B580 RandomMug10
08B4B5E8 RandomMug11
08B4B650 RandomMug12
08B4B6E0 RandomMug13
08B4B750 PrepScreenIsDumb
08B4B78C PrepScreenIsDumb2
08B4B7D0 IdentityProblems1
08B4B83C IdentityProblems2
08B4B87C IdentityProblems3
08B4B8D8 IdentityProblems4
08B4B91C IdentityProblems5
08B4B99C IdentityProblems6
08B4B9E8 IdentityProblems7
08B4BA34 IdentityProblems8
08B4BAA4 IdentityProblems9
08B4BB04 IdentityProblems10
08B4BB6C IdentityProblems11
08B4BBD0 IdentityProblems12
08B4BC4C IdentityProblems13
08B4BC94 IdentityProblems14
08B4BCE0 IdentityProblems15
08B4BD2C IdentityProblems16
08B4BD78 Capture_Usability
08B4BE04 Fill_Capture_Range_Map
08B4BE44 Capture_Target_Check
08B4BEA4 Capture_Effect_Func
08B4BEC4 New_Attack_Map
08B4BF1C New_Weapon_Select
08B4BF58 Show_Red_Squares
08B4BF80 Is_Capture_Set
08B4BF90 Cancel_Capture
08B4BFB8 After_Battle_Rescue
08B4C044 Drop_Dead_Enemy
08B4C060 Trade_Captured_Enemy1
08B4C080 Trade_Captured_Enemy2
08B4C0AC Trade_Portrait_Fix1
08B4C0D0 Trade_Portrait_Fix2
08B4C0F4 Should_Dead_Unit_Be_Cleared
08B4C110 Blank_Portrait
08B4D778 Rogue_Robbery
08B4D810 Most_Valuable_Item
08B4D860 Can_Unit_Steal
08B4D904 prCapHPIfOverMax
08B4D934 prRangeClear
08B4D950 prRangeAddFromRange
08B4D97C prRangeAddFromTemplate
08B4DA38 prCheckUnitAttribute
08B4DA48 prCheckUnitGuardAI
08B4DA54 prCheckUnitStatus
08B4DA68 prCheckUnitState
08B4DA70 prCheckUnitsAllied
08B4DA84 prCheckUnitAllegience
08B4DA98 prGetItemROMStruct
08B4DAF8 prCheckSubjectNotNull
08B4DB48 prNullify
08B4DB54 prPivotCommand_Availability
08B4DBA4 prRepositionCommand_Availability
08B4DBF4 prSwapCommand_Availability
08B4DC44 prShoveCommand_Availability
08B4DC94 prSmiteCommand_Availability
08B4DCE4 prSwarpCommand_Availability
08B4DD34 prPivot_TargetLegality
08B4DD34 prReposition_TargetLegality
08B4DD34 prSwap_TargetLegality
08B4DD34 prSwarp_TargetLegality
08B4DD90 prShove_TargetLegality
08B4DD90 prSmite_TargetLegality
08B4DDD4 PivotClassList
08B4DDD5 RepositionClassList
08B4DDD6 SwapClassList
08B4DDD7 ShoveClassList
08B4DDD8 SmiteClassList
08B4DDD9 SwarpClassList
08B4DDDC prUnit_CanBeOnPosition
08B4DE48 prUnit_CanStandOnPosition
08B4DE88 prMOVEUNIT_MoveTowards
08B4DEDC prClearRangeMap
08B4DEF8 prClearMoveMap
08B4DF14 prClearRangeAndMoveMap
08B4DF40 prSmiteCommand_Usability
08B4DF84 prSmiteCommand_Effect
08B4DFB0 prShoveCommand_Usability
08B4DFF4 prShoveCommand_Effect
08B4E020 prPivotCommand_Usability
08B4E064 prPivotCommand_Effect
08B4E090 prRepositionCommand_Usability
08B4E0D4 prRepositionCommand_Effect
08B4E100 prSwapCommand_Usability
08B4E144 prSwapCommand_Effect
08B4E170 prSwarpCommand_Usability
08B4E1B4 prSwarpCommand_Effect
08B4E1E0 _prPivotSelection_OnConstruction
08B4E20C _prPivotSelection_OnSelection
08B4E284 _prPivotSelection_OnChange
08B4E30C _prPivot_MakeTargetList
08B4E36C _prPivot_TargetCheck
08B4E3B0 _pPivotSelectorDefinition
08B4E3D0 _prRepositionSelection_OnConstruction
08B4E3FC _prRepositionSelection_OnSelection
08B4E47C _prRepositionSelection_OnChange
08B4E510 _prReposition_MakeTargetList
08B4E570 _prReposition_TargetCheck
08B4E5B0 _pRepositionSelectorDefinition
08B4E5D0 _prSwapSelection_OnConstruction
08B4E5FC _prSwapSelection_OnChange
08B4E614 _prSwapSelection_OnSelection
08B4E658 _prSwap_MakeTargetList
08B4E6B8 _prSwap_TargetCheck
08B4E700 _pSwapSelectorDefinition
08B4E720 _prSwarpSelection_OnConstruction
08B4E74C _prSwarpSelection_OnChange
08B4E764 _prSwarpSelection_OnSelection
08B4E7A8 _prSwarp_MakeTargetList
08B4E7FC _prSwarp_TargetCheck
08B4E844 _pSwarpSelectorDefinition
08B4E864 _prShoveSelection_OnConstruction
08B4E890 _prShoveSelection_OnChange
08B4E924 _prShoveSelection_OnSelection
08B4E97C _prShove_MakeTargetList
08B4E9DC _prShove_TargetCheck
08B4EA28 _prGetShovePosition
08B4EA9C _pShoveSelectorDefinition
08B4EABC _prSmiteSelection_OnConstruction
08B4EAE8 _prSmiteSelection_OnChange
08B4EB7C _prSmiteSelection_OnSelection
08B4EBD4 _prSmite_MakeTargetList
08B4EC34 _prSmite_TargetCheck
08B4EC80 _prGetSmitePosition
08B4ECF4 _pSmiteSelectorDefinition
08B4ED14 _prGetOppositePosition
08B4ED30 _prSelection_DestructMoveDisplay
08B4ED64 _prMoveActiveUnitAction
08B4EDD0 _prMoveTargetUnitAction
08B4EE2C _prSwapAction
08B4EEC4 _prPushAction
08B4EF2C _prPushAnim_BeginTargetPush
08B4EF8C _p6CUnitMoveAnim_rConstruct
08B4EFD4 _p6CUnitMoveAnim_rDestruct
08B4EFE4 _p6CUnitMoveAnim_rLoop
08B4F024 _p6CUnitPushAnim_rConstruct
08B4F074 _p6CUnitPushAnim_rDestruct
08B4F084 _p6CUnitPushAnim_rPushLoop
08B4F0CC _p6CUnitPushAnim_rReturnLoop
08B4F10C _p6CSingleUnitMovementAnim
08B4F154 _p6CSingleUnitPushAnim
08B4F1A5 PivotClassCheck
08B4F1F1 RepositionClassCheck
08B4F23D SwapClassCheck
08B4F289 ShoveClassCheck
08B4F2D5 SmiteClassCheck
08B4F321 SwarpClassCheck
08B4F36C SwapIDLink
08B4F36D PivotIDLink
08B4F36E RepositionIDLink
08B4F36F ShoveIDLink
08B4F370 SmiteIDLink
08B4F371 SwarpIDLink
08B4F372 UseSkillCheckSettingLink
08B4F374 NewDanceUsability
08B4F3D4 NewSupplyUsability
08B4F4C0 NewSummonUsability
08B4F5D0 AttackEffect
08B4F5EC LungeUsability
08B4F634 LungeEffect
08B4F650 GambleUsability
08B4F698 GambleEffect
08B4F6B4 MercyUsability
08B4F6FC MercyEffect
08B4F718 LungeUpdate
08B4F740 CheckGaleforce
08B4F77C Lifetaker
08B4F808 LifetakerEvent
08B4F81C Fury
08B4F8B4 FuryEvent
08B4F8C5 PoisonStrike
08B4F8E9 GrislyWound
08B4F941 PSGWInjureAttacker
08B4F973 PSGWInjureDefender
08B4F9B0 PoisonStrikeIDLink
08B4F9B1 GrislyWoundIDLink
08B4F9B4 PSGWEvent
08B4F9D0 Despoil
08B4FA48 DespoilEvent
08B4FA6C SavageBlow
08B4FB18 SavageBlowEvent
08B4FB3C BreathOfLife
08B4FBE8 BreathOfLifeEvent
08B4FBFC Galeforce
08B4FC78 GaleforceEvent
08B4FC8C Canto
08B4FD30 CantoPlus
08B4FDA4 ReMove
08B4FE14 ReMoveEvent
08B4FE28 Powerstaff
08B4FE9C PowerstaffEvent
08B4FEB0 CulturedPostCombat
08B4FF28 CulturedEvent
08B4FF3C NiceThighsTester
08B4FFD4 Gridmaster
08B50068 AxefaithHit
08B500A0 Bane
08B50100 BattleVeteran
08B5015C BlowCheck
08B5028C BlowIDList
08B50298 BreakerCheck
08B502DC BreakerIDList
08B502E4 Charge
08B50320 CriticalCheck
08B50370 CriticalIDList
08B50374 CritUpSkill
08B5039C Deadeye
08B503D4 DefendingCheck
08B5048C DefendingIDList
08B50494 DefiantAvo
08B504CC DefiantCrit
08B50504 IndoorFighter
08B50564 OutdoorFighter
08B505C4 IndoorTerrainList
08B505D4 OutdoorTerrainList
08B50608 ElbowRoom
08B50648 EvenRhythm
08B50688 FaireCheck
08B506D4 FaireIDList
08B506DC FieryBlood
08B5070C Fortune
08B5074C Frenzy
08B5077C Gamble
08B507AC Hawkeye
08B507D0 HeavyStrikes
08B5080C HolyAura
08B5085C Insight
08B50888 KnightAspirant
08B508C4 NonGBALethalitySkill
08B508E8 LethalitySkill
08B5093C LifeAndDeath
08B5096C LightWeight
08B5099C Loyalty
08B50A1C LuckySeven
08B50A54 MageSlayer
08B50A98 NaturalCover
08B50AD8 OddRhythm
08B50B18 Opportunist
08B50B50 Outrider
08B50B98 Perfectionist
08B50BD0 Prescience
08B50C10 Puissance
08B50C4C QuickBurn
08B50C88 Roll1d12
08B50D14 _12SkillList
08B50D20 ShortShield
08B50D58 SilentPride
08B50DAC SlowBurn
08B50DF3 StancesASM
08B50F78 StanceSkillList
08B50F88 Thunderstorm
08B50FF4 TowerShield
08B5102C TowerShieldPlus
08B51064 TraceSkill
08B510E4 Trample
08B51124 Vanity
08B5117C Vigilance
08B511A8 WindDisciple
08B511E0 Wrath
08B51210 AssassinateDamageBonus
08B51254 ArcaneBlade
08B512A8 BlueFlame
08B512D0 DoubleLion
08B512FC Cultured
08B51338 Thighdeology
08B51384 Thotslayer
08B513D0 ChargePlus
08B51420 ProcLoopParent
08B51519 Proc_Start
08B51678 ExpertiseIDLink
08B51679 BarricadeIDLink
08B5167A BarricadePlusIDLink
08B5167D UnnamedUnsetr11
08B51694 Proc_Finish
08B516EC Proc_CapDamage
08B51734 Proc_Devil
08B5186C Proc_Foresight
08B518C0 Proc_StealHP
08B519A0 Proc_Sureshot
08B51A28 Proc_Aegis
08B51AB4 Proc_Adept
08B51B1C Proc_Astra
08B51BCC Proc_Pavise
08B51C58 Proc_Sol
08B51D18 Proc_Luna
08B51D90 Proc_Lethality
08B51E44 Proc_AetherHeal
08B51EDC Proc_AetherDamage
08B51F74 Proc_Counter
08B5200C Proc_CounterMagic
08B520A4 Proc_Miracle
08B520F0 Proc_Mercy
08B52128 Proc_Impale
08B521B8 Proc_Colossus
08B52248 Proc_Ignis
08B522E4 Proc_FlashyMode
08B52348 Proc_Moonbow
08B523C4 Proc_Bane
08B52488 DownWithArch
08B52538 Proc_BlackMagic
08B525CC BlackMagicTable
08B525D4 BlackMagic_AnimsOff
08B525F0 Proc_Corona
08B52680 Proc_Flare
08B52718 Proc_Petrify
08B5278C Proc_Enrage
08B52800 Proc_Deadeye
08B52874 Proc_DragonFang
08B528E8 Proc_Eclipse
08B52960 Proc_Corrosion
08B529E4 Proc_Glacies
08B52A70 Proc_GreatShield
08B52AF0 Proc_Vengeance
08B52B78 Chargeups
08B52BB8 SkillActivationAnims
08B52C38 SkillActivationAnims_defensive
08B52CB8 LunaAnim
08B536F8 AstraAnim
08B542A4 AdeptAnim
08B54EC4 SolAnim
08B55940 AetherAnim
08B565F4 ImpaleAnim
08B571E8 ColossusAnim
08B57D8C IgnisAnim
08B5884C PaviseAnim
08B59408 AegisAnim
08B59F84 SureShotAnim
08B5ADA9 StartMapAuraFx
08B5ADC5 EndMapAuraFx
08B5ADDD IsMapAuraFxActive
08B5ADF9 SetMapAuraFxSpeed
08B5AE19 SetMapAuraFxBlend
08B5AE39 SetMapAuraFxPalette
08B5AE69 AddMapAuraFxUnit
08B5AF29 RallyCommandUsability
08B5AF55 RallyCommandEffect
08B5AFAD RallyCommandSwitchIn
08B5AFC9 RallyCommandSwitchOut
08B5AFED GetUnitRallyBits
08B5B03D ForEachRalliedUnit
08B5B225 StartRallyFx
08B5B234 RallySkillList
08B5B240 RallyFxPaletteLookup
08B5B264 gpRallyDebuffsAddr
08B5B268 gRallyPreviewPalette
08B5B268 gRallyGenericPalette
08B5B288 gRallyStrengthPalette
08B5B2A8 gRallySkillPalette
08B5B2C8 gRallySpeedPalette
08B5B2E8 gRallyDefensePalette
08B5B4E8 gRallyResistancePalette
08B5B508 gRallyLuckPalette
08B5B528 gRallyMovePalette
08B5B548 gRallyMagicPalette
08B5B748 RangeSkillsCheck
08B5B78C BowRangeBonus
08B5B7B8 StaffSavantBonus
08B5B7E4 PointBlankBonus
08B5B808 TomeRangeBonus
08B5B840 RangeSkillList
08B5B868 Armsthrift
08B5B868 AxeFaithArmsthrift
08B5B868 ArmsthriftAxeFaith
08B5B8EC DazzleCheck
08B5B944 Desperation
08B5BA3C Bargain
08B5BA8C SilverCardList
08B5BA90 WaryFighter
08B5BB44 Boon
08B5BB90 Discipline
08B5BBEC LiveToServe
08B5BD00 LockTouch
08B5BD30 Lunge
08B5BD9C RightfulCheck
08B5BE24 Vantage
08B5BE8C VigorDanceSkill
08B5BEFC VigorDanceCheck
08B5BF3C VigorDanceReset
08B5BF98 TriangleAttackSkill
08B5BFC5 ParagonMisc
08B5C000 ParagonIDLink
08B5C004 prArmorMarchCheck
08B5C04C prDefiantStr
08B5C080 prDefiantMag
08B5C0B4 prDefiantSkl
08B5C0E8 prDefiantSpd
08B5C11C prDefiantLck
08B5C150 prDefiantDef
08B5C184 prDefiantRes
08B5C1B8 prResolve
08B5C1F0 prPushStr
08B5C220 prPushMag
08B5C250 prPushSkl
08B5C280 prPushSpd
08B5C2B0 prPushDef
08B5C2E0 prPushRes
08B5C311 Lull
08B5C6F4 LullDefIDLink
08B5C6F5 LullLckIDLink
08B5C6F6 LullResIDLink
08B5C6F7 LullSklIDLink
08B5C6F8 LullSpdIDLink
08B5C6F9 LullStrIDLink
08B5C6FA LullSpectrumIDLink
08B5C6FB LullMagIDLink
08B5C6FC LullDebuffTableLink
08B5C700 Shadowgift
08B5C798 Amische
08B5C7DC IronWeaponsList
08B5C7E4 TriangleAdept
08B5C874 Poise
08B5C8BC ChargeupTable
08B5CA50 ASMC_LearnNewSkill
08B5CA7C ASMC_HasSkill
08B5CAA8 ASMC_ForgetSkill
08B5CB04 prLearnNewSkill
08B5CB8C prCallSkillLearnedPopup
08B5CBF8 prCheckForSkillForgetting
08B5CC1C prCallRemoveSkillMenu
08B5D071 InitWeaponLevelUpPopup
08B5D0C4 PopRWeaponLevelComponent
08B5D0CC WeaponRankUpPopup
08B5D0FC New_Battle_Anims_Off_Graphics
08B5D230 New_Battle_Anims_Off_Right_TSA
08B5D274 New_Battle_Anims_Off_Left_TSA
08B5D2B0 Show_Battle_Stats
08B5D48C Battle_Name_Graphics
08B5D55C Battle_Name_Palette
08B5D75C New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D848 prCallSequence
08B5D86C prMaxHPGetter
08B5D888 prCurHPGetter
08B5D8A4 prPowGetter
08B5D8C0 prSklGetter
08B5D8DC prSpdGetter
08B5D8F8 prDefGetter
08B5D914 prResGetter
08B5D930 prLckGetter
08B5D94C prAidGetter
08B5D968 prConGetter
08B5D984 prStatScreenMovGetter
08B5D9A8 prMovGetter
08B5D9C4 MSG_prCheckUnitSkill
08B5D9D4 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DA50 prMagGetter
08B5DA6C prHalveIfRescuing
08B5DAFC prHalveIfCapturing
08B5DB1C prMinZero
08B5DB80 pMaxHPModifiers
08B5DB94 prAddUnitMaxHP
08B5DBB4 prAddEquipHP
08B5DC04 prHexingRodEffect
08B5DC2C prItemPassiveHp
08B5DD1C pCurHPModifiers
08B5DD2C prAddUnitCurHP
08B5DD4C pPowerModifiers
08B5DD88 prAddUnitPower
08B5DDA8 prAddEquipPower
08B5DDF8 prDebuffStr
08B5DE30 prRallyStr
08B5DE60 prLifeAndDeathBonus
08B5DE84 prSkillFury
08B5DED8 prFortressDefensePow
08B5DEFC prFortressResistancePow
08B5DF20 prItemPassivePow
08B5E010 pSkillModifiers
08B5E03C prAddUnitSkill
08B5E05C prAddEquipSkill
08B5E0AC prDebuffSkl
08B5E0D8 prRallySkl
08B5E108 prItemPassiveSkl
08B5E1F8 pSpeedModifiers
08B5E22C prAddUnitSpeed
08B5E24C prAddEquipSpeed
08B5E29C prDebuffSpd
08B5E2C0 prRallySpd
08B5E2F0 prItemPassiveSpeed
08B5E3E0 pDefenseModifiers
08B5E414 prAddUnitDefense
08B5E434 prAddEquipDefense
08B5E484 prDebuffDef
08B5E4A8 prRallyDef
08B5E4D8 prFortressDefenseDef
08B5E4FC prItemPassiveDefense
08B5E5EC pResistanceModifiers
08B5E620 prAddUnitResistance
08B5E640 prAddEquipResistance
08B5E690 prAddPureWaterBarrierMod
08B5E6C0 prDebuffRes
08B5E6E4 prRallyRes
08B5E714 prLifeAndDeathMinus
08B5E738 prFortressResistanceRes
08B5E75C prItemPassiveResistance
08B5E84C pLuckModifiers
08B5E86C prAddUnitLuck
08B5E88C prAddEquipLuck
08B5E8DC prDebuffLck
08B5E900 prRallyLck
08B5E930 prItemPassiveLuck
08B5EA20 pConModifiers
08B5EA38 prAddUnitBaseCon
08B5EAB0 prAddUnitConBonus
08B5EAD1 prGetItemConBonus
08B5EB14 prItemPassiveCon
08B5EC04 pMovModifiers
08B5EC38 prAddUnitBaseMov
08B5EC64 prAddUnitMovBonus
08B5EC84 prSkillCelerity
08B5ECD8 prSkillPoise
08B5ED2C prNullifyIfGuardAI
08B5EDA0 prNullifyIfFreeze
08B5EDE4 prRallyMov
08B5EE08 prAddEquipMov
08B5EE59 prGetItemMovBonus
08B5EE9C prItemPassiveMov
08B5EF8C pAidModifiers
08B5EFA0 prAddUnitFinalConstitution
08B5EFC0 prSubstractOne
08B5EFDC prAdjustAidIfMounted
08B5F0B8 pMagicModifiers
08B5F0EC prAddUnitMagic
08B5F10C prAddEquipMagic
08B5F15D prDebuffMag
08B5F187 prRallyMag
08B5F1B4 MagDebuffTableLink
08B5F1B8 prItemPassiveMag
08B5F2A8 Growth_Getter_Table
08B5F2C8 Get_Hp_Growth
08B5F2E8 Get_Str_Growth
08B5F308 Get_Mag_Growth
08B5F340 Get_Skl_Growth
08B5F360 Get_Spd_Growth
08B5F380 Get_Def_Growth
08B5F3A4 Get_Res_Growth
08B5F3C8 Get_Luk_Growth
08B5F3EC Extra_Growth_Boosts
08B5F5F4 prGetItemIconGfx
08B5F610 praIconGfxGetters
08B5F635 PopR_GetLength
08B5F671 PopR_DisplayComponents
08B5F9A4 gPopR_SoundComponent
08B5F9AC gPopR_NumberComponent
08B5F9B4 gPopR_WTypeIconComponent
08B5F9BC gPopR_ItemIconComponent
08B5F9C4 gPopR_SetTextColorComponent
08B5F9CC gPopR_StringRawComponent
08B5F9D4 gPopR_StringIdComponent
08B5F9DC gPopR_UnitNameComponent
08B5F9E4 gPopR_LArticleItemNameComponent
08B5F9EC gPopR_CArticleItemNameComponent
08B5F9F4 gPopR_ItemNameComponent
08B5F9FC gPopR_SpaceComponent
08B5FCA9 PopR_StartBattlePopups
08B5FE8D PopR_AnimsOffDisplay
08B5FFA0 gProc_PopR_AnimsOnWrapper
08B6001D PopR_InitSwordRankNew
08B6002B PopR_InitLanceRankNew
08B60039 PopR_InitAxeRankNew
08B60047 PopR_InitBowRankNew
08B60055 PopR_InitStaffRankNew
08B60063 PopR_InitAnimaRankNew
08B60071 PopR_InitLightRankNew
08B6007F PopR_InitElderRankNew
08B6008D PopR_InitWRankUp
08B600CD PopR_InitWeaponBroke
08B60110 gPopup_PopR_NewWType
08B60138 gPopupComponentTypes
08B60178 UnitMenuTable
08B60A9C gBattlePopupTable
08B60ACC gPromotionPopupTable
08B60B45 EXPCalcLoop
08B60BAC EXPCalcFunctions
08B60BC1 MugLoadCalcLoop
08B60C1C MugLoadingFunctions
08B60C25 PostActionCalcLoop
08B60C60 PostActionCalcFunctions
08B60C6C PostCombatLoop
08B60CEC PostCombatSkills
08B60D28 BtlLoopParent
08B60D70 BtlLoopTable
08B60F28 rewriteRangeMap
08B60F40 WLockLookupList
08B60F84 DoesUnitHaveWRank
08B61030 WeaponLockLoop
08B61041 WTACalcLoop
08B61074 WTACalcFunctions
08B61088 gSaveBlockDecl
08B610A4 gSaveBlockTypeSizeLookup
08B610AD MSa_SaveChapterState
08B610DD MSa_LoadChapterState
08B61109 MSa_SaveUnits
08B61169 MSa_LoadUnits
08B61199 MSa_SaveBonusClaim
08B611B5 MSa_LoadBonusClaim
08B611D1 MSa_SaveWMStuff
08B611E9 MSa_LoadWMStuff
08B61201 MSa_SaveDungeonState
08B6121D MSa_LoadDungeonState
08B6123D MSu_SaveActionState
08B61269 MSu_LoadActionState
08B61291 MSu_SavePlayerUnits
08B612D5 MSu_LoadPlayerUnits
08B61305 MSu_SaveOtherUnits
08B61381 MSu_LoadOtherUnits
08B613DD MSu_SaveMenuRelated
08B61409 MSu_LoadMenuRelated
08B6142D MSu_SaveDungeonState
08B61459 MSu_LoadDungeonState
08B6147D MSu_SaveEventCounter
08B614A5 MSu_LoadEventCounter
08B614C9 MSu_LoadClaimFlagsFromParentSave
08B614F1 SUD_SaveDebuffs
08B614FD SUD_LoadDebuffs
08B617A9 ESU_SaveGameUnits
08B617F1 ESU_LoadGameUnits
08B61839 ESU_SavePlayerSuspendUnits
08B61881 ESU_LoadPlayerSuspendUnits
08B618C9 ESU_SaveGreenSuspendUnits
08B61911 ESU_LoadGreenSuspendUnits
08B61959 ESU_SaveRedSuspendUnits
08B619A1 ESU_LoadRedSuspendUnits
08B619E8 DebuffTablePointer
08B619EC gGameSaveChunks
08B61AA8 gSuspendSaveChunks
08B61BF5 MS_GetSaveAddressBySlot
08B61C11 MS_FindGameSaveChunk
08B61C35 MS_FindSuspendSaveChunk
08B61C59 MS_LoadChapterStateFromGameSave
08B61C91 MS_LoadChapterStateFromSuspendSave
08B61CC9 MS_GetClaimFlagsFromGameSave
08B61D01 MS_LoadWMDataFromGameSave
08B61D35 MS_CheckEid8AFromGameSave
08B61D7D MS_CopyGameSave
08B61DF1 MS_SaveGame
08B61E69 MS_LoadGame
08B61EC9 MS_SaveSuspend
08B61F3D MS_LoadSuspend
08B61F78 gMS_ChapterStateChunkId
08B61F79 gMS_BWLChunkId
08B61F7A gMS_PermanentEidsChunkId
08B61F7B gMS_ClaimFlagsChunkId
08B61F7C gMS_WMDataChunkId
08B61F81 MS_SaveSizeHook
08B61FAD MS_BWLSaveHook
08B62045 MS_LoadConvoyItems_1
08B62079 MS_LoadConvoyItems_2
08B62089 MS_SaveConvoyItems_1
08B620B1 MS_SaveConvoyItems_2
08B620D5 MS_SaveExpandedWMData
08B6217D MS_SaveWMNodes
08B621A4 SaveWM_ShiftByNodeDatasize
08B621F4 SaveWM_NodeCount
08B62209 MS_LoadExpandedWMData
08B622D4 LoadWMPaths_PathsStartOffset1
08B62306 LoadWMPaths_PathsStartOffset2
08B62312 LoadWMPaths_PathsSize
08B62320 CheckDangerRadius
08B6235C SetDangerRadius
08B623A8 UnsetDangerRadius
08B623F4 SetAllDangerRadius2
08B62440 UnsetAllDangerRadius2
08B6248C DangerRadius
08B62590 CalcFogDR
08B626A0 InitializeFogDR
08B62784 UpdateFogDR
08B628CC UpdateFogDRMove
08B62970 DisplayIcon
08B62A00 AddExtraCheckFogDR
08B62A24 AddExtraCheckFogDR2
08B62A4C RemoveDRFromDeadUnit
08B62A88 RemoveDRFromDeadUnit2
08B62AC8 RemoveDRFromClearedUnit
08B62B00 FOWCheck1
08B62B40 FOWCheck2
