08B2BD9D WeaponDebuffTable
08B2BDB8 CharLevelUpSkillTable
08B2C1B8 ClassLevelUpSkillTable
08B2C5B0 ClassSkillTable
08B2C6B0 PersonalSkillTable
08B2C7B0 PersonalDataTable
08B2D3B0 WeaponLockArrayPointerTable
08B2D7B0 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D8B4 ModularPreBattleTable
08B2E8B4 PromoteLevelList
08B2E9B4 MagCharTable
08B2EBB4 MagClassTable
08B2EFB4 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30B90 SoundMixer
08B31598 DragonVeinEffectTableOffset
08B3C638 VeinUsability
08B3C694 VeinEffect
08B3C6E8 AllyStarHitBonus
08B3C6E9 AllyStarAvoidBonus
08B3C6EA EnemyStarHitBonus
08B3C6EB EnemyStarAvoidBonus
08B3C6EC NPCStarHitBonus
08B3C6ED NPCStarAvoidBonus
08B3C6EE CancelOutOpposingLeadership
08B3C6EF LeadershipTable
08B3C708 LeadershipHook
08B3C728 StatusScreenPlayer
08B3C788 StatusScreenEnemy
08B3C7D9 GetFactionLeadershipCount
08B3C84D CalculateHitAvoidBonus
08B3C8C1 ApplyLeadershipBonus
08B3C901 GetLeadershipStarCount
08B3C92C MSS_leftstatscreen
08087184 RText_Page4_ladder
08B3CB88 MSS_page1
08B3D6DC MSS_page2
08B3D994 MSS_page3
08B3DA44 MSS_page4
08B3DCEC PageNumberCheck
08B3DD48 NewPageNameGraphic
08B3E41C NewPageNameLayout
08B3E42C NewPageNameTiles
08B3E434 NewPageNamePalette
08B3E4B4 Button_Branch
08B3E50C Load_Page
08B3E528 Store_Page
08B3E548 Rescue_Arrows
08B3E588 Get_Palette_Index
08B3E5DC HP_Name_Color
08B3E658 Write_Growths_To_Battle_Struct
08B3E8FC Enemy_Autolevel
08B3E964 New_Unit_Exp
08B3E98C Growth_Color_Table
08B3E9A4 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3E9E4 ST_Con
08B3EA00 ST_Aid
08B3EA1C ST_Cond
08B3EA38 ST_Affin
08B3EA54 ST_Talk
08B3EA70 ST_Skills
08B3EA8C ST_Skill1
08B3EAA8 ST_Skill2
08B3EAC4 ST_Skill3
08B3EAE0 ST_Skill4
08B3EAFC ST_Skill5
08B3EB18 ST_Skill6
08B3EB34 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3EB50 RText_Page4
08B3EB50 ST_Name4
08B3EB6C ST_Class4
08B3EB88 ST_Level4
08B3EBA4 ST_Exp4
08B3EBC0 ST_HP4
08B3EBDC ST_Likes
08B3EBF8 ST_Dislikes
08B3EC14 ST_Age
08B3EC30 ST_Height
08B3EC4C RemoveGlowy
08B3EE80 StatLocationTable
08B3EE90 Growths_Anims_Off_Stat_Name_Table
08B3EF00 Add_Promotion_Bonuses
08B3EF30 Original_Stats_Jump_Table
08B3EF54 Get_Original_Magic
08B3EF60 New_Stats_Jump_Table
08B3EF84 Promo_Stat_Name_Table
08B3EFAC Write_Mag_Growth
08B3F00C Mov_Text_ID_Pointer
08B3F010 LevelUpWriteBackMag
08B3F02C Str_Or_Mag_Damage
08B3F05C Update_Magic
08B3F088 Unit_Viewer
08B3F0C8 Prep_Screen_Stat_Name_Table
08B3F0F0 Prep_Screen_New_TSA
08B3F11C New_TSA
08B3F91C Prep_Screen_Mag_Number
08B3F964 Prep_Screen_Mov_Number
08B3F9A0 Prep_Screen_Bars
08B3FA00 Prep_Screen_Bar_Placement
08B3FA14 Mag_Stat_Booster_Incrementer
08B3FA30 Mag_Stat_Booster_Cap_Check
08B3FA5C Prep_Screen_Write_Old_Stats
08B3FA94 Prep_Screen_Write_New_Stats
08B3FACC Incremented_Stat_Table
08B3FAE0 Prep_Screen_Usability1
08B3FB00 Prep_Screen_Usability2
08B3FB1C Mag_Booster_Item_Ptr
08B3FB28 Write_Bases_to_RAM
08B3FB60 Char_Mag_Autolevel
08B3FBBC Class_Mag_Autolevel
08B3FBF8 MagicSwordRework
08B3FC88 MagicSwordList
08B3FC94 GetItemMagBonus
08B3FCC1 AnimaTriangle
08B3FDC4 FireList
08B3FDC8 ThunderList
08B3FDCC WindList
08B3FDD1 ModularEXP
08B3FEAD ModularStaffEXP
08B3FF88 ModularEXPChapterTable
08B3FF91 StairsUsability
08B40049 StairsEffect
08B400F3 FixWait2
08B40117 StairsMoveDebuff
08B4012B EndTurnFix
08B4014D UnsetMoveDebuff
08B40177 ActionPickRepoint
08B401C0 StairErrorTextLocation
08B401C4 CharacterStructStairByte
08B401C8 StairCameraEvent
08B401DC IsLoca0x13
08B40214 RunEvent13
08B40234 IsLoca0x19
08B4027C RunEvent19
08B4029C Proc_StatusWeapons2
08B402F0 StopCounter
08B40345 FixedDamageWeapons
08B40384 FixedDamageWeaponList
08B4062C ClearDebuffs
08B40654 SpecialRangeTable
08B4066C RangeCalcGetter
08B4069C RangeTextGetter
08B406CC HalfMag_Range
08B406E0 Total_Range
08B406E9 Item_TURange
08B40719 Item_TURangeBuilder
08B40785 Item_TTRange
08B407B5 Item_TTRangeBuilder
08B40820 GetItemRange
08B40821 ItemRangeGetter
08B40889 GetItemRangeM
08B4089C FillRange
08B408D4 StaffAI_TargetUnits
08B40A64 StaffAI_TargetTiles
08B40BF4 StaffAI_TargetAreas
08B40D1C StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B40D50 All_Weapons_One_Square
08B40D78 All_Staffs_One_Square
08B40DA0 All_Moveable_Squares
08B40E5C Return_Range_Bitfield
08B40EF0 Get_Item_Range
08B40F3C Write_Range
08B41040 Unknown_Function
08B410B0 Weapon_Attack
08B410E0 StatScreenRangeDisplay
08B41100 ItemDescRangeDisplay
08B41148 Target_Routine_For_Fortify
08B4115C Torch_Fix
08B41190 HealStaff_RangeSetup
08B411A0 RestoreStaff_RangeSetup
08B411B0 SilenceStaff_RangeSetup
08B411C0 SleepStaff_RangeSetup
08B411D0 BerserkStaff_RangeSetup
08B411E0 WarpStaff_RangeSetup
08B411F0 RescueStaff_RangeSetup
08B41200 HammerneStaff_RangeSetup
08B41210 UnlockStaff_RangeSetup
08B41220 BarrierStaff_RangeSetup
08B41230 FixWpnRnkHook
08B41254 prNewActionApplication
08B412C8 prWaitAction
08B412DC pActionRoutineTable
08B41434 FreezeAllASMC
08B41459 ReverseWeaponTriangle
08B414A1 DoubleWeaponTriangle
08B414E9 NegateCritWeapons
08B41519 AdvWeaponLocks
08B41590 Sglyph_a
08B415D8 Sglyph_b
08B41620 Sglyph_c
08B41668 Sglyph_d
08B416B0 Sglyph_e
08B416F8 Sglyph_f
08B41740 Sglyph_g
08B41788 Sglyph_h
08B417D0 Sglyph_t
08B41818 Sglyph_k
08B41860 Sglyph_n
08B418A8 Sglyph_o
08B418F0 Sglyph_j
08B41938 Sglyph_p
08B41980 Sglyph_q
08B419C8 Sglyph_r
08B41A10 Sglyph_s
08B41A58 Sglyph_u
08B41AA0 Sglyph_v
08B41AE8 Sglyph_x
08B41B30 Sglyph_y
08B41B78 Sglyph_z
08B41BC0 Sglyph_anima
08B41C08 Sglyph_armor
08B41C50 Sglyph_axe
08B41C98 Sglyph_bow
08B41CE0 Sglyph_dark
08B41D28 Sglyph_flier
08B41D70 Sglyph_horse
08B41DB8 Sglyph_dragon
08B41E00 Sglyph_lance
08B41E48 Sglyph_light
08B41E90 Sglyph_staff
08B41ED8 Sglyph_sword
08B41F20 Sglyph_shortspace
08B41F68 Sglyph_Lock
08B41FB0 Sglyph_Monster
08B41FF8 UpSglyph_a
08B42040 UpSglyph_b
08B42088 UpSglyph_c
08B420D0 UpSglyph_d
08B42118 UpSglyph_e
08B42160 UpSglyph_f
08B421A8 UpSglyph_g
08B421F0 UpSglyph_h
08B42238 UpSglyph_j
08B42280 UpSglyph_k
08B422C8 UpSglyph_l
08B42310 UpSglyph_o
08B42358 UpSglyph_p
08B423A0 UpSglyph_q
08B423E8 UpSglyph_r
08B42430 UpSglyph_s
08B42478 UpSglyph_u
08B424C0 UpSglyph_v
08B42508 UpSglyph_x
08B42550 UpSglyph_y
08B42598 UpSglyph_z
08B425E0 Mglyph_a
08B42628 Mglyph_b
08B42670 Mglyph_t
08B426B8 Mglyph_c
08B42700 Mglyph_d
08B42748 Mglyph_e
08B42790 Mglyph_f
08B427D8 Mglyph_g
08B42820 Mglyph_h
08B42868 Mglyph_j
08B428B0 Mglyph_k
08B428F8 Mglyph_n
08B42940 Mglyph_o
08B42988 Mglyph_p
08B429D0 Mglyph_q
08B42A18 Mglyph_r
08B42A60 Mglyph_s
08B42AA8 Mglyph_u
08B42AF0 Mglyph_v
08B42B38 Mglyph_x
08B42B80 Mglyph_y
08B42BC8 Mglyph_z
08B42C10 Mglyph_shortspace
08B42C58 UpMglyph_a
08B42CA0 UpMglyph_b
08B42CE8 UpMglyph_c
08B42D30 UpMglyph_d
08B42D78 UpMglyph_e
08B42DC0 UpMglyph_f
08B42E08 UpMglyph_g
08B42E50 UpMglyph_h
08B42E98 UpMglyph_j
08B42EE0 UpMglyph_k
08B42F28 UpMglyph_l
08B42F70 UpMglyph_o
08B42FB8 UpMglyph_p
08B43000 UpMglyph_q
08B43048 UpMglyph_r
08B43090 UpMglyph_s
08B430D8 UpMglyph_u
08B43120 UpMglyph_v
08B43168 UpMglyph_x
08B431B0 UpMglyph_y
08B431F8 UpMglyph_z
08B43240 Skill_Getter
08B432E4 GetItemSkill
08B43305 SkillItemCounter
08B43331 GetItemPassiveSkill
08B4334D IsItemSkillPassive
08B43371 ResetItemSkills
08B43381 ResetEquipItemSkill
08B43391 GetItemSkillBuffer
08B43398 ItemSkill_Getter
08B433F8 EquipSkill_Getter
08B43464 SkillTesterOriginal
08B434BC SkillTester
08B4355C SkillTesterOriginal2
08B435A4 SkillTester2
08B4362C NegatedSkills
08B436D4 SkillDescGetter
08B43730 SkillAdder
08B4377C HookUnitLoading
08B437CC AutoloadSkills
08B4380C GetInitialSkillList
08B43848 GetUnitLevelSkills
08B43924 RTextLoop
08B43998 Rerun_Battle_Calcs
08B439F8 Unset_Attack_Flag_2
08B43A14 PopRSkillIconComponent
08B43A1C PopRSkillIconLength
08B43A20 PopRSkillIconDisplay
08B43A58 InitLevelUpSkillPopup
08B43AD0 InitPromotionSkillPopup
08B43B30 SkillLearnedPopup
08B43B58 NewEfxHPBar
08B43B80 NewEfxHPBarLive
08B43BA8 efxHPBarRoutine
08B43E64 efxHPBarParent
08B43F84 efxHPBarLiveParent
08B440A4 efxHPBarLiveRoutine
08B44268 hpstealing_showanim
08B4429C NosferaFix
08B442C4 animsoff_hpdrain
08B442DC BulbasaurSkillList
08B442E8 IvysaurSkillList
08B442F4 VenusaurSkillList
08B44300 CharmanderSkillList
08B4430C CharmeleonSkillList
08B44318 CharizardSkillList
08B44324 SquirtleSkillList
08B44330 WartortleSkillList
08B4433C BlastoiseSkillList
08B44348 CaterpieSkillList
08B44354 MetapodSkillList
08B44360 ButterfreeSkillList
08B4436C WeedleSkillList
08B44378 KakunaSkillList
08B44384 BeedrillSkillList
08B44390 PidgeySkillList
08B4439C PigeottoSkillList
08B443A8 PidgeotSkillList
08B443B4 Necromancer1SkillList
08B443C0 Necromancer2SkillList
08B443CC Necromancer3SkillList
08B443D8 Necromancer4SkillList
08B443E4 RattataSkillList
08B443F0 RaticateSkillList
08B443FC SpearowSkillList
08B44408 FearowSkillList
08B44414 EkansSkillList
08B44420 ArbokSkillList
08B4442C PikachuSkillList
08B44438 RaichuSkillList
08B44444 SandshrewSkillList
08B44450 SandslashSkillList
08B4445C NidoranFSkillList
08B44468 NidorinaSkillList
08B44474 NidoqueenSkillList
08B44480 NidoranMSkillList
08B4448C NidorinoSkillList
08B44498 NidokingSkillList
08B444A4 ClefairySkillList
08B444B0 ClefableSkillList
08B444BC VulpixSkillList
08B444C8 NinetalesSkillList
08B444D4 JigglypuffSkillList
08B444E0 WigglytuffSkillList
08B444EC ZubatSkillList
08B444F8 GolbatSkillList
08B44504 OddishSkillList
08B44510 GloomSkillList
08B4451C VileplumeSkillList
08B44528 ParasSkillList
08B44534 ParasectSkillList
08B44540 GorgonEgg1SkillList
08B4454C VenonatSkillList
08B44558 VenomothSkillList
08B44564 DiglettSkillList
08B44570 DugtrioSkillList
08B4457C MeowthSkillList
08B44588 PersianSkillList
08B44594 PsyduckSkillList
08B445A0 GolduckSkillList
08B445AC MankeySkillList
08B445B8 PrimeapeSkillList
08B445C4 GrowlitheSkillList
08B445D0 ArcanineSkillList
08B445DC PoliwagSkillList
08B445E8 PoliwhirlSkillList
08B445F4 PoliwrathSkillList
08B44600 AbraSkillList
08B4460C KadabraSkillList
08B44618 AlakazamSkillList
08B44624 MachopSkillList
08B44630 MachokeSkillList
08B4463C MachampSkillList
08B44648 BellsproutSkillList
08B44654 WeepinbellSkillList
08B44660 VictreebelSkillList
08B4466C TentacoolSkillList
08B44678 TentacruelSkillList
08B44684 GeodudeSkillList
08B44690 GravellerSkillList
08B4469C PhantomSkillList
08B446A8 GolemSkillList
08B446B4 PonytaSkillList
08B446C0 RapidashSkillList
08B446CC SlowpokeSkillList
08B446D8 SlowbroSkillList
08B446E4 MagnemiteSkillList
08B446F0 MagnetonSkillList
08B446FC FarfetchdSkillList
08B44708 DoduoSkillList
08B44714 DodrioSkillList
08B44720 SeelSkillList
08B4472C DewgongSkillList
08B44738 GrimerSkillList
08B44744 Muk2SkillList
08B44750 Shellder2SkillList
08B4475C Cloyster2SkillList
08B44768 GorgonEgg2SkillList
08B44774 Gastly2SkillList
08B44780 DeathgoyleSkillList
08B4478C DracoZombieSkillList
08B44798 DemonKingSkillList
08B447A4 ArcheronBallistaSkillList
08B447B0 ArcheronIronBallistaSkillList
08B447BC ArcheronKillerBallistaSkillList
08B447C8 BallistaSkillList
08B447D4 IronBallistaSkillList
08B447E0 KillerBallistaSkillList
08B447EC Civilian1SkillList
08B447F8 Civilian2SkillList
08B44804 Civilian3SkillList
08B44810 Civilian4SkillList
08B4481C Civilian5SkillList
08B44828 PeerSkillList
08B44834 QueenSkillList
08B44840 sfxSkillList
08B4484C openpokeballSkillList
08B44858 pokeballRedSkillList
08B44864 pokeballGoldSkillList
08B44870 FallenPrinceSkillList
08B4487C TentSkillList
08B44888 blank1SkillList
08B44894 Cyclops2SkillList
08B448A0 BushSkillList
08B448AC ElderBael2SkillList
08B448B8 JourneymanSkillList
08B448C4 PupilSkillList
08B448D0 MukSkillList
08B448DC ShellderSkillList
08B448E8 CloysterSkillList
08B448F4 GastlySkillList
08B44900 HaunterSkillList
08B4490C GengarSkillList
08B44918 OnixSkillList
08B44924 DrowzeeSkillList
08B44930 HypnoSkillList
08B4493C KrabbySkillList
08B44948 KinglerSkillList
08B44954 VoltorbSkillList
08B44960 ElectrodeSkillList
08B4496C ExeggcuteSkillList
08B44978 ExeggutorSkillList
08B44984 CuboneSkillList
08B44990 MarowakSkillList
08B4499C HitmonleeSkillList
08B449A8 HitmonchanSkillList
08B449B4 LickitungSkillList
08B449C0 KoffingSkillList
08B449CC WeezingSkillList
08B449D8 RhyhornSkillList
08B449E4 RhydonSkillList
08B449F0 ChanseySkillList
08B449FC TangelaSkillList
08B44A08 KangaskhanSkillList
08B44A14 HorseaSkillList
08B44A20 SeadraSkillList
08B44A2C GoldeenSkillList
08B44A38 SeakingSkillList
08B44A44 StaryuSkillList
08B44A50 StarmieSkillList
08B44A5C MrMimeSkillList
08B44A68 ScytherSkillList
08B44A74 JynxSkillList
08B44A80 ElectabuzzSkillList
08B44A8C MagmarSkillList
08B44A98 PinsirSkillList
08B44AA4 TaurosSkillList
08B44AB0 MagikarpSkillList
08B44ABC GyaradosSkillList
08B44AC8 LaprasSkillList
08B44AD4 DittoSkillList
08B44AE0 EeveeSkillList
08B44AEC VaporeonSkillList
08B44AF8 JolteonSkillList
08B44B04 FlareonSkillList
08B44B10 PorygonSkillList
08B44B1C OmanyteSkillList
08B44B28 OmastarSkillList
08B44B34 KabutoSkillList
08B44B40 KabutopsSkillList
08B44B4C AerodactylSkillList
08B44B58 SnorlaxSkillList
08B44B64 ArticunoSkillList
08B44B70 ZapdosSkillList
08B44B7C MoltresSkillList
08B44B88 DratiniSkillList
08B44B94 DragonairSkillList
08B44BA0 DragoniteSkillList
08B44BAC MewtwoSkillList
08B44BB8 MewSkillList
08B44BC4 emptyBFSkillList
08B44BD0 emptyC0SkillList
08B44BDC emptyC1SkillList
08B44BE8 emptyC2SkillList
08B44BF4 emptyC3SkillList
08B44C00 emptyC4SkillList
08B44C0C emptyC5SkillList
08B44C18 emptyC6SkillList
08B44C24 emptyC7SkillList
08B44C30 emptyC8SkillList
08B44C3C emptyC9SkillList
08B44C48 emptyCASkillList
08B44C54 emptyCBSkillList
08B44C60 emptyCCSkillList
08B44C6C emptyCDSkillList
08B44C78 emptyCESkillList
08B44C84 emptyCFSkillList
08B44C90 emptyD0SkillList
08B44C9C emptyD1SkillList
08B44CA8 emptyD2SkillList
08B44CB4 emptyD3SkillList
08B44CC0 emptyD4SkillList
08B44CCC emptyD5SkillList
08B44CD8 emptyD6SkillList
08B44CE4 emptyD7SkillList
08B44CF0 emptyD8SkillList
08B44CFC emptyD9SkillList
08B44D08 emptyDASkillList
08B44D14 emptyDBSkillList
08B44D20 emptyDCSkillList
08B44D2C emptyDDSkillList
08B44D38 emptyDESkillList
08B44D44 PlaceholdersDFSkillList
08B44D50 BulbasaurE0SkillList
08B44D5C BulbasaurE1SkillList
08B44D68 BulbasaurE2SkillList
08B44D74 BulbasaurE3SkillList
08B44D80 BulbasaurE4SkillList
08B44D8C BulbasaurE5SkillList
08B44D98 BulbasaurE6SkillList
08B44DA4 BulbasaurE7SkillList
08B44DB0 BulbasaurE8SkillList
08B44DBC BulbasaurE9SkillList
08B44DC8 BulbasaurEASkillList
08B44DD4 BulbasaurEBSkillList
08B44DE0 BulbasaurECSkillList
08B44DEC BulbasaurEDSkillList
08B44DF8 BulbasaurEESkillList
08B44E04 BulbasaurEFSkillList
08B44E10 BulbasaurF0SkillList
08B44E1C BulbasaurF1SkillList
08B44E28 BulbasaurF2SkillList
08B44E34 BulbasaurF3SkillList
08B44E40 BulbasaurF4SkillList
08B44E4C BulbasaurF5SkillList
08B44E58 BulbasaurF6SkillList
08B44E64 BulbasaurF7SkillList
08B44E70 BulbasaurF8SkillList
08B44E7C BulbasaurF9SkillList
08B44E88 BulbasaurFASkillList
08B44E94 BulbasaurFBSkillList
08B44EA0 BulbasaurFCSkillList
08B44EAC BulbasaurFDSkillList
08B44EB8 SkillDescTable
08B450B8 SkillIcons
08B4D0B8 SkillAnimationTable
08B4D4B9 RightfulKing
08B4D4E1 RightfulGod
08B4D509 RightfulArch
08B4D531 HeroSkill
08B4D564 RightfulKingIDLink
08B4D565 RightfulGodIDLink
08B4D566 RightfulArchIDLink
08B4D567 HeroIDLink
08B4D568 Provoke
08B4D59C LungeAI
08B4D5CC Shade
08B4D614 ShadePlus
08B4D665 AuraSkillCheck
08B4D730 SpurStr
08B4D76C SpurMag
08B4D7A8 SpurSpd
08B4D7D8 SpurDef
08B4D81C SpurRes
08B4D860 Demoiselle
08B4D8A4 Gentilhomme
08B4D8E8 MaleficAura
08B4D924 Intimidate
08B4D954 Inspiration
08B4D990 Charm
08B4D9C0 Charisma
08B4D9F8 VoiceOfPeace
08B4DA28 Tantivy
08B4DA74 Focus
08B4DAB8 Anathema
08B4DAF1 Hex
08B4DB20 HexIDLink
08B4DB24 LilysPoise
08B4DB60 UpWithArch
08B4DBFC Solidarity
08B4DC34 DriveDef
08B4DC78 DriveMag
08B4DCB4 DriveRes
08B4DCF8 DriveSpd
08B4DD28 DriveStr
08B4DD64 Daunt
08B4DDA8 BloodTide
08B4DDE0 WhitePool
08B4DE18 NightTide
08B4DE48 Infiltrator
08B4DE90 ArmorMarchList
08B4DE98 ArmorMarchSkill
08B4DFF4 BlueFlameAura
08B4E024 KeepUp
08B4E120 Armorboost
08B4E1A8 Horseguard
08B4E224 Skyguard
08B4E2A0 SealSkills
08B4E4BC SealSkillList
08B4E4C4 Add_Weapon_Might
08B4E564 Redone_Slayer
08B4E5CC Redone_Effectiveness
08B4E660 Redone_Redone_Slayer
08B4E6F0 SlayerTable
08B4E700 LordWeaponEffectiveness
08B4E708 ArmorEffectiveness
08B4E710 HorseEffectiveness
08B4E718 DragonEffectiveness
08B4E720 FlierEffectiveness
08B4E728 SwordEffectiveness
08B4E730 MonsterEffectiveness
08B4E738 SacredWeaponEffectiveness
08B4E740 FlierAndMonster1
08B4E748 FlierAndMonster2
08B4E754 FlierProtection
08B4E764 Blossom
08B4E790 Paragon
08B4E7B4 VoidCurse
08B4E7D9 Amaterasu
08B4E805 Bond
08B4E831 Camaraderie
08B4E871 Forager
08B4E8C0 ForagerList
08B4E8C5 Imbue
08B4E901 Relief
08B4E941 Renewal
08B4E968 AmaterasuIDLink
08B4E969 BondIDLink
08B4E96A CamaraderieIDLink
08B4E96B ForagerIDLink
08B4E96C ImbueIDLink
08B4E96D ReliefIDLink
08B4E96E RenewalIDLink
08B4E970 AcrobatCheck
08B4E9B8 PassCheck
08B4E9F0 MugList
08B4EA54 IdentityProblemsMugs
08B4EA58 IdentityProblemsNames
08B4EA60 RandomMug1
08B4EACC RandomMug2
08B4EB48 RandomMug3
08B4EBEC RandomMug4
08B4EC70 RandomMug5
08B4ECD8 RandomMug6
08B4ED40 RandomMug7
08B4EDAC RandomMug8
08B4EE34 RandomMug9
08B4EEAC RandomMug10
08B4EF14 RandomMug11
08B4EF7C RandomMug12
08B4F00C RandomMug13
08B4F07C PrepScreenIsDumb
08B4F0B8 PrepScreenIsDumb2
08B4F0FC IdentityProblems1
08B4F168 IdentityProblems2
08B4F1A8 IdentityProblems3
08B4F204 IdentityProblems4
08B4F248 IdentityProblems5
08B4F2C8 IdentityProblems6
08B4F314 IdentityProblems7
08B4F360 IdentityProblems8
08B4F3D0 IdentityProblems9
08B4F430 IdentityProblems10
08B4F498 IdentityProblems11
08B4F4FC IdentityProblems12
08B4F578 IdentityProblems13
08B4F5C0 IdentityProblems14
08B4F60C IdentityProblems15
08B4F658 IdentityProblems16
08B4F6A5 WaryFighter
08B4F6E1 MoonlightDoublingFunc
08B4F70C WaryFighterIDLink
08B4F70D MoonlightIDLink
08B4F710 Capture_Usability
08B4F79C Fill_Capture_Range_Map
08B4F7DC Capture_Target_Check
08B4F83C Capture_Effect_Func
08B4F85C New_Attack_Map
08B4F8B4 New_Weapon_Select
08B4F8F0 Show_Red_Squares
08B4F918 Is_Capture_Set
08B4F928 Cancel_Capture
08B4F950 After_Battle_Rescue
08B4F9DC Drop_Dead_Enemy
08B4F9F8 Trade_Captured_Enemy1
08B4FA18 Trade_Captured_Enemy2
08B4FA44 Trade_Portrait_Fix1
08B4FA68 Trade_Portrait_Fix2
08B4FA8C Should_Dead_Unit_Be_Cleared
08B4FAA8 Blank_Portrait
08B51110 Rogue_Robbery
08B511A8 Most_Valuable_Item
08B511F8 Can_Unit_Steal
08B5129C prCapHPIfOverMax
08B512CC prRangeClear
08B512E8 prRangeAddFromRange
08B51314 prRangeAddFromTemplate
08B513D0 prCheckUnitAttribute
08B513E0 prCheckUnitGuardAI
08B513EC prCheckUnitStatus
08B51400 prCheckUnitState
08B51408 prCheckUnitsAllied
08B5141C prCheckUnitAllegience
08B51430 prGetItemROMStruct
08B51490 prCheckSubjectNotNull
08B514E0 prNullify
08B514EC prPivotCommand_Availability
08B5153C prRepositionCommand_Availability
08B5158C prSwapCommand_Availability
08B515DC prShoveCommand_Availability
08B5162C prSmiteCommand_Availability
08B5167C prSwarpCommand_Availability
08B516CC prPivot_TargetLegality
08B516CC prReposition_TargetLegality
08B516CC prSwap_TargetLegality
08B516CC prSwarp_TargetLegality
08B51728 prShove_TargetLegality
08B51728 prSmite_TargetLegality
08B5176C PivotClassList
08B5176F RepositionClassList
08B51779 SwapClassList
08B51780 ShoveClassList
08B51788 SmiteClassList
08B5178D SwarpClassList
08B51794 prUnit_CanBeOnPosition
08B51800 prUnit_CanStandOnPosition
08B51840 prMOVEUNIT_MoveTowards
08B51894 prClearRangeMap
08B518B0 prClearMoveMap
08B518CC prClearRangeAndMoveMap
08B518F8 prSmiteCommand_Usability
08B5193C prSmiteCommand_Effect
08B51968 prShoveCommand_Usability
08B519AC prShoveCommand_Effect
08B519D8 prPivotCommand_Usability
08B51A1C prPivotCommand_Effect
08B51A48 prRepositionCommand_Usability
08B51A8C prRepositionCommand_Effect
08B51AB8 prSwapCommand_Usability
08B51AFC prSwapCommand_Effect
08B51B28 prSwarpCommand_Usability
08B51B6C prSwarpCommand_Effect
08B51B98 _prPivotSelection_OnConstruction
08B51BC4 _prPivotSelection_OnSelection
08B51C3C _prPivotSelection_OnChange
08B51CC4 _prPivot_MakeTargetList
08B51D24 _prPivot_TargetCheck
08B51D68 _pPivotSelectorDefinition
08B51D88 _prRepositionSelection_OnConstruction
08B51DB4 _prRepositionSelection_OnSelection
08B51E34 _prRepositionSelection_OnChange
08B51EC8 _prReposition_MakeTargetList
08B51F28 _prReposition_TargetCheck
08B51F68 _pRepositionSelectorDefinition
08B51F88 _prSwapSelection_OnConstruction
08B51FB4 _prSwapSelection_OnChange
08B51FCC _prSwapSelection_OnSelection
08B52010 _prSwap_MakeTargetList
08B52070 _prSwap_TargetCheck
08B520B8 _pSwapSelectorDefinition
08B520D8 _prSwarpSelection_OnConstruction
08B52104 _prSwarpSelection_OnChange
08B5211C _prSwarpSelection_OnSelection
08B52160 _prSwarp_MakeTargetList
08B521B4 _prSwarp_TargetCheck
08B521FC _pSwarpSelectorDefinition
08B5221C _prShoveSelection_OnConstruction
08B52248 _prShoveSelection_OnChange
08B522DC _prShoveSelection_OnSelection
08B52334 _prShove_MakeTargetList
08B52394 _prShove_TargetCheck
08B523E0 _prGetShovePosition
08B52454 _pShoveSelectorDefinition
08B52474 _prSmiteSelection_OnConstruction
08B524A0 _prSmiteSelection_OnChange
08B52534 _prSmiteSelection_OnSelection
08B5258C _prSmite_MakeTargetList
08B525EC _prSmite_TargetCheck
08B52638 _prGetSmitePosition
08B526AC _pSmiteSelectorDefinition
08B526CC _prGetOppositePosition
08B526E8 _prSelection_DestructMoveDisplay
08B5271C _prMoveActiveUnitAction
08B52788 _prMoveTargetUnitAction
08B527E4 _prSwapAction
08B5287C _prPushAction
08B528E4 _prPushAnim_BeginTargetPush
08B52944 _p6CUnitMoveAnim_rConstruct
08B5298C _p6CUnitMoveAnim_rDestruct
08B5299C _p6CUnitMoveAnim_rLoop
08B529DC _p6CUnitPushAnim_rConstruct
08B52A2C _p6CUnitPushAnim_rDestruct
08B52A3C _p6CUnitPushAnim_rPushLoop
08B52A84 _p6CUnitPushAnim_rReturnLoop
08B52AC4 _p6CSingleUnitMovementAnim
08B52B0C _p6CSingleUnitPushAnim
08B52B5D PivotClassCheck
08B52BA9 RepositionClassCheck
08B52BF5 SwapClassCheck
08B52C41 ShoveClassCheck
08B52C8D SmiteClassCheck
08B52CD9 SwarpClassCheck
08B52D24 SwapIDLink
08B52D25 PivotIDLink
08B52D26 RepositionIDLink
08B52D27 ShoveIDLink
08B52D28 SmiteIDLink
08B52D29 SwarpIDLink
08B52D2A UseSkillCheckSettingLink
08B52D2C NewDanceUsability
08B52D88 NewSupplyUsability
08B52E80 NewSummonUsability
08B52F8C AttackEffect
08B52FA8 LungeUsability
08B52FF0 LungeEffect
08B5300C GambleUsability
08B53054 GambleEffect
08B53070 MercyUsability
08B530B8 MercyEffect
08B530D5 CombatArtsUsability
08B530F9 CombatArtsEffect
08B53119 Proc_CombatArtCost
08B53165 CombatArtsRestrictDoubling
08B5319C CombatArtDoubleOptionLink
08B531A0 CombatArtCostTable
08B532A0 CombatArtsMenuDef
08B532C4 CombatArtsMenu
08B53F24 AdeptUsability
08B53FA4 AdeptEffect
08B53FC4 AetherUsability
08B54044 AetherEffect
08B54064 AstraUsability
08B540E4 AstraEffect
08B54104 DragonFangUsability
08B54184 DragonFangEffect
08B541A4 GlaciesUsability
08B54224 GlaciesEffect
08B54244 IgnisUsability
08B542C4 IgnisEffect
08B542E4 LunaUsability
08B54364 LunaEffect
08B54384 SolUsability
08B54404 SolEffect
08B54424 SureShotUsability
08B544A4 SureShotEffect
08B544C4 Skill1Usability
08B54544 Skill1Effect
08B54564 Skill2Usability
08B545E4 Skill2Effect
08B54604 Skill3Usability
08B54684 Skill3Effect
08B546A4 Skill4Usability
08B54724 Skill4Effect
08B54744 Skill5Usability
08B547C4 Skill5Effect
08B547E4 Skill6Usability
08B54864 Skill6Effect
08B54884 Skill7Usability
08B54904 Skill7Effect
08B54924 Skill8Usability
08B549A4 Skill8Effect
08B549C4 Skill9Usability
08B54A44 Skill9Effect
08B54A64 Skill10Usability
08B54AE4 Skill10Effect
08B54B04 Skill11Usability
08B54B84 Skill11Effect
08B54BA4 Skill12Usability
08B54C24 Skill12Effect
08B54C44 Skill13Usability
08B54CC4 Skill13Effect
08B54CE4 Skill14Usability
08B54D64 Skill14Effect
08B54D84 Skill15Usability
08B54E04 Skill15Effect
08B54E24 Skill16Usability
08B54EA4 Skill16Effect
08B54EC4 Skill17Usability
08B54F44 Skill17Effect
08B54F64 Skill18Usability
08B54FE4 Skill18Effect
08B55004 Skill19Usability
08B55084 Skill19Effect
08B550A4 Skill20Usability
08B55124 Skill20Effect
08B55144 Skill21Usability
08B551C4 Skill21Effect
08B551E4 Skill22Usability
08B55264 Skill22Effect
08B55284 Skill23Usability
08B55304 Skill23Effect
08B55324 Skill24Usability
08B553A4 Skill24Effect
08B553C4 Skill25Usability
08B55444 Skill25Effect
08B55464 Skill26Usability
08B554E4 Skill26Effect
08B55504 Skill27Usability
08B55584 Skill27Effect
08B555A4 Skill28Usability
08B55624 Skill28Effect
08B55644 Skill29Usability
08B556C4 Skill29Effect
08B556E4 Skill30Usability
08B55764 Skill30Effect
08B55784 Skill31Usability
08B55804 Skill31Effect
08B55824 Skill32Usability
08B558A4 Skill32Effect
08B558C4 Skill33Usability
08B55944 Skill33Effect
08B55964 Skill34Usability
08B559E4 Skill34Effect
08B55A04 Skill35Usability
08B55A84 Skill35Effect
08B55AA4 Skill36Usability
08B55B24 Skill36Effect
08B55B44 Skill37Usability
08B55BC4 Skill37Effect
08B55BE4 Skill38Usability
08B55C64 Skill38Effect
08B55C84 Skill39Usability
08B55D04 Skill39Effect
08B55D24 Skill40Usability
08B55DA4 Skill40Effect
08B55DC4 Skill41Usability
08B55E44 Skill41Effect
08B55E64 Skill42Usability
08B55EE4 Skill42Effect
08B55F04 Skill43Usability
08B55F84 Skill43Effect
08B55FA4 Skill44Usability
08B56024 Skill44Effect
08B56044 Skill45Usability
08B560C4 Skill45Effect
08B560E4 Skill46Usability
08B56164 Skill46Effect
08B56184 Skill47Usability
08B56204 Skill47Effect
08B56224 Skill48Usability
08B562A4 Skill48Effect
08B562C4 Skill49Usability
08B56344 Skill49Effect
08B56364 Skill50Usability
08B563E4 Skill50Effect
08B56404 Skill51Usability
08B56484 Skill51Effect
08B564A4 Skill52Usability
08B56524 Skill52Effect
08B56544 Skill53Usability
08B565C4 Skill53Effect
08B565E4 Skill54Usability
08B56664 Skill54Effect
08B56684 Skill55Usability
08B56704 Skill55Effect
08B56724 Skill56Usability
08B567A4 Skill56Effect
08B567C4 Skill57Usability
08B56844 Skill57Effect
08B56864 Skill58Usability
08B568E4 Skill58Effect
08B56904 Skill59Usability
08B56984 Skill59Effect
08B569A4 Skill60Usability
08B56A24 Skill60Effect
08B56A44 Skill61Usability
08B56AC4 Skill61Effect
08B56AE4 Skill62Usability
08B56B64 Skill62Effect
08B56B84 Skill63Usability
08B56C04 Skill63Effect
08B56C24 Skill64Usability
08B56CA4 Skill64Effect
08B56CC4 Skill65Usability
08B56D44 Skill65Effect
08B56D64 Skill66Usability
08B56DE4 Skill66Effect
08B56E04 Skill67Usability
08B56E84 Skill67Effect
08B56EA4 Skill68Usability
08B56F24 Skill68Effect
08B56F44 Skill69Usability
08B56FC4 Skill69Effect
08B56FE4 Skill70Usability
08B57064 Skill70Effect
08B57084 LungeUpdate
08B570AC CheckGaleforce
08B570E8 Lifetaker
08B57174 LifetakerEvent
08B57188 Fury
08B57220 FuryEvent
08B57231 PoisonStrike
08B57255 GrislyWound
08B572AD PSGWInjureAttacker
08B572DF PSGWInjureDefender
08B5731C PoisonStrikeIDLink
08B5731D GrislyWoundIDLink
08B57320 PSGWEvent
08B5733C Despoil
08B573B4 DespoilEvent
08B573D8 SavageBlow
08B57484 SavageBlowEvent
08B574B0 BreathOfLife
08B5755C BreathOfLifeEvent
08B57570 Galeforce
08B575EC GaleforceEvent
08B57600 Canto
08B576A4 CantoPlus
08B57718 ReMove
08B57788 ReMoveEvent
08B5779C Powerstaff
08B57810 PowerstaffEvent
08B57824 CulturedPostCombat
08B5789C CulturedEvent
08B578B0 NiceThighsTester
08B57948 Gridmaster
08B579E8 AxefaithHit
08B57A20 Bane
08B57A80 BattleVeteran
08B57ADC BlowCheck
08B57C0C BlowIDList
08B57C18 BreakerCheck
08B57C5C BreakerIDList
08B57C64 Charge
08B57CA0 CriticalCheck
08B57CF0 CriticalIDList
08B57CF4 CritUpSkill
08B57D1C Deadeye
08B57D54 DefendingCheck
08B57E0C DefendingIDList
08B57E14 DefiantAvo
08B57E4C DefiantCrit
08B57E84 IndoorFighter
08B57EE4 OutdoorFighter
08B57F44 IndoorTerrainList
08B57F54 OutdoorTerrainList
08B57F88 ElbowRoom
08B57FC8 EvenRhythm
08B58008 FaireCheck
08B58054 FaireIDList
08B5805C FieryBlood
08B5808C Fortune
08B580CC Frenzy
08B580FC Gamble
08B5812C Hawkeye
08B58150 HeavyStrikes
08B5818C HolyAura
08B581DC Insight
08B58208 KnightAspirant
08B58244 NonGBALethalitySkill
08B58268 LethalitySkill
08B582BC LifeAndDeath
08B582EC LightWeight
08B5831C Loyalty
08B5839C LuckySeven
08B583D4 MageSlayer
08B58418 NaturalCover
08B58458 OddRhythm
08B58498 Opportunist
08B584D0 Outrider
08B58518 Perfectionist
08B58550 Prescience
08B58594 Puissance
08B585D0 QuickBurn
08B5860C Roll1d12
08B58698 _12SkillList
08B586A4 ShortShield
08B586DC SilentPride
08B58730 SlowBurn
08B58777 StancesASM
08B588FC StanceSkillList
08B5890C Thunderstorm
08B58978 TowerShield
08B589B0 TowerShieldPlus
08B589E8 TraceSkill
08B58A68 Trample
08B58AA8 Vanity
08B58B00 Vigilance
08B58B2C WindDisciple
08B58B64 Wrath
08B58B94 AssassinateDamageBonus
08B58BD8 ArcaneBlade
08B58C2C BlueFlame
08B58C54 DoubleLion
08B58C80 Cultured
08B58CBC Thighdeology
08B58D08 Thotslayer
08B58D54 ChargePlus
08B58DAC ForeignPrincess
08B58DF0 QuickRiposte
08B58E35 ModularPreBattleSkill
08B58F9C SignedShortList
08B58FA8 SignedByteList
08B58FC4 UnsignedShortList
08B58FC9 UnnamedUnsetr11
08B58FE0 Proc_Devil
08B59118 Proc_Foresight
08B5916C Proc_StealHP
08B5924C Proc_Sureshot
08B592D4 Proc_Aegis
08B59360 Proc_Adept
08B593C8 Proc_Astra
08B59478 Proc_Pavise
08B59504 Proc_Sol
08B595C4 Proc_Luna
08B5963C Proc_Lethality
08B596F0 Proc_AetherHeal
08B59788 Proc_AetherDamage
08B59820 Proc_Counter
08B598B8 Proc_CounterMagic
08B59950 Proc_Miracle
08B5999C Proc_Mercy
08B599D4 Proc_Impale
08B59A64 Proc_Colossus
08B59AF4 Proc_Ignis
08B59B90 Proc_Moonbow
08B59C0C Proc_Bane
08B59CD0 DownWithArch
08B59D80 Proc_BlackMagic
08B59E14 BlackMagicTable
08B59E1C BlackMagic_AnimsOff
08B59E38 Proc_Corona
08B59EC8 Proc_Flare
08B59F60 Proc_Petrify
08B59FD4 Proc_Enrage
08B5A048 Proc_Deadeye
08B5A0BC Proc_DragonFang
08B5A130 Proc_Eclipse
08B5A1A8 Proc_Corrosion
08B5A230 Proc_Glacies
08B5A2BC Proc_GreatShield
08B5A33C Proc_Vengeance
08B5A3C4 Proc_TripleHit
08B5A460 Proc_MultiHit
08B5A538 Proc_Absorb
08B5A5F0 Proc_Drain
08B5A6A8 Proc_CmbArtHpCost
08B5A740 CombatArt_Adept
08B5A79C CombatArt_AetherDamage
08B5A828 CombatArt_Astra
08B5A8CC CombatArt_DragonFang
08B5A934 CombatArt_Glacies
08B5A9B4 CombatArt_Ignis
08B5AA48 CombatArt_Luna
08B5AAB8 CombatArt_Sol
08B5AB6C CombatArt_SureShot
08B5ABEC SkillActivationAnims
08B5AC6C SkillActivationAnims_defensive
08B5ACEC LunaAnim
08B5B72C AstraAnim
08B5C2D8 AdeptAnim
08B5CEF8 SolAnim
08B5D974 AetherAnim
08B5E628 ImpaleAnim
08B5F21C ColossusAnim
08B5FDC0 IgnisAnim
08B60880 PaviseAnim
08B6143C AegisAnim
08B61FB8 SureShotAnim
08B62DDD StartMapAuraFx
08B62DF9 EndMapAuraFx
08B62E11 IsMapAuraFxActive
08B62E2D SetMapAuraFxSpeed
08B62E4D SetMapAuraFxBlend
08B62E6D SetMapAuraFxPalette
08B62E9D AddMapAuraFxUnit
08B62F5D RallyCommandUsability
08B62F89 RallyCommandEffect
08B62FE1 RallyCommandSwitchIn
08B62FFD RallyCommandSwitchOut
08B63021 GetUnitRallyBits
08B63071 ForEachRalliedUnit
08B63259 StartRallyFx
08B63268 RallySkillList
08B63274 RallyFxPaletteLookup
08B63298 gpRallyDebuffsAddr
08B6329C gRallyPreviewPalette
08B6329C gRallyGenericPalette
08B632BC gRallyStrengthPalette
08B632DC gRallySkillPalette
08B632FC gRallySpeedPalette
08B6331C gRallyDefensePalette
08B6351C gRallyResistancePalette
08B6353C gRallyLuckPalette
08B6355C gRallyMovePalette
08B6357C gRallyMagicPalette
08B6377C RangeSkillsCheck
08B637C0 BowRangeBonus
08B637EC StaffSavantBonus
08B63818 PointBlankBonus
08B6383C TomeRangeBonus
08B63874 RangeSkillList
08B6389C Armsthrift
08B6389C AxeFaithArmsthrift
08B6389C ArmsthriftAxeFaith
08B63920 DazzleCheck
08B63978 Desperation
08B63A70 Bargain
08B63AC0 SilverCardList
08B63AC4 Boon
08B63B10 Discipline
08B63B6C LiveToServe
08B63C80 LockTouch
08B63CB0 Lunge
08B63D44 Vantage
08B63DAC VigorDanceSkill
08B63E1C VigorDanceCheck
08B63E5C VigorDanceReset
08B63EB9 TriangleAttackSkill1
08B63EE1 TriangleAttackSkill2
08B63F04 TriangleAttackIDLink
08B63F09 ParagonMisc
08B63F44 ParagonIDLink
08B63F48 prArmorMarchCheck
08B63F90 prDefiantStr
08B63FC4 prDefiantMag
08B63FF8 prDefiantSkl
08B6402C prDefiantSpd
08B64060 prDefiantLck
08B64094 prDefiantDef
08B640C8 prDefiantRes
08B640FC prResolve
08B64134 prPushStr
08B64164 prPushMag
08B64194 prPushSkl
08B641C4 prPushSpd
08B641F4 prPushDef
08B64224 prPushRes
08B64255 Lull
08B64638 LullDefIDLink
08B64639 LullLckIDLink
08B6463A LullResIDLink
08B6463B LullSklIDLink
08B6463C LullSpdIDLink
08B6463D LullStrIDLink
08B6463E LullSpectrumIDLink
08B6463F LullMagIDLink
08B64640 LullDebuffTableLink
08B64644 Shadowgift
08B646DC Amische
08B64720 IronWeaponsList
08B64728 TriangleAdept
08B647B8 Poise
08B64800 ChargeupTable
08B64994 ASMC_LearnNewSkill
08B649C0 ASMC_HasSkill
08B649EC ASMC_ForgetSkill
08B64A48 prLearnNewSkill
08B64AD0 prCallSkillLearnedPopup
08B64B3C prCheckForSkillForgetting
08B64B60 prCallRemoveSkillMenu
08B64FB5 InitWeaponLevelUpPopup
08B65008 PopRWeaponLevelComponent
08B65010 WeaponRankUpPopup
08B65040 New_Battle_Anims_Off_Graphics
08B65174 New_Battle_Anims_Off_Right_TSA
08B651B8 New_Battle_Anims_Off_Left_TSA
08B651F4 Show_Battle_Stats
08B653D0 Battle_Name_Graphics
08B654A0 Battle_Name_Palette
08B656A0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B6578C prCallSequence
08B657B0 prMaxHPGetter
08B657CC prCurHPGetter
08B657E8 prPowGetter
08B65804 prSklGetter
08B65820 prSpdGetter
08B6583C prDefGetter
08B65858 prResGetter
08B65874 prLckGetter
08B65890 prAidGetter
08B658AC prConGetter
08B658C8 prStatScreenMovGetter
08B658EC prMovGetter
08B65908 MSG_prCheckUnitSkill
08B65918 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B65994 prMagGetter
08B659B0 prHalveIfRescuing
08B65A40 prHalveIfCapturing
08B65A60 prMinZero
08B65AC4 pMaxHPModifiers
08B65ADC prAddUnitMaxHP
08B65AFC prAddEquipHP
08B65B4C prHexingRodEffect
08B65B74 prItemPassiveHp
08B65C64 pCurHPModifiers
08B65C74 prAddUnitCurHP
08B65C94 pPowerModifiers
08B65CD4 prAddUnitPower
08B65CF4 prAddEquipPower
08B65D44 prDebuffStr
08B65D7C prRallyStr
08B65DAC prLifeAndDeathBonus
08B65DD0 prSkillFury
08B65E24 prFortressDefensePow
08B65E48 prFortressResistancePow
08B65E6C prItemPassivePow
08B65F5C pSkillModifiers
08B65F8C prAddUnitSkill
08B65FAC prAddEquipSkill
08B65FFC prDebuffSkl
08B66028 prRallySkl
08B66058 prItemPassiveSkl
08B66148 pSpeedModifiers
08B66180 prAddUnitSpeed
08B661A0 prAddEquipSpeed
08B661F0 prDebuffSpd
08B66214 prRallySpd
08B66244 prItemPassiveSpeed
08B66334 pDefenseModifiers
08B6636C prAddUnitDefense
08B6638C prAddEquipDefense
08B663DC prDebuffDef
08B66400 prRallyDef
08B66430 prFortressDefenseDef
08B66454 prItemPassiveDefense
08B66544 pResistanceModifiers
08B6657C prAddUnitResistance
08B6659C prAddEquipResistance
08B665EC prAddPureWaterBarrierMod
08B6661C prDebuffRes
08B66640 prRallyRes
08B66670 prLifeAndDeathMinus
08B66694 prFortressResistanceRes
08B666B8 prItemPassiveResistance
08B667A8 pLuckModifiers
08B667CC prAddUnitLuck
08B667EC prAddEquipLuck
08B6683C prDebuffLck
08B66860 prRallyLck
08B66890 prItemPassiveLuck
08B66980 pConModifiers
08B66998 prAddUnitBaseCon
08B66A10 prAddUnitConBonus
08B66A31 prGetItemConBonus
08B66A74 prItemPassiveCon
08B66B64 pMovModifiers
08B66B98 prAddUnitBaseMov
08B66BC4 prAddUnitMovBonus
08B66BE4 prSkillCelerity
08B66C38 prSkillPoise
08B66C8C prNullifyIfGuardAI
08B66D00 prNullifyIfFreeze
08B66D44 prRallyMov
08B66D68 prAddEquipMov
08B66DB9 prGetItemMovBonus
08B66DFC prItemPassiveMov
08B66EEC pAidModifiers
08B66F00 prAddUnitFinalConstitution
08B66F20 prSubstractOne
08B66F3C prAdjustAidIfMounted
08B67018 pMagicModifiers
08B67050 prAddUnitMagic
08B67070 prAddEquipMagic
08B670C1 prDebuffMag
08B670EB prRallyMag
08B67118 MagDebuffTableLink
08B6711C prItemPassiveMag
08B6720C Growth_Getter_Table
08B6722C Get_Hp_Growth
08B6724C Get_Str_Growth
08B6726C Get_Mag_Growth
08B672A4 Get_Skl_Growth
08B672C4 Get_Spd_Growth
08B672E4 Get_Def_Growth
08B67308 Get_Res_Growth
08B6732C Get_Luk_Growth
08B67350 Extra_Growth_Boosts
08B67558 prGetItemIconGfx
08B67574 praIconGfxGetters
08B67599 PopR_GetLength
08B675D5 PopR_DisplayComponents
08B6790C gPopR_SoundComponent
08B67914 gPopR_NumberComponent
08B6791C gPopR_WTypeIconComponent
08B67924 gPopR_ItemIconComponent
08B6792C gPopR_SetTextColorComponent
08B67934 gPopR_StringRawComponent
08B6793C gPopR_StringIdComponent
08B67944 gPopR_UnitNameComponent
08B6794C gPopR_LArticleItemNameComponent
08B67954 gPopR_CArticleItemNameComponent
08B6795C gPopR_ItemNameComponent
08B67964 gPopR_SpaceComponent
08B67C19 PopR_StartBattlePopups
08B67E05 PopR_AnimsOffDisplay
08B67F18 gProc_PopR_AnimsOnWrapper
08B67F91 PopR_InitSwordRankNew
08B67F9F PopR_InitLanceRankNew
08B67FAD PopR_InitAxeRankNew
08B67FBB PopR_InitBowRankNew
08B67FC9 PopR_InitStaffRankNew
08B67FD7 PopR_InitAnimaRankNew
08B67FE5 PopR_InitLightRankNew
08B67FF3 PopR_InitElderRankNew
08B68001 PopR_InitWRankUp
08B68041 PopR_InitWeaponBroke
08B68084 gPopup_PopR_NewWType
08B680AC gPopupComponentTypes
08B680EC UnitMenuTable
08B68818 gBattlePopupTable
08B68848 gPromotionPopupTable
08B688C1 EXPCalcLoop
08B68928 EXPCalcFunctions
08B6893D MugLoadCalcLoop
08B68998 MugLoadingFunctions
08B689A1 PostActionCalcLoop
08B689DC PostActionCalcFunctions
08B689E8 PostCombatLoop
08B68A68 PostCombatSkills
08B68AA4 BtlLoopParent
08B68AEC BtlLoopTable
08B68CB0 rewriteRangeMap
08B68CC8 WLockLookupList
08B68D0C DoesUnitHaveWRank
08B68DB8 WeaponLockLoop
08B68DC5 WTACalcLoop
08B68DF8 WTACalcFunctions
08B68E08 ProcLoopParent
08B68F15 Proc_Start
08B69074 ExpertiseIDLink
08B69075 BarricadeIDLink
08B69076 BarricadePlusIDLink
08B69078 Proc_Finish
08B690D0 Proc_CapDamage
08B69118 Proc_FlashyMode
08B6917C Chargeups
08B691BD CanUnitDoubleCalcLoopFunc
08B69269 IsDefenderSnag
08B69281 IsAttackerEclipsing
08B692A9 IsAttackerUsingStone
08B692C5 IsAttackerWeaponUnableToDouble
08B692EC CanUnitDoubleCalcLoop
08B6930D SkillActivationChanceCalcLoopFunc
08B69350 SkillActivationChanceCalcLoop
08B69365 HPRestorationLoopFunc
08B69394 HPRestorationLoop
08B693B0 gSaveBlockDecl
08B693CC gSaveBlockTypeSizeLookup
08B693D5 MSa_SaveChapterState
08B69405 MSa_LoadChapterState
08B69431 MSa_SaveUnits
08B69491 MSa_LoadUnits
08B694C1 MSa_SaveBonusClaim
08B694DD MSa_LoadBonusClaim
08B694F9 MSa_SaveWMStuff
08B69511 MSa_LoadWMStuff
08B69529 MSa_SaveDungeonState
08B69545 MSa_LoadDungeonState
08B69565 MSu_SaveActionState
08B69591 MSu_LoadActionState
08B695B9 MSu_SavePlayerUnits
08B695FD MSu_LoadPlayerUnits
08B6962D MSu_SaveOtherUnits
08B696A9 MSu_LoadOtherUnits
08B69705 MSu_SaveMenuRelated
08B69731 MSu_LoadMenuRelated
08B69755 MSu_SaveDungeonState
08B69781 MSu_LoadDungeonState
08B697A5 MSu_SaveEventCounter
08B697CD MSu_LoadEventCounter
08B697F1 MSu_LoadClaimFlagsFromParentSave
08B69819 SUD_SaveDebuffs
08B69825 SUD_LoadDebuffs
08B69ADD ESU_SaveGameUnits
08B69B25 ESU_LoadGameUnits
08B69B6D ESU_SavePlayerSuspendUnits
08B69BB5 ESU_LoadPlayerSuspendUnits
08B69BFD ESU_SaveGreenSuspendUnits
08B69C45 ESU_LoadGreenSuspendUnits
08B69C8D ESU_SaveRedSuspendUnits
08B69CD5 ESU_LoadRedSuspendUnits
08B69D1C DebuffTablePointer
08B69D20 gGameSaveChunks
08B69DDC gSuspendSaveChunks
08B69F29 MS_GetSaveAddressBySlot
08B69F45 MS_FindGameSaveChunk
08B69F69 MS_FindSuspendSaveChunk
08B69F8D MS_LoadChapterStateFromGameSave
08B69FC5 MS_LoadChapterStateFromSuspendSave
08B69FFD MS_GetClaimFlagsFromGameSave
08B6A035 MS_LoadWMDataFromGameSave
08B6A069 MS_CheckEid8AFromGameSave
08B6A0B1 MS_CopyGameSave
08B6A125 MS_SaveGame
08B6A19D MS_LoadGame
08B6A1FD MS_SaveSuspend
08B6A271 MS_LoadSuspend
08B6A2AC gMS_ChapterStateChunkId
08B6A2AD gMS_BWLChunkId
08B6A2AE gMS_PermanentEidsChunkId
08B6A2AF gMS_ClaimFlagsChunkId
08B6A2B0 gMS_WMDataChunkId
08B6A2B5 MS_SaveSizeHook
08B6A2E1 MS_BWLSaveHook
08B6A379 MS_LoadConvoyItems_1
08B6A3AD MS_LoadConvoyItems_2
08B6A3BD MS_SaveConvoyItems_1
08B6A3E5 MS_SaveConvoyItems_2
08B6A409 MS_SaveExpandedWMData
08B6A4B1 MS_SaveWMNodes
08B6A4D8 SaveWM_ShiftByNodeDatasize
08B6A528 SaveWM_NodeCount
08B6A53D MS_LoadExpandedWMData
08B6A608 LoadWMPaths_PathsStartOffset1
08B6A63A LoadWMPaths_PathsStartOffset2
08B6A646 LoadWMPaths_PathsSize
08B6A654 CheckDangerRadius
08B6A690 SetDangerRadius
08B6A6DC UnsetDangerRadius
08B6A728 SetAllDangerRadius2
08B6A774 UnsetAllDangerRadius2
08B6A7C0 DangerRadius
08B6A8C4 CalcFogDR
08B6A9D4 InitializeFogDR
08B6AAB8 UpdateFogDR
08B6AC00 UpdateFogDRMove
08B6ACA4 DisplayIcon
08B6AD34 AddExtraCheckFogDR
08B6AD58 AddExtraCheckFogDR2
08B6AD80 RemoveDRFromDeadUnit
08B6ADBC RemoveDRFromDeadUnit2
08B6ADFC RemoveDRFromClearedUnit
08B6AE34 FOWCheck1
08B6AE74 FOWCheck2
08B6AE9C Dynamic_Weapon_Equip_RangeFix
