08B2BD9D WeaponDebuffTable
08B2BDB8 CharLevelUpSkillTable
08B2C1B8 ClassLevelUpSkillTable
08B2C5B0 ClassSkillTable
08B2C6B0 PersonalSkillTable
08B2C7B0 PersonalDataTable
08B2D3B0 WeaponLockArrayPointerTable
08B2D7B0 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2D8B4 ModularPreBattleTable
08B2E8B4 PromoteLevelList
08B2E9B4 MagCharTable
08B2EBB4 MagClassTable
08B2EFB4 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B30B90 SoundMixer
08B31599 TrapRework_MapSpriteDisplay
08B31639 TrapRework_GenericInitializer
08B31651 AddTrapASMC
08B31679 RemoveTrapAtCoordsASMC
08B316A5 GetTrapIDAtASMC
08B316D1 GetTrapExt1AtASMC
08B316FD TrapRework_NewRefreshTrapFogVision
08B3173C TrapRework_NewUpdateAllLightRunes
08B31780 TerrainHealLoopMyVersion
08B317E8 ExampleMapSpriteGraphics
08B3187C TrapInitFromEventsJumpTable
08B3187C LoadTrapJumpTable
08B31C7C TrapMapSpriteTable
08B31D7C TrapMapSpriteFuncTable
08B3217C TrapMapSpritePaletteTable
08B3257C TrapFogLightSourceTable
08B3267C TrapLightRuneImpassableTable
08B3277D TrapRework_NewAddBreakables
08B32811 TrapRework_NewTryAddTrapsToTargetList
08B3288D TrapRework_MakeSnagTargetAdder
08B328C1 TrapRework_DoNewBreakAnim
08B328E5 TrapRework_DoNewHideMapSprite
08B3290D TrapRework_NewForceMapAnimsForTrap
08B32931 TrapRework_NewTerrainHPDisplay
08B32954 TrapBreakableTerrainList
08B32964 DragonVeinEffectTableOffset
08B32D64 VeinInitialization
08B32D88 VeinGraphics
08B32EB0 VeinHPFix
08B32EF4 VeinHPFix2
08B32F10 VeinTextBox
08B330AC DragonVeinSFXData
08B330BC DragonVeinSFX
08B330C8 DragonVeinVoicemap
08B330D4 DragonVeinWav
08B4D620 VeinUsability
08B4D670 VeinEffect
08B4D6C4 HealTrapIDLink
08B4D6C4 HealTileTrapIDLink
08B4D6C9 HealTiles_MapSpriteFunc
08B4D6EC HealGraphics
08B4D751 HealTiles
08B4D7B4 TelliusTorchTrapIDLink
08B4D7B5 TelliusTorchOffMapSpriteIDLink
08B4D7B6 TelliusTorchOnMapSpriteIDLink
08B4D7B9 TelliusTorchInitialization
08B4D849 TelliusTorchUsability
08B4D875 TelliusTorchEffect
08B4D8A9 TelliusTorchMapSpriteFunc
08B4D8D4 LitTorchTrapGfx
08B4D9A4 UnlitTorchTrapGfx
08B4DA20 ObtainItemEventTableOffset
08B4DE20 GenericTrapTableOffset
08B4E220 GenericTrapDisappearTableOffset
08B4E621 GenericTrapInitialization
08B4E753 GenericTrapUsability0x30
08B4E759 GenericTrapUsability0x31
08B4E75F GenericTrapUsability0x32
08B4E765 GenericTrapUsability0x33
08B4E76B GenericTrapUsability0x34
08B4E771 GenericTrapUsability0x35
08B4E777 GenericTrapUsability0x36
08B4E77D GenericTrapUsability0x37
08B4E783 GenericTrapUsability0x38
08B4E789 GenericTrapUsability0x39
08B4E7D5 GenericTrapEffect
08B4E805 GenericTrapSpriteFunc
08B4E84D GenericTrapDisappearInitialization
08B4E977 GenericTrapDisappearUsability0x20
08B4E97D GenericTrapDisappearUsability0x21
08B4E983 GenericTrapDisappearUsability0x22
08B4E989 GenericTrapDisappearUsability0x23
08B4E98F GenericTrapDisappearUsability0x24
08B4E995 GenericTrapDisappearUsability0x25
08B4E99B GenericTrapDisappearUsability0x26
08B4E9A1 GenericTrapDisappearUsability0x27
08B4E9A7 GenericTrapDisappearUsability0x28
08B4E9AD GenericTrapDisappearUsability0x29
08B4E9F9 GenericTrapDisappearEffect
08B4EA31 GenericTrapDisappearSpriteFunc
08B4EA79 ObtainItemInitialization
08B4EBAD ObtainItemUsability0x10
08B4EBB3 ObtainItemUsability0x11
08B4EBB9 ObtainItemUsability0x12
08B4EBBF ObtainItemUsability0x13
08B4EBC5 ObtainItemUsability0x14
08B4EBCB ObtainItemUsability0x15
08B4EC0D ObtainItemEffect
08B4EC73 ObtainItemSpriteFunc
08B4ECD0 GiveItemEvent
08B4ECE0 AllyStarHitBonus
08B4ECE1 AllyStarAvoidBonus
08B4ECE2 EnemyStarHitBonus
08B4ECE3 EnemyStarAvoidBonus
08B4ECE4 NPCStarHitBonus
08B4ECE5 NPCStarAvoidBonus
08B4ECE6 CancelOutOpposingLeadership
08B4ECE7 LeadershipTable
08B4ED00 LeadershipHook
08B4ED20 StatusScreenPlayer
08B4ED80 StatusScreenEnemy
08B4EDD1 GetFactionLeadershipCount
08B4EE45 CalculateHitAvoidBonus
08B4EEB9 ApplyLeadershipBonus
08B4EEF9 GetLeadershipStarCount
08B4EF24 MSS_leftstatscreen
08087184 RText_Page4_ladder
08B4F180 MSS_page1
08B4FCD4 MSS_page2
08B4FF8C MSS_page3
08B5003C MSS_page4
08B502E4 PageNumberCheck
08B50340 NewPageNameGraphic
08B50A14 NewPageNameLayout
08B50A24 NewPageNameTiles
08B50A2C NewPageNamePalette
08B50AAC Button_Branch
08B50B04 Load_Page
08B50B20 Store_Page
08B50B40 Rescue_Arrows
08B50B80 Get_Palette_Index
08B50BD4 HP_Name_Color
08B50C50 Write_Growths_To_Battle_Struct
08B50EF4 Enemy_Autolevel
08B50F5C New_Unit_Exp
08B50F84 Growth_Color_Table
08B50F9C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B50FDC ST_Con
08B50FF8 ST_Aid
08B51014 ST_Cond
08B51030 ST_Affin
08B5104C ST_Talk
08B51068 ST_Skills
08B51084 ST_Skill1
08B510A0 ST_Skill2
08B510BC ST_Skill3
08B510D8 ST_Skill4
08B510F4 ST_Skill5
08B51110 ST_Skill6
08B5112C PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B51148 RText_Page4
08B51148 ST_Name4
08B51164 ST_Class4
08B51180 ST_Level4
08B5119C ST_Exp4
08B511B8 ST_HP4
08B511D4 ST_Likes
08B511F0 ST_Dislikes
08B5120C ST_Age
08B51228 ST_Height
08B51244 RemoveGlowy
08B51478 StatLocationTable
08B51488 Growths_Anims_Off_Stat_Name_Table
08B514F8 Add_Promotion_Bonuses
08B51528 Original_Stats_Jump_Table
08B5154C Get_Original_Magic
08B51558 New_Stats_Jump_Table
08B5157C Promo_Stat_Name_Table
08B515A4 Write_Mag_Growth
08B51604 Mov_Text_ID_Pointer
08B51608 LevelUpWriteBackMag
08B51624 Str_Or_Mag_Damage
08B51654 Update_Magic
08B51680 Unit_Viewer
08B516C0 Prep_Screen_Stat_Name_Table
08B516E8 Prep_Screen_New_TSA
08B51714 New_TSA
08B51F14 Prep_Screen_Mag_Number
08B51F5C Prep_Screen_Mov_Number
08B51F98 Prep_Screen_Bars
08B51FF8 Prep_Screen_Bar_Placement
08B5200C Mag_Stat_Booster_Incrementer
08B52028 Mag_Stat_Booster_Cap_Check
08B52054 Prep_Screen_Write_Old_Stats
08B5208C Prep_Screen_Write_New_Stats
08B520C4 Incremented_Stat_Table
08B520D8 Prep_Screen_Usability1
08B520F8 Prep_Screen_Usability2
08B52114 Mag_Booster_Item_Ptr
08B52120 Write_Bases_to_RAM
08B52158 Char_Mag_Autolevel
08B521B4 Class_Mag_Autolevel
08B521F0 MagicSwordRework
08B52280 MagicSwordList
08B5228C GetItemMagBonus
08B522B9 AnimaTriangle
08B523BC FireList
08B523C0 ThunderList
08B523C4 WindList
08B523C9 ModularEXP
08B524A5 ModularStaffEXP
08B52580 ModularEXPChapterTable
08B52589 StairsUsability
08B52641 StairsEffect
08B526EB FixWait2
08B5270F StairsMoveDebuff
08B52723 EndTurnFix
08B52745 UnsetMoveDebuff
08B5276F ActionPickRepoint
08B527B8 StairErrorTextLocation
08B527BC CharacterStructStairByte
08B527C0 StairCameraEvent
08B527D4 IsLoca0x13
08B5280C RunEvent13
08B5282C IsLoca0x19
08B52874 RunEvent19
08B52894 Proc_StatusWeapons2
08B528E8 StopCounter
08B5293D FixedDamageWeapons
08B5297C FixedDamageWeaponList
08B52C44 ClearDebuffs
08B52C6C SpecialRangeTable
08B52C84 RangeCalcGetter
08B52CB4 RangeTextGetter
08B52CE4 HalfMag_Range
08B52CF8 Total_Range
08B52D01 Item_TURange
08B52D31 Item_TURangeBuilder
08B52D9D Item_TTRange
08B52DCD Item_TTRangeBuilder
08B52E38 GetItemRange
08B52E39 ItemRangeGetter
08B52EA1 GetItemRangeM
08B52EB4 FillRange
08B52EEC StaffAI_TargetUnits
08B5307C StaffAI_TargetTiles
08B5320C StaffAI_TargetAreas
08B53334 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B53368 All_Weapons_One_Square
08B53390 All_Staffs_One_Square
08B533B8 All_Moveable_Squares
08B53474 Return_Range_Bitfield
08B53508 Get_Item_Range
08B53554 Write_Range
08B53658 Unknown_Function
08B536C8 Weapon_Attack
08B536F8 StatScreenRangeDisplay
08B53718 ItemDescRangeDisplay
08B53760 Target_Routine_For_Fortify
08B53774 Torch_Fix
08B537A8 HealStaff_RangeSetup
08B537B8 RestoreStaff_RangeSetup
08B537C8 SilenceStaff_RangeSetup
08B537D8 SleepStaff_RangeSetup
08B537E8 BerserkStaff_RangeSetup
08B537F8 WarpStaff_RangeSetup
08B53808 RescueStaff_RangeSetup
08B53818 HammerneStaff_RangeSetup
08B53828 UnlockStaff_RangeSetup
08B53838 BarrierStaff_RangeSetup
08B53848 FixWpnRnkHook
08B5386C prNewActionApplication
08B538E0 prWaitAction
08B538F4 pActionRoutineTable
08B53A4C FreezeAllASMC
08B53A71 ReverseWeaponTriangle
08B53AB9 DoubleWeaponTriangle
08B53B01 NegateCritWeapons
08B53B31 AdvWeaponLocks
08B53BA8 Sglyph_a
08B53BF0 Sglyph_b
08B53C38 Sglyph_c
08B53C80 Sglyph_d
08B53CC8 Sglyph_e
08B53D10 Sglyph_f
08B53D58 Sglyph_g
08B53DA0 Sglyph_h
08B53DE8 Sglyph_t
08B53E30 Sglyph_k
08B53E78 Sglyph_n
08B53EC0 Sglyph_o
08B53F08 Sglyph_j
08B53F50 Sglyph_p
08B53F98 Sglyph_q
08B53FE0 Sglyph_r
08B54028 Sglyph_s
08B54070 Sglyph_u
08B540B8 Sglyph_v
08B54100 Sglyph_x
08B54148 Sglyph_y
08B54190 Sglyph_z
08B541D8 Sglyph_anima
08B54220 Sglyph_armor
08B54268 Sglyph_axe
08B542B0 Sglyph_bow
08B542F8 Sglyph_dark
08B54340 Sglyph_flier
08B54388 Sglyph_horse
08B543D0 Sglyph_dragon
08B54418 Sglyph_lance
08B54460 Sglyph_light
08B544A8 Sglyph_staff
08B544F0 Sglyph_sword
08B54538 Sglyph_shortspace
08B54580 Sglyph_Lock
08B545C8 Sglyph_Monster
08B54610 UpSglyph_a
08B54658 UpSglyph_b
08B546A0 UpSglyph_c
08B546E8 UpSglyph_d
08B54730 UpSglyph_e
08B54778 UpSglyph_f
08B547C0 UpSglyph_g
08B54808 UpSglyph_h
08B54850 UpSglyph_j
08B54898 UpSglyph_k
08B548E0 UpSglyph_l
08B54928 UpSglyph_o
08B54970 UpSglyph_p
08B549B8 UpSglyph_q
08B54A00 UpSglyph_r
08B54A48 UpSglyph_s
08B54A90 UpSglyph_u
08B54AD8 UpSglyph_v
08B54B20 UpSglyph_x
08B54B68 UpSglyph_y
08B54BB0 UpSglyph_z
08B54BF8 Mglyph_a
08B54C40 Mglyph_b
08B54C88 Mglyph_t
08B54CD0 Mglyph_c
08B54D18 Mglyph_d
08B54D60 Mglyph_e
08B54DA8 Mglyph_f
08B54DF0 Mglyph_g
08B54E38 Mglyph_h
08B54E80 Mglyph_j
08B54EC8 Mglyph_k
08B54F10 Mglyph_n
08B54F58 Mglyph_o
08B54FA0 Mglyph_p
08B54FE8 Mglyph_q
08B55030 Mglyph_r
08B55078 Mglyph_s
08B550C0 Mglyph_u
08B55108 Mglyph_v
08B55150 Mglyph_x
08B55198 Mglyph_y
08B551E0 Mglyph_z
08B55228 Mglyph_shortspace
08B55270 UpMglyph_a
08B552B8 UpMglyph_b
08B55300 UpMglyph_c
08B55348 UpMglyph_d
08B55390 UpMglyph_e
08B553D8 UpMglyph_f
08B55420 UpMglyph_g
08B55468 UpMglyph_h
08B554B0 UpMglyph_j
08B554F8 UpMglyph_k
08B55540 UpMglyph_l
08B55588 UpMglyph_o
08B555D0 UpMglyph_p
08B55618 UpMglyph_q
08B55660 UpMglyph_r
08B556A8 UpMglyph_s
08B556F0 UpMglyph_u
08B55738 UpMglyph_v
08B55780 UpMglyph_x
08B557C8 UpMglyph_y
08B55810 UpMglyph_z
08B55858 Skill_Getter
08B558FC GetItemSkill
08B5591D SkillItemCounter
08B55949 GetItemPassiveSkill
08B55965 IsItemSkillPassive
08B55989 ResetItemSkills
08B55999 ResetEquipItemSkill
08B559A9 GetItemSkillBuffer
08B559B0 ItemSkill_Getter
08B55A10 EquipSkill_Getter
08B55A7C SkillTesterOriginal
08B55AD4 SkillTester
08B55B74 SkillTesterOriginal2
08B55BBC SkillTester2
08B55C44 NegatedSkills
08B55CEC SkillDescGetter
08B55D48 SkillAdder
08B55D94 HookUnitLoading
08B55DE4 GetSkillsASMC
08B55E44 AutoloadSkills
08B55E84 GetInitialSkillList
08B55EC0 GetUnitLevelSkills
08B55F9C RTextLoop
08B56010 Rerun_Battle_Calcs
08B56070 Unset_Attack_Flag_2
08B5608C PopRSkillIconComponent
08B56094 PopRSkillIconLength
08B56098 PopRSkillIconDisplay
08B560D0 InitLevelUpSkillPopup
08B56148 InitPromotionSkillPopup
08B561A8 SkillLearnedPopup
08B561D0 NewEfxHPBar
08B561F8 NewEfxHPBarLive
08B56220 efxHPBarRoutine
08B564DC efxHPBarParent
08B565FC efxHPBarLiveParent
08B5671C efxHPBarLiveRoutine
08B568E0 hpstealing_showanim
08B56914 NosferaFix
08B5693C animsoff_hpdrain
08B56954 BulbasaurSkillList
08B56960 IvysaurSkillList
08B5696C VenusaurSkillList
08B56978 CharmanderSkillList
08B56984 CharmeleonSkillList
08B56990 CharizardSkillList
08B5699C SquirtleSkillList
08B569A8 WartortleSkillList
08B569B4 BlastoiseSkillList
08B569C0 CaterpieSkillList
08B569CC MetapodSkillList
08B569D8 ButterfreeSkillList
08B569E4 WeedleSkillList
08B569F0 KakunaSkillList
08B569FC BeedrillSkillList
08B56A08 PidgeySkillList
08B56A14 PigeottoSkillList
08B56A20 PidgeotSkillList
08B56A2C Necromancer1SkillList
08B56A38 Necromancer2SkillList
08B56A44 Necromancer3SkillList
08B56A50 Necromancer4SkillList
08B56A5C RattataSkillList
08B56A68 RaticateSkillList
08B56A74 SpearowSkillList
08B56A80 FearowSkillList
08B56A8C EkansSkillList
08B56A98 ArbokSkillList
08B56AA4 PikachuSkillList
08B56AB0 RaichuSkillList
08B56ABC SandshrewSkillList
08B56AC8 SandslashSkillList
08B56AD4 NidoranFSkillList
08B56AE0 NidorinaSkillList
08B56AEC NidoqueenSkillList
08B56AF8 NidoranMSkillList
08B56B04 NidorinoSkillList
08B56B10 NidokingSkillList
08B56B1C ClefairySkillList
08B56B28 ClefableSkillList
08B56B34 VulpixSkillList
08B56B40 NinetalesSkillList
08B56B4C JigglypuffSkillList
08B56B58 WigglytuffSkillList
08B56B64 ZubatSkillList
08B56B70 GolbatSkillList
08B56B7C OddishSkillList
08B56B88 GloomSkillList
08B56B94 VileplumeSkillList
08B56BA0 ParasSkillList
08B56BAC ParasectSkillList
08B56BB8 GorgonEgg1SkillList
08B56BC4 VenonatSkillList
08B56BD0 VenomothSkillList
08B56BDC DiglettSkillList
08B56BE8 DugtrioSkillList
08B56BF4 MeowthSkillList
08B56C00 PersianSkillList
08B56C0C PsyduckSkillList
08B56C18 GolduckSkillList
08B56C24 MankeySkillList
08B56C30 PrimeapeSkillList
08B56C3C GrowlitheSkillList
08B56C48 ArcanineSkillList
08B56C54 PoliwagSkillList
08B56C60 PoliwhirlSkillList
08B56C6C PoliwrathSkillList
08B56C78 AbraSkillList
08B56C84 KadabraSkillList
08B56C90 AlakazamSkillList
08B56C9C MachopSkillList
08B56CA8 MachokeSkillList
08B56CB4 MachampSkillList
08B56CC0 BellsproutSkillList
08B56CCC WeepinbellSkillList
08B56CD8 VictreebelSkillList
08B56CE4 TentacoolSkillList
08B56CF0 TentacruelSkillList
08B56CFC GeodudeSkillList
08B56D08 GravellerSkillList
08B56D14 PhantomSkillList
08B56D20 GolemSkillList
08B56D2C PonytaSkillList
08B56D38 RapidashSkillList
08B56D44 SlowpokeSkillList
08B56D50 SlowbroSkillList
08B56D5C MagnemiteSkillList
08B56D68 MagnetonSkillList
08B56D74 FarfetchdSkillList
08B56D80 DoduoSkillList
08B56D8C DodrioSkillList
08B56D98 SeelSkillList
08B56DA4 DewgongSkillList
08B56DB0 GrimerSkillList
08B56DBC Muk2SkillList
08B56DC8 Shellder2SkillList
08B56DD4 Cloyster2SkillList
08B56DE0 GorgonEgg2SkillList
08B56DEC Gastly2SkillList
08B56DF8 DeathgoyleSkillList
08B56E04 DracoZombieSkillList
08B56E10 DemonKingSkillList
08B56E1C ArcheronBallistaSkillList
08B56E28 ArcheronIronBallistaSkillList
08B56E34 ArcheronKillerBallistaSkillList
08B56E40 BallistaSkillList
08B56E4C IronBallistaSkillList
08B56E58 KillerBallistaSkillList
08B56E64 Civilian1SkillList
08B56E70 Civilian2SkillList
08B56E7C Civilian3SkillList
08B56E88 Civilian4SkillList
08B56E94 Civilian5SkillList
08B56EA0 PeerSkillList
08B56EAC QueenSkillList
08B56EB8 sfxSkillList
08B56EC4 openpokeballSkillList
08B56ED0 pokeballRedSkillList
08B56EDC pokeballGoldSkillList
08B56EE8 FallenPrinceSkillList
08B56EF4 TentSkillList
08B56F00 blank1SkillList
08B56F0C Cyclops2SkillList
08B56F18 BushSkillList
08B56F24 ElderBael2SkillList
08B56F30 JourneymanSkillList
08B56F3C PupilSkillList
08B56F48 MukSkillList
08B56F54 ShellderSkillList
08B56F60 CloysterSkillList
08B56F6C GastlySkillList
08B56F78 HaunterSkillList
08B56F84 GengarSkillList
08B56F90 OnixSkillList
08B56F9C DrowzeeSkillList
08B56FA8 HypnoSkillList
08B56FB4 KrabbySkillList
08B56FC0 KinglerSkillList
08B56FCC VoltorbSkillList
08B56FD8 ElectrodeSkillList
08B56FE4 ExeggcuteSkillList
08B56FF0 ExeggutorSkillList
08B56FFC CuboneSkillList
08B57008 MarowakSkillList
08B57014 HitmonleeSkillList
08B57020 HitmonchanSkillList
08B5702C LickitungSkillList
08B57038 KoffingSkillList
08B57044 WeezingSkillList
08B57050 RhyhornSkillList
08B5705C RhydonSkillList
08B57068 ChanseySkillList
08B57074 TangelaSkillList
08B57080 KangaskhanSkillList
08B5708C HorseaSkillList
08B57098 SeadraSkillList
08B570A4 GoldeenSkillList
08B570B0 SeakingSkillList
08B570BC StaryuSkillList
08B570C8 StarmieSkillList
08B570D4 MrMimeSkillList
08B570E0 ScytherSkillList
08B570EC JynxSkillList
08B570F8 ElectabuzzSkillList
08B57104 MagmarSkillList
08B57110 PinsirSkillList
08B5711C TaurosSkillList
08B57128 MagikarpSkillList
08B57134 GyaradosSkillList
08B57140 LaprasSkillList
08B5714C DittoSkillList
08B57158 EeveeSkillList
08B57164 VaporeonSkillList
08B57170 JolteonSkillList
08B5717C FlareonSkillList
08B57188 PorygonSkillList
08B57194 OmanyteSkillList
08B571A0 OmastarSkillList
08B571AC KabutoSkillList
08B571B8 KabutopsSkillList
08B571C4 AerodactylSkillList
08B571D0 SnorlaxSkillList
08B571DC ArticunoSkillList
08B571E8 ZapdosSkillList
08B571F4 MoltresSkillList
08B57200 DratiniSkillList
08B5720C DragonairSkillList
08B57218 DragoniteSkillList
08B57224 MewtwoSkillList
08B57230 MewSkillList
08B5723C emptyBFSkillList
08B57248 emptyC0SkillList
08B57254 emptyC1SkillList
08B57260 emptyC2SkillList
08B5726C emptyC3SkillList
08B57278 emptyC4SkillList
08B57284 emptyC5SkillList
08B57290 emptyC6SkillList
08B5729C emptyC7SkillList
08B572A8 emptyC8SkillList
08B572B4 emptyC9SkillList
08B572C0 emptyCASkillList
08B572CC emptyCBSkillList
08B572D8 emptyCCSkillList
08B572E4 emptyCDSkillList
08B572F0 emptyCESkillList
08B572FC emptyCFSkillList
08B57308 emptyD0SkillList
08B57314 emptyD1SkillList
08B57320 emptyD2SkillList
08B5732C emptyD3SkillList
08B57338 emptyD4SkillList
08B57344 emptyD5SkillList
08B57350 emptyD6SkillList
08B5735C emptyD7SkillList
08B57368 emptyD8SkillList
08B57374 emptyD9SkillList
08B57380 emptyDASkillList
08B5738C emptyDBSkillList
08B57398 emptyDCSkillList
08B573A4 emptyDDSkillList
08B573B0 emptyDESkillList
08B573BC PlaceholdersDFSkillList
08B573C8 BulbasaurE0SkillList
08B573D4 BulbasaurE1SkillList
08B573E0 BulbasaurE2SkillList
08B573EC BulbasaurE3SkillList
08B573F8 BulbasaurE4SkillList
08B57404 BulbasaurE5SkillList
08B57410 BulbasaurE6SkillList
08B5741C BulbasaurE7SkillList
08B57428 BulbasaurE8SkillList
08B57434 BulbasaurE9SkillList
08B57440 BulbasaurEASkillList
08B5744C BulbasaurEBSkillList
08B57458 BulbasaurECSkillList
08B57464 BulbasaurEDSkillList
08B57470 BulbasaurEESkillList
08B5747C BulbasaurEFSkillList
08B57488 BulbasaurF0SkillList
08B57494 BulbasaurF1SkillList
08B574A0 BulbasaurF2SkillList
08B574AC BulbasaurF3SkillList
08B574B8 BulbasaurF4SkillList
08B574C4 BulbasaurF5SkillList
08B574D0 BulbasaurF6SkillList
08B574DC BulbasaurF7SkillList
08B574E8 BulbasaurF8SkillList
08B574F4 BulbasaurF9SkillList
08B57500 BulbasaurFASkillList
08B5750C BulbasaurFBSkillList
08B57518 BulbasaurFCSkillList
08B57524 BulbasaurFDSkillList
08B57530 SkillDescTable
08B57730 SkillIcons
08B5F730 SkillAnimationTable
08B5FB31 RightfulKing
08B5FB59 RightfulGod
08B5FB81 RightfulArch
08B5FBA9 HeroSkill
08B5FBDC RightfulKingIDLink
08B5FBDD RightfulGodIDLink
08B5FBDE RightfulArchIDLink
08B5FBDF HeroIDLink
08B5FBE0 Provoke
08B5FC14 LungeAI
08B5FC44 Shade
08B5FC8C ShadePlus
08B5FCDD AuraSkillCheck
08B5FDA8 SpurStr
08B5FDE4 SpurMag
08B5FE20 SpurSpd
08B5FE50 SpurDef
08B5FE94 SpurRes
08B5FED8 Demoiselle
08B5FF1C Gentilhomme
08B5FF60 MaleficAura
08B5FF9C Intimidate
08B5FFCC Inspiration
08B60008 Charm
08B60038 Charisma
08B60070 VoiceOfPeace
08B600A0 Tantivy
08B600EC Focus
08B60130 Anathema
08B60169 Hex
08B60198 HexIDLink
08B6019C LilysPoise
08B601D8 UpWithArch
08B60274 Solidarity
08B602AC DriveDef
08B602F0 DriveMag
08B6032C DriveRes
08B60370 DriveSpd
08B603A0 DriveStr
08B603DC Daunt
08B60420 BloodTide
08B60458 WhitePool
08B60490 NightTide
08B604C0 Infiltrator
08B60508 ArmorMarchList
08B60510 ArmorMarchSkill
08B6066C BlueFlameAura
08B6069C KeepUp
08B60798 Armorboost
08B60820 Horseguard
08B6089C Skyguard
08B60918 SealSkills
08B60B34 SealSkillList
08B60B3C Add_Weapon_Might
08B60BDC Redone_Slayer
08B60C44 Redone_Effectiveness
08B60CD8 Redone_Redone_Slayer
08B60D68 SlayerTable
08B60D78 LordWeaponEffectiveness
08B60D80 ArmorEffectiveness
08B60D88 HorseEffectiveness
08B60D90 DragonEffectiveness
08B60D98 FlierEffectiveness
08B60DA0 SwordEffectiveness
08B60DA8 MonsterEffectiveness
08B60DB0 SacredWeaponEffectiveness
08B60DB8 FlierAndMonster1
08B60DC0 FlierAndMonster2
08B60DCC FlierProtection
08B60DDC Blossom
08B60E08 Paragon
08B60E2C VoidCurse
08B60E51 Amaterasu
08B60E7D Bond
08B60EA9 Camaraderie
08B60EE9 Forager
08B60F38 ForagerList
08B60F3D Imbue
08B60F79 Relief
08B60FB9 Renewal
08B60FE0 AmaterasuIDLink
08B60FE1 BondIDLink
08B60FE2 CamaraderieIDLink
08B60FE3 ForagerIDLink
08B60FE4 ImbueIDLink
08B60FE5 ReliefIDLink
08B60FE6 RenewalIDLink
08B60FE8 AcrobatCheck
08B61030 PassCheck
08B61068 MugList
08B610CC IdentityProblemsMugs
08B610D0 IdentityProblemsNames
08B610D8 RandomMug1
08B61144 RandomMug2
08B611C0 RandomMug3
08B61264 RandomMug4
08B612E8 RandomMug5
08B61350 RandomMug6
08B613B8 RandomMug7
08B61424 RandomMug8
08B614AC RandomMug9
08B61524 RandomMug10
08B6158C RandomMug11
08B615F4 RandomMug12
08B61684 RandomMug13
08B616F4 PrepScreenIsDumb
08B61730 PrepScreenIsDumb2
08B61774 IdentityProblems1
08B617E0 IdentityProblems2
08B61820 IdentityProblems3
08B6187C IdentityProblems4
08B618C0 IdentityProblems5
08B61940 IdentityProblems6
08B6198C IdentityProblems7
08B619D8 IdentityProblems8
08B61A48 IdentityProblems9
08B61AA8 IdentityProblems10
08B61B10 IdentityProblems11
08B61B74 IdentityProblems12
08B61BF0 IdentityProblems13
08B61C38 IdentityProblems14
08B61C84 IdentityProblems15
08B61CD0 IdentityProblems16
08B61D1D WaryFighter
08B61D59 MoonlightDoublingFunc
08B61D84 WaryFighterIDLink
08B61D85 MoonlightIDLink
08B61D88 Capture_Usability
08B61E14 Fill_Capture_Range_Map
08B61E54 Capture_Target_Check
08B61EB4 Capture_Effect_Func
08B61ED4 New_Attack_Map
08B61F2C New_Weapon_Select
08B61F68 Show_Red_Squares
08B61F90 Is_Capture_Set
08B61FA0 Cancel_Capture
08B61FC8 After_Battle_Rescue
08B62054 Drop_Dead_Enemy
08B62070 Trade_Captured_Enemy1
08B62090 Trade_Captured_Enemy2
08B620BC Trade_Portrait_Fix1
08B620E0 Trade_Portrait_Fix2
08B62104 Should_Dead_Unit_Be_Cleared
08B62120 Blank_Portrait
08B63788 Rogue_Robbery
08B63820 Most_Valuable_Item
08B63870 Can_Unit_Steal
08B63914 prCapHPIfOverMax
08B63944 prRangeClear
08B63960 prRangeAddFromRange
08B6398C prRangeAddFromTemplate
08B63A48 prCheckUnitAttribute
08B63A58 prCheckUnitGuardAI
08B63A64 prCheckUnitStatus
08B63A78 prCheckUnitState
08B63A80 prCheckUnitsAllied
08B63A94 prCheckUnitAllegience
08B63AA8 prGetItemROMStruct
08B63B08 prCheckSubjectNotNull
08B63B58 prNullify
08B63B64 prPivotCommand_Availability
08B63BB4 prRepositionCommand_Availability
08B63C04 prSwapCommand_Availability
08B63C54 prShoveCommand_Availability
08B63CA4 prSmiteCommand_Availability
08B63CF4 prSwarpCommand_Availability
08B63D44 prPivot_TargetLegality
08B63D44 prReposition_TargetLegality
08B63D44 prSwap_TargetLegality
08B63D44 prSwarp_TargetLegality
08B63DA0 prShove_TargetLegality
08B63DA0 prSmite_TargetLegality
08B63DE4 PivotClassList
08B63DE7 RepositionClassList
08B63DF1 SwapClassList
08B63DF8 ShoveClassList
08B63E00 SmiteClassList
08B63E05 SwarpClassList
08B63E0C prUnit_CanBeOnPosition
08B63E78 prUnit_CanStandOnPosition
08B63EB8 prMOVEUNIT_MoveTowards
08B63F0C prClearRangeMap
08B63F28 prClearMoveMap
08B63F44 prClearRangeAndMoveMap
08B63F70 prSmiteCommand_Usability
08B63FB4 prSmiteCommand_Effect
08B63FE0 prShoveCommand_Usability
08B64024 prShoveCommand_Effect
08B64050 prPivotCommand_Usability
08B64094 prPivotCommand_Effect
08B640C0 prRepositionCommand_Usability
08B64104 prRepositionCommand_Effect
08B64130 prSwapCommand_Usability
08B64174 prSwapCommand_Effect
08B641A0 prSwarpCommand_Usability
08B641E4 prSwarpCommand_Effect
08B64210 _prPivotSelection_OnConstruction
08B6423C _prPivotSelection_OnSelection
08B642B4 _prPivotSelection_OnChange
08B6433C _prPivot_MakeTargetList
08B6439C _prPivot_TargetCheck
08B643E0 _pPivotSelectorDefinition
08B64400 _prRepositionSelection_OnConstruction
08B6442C _prRepositionSelection_OnSelection
08B644AC _prRepositionSelection_OnChange
08B64540 _prReposition_MakeTargetList
08B645A0 _prReposition_TargetCheck
08B645E0 _pRepositionSelectorDefinition
08B64600 _prSwapSelection_OnConstruction
08B6462C _prSwapSelection_OnChange
08B64644 _prSwapSelection_OnSelection
08B64688 _prSwap_MakeTargetList
08B646E8 _prSwap_TargetCheck
08B64730 _pSwapSelectorDefinition
08B64750 _prSwarpSelection_OnConstruction
08B6477C _prSwarpSelection_OnChange
08B64794 _prSwarpSelection_OnSelection
08B647D8 _prSwarp_MakeTargetList
08B6482C _prSwarp_TargetCheck
08B64874 _pSwarpSelectorDefinition
08B64894 _prShoveSelection_OnConstruction
08B648C0 _prShoveSelection_OnChange
08B64954 _prShoveSelection_OnSelection
08B649AC _prShove_MakeTargetList
08B64A0C _prShove_TargetCheck
08B64A58 _prGetShovePosition
08B64ACC _pShoveSelectorDefinition
08B64AEC _prSmiteSelection_OnConstruction
08B64B18 _prSmiteSelection_OnChange
08B64BAC _prSmiteSelection_OnSelection
08B64C04 _prSmite_MakeTargetList
08B64C64 _prSmite_TargetCheck
08B64CB0 _prGetSmitePosition
08B64D24 _pSmiteSelectorDefinition
08B64D44 _prGetOppositePosition
08B64D60 _prSelection_DestructMoveDisplay
08B64D94 _prMoveActiveUnitAction
08B64E00 _prMoveTargetUnitAction
08B64E5C _prSwapAction
08B64EF4 _prPushAction
08B64F5C _prPushAnim_BeginTargetPush
08B64FBC _p6CUnitMoveAnim_rConstruct
08B65004 _p6CUnitMoveAnim_rDestruct
08B65014 _p6CUnitMoveAnim_rLoop
08B65054 _p6CUnitPushAnim_rConstruct
08B650A4 _p6CUnitPushAnim_rDestruct
08B650B4 _p6CUnitPushAnim_rPushLoop
08B650FC _p6CUnitPushAnim_rReturnLoop
08B6513C _p6CSingleUnitMovementAnim
08B65184 _p6CSingleUnitPushAnim
08B651D5 PivotClassCheck
08B65221 RepositionClassCheck
08B6526D SwapClassCheck
08B652B9 ShoveClassCheck
08B65305 SmiteClassCheck
08B65351 SwarpClassCheck
08B6539C SwapIDLink
08B6539D PivotIDLink
08B6539E RepositionIDLink
08B6539F ShoveIDLink
08B653A0 SmiteIDLink
08B653A1 SwarpIDLink
08B653A2 UseSkillCheckSettingLink
08B653A4 NewDanceUsability
08B65400 NewSupplyUsability
08B654F8 NewSummonUsability
08B65604 AttackEffect
08B65620 LungeUsability
08B65668 LungeEffect
08B65684 GambleUsability
08B656CC GambleEffect
08B656E8 MercyUsability
08B65730 MercyEffect
08B6574D CombatArtsUsability
08B65771 CombatArtsEffect
08B65791 Proc_CombatArtCost
08B657DD CombatArtsRestrictDoubling
08B65814 CombatArtDoubleOptionLink
08B65818 CombatArtCostTable
08B65918 CombatArtsMenuDef
08B6593C CombatArtsMenu
08B6659C AdeptUsability
08B6661C AdeptEffect
08B6663C AetherUsability
08B666BC AetherEffect
08B666DC AstraUsability
08B6675C AstraEffect
08B6677C DragonFangUsability
08B667FC DragonFangEffect
08B6681C GlaciesUsability
08B6689C GlaciesEffect
08B668BC IgnisUsability
08B6693C IgnisEffect
08B6695C LunaUsability
08B669DC LunaEffect
08B669FC SolUsability
08B66A7C SolEffect
08B66A9C SureShotUsability
08B66B1C SureShotEffect
08B66B3C Skill1Usability
08B66BBC Skill1Effect
08B66BDC Skill2Usability
08B66C5C Skill2Effect
08B66C7C Skill3Usability
08B66CFC Skill3Effect
08B66D1C Skill4Usability
08B66D9C Skill4Effect
08B66DBC Skill5Usability
08B66E3C Skill5Effect
08B66E5C Skill6Usability
08B66EDC Skill6Effect
08B66EFC Skill7Usability
08B66F7C Skill7Effect
08B66F9C Skill8Usability
08B6701C Skill8Effect
08B6703C Skill9Usability
08B670BC Skill9Effect
08B670DC Skill10Usability
08B6715C Skill10Effect
08B6717C Skill11Usability
08B671FC Skill11Effect
08B6721C Skill12Usability
08B6729C Skill12Effect
08B672BC Skill13Usability
08B6733C Skill13Effect
08B6735C Skill14Usability
08B673DC Skill14Effect
08B673FC Skill15Usability
08B6747C Skill15Effect
08B6749C Skill16Usability
08B6751C Skill16Effect
08B6753C Skill17Usability
08B675BC Skill17Effect
08B675DC Skill18Usability
08B6765C Skill18Effect
08B6767C Skill19Usability
08B676FC Skill19Effect
08B6771C Skill20Usability
08B6779C Skill20Effect
08B677BC Skill21Usability
08B6783C Skill21Effect
08B6785C Skill22Usability
08B678DC Skill22Effect
08B678FC Skill23Usability
08B6797C Skill23Effect
08B6799C Skill24Usability
08B67A1C Skill24Effect
08B67A3C Skill25Usability
08B67ABC Skill25Effect
08B67ADC Skill26Usability
08B67B5C Skill26Effect
08B67B7C Skill27Usability
08B67BFC Skill27Effect
08B67C1C Skill28Usability
08B67C9C Skill28Effect
08B67CBC Skill29Usability
08B67D3C Skill29Effect
08B67D5C Skill30Usability
08B67DDC Skill30Effect
08B67DFC Skill31Usability
08B67E7C Skill31Effect
08B67E9C Skill32Usability
08B67F1C Skill32Effect
08B67F3C Skill33Usability
08B67FBC Skill33Effect
08B67FDC Skill34Usability
08B6805C Skill34Effect
08B6807C Skill35Usability
08B680FC Skill35Effect
08B6811C Skill36Usability
08B6819C Skill36Effect
08B681BC Skill37Usability
08B6823C Skill37Effect
08B6825C Skill38Usability
08B682DC Skill38Effect
08B682FC Skill39Usability
08B6837C Skill39Effect
08B6839C Skill40Usability
08B6841C Skill40Effect
08B6843C Skill41Usability
08B684BC Skill41Effect
08B684DC Skill42Usability
08B6855C Skill42Effect
08B6857C Skill43Usability
08B685FC Skill43Effect
08B6861C Skill44Usability
08B6869C Skill44Effect
08B686BC Skill45Usability
08B6873C Skill45Effect
08B6875C Skill46Usability
08B687DC Skill46Effect
08B687FC Skill47Usability
08B6887C Skill47Effect
08B6889C Skill48Usability
08B6891C Skill48Effect
08B6893C Skill49Usability
08B689BC Skill49Effect
08B689DC Skill50Usability
08B68A5C Skill50Effect
08B68A7C Skill51Usability
08B68AFC Skill51Effect
08B68B1C Skill52Usability
08B68B9C Skill52Effect
08B68BBC Skill53Usability
08B68C3C Skill53Effect
08B68C5C Skill54Usability
08B68CDC Skill54Effect
08B68CFC Skill55Usability
08B68D7C Skill55Effect
08B68D9C Skill56Usability
08B68E1C Skill56Effect
08B68E3C Skill57Usability
08B68EBC Skill57Effect
08B68EDC Skill58Usability
08B68F5C Skill58Effect
08B68F7C Skill59Usability
08B68FFC Skill59Effect
08B6901C Skill60Usability
08B6909C Skill60Effect
08B690BC Skill61Usability
08B6913C Skill61Effect
08B6915C Skill62Usability
08B691DC Skill62Effect
08B691FC Skill63Usability
08B6927C Skill63Effect
08B6929C Skill64Usability
08B6931C Skill64Effect
08B6933C Skill65Usability
08B693BC Skill65Effect
08B693DC Skill66Usability
08B6945C Skill66Effect
08B6947C Skill67Usability
08B694FC Skill67Effect
08B6951C Skill68Usability
08B6959C Skill68Effect
08B695BC Skill69Usability
08B6963C Skill69Effect
08B6965C Skill70Usability
08B696DC Skill70Effect
08B696FC LungeUpdate
08B69724 CheckGaleforce
08B69760 Lifetaker
08B697EC LifetakerEvent
08B69800 Fury
08B69898 FuryEvent
08B698A9 PoisonStrike
08B698CD GrislyWound
08B69925 PSGWInjureAttacker
08B69957 PSGWInjureDefender
08B69994 PoisonStrikeIDLink
08B69995 GrislyWoundIDLink
08B69998 PSGWEvent
08B699B4 Despoil
08B69A2C DespoilEvent
08B69A50 SavageBlow
08B69AFC SavageBlowEvent
08B69B28 BreathOfLife
08B69BD4 BreathOfLifeEvent
08B69BE8 Galeforce
08B69C64 GaleforceEvent
08B69C78 Canto
08B69D1C CantoPlus
08B69D90 ReMove
08B69E00 ReMoveEvent
08B69E14 Powerstaff
08B69E88 PowerstaffEvent
08B69E9C CulturedPostCombat
08B69F14 CulturedEvent
08B69F28 NiceThighsTester
08B69FC0 Gridmaster
08B6A060 AxefaithHit
08B6A098 Bane
08B6A0F8 BattleVeteran
08B6A154 BlowCheck
08B6A284 BlowIDList
08B6A290 BreakerCheck
08B6A2D4 BreakerIDList
08B6A2DC Charge
08B6A318 CriticalCheck
08B6A368 CriticalIDList
08B6A36C CritUpSkill
08B6A394 Deadeye
08B6A3CC DefendingCheck
08B6A484 DefendingIDList
08B6A48C DefiantAvo
08B6A4C4 DefiantCrit
08B6A4FC IndoorFighter
08B6A55C OutdoorFighter
08B6A5BC IndoorTerrainList
08B6A5CC OutdoorTerrainList
08B6A600 ElbowRoom
08B6A640 EvenRhythm
08B6A680 FaireCheck
08B6A6CC FaireIDList
08B6A6D4 FieryBlood
08B6A704 Fortune
08B6A744 Frenzy
08B6A774 Gamble
08B6A7A4 Hawkeye
08B6A7C8 HeavyStrikes
08B6A804 HolyAura
08B6A854 Insight
08B6A880 KnightAspirant
08B6A8BC NonGBALethalitySkill
08B6A8E0 LethalitySkill
08B6A934 LifeAndDeath
08B6A964 LightWeight
08B6A994 Loyalty
08B6AA14 LuckySeven
08B6AA4C MageSlayer
08B6AA90 NaturalCover
08B6AAD0 OddRhythm
08B6AB10 Opportunist
08B6AB48 Outrider
08B6AB90 Perfectionist
08B6ABC8 Prescience
08B6AC0C Puissance
08B6AC48 QuickBurn
08B6AC84 Roll1d12
08B6AD10 _12SkillList
08B6AD1C ShortShield
08B6AD54 SilentPride
08B6ADA8 SlowBurn
08B6ADEF StancesASM
08B6AF74 StanceSkillList
08B6AF84 Thunderstorm
08B6AFF0 TowerShield
08B6B028 TowerShieldPlus
08B6B060 TraceSkill
08B6B0E0 Trample
08B6B120 Vanity
08B6B178 Vigilance
08B6B1A4 WindDisciple
08B6B1DC Wrath
08B6B20C AssassinateDamageBonus
08B6B250 ArcaneBlade
08B6B2A4 BlueFlame
08B6B2CC DoubleLion
08B6B2F8 Cultured
08B6B334 Thighdeology
08B6B380 Thotslayer
08B6B3CC ChargePlus
08B6B424 ForeignPrincess
08B6B468 QuickRiposte
08B6B4AD ModularPreBattleSkill
08B6B614 SignedShortList
08B6B620 SignedByteList
08B6B63C UnsignedShortList
08B6B641 UnnamedUnsetr11
08B6B658 Proc_Devil
08B6B790 Proc_Foresight
08B6B7E4 Proc_StealHP
08B6B8C4 Proc_Sureshot
08B6B94C Proc_Aegis
08B6B9D8 Proc_Adept
08B6BA40 Proc_Astra
08B6BAF0 Proc_Pavise
08B6BB7C Proc_Sol
08B6BC3C Proc_Luna
08B6BCB4 Proc_Lethality
08B6BD68 Proc_AetherHeal
08B6BE00 Proc_AetherDamage
08B6BE98 Proc_Counter
08B6BF30 Proc_CounterMagic
08B6BFC8 Proc_Miracle
08B6C014 Proc_Mercy
08B6C04C Proc_Impale
08B6C0DC Proc_Colossus
08B6C16C Proc_Ignis
08B6C208 Proc_Moonbow
08B6C284 Proc_Bane
08B6C348 DownWithArch
08B6C3F8 Proc_BlackMagic
08B6C48C BlackMagicTable
08B6C494 BlackMagic_AnimsOff
08B6C4B0 Proc_Corona
08B6C540 Proc_Flare
08B6C5D8 Proc_Petrify
08B6C64C Proc_Enrage
08B6C6C0 Proc_Deadeye
08B6C734 Proc_DragonFang
08B6C7A8 Proc_Eclipse
08B6C820 Proc_Corrosion
08B6C8A8 Proc_Glacies
08B6C934 Proc_GreatShield
08B6C9B4 Proc_Vengeance
08B6CA3C Proc_TripleHit
08B6CAD8 Proc_MultiHit
08B6CBB0 Proc_Absorb
08B6CC68 Proc_Drain
08B6CD20 Proc_CmbArtHpCost
08B6CDB8 CombatArt_Adept
08B6CE14 CombatArt_AetherDamage
08B6CEA0 CombatArt_Astra
08B6CF44 CombatArt_DragonFang
08B6CFAC CombatArt_Glacies
08B6D02C CombatArt_Ignis
08B6D0C0 CombatArt_Luna
08B6D130 CombatArt_Sol
08B6D1E4 CombatArt_SureShot
08B6D264 SkillActivationAnims
08B6D2E4 SkillActivationAnims_defensive
08B6D364 LunaAnim
08B6DDA4 AstraAnim
08B6E950 AdeptAnim
08B6F570 SolAnim
08B6FFEC AetherAnim
08B70CA0 ImpaleAnim
08B71894 ColossusAnim
08B72438 IgnisAnim
08B72EF8 PaviseAnim
08B73AB4 AegisAnim
08B74630 SureShotAnim
08B75455 StartMapAuraFx
08B75471 EndMapAuraFx
08B75489 IsMapAuraFxActive
08B754A5 SetMapAuraFxSpeed
08B754C5 SetMapAuraFxBlend
08B754E5 SetMapAuraFxPalette
08B75515 AddMapAuraFxUnit
08B755D5 RallyCommandUsability
08B75601 RallyCommandEffect
08B75659 RallyCommandSwitchIn
08B75675 RallyCommandSwitchOut
08B75699 GetUnitRallyBits
08B756E9 ForEachRalliedUnit
08B758D1 StartRallyFx
08B758E0 RallySkillList
08B758EC RallyFxPaletteLookup
08B75910 gpRallyDebuffsAddr
08B75914 gRallyPreviewPalette
08B75914 gRallyGenericPalette
08B75934 gRallyStrengthPalette
08B75954 gRallySkillPalette
08B75974 gRallySpeedPalette
08B75994 gRallyDefensePalette
08B75B94 gRallyResistancePalette
08B75BB4 gRallyLuckPalette
08B75BD4 gRallyMovePalette
08B75BF4 gRallyMagicPalette
08B75DF4 RangeSkillsCheck
08B75E38 BowRangeBonus
08B75E64 StaffSavantBonus
08B75E90 PointBlankBonus
08B75EB4 TomeRangeBonus
08B75EEC RangeSkillList
08B75F14 Armsthrift
08B75F14 AxeFaithArmsthrift
08B75F14 ArmsthriftAxeFaith
08B75F98 DazzleCheck
08B75FF0 Desperation
08B760E8 Bargain
08B76138 SilverCardList
08B7613C Boon
08B76188 Discipline
08B761E4 LiveToServe
08B762F8 LockTouch
08B76328 Lunge
08B763BC Vantage
08B76424 VigorDanceSkill
08B76494 VigorDanceCheck
08B764D4 VigorDanceReset
08B76531 TriangleAttackSkill1
08B76559 TriangleAttackSkill2
08B7657C TriangleAttackIDLink
08B76581 ParagonMisc
08B765BC ParagonIDLink
08B765C0 prArmorMarchCheck
08B76608 prDefiantStr
08B7663C prDefiantMag
08B76670 prDefiantSkl
08B766A4 prDefiantSpd
08B766D8 prDefiantLck
08B7670C prDefiantDef
08B76740 prDefiantRes
08B76774 prResolve
08B767AC prPushStr
08B767DC prPushMag
08B7680C prPushSkl
08B7683C prPushSpd
08B7686C prPushDef
08B7689C prPushRes
08B768CD Lull
08B76CB0 LullDefIDLink
08B76CB1 LullLckIDLink
08B76CB2 LullResIDLink
08B76CB3 LullSklIDLink
08B76CB4 LullSpdIDLink
08B76CB5 LullStrIDLink
08B76CB6 LullSpectrumIDLink
08B76CB7 LullMagIDLink
08B76CB8 LullDebuffTableLink
08B76CBC Shadowgift
08B76D54 Amische
08B76D98 IronWeaponsList
08B76DA0 TriangleAdept
08B76E30 Poise
08B76E78 ChargeupTable
08B7700C ASMC_LearnNewSkill
08B77038 ASMC_HasSkill
08B77064 ASMC_ForgetSkill
08B770C0 prLearnNewSkill
08B77148 prCallSkillLearnedPopup
08B771B4 prCheckForSkillForgetting
08B771D8 prCallRemoveSkillMenu
08B7762D InitWeaponLevelUpPopup
08B77680 PopRWeaponLevelComponent
08B77688 WeaponRankUpPopup
08B776B8 New_Battle_Anims_Off_Graphics
08B777EC New_Battle_Anims_Off_Right_TSA
08B77830 New_Battle_Anims_Off_Left_TSA
08B7786C Show_Battle_Stats
08B77A48 Battle_Name_Graphics
08B77B18 Battle_Name_Palette
08B77D18 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B77E04 prCallSequence
08B77E28 prMaxHPGetter
08B77E44 prCurHPGetter
08B77E60 prPowGetter
08B77E7C prSklGetter
08B77E98 prSpdGetter
08B77EB4 prDefGetter
08B77ED0 prResGetter
08B77EEC prLckGetter
08B77F08 prAidGetter
08B77F24 prConGetter
08B77F40 prStatScreenMovGetter
08B77F64 prMovGetter
08B77F80 MSG_prCheckUnitSkill
08B77F90 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B7800C prMagGetter
08B78028 prHalveIfRescuing
08B780B8 prHalveIfCapturing
08B780D8 prMinZero
08B7813C pMaxHPModifiers
08B78154 prAddUnitMaxHP
08B78174 prAddEquipHP
08B781C4 prHexingRodEffect
08B781EC prItemPassiveHp
08B782DC pCurHPModifiers
08B782EC prAddUnitCurHP
08B7830C pPowerModifiers
08B7834C prAddUnitPower
08B7836C prAddEquipPower
08B783BC prDebuffStr
08B783F4 prRallyStr
08B78424 prLifeAndDeathBonus
08B78448 prSkillFury
08B7849C prFortressDefensePow
08B784C0 prFortressResistancePow
08B784E4 prItemPassivePow
08B785D4 pSkillModifiers
08B78604 prAddUnitSkill
08B78624 prAddEquipSkill
08B78674 prDebuffSkl
08B786A0 prRallySkl
08B786D0 prItemPassiveSkl
08B787C0 pSpeedModifiers
08B787F8 prAddUnitSpeed
08B78818 prAddEquipSpeed
08B78868 prDebuffSpd
08B7888C prRallySpd
08B788BC prItemPassiveSpeed
08B789AC pDefenseModifiers
08B789E4 prAddUnitDefense
08B78A04 prAddEquipDefense
08B78A54 prDebuffDef
08B78A78 prRallyDef
08B78AA8 prFortressDefenseDef
08B78ACC prItemPassiveDefense
08B78BBC pResistanceModifiers
08B78BF4 prAddUnitResistance
08B78C14 prAddEquipResistance
08B78C64 prAddPureWaterBarrierMod
08B78C94 prDebuffRes
08B78CB8 prRallyRes
08B78CE8 prLifeAndDeathMinus
08B78D0C prFortressResistanceRes
08B78D30 prItemPassiveResistance
08B78E20 pLuckModifiers
08B78E44 prAddUnitLuck
08B78E64 prAddEquipLuck
08B78EB4 prDebuffLck
08B78ED8 prRallyLck
08B78F08 prItemPassiveLuck
08B78FF8 pConModifiers
08B79010 prAddUnitBaseCon
08B79088 prAddUnitConBonus
08B790A9 prGetItemConBonus
08B790EC prItemPassiveCon
08B791DC pMovModifiers
08B79210 prAddUnitBaseMov
08B7923C prAddUnitMovBonus
08B7925C prSkillCelerity
08B792B0 prSkillPoise
08B79304 prNullifyIfGuardAI
08B79378 prNullifyIfFreeze
08B793BC prRallyMov
08B793E0 prAddEquipMov
08B79431 prGetItemMovBonus
08B79474 prItemPassiveMov
08B79564 pAidModifiers
08B79578 prAddUnitFinalConstitution
08B79598 prSubstractOne
08B795B4 prAdjustAidIfMounted
08B79690 pMagicModifiers
08B796C8 prAddUnitMagic
08B796E8 prAddEquipMagic
08B79739 prDebuffMag
08B79763 prRallyMag
08B79790 MagDebuffTableLink
08B79794 prItemPassiveMag
08B79884 Growth_Getter_Table
08B798A4 Get_Hp_Growth
08B798C4 Get_Str_Growth
08B798E4 Get_Mag_Growth
08B7991C Get_Skl_Growth
08B7993C Get_Spd_Growth
08B7995C Get_Def_Growth
08B79980 Get_Res_Growth
08B799A4 Get_Luk_Growth
08B799C8 Extra_Growth_Boosts
08B79BD0 prGetItemIconGfx
08B79BEC praIconGfxGetters
08B79C11 PopR_GetLength
08B79C4D PopR_DisplayComponents
08B79F84 gPopR_SoundComponent
08B79F8C gPopR_NumberComponent
08B79F94 gPopR_WTypeIconComponent
08B79F9C gPopR_ItemIconComponent
08B79FA4 gPopR_SetTextColorComponent
08B79FAC gPopR_StringRawComponent
08B79FB4 gPopR_StringIdComponent
08B79FBC gPopR_UnitNameComponent
08B79FC4 gPopR_LArticleItemNameComponent
08B79FCC gPopR_CArticleItemNameComponent
08B79FD4 gPopR_ItemNameComponent
08B79FDC gPopR_SpaceComponent
08B7A291 PopR_StartBattlePopups
08B7A47D PopR_AnimsOffDisplay
08B7A590 gProc_PopR_AnimsOnWrapper
08B7A609 PopR_InitSwordRankNew
08B7A617 PopR_InitLanceRankNew
08B7A625 PopR_InitAxeRankNew
08B7A633 PopR_InitBowRankNew
08B7A641 PopR_InitStaffRankNew
08B7A64F PopR_InitAnimaRankNew
08B7A65D PopR_InitLightRankNew
08B7A66B PopR_InitElderRankNew
08B7A679 PopR_InitWRankUp
08B7A6B9 PopR_InitWeaponBroke
08B7A6FC gPopup_PopR_NewWType
08B7A724 gPopupComponentTypes
08B7A764 UnitMenuTable
08B7B238 gBattlePopupTable
08B7B268 gPromotionPopupTable
08B7B2E1 EXPCalcLoop
08B7B348 EXPCalcFunctions
08B7B35D MugLoadCalcLoop
08B7B3B8 MugLoadingFunctions
08B7B3C1 PostActionCalcLoop
08B7B3FC PostActionCalcFunctions
08B7B408 PostCombatLoop
08B7B488 PostCombatSkills
08B7B4C4 BtlLoopParent
08B7B50C BtlLoopTable
08B7B6D0 rewriteRangeMap
08B7B6E8 WLockLookupList
08B7B72C DoesUnitHaveWRank
08B7B7D8 WeaponLockLoop
08B7B7E5 WTACalcLoop
08B7B818 WTACalcFunctions
08B7B828 ProcLoopParent
08B7B935 Proc_Start
08B7BA94 ExpertiseIDLink
08B7BA95 BarricadeIDLink
08B7BA96 BarricadePlusIDLink
08B7BA98 Proc_Finish
08B7BAF0 Proc_CapDamage
08B7BB38 Proc_FlashyMode
08B7BB9C Chargeups
08B7BBDD CanUnitDoubleCalcLoopFunc
08B7BC89 IsDefenderSnag
08B7BCA1 IsAttackerEclipsing
08B7BCC9 IsAttackerUsingStone
08B7BCE5 IsAttackerWeaponUnableToDouble
08B7BD0C CanUnitDoubleCalcLoop
08B7BD2D SkillActivationChanceCalcLoopFunc
08B7BD70 SkillActivationChanceCalcLoop
08B7BD85 HPRestorationLoopFunc
08B7BDB4 HPRestorationLoop
08B7BDD0 gSaveBlockDecl
08B7BDEC gSaveBlockTypeSizeLookup
08B7BDF5 MSa_SaveChapterState
08B7BE25 MSa_LoadChapterState
08B7BE51 MSa_SaveUnits
08B7BEB1 MSa_LoadUnits
08B7BEE1 MSa_SaveBonusClaim
08B7BEFD MSa_LoadBonusClaim
08B7BF19 MSa_SaveWMStuff
08B7BF31 MSa_LoadWMStuff
08B7BF49 MSa_SaveDungeonState
08B7BF65 MSa_LoadDungeonState
08B7BF85 MSu_SaveActionState
08B7BFB1 MSu_LoadActionState
08B7BFD9 MSu_SavePlayerUnits
08B7C01D MSu_LoadPlayerUnits
08B7C04D MSu_SaveOtherUnits
08B7C0C9 MSu_LoadOtherUnits
08B7C125 MSu_SaveMenuRelated
08B7C151 MSu_LoadMenuRelated
08B7C175 MSu_SaveDungeonState
08B7C1A1 MSu_LoadDungeonState
08B7C1C5 MSu_SaveEventCounter
08B7C1ED MSu_LoadEventCounter
08B7C211 MSu_LoadClaimFlagsFromParentSave
08B7C239 SUD_SaveDebuffs
08B7C245 SUD_LoadDebuffs
08B7C4FD ESU_SaveGameUnits
08B7C545 ESU_LoadGameUnits
08B7C58D ESU_SavePlayerSuspendUnits
08B7C5D5 ESU_LoadPlayerSuspendUnits
08B7C61D ESU_SaveGreenSuspendUnits
08B7C665 ESU_LoadGreenSuspendUnits
08B7C6AD ESU_SaveRedSuspendUnits
08B7C6F5 ESU_LoadRedSuspendUnits
08B7C73C DebuffTablePointer
08B7C740 gGameSaveChunks
08B7C7FC gSuspendSaveChunks
08B7C949 MS_GetSaveAddressBySlot
08B7C965 MS_FindGameSaveChunk
08B7C989 MS_FindSuspendSaveChunk
08B7C9AD MS_LoadChapterStateFromGameSave
08B7C9E5 MS_LoadChapterStateFromSuspendSave
08B7CA1D MS_GetClaimFlagsFromGameSave
08B7CA55 MS_LoadWMDataFromGameSave
08B7CA89 MS_CheckEid8AFromGameSave
08B7CAD1 MS_CopyGameSave
08B7CB45 MS_SaveGame
08B7CBBD MS_LoadGame
08B7CC1D MS_SaveSuspend
08B7CC91 MS_LoadSuspend
08B7CCCC gMS_ChapterStateChunkId
08B7CCCD gMS_BWLChunkId
08B7CCCE gMS_PermanentEidsChunkId
08B7CCCF gMS_ClaimFlagsChunkId
08B7CCD0 gMS_WMDataChunkId
08B7CCD5 MS_SaveSizeHook
08B7CD01 MS_BWLSaveHook
08B7CD99 MS_LoadConvoyItems_1
08B7CDCD MS_LoadConvoyItems_2
08B7CDDD MS_SaveConvoyItems_1
08B7CE05 MS_SaveConvoyItems_2
08B7CE29 MS_SaveExpandedWMData
08B7CED1 MS_SaveWMNodes
08B7CEF8 SaveWM_ShiftByNodeDatasize
08B7CF48 SaveWM_NodeCount
08B7CF5D MS_LoadExpandedWMData
08B7D028 LoadWMPaths_PathsStartOffset1
08B7D05A LoadWMPaths_PathsStartOffset2
08B7D066 LoadWMPaths_PathsSize
08B7D074 CheckDangerRadius
08B7D0B0 SetDangerRadius
08B7D0FC UnsetDangerRadius
08B7D148 SetAllDangerRadius2
08B7D194 UnsetAllDangerRadius2
08B7D1E0 DangerRadius
08B7D2E4 CalcFogDR
08B7D3F4 InitializeFogDR
08B7D4D8 UpdateFogDR
08B7D620 UpdateFogDRMove
08B7D6C4 DisplayIcon
08B7D754 AddExtraCheckFogDR
08B7D778 AddExtraCheckFogDR2
08B7D7A0 RemoveDRFromDeadUnit
08B7D7DC RemoveDRFromDeadUnit2
08B7D81C RemoveDRFromClearedUnit
08B7D854 FOWCheck1
08B7D894 FOWCheck2
08B7D8BC Dynamic_Weapon_Equip_RangeFix
