08B2A610 WeaponDebuffTable
08B2A628 CharLevelUpSkillTable
08B2AA28 ClassLevelUpSkillTable
08B2AE20 ClassSkillTable
08B2AF20 PersonalSkillTable
08B2B020 PersonalDataTable
08B2BC20 WeaponLockArrayPointerTable
08B2C020 Class_Level_Cap_Table
080D86F4 AI_ItemArray
080D868C AI_StaffArray
08B2C124 MagCharTable
08B2C324 MagClassTable
08B2C724 ModularEXPClassTable
081C1F38 Unset_Attack_Flag
081C1F4E Arena_Fix1
081C1F60 Arena_Fix2
081C1F72 Arena_Fix3
081C1F82 Arena_Fix4
081C1F94 Arena_Mage_Melee_Fix
08B2E300 SoundMixer
08B2ED08 DragonVeinEffectTableOffset
08B39DA8 VeinUsability
08B39E04 VeinEffect
08B39E58 AllyStarHitBonus
08B39E59 AllyStarAvoidBonus
08B39E5A EnemyStarHitBonus
08B39E5B EnemyStarAvoidBonus
08B39E5C NPCStarHitBonus
08B39E5D NPCStarAvoidBonus
08B39E5E CancelOutOpposingLeadership
08B39E5F LeadershipTable
08B39E78 LeadershipHook
08B39E98 StatusScreenPlayer
08B39EF8 StatusScreenEnemy
08B39F49 GetFactionLeadershipCount
08B39FBD CalculateHitAvoidBonus
08B3A031 ApplyLeadershipBonus
08B3A071 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B3A09C MSS_page1
08B3ABF0 MSS_page2
08B3AEA8 MSS_page3
08B3AF58 MSS_page4
08B3B200 PageNumberCheck
08B3B25C NewPageNameGraphic
08B3B930 NewPageNameLayout
08B3B940 NewPageNameTiles
08B3B948 NewPageNamePalette
08B3B9C8 Button_Branch
08B3BA20 Load_Page
08B3BA3C Store_Page
08B3BA5C Rescue_Arrows
08B3BA9C Get_Palette_Index
08B3BAF0 HP_Name_Color
08B3BB6C Write_Growths_To_Battle_Struct
08B3BE10 Enemy_Autolevel
08B3BE78 New_Unit_Exp
08B3BEA0 Growth_Color_Table
08B3BEB8 New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Mag
08A00BFC ST_Skl
08A00C18 ST_Spd
08A00C34 ST_Luck
08A00C50 ST_Def
08A00C6C ST_Res
08A00C88 ST_Mov
08B3BEF8 ST_Con
08B3BF14 ST_Aid
08B3BF30 ST_Cond
08B3BF4C ST_Affin
08B3BF68 ST_Talk
08B3BF84 ST_Skills
08B3BFA0 ST_Skill1
08B3BFBC ST_Skill2
08B3BFD8 ST_Skill3
08B3BFF4 ST_Skill4
08B3C010 ST_Skill5
08B3C02C ST_Skill6
08B3C048 PersonalDataRText
08A00EB8 ST_Name3
08A00ED4 ST_Class3
08A00EF0 ST_Level3
08A00F0C ST_Exp3
08A00F28 ST_HP3
08B3C064 RText_Page4
08B3C064 ST_Name4
08B3C080 ST_Class4
08B3C09C ST_Level4
08B3C0B8 ST_Exp4
08B3C0D4 ST_HP4
08B3C0F0 ST_Likes
08B3C10C ST_Dislikes
08B3C128 ST_Age
08B3C144 ST_Height
08B3C160 RemoveGlowy
08B3C394 StatLocationTable
08B3C3A4 Growths_Anims_Off_Stat_Name_Table
08B3C414 Add_Promotion_Bonuses
08B3C444 Original_Stats_Jump_Table
08B3C468 Get_Original_Magic
08B3C474 New_Stats_Jump_Table
08B3C498 Promo_Stat_Name_Table
08B3C4C0 Write_Mag_Growth
08B3C520 Mov_Text_ID_Pointer
08B3C524 LevelUpWriteBackMag
08B3C540 Str_Or_Mag_Damage
08B3C570 Update_Magic
08B3C59C Unit_Viewer
08B3C5DC Prep_Screen_Stat_Name_Table
08B3C604 Prep_Screen_New_TSA
08B3C630 New_TSA
08B3CE30 Prep_Screen_Mag_Number
08B3CE78 Prep_Screen_Mov_Number
08B3CEB4 Prep_Screen_Bars
08B3CF14 Prep_Screen_Bar_Placement
08B3CF28 Mag_Stat_Booster_Incrementer
08B3CF44 Mag_Stat_Booster_Cap_Check
08B3CF70 Prep_Screen_Write_Old_Stats
08B3CFA8 Prep_Screen_Write_New_Stats
08B3CFE0 Incremented_Stat_Table
08B3CFF4 Prep_Screen_Usability1
08B3D014 Prep_Screen_Usability2
08B3D030 Mag_Booster_Item_Ptr
08B3D03C Write_Bases_to_RAM
08B3D074 Char_Mag_Autolevel
08B3D0D0 Class_Mag_Autolevel
08B3D10C MagicSwordRework
08B3D19C MagicSwordList
08B3D1A8 GetItemMagBonus
08B3D1D5 AnimaTriangle
08B3D2D8 FireList
08B3D2DC ThunderList
08B3D2E0 WindList
08B3D2E5 ModularEXP
08B3D3C1 ModularStaffEXP
08B3D49C ModularEXPChapterTable
08B3D4A5 StairsUsability
08B3D54D StairsEffect
08B3D5F1 FixWait2
08B3D615 StairsMoveDebuff
08B3D629 EndTurnFix
08B3D64B UnsetMoveDebuff
08B3D675 ActionPickRepoint
08B3D6B8 StairErrorTextLocation
08B3D6BC CharacterStructStairByte
08B3D6C0 StairCameraEvent
08B3D6D4 IsLoca0x13
08B3D70C RunEvent13
08B3D72C IsLoca0x19
08B3D774 RunEvent19
08B3D794 Proc_StatusWeapons2
08B3D7E8 StopCounter
08B3D83D FixedDamageWeapons
08B3D87C FixedDamageWeaponList
08B3DA94 ClearDebuffs
08B3DABC SpecialRangeTable
08B3DAD4 RangeCalcGetter
08B3DB04 RangeTextGetter
08B3DB34 HalfMag_Range
08B3DB48 Total_Range
08B3DB51 Item_TURange
08B3DB81 Item_TURangeBuilder
08B3DBED Item_TTRange
08B3DC1D Item_TTRangeBuilder
08B3DC88 GetItemRange
08B3DC89 ItemRangeGetter
08B3DCF1 GetItemRangeM
08B3DD04 FillRange
08B3DD3C StaffAI_TargetUnits
08B3DECC StaffAI_TargetTiles
08B3E05C StaffAI_TargetAreas
08B3E184 StaffAI_Percentage
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B3E1B8 All_Weapons_One_Square
08B3E1E0 All_Staffs_One_Square
08B3E208 All_Moveable_Squares
08B3E2C4 Return_Range_Bitfield
08B3E358 Get_Item_Range
08B3E3A4 Write_Range
08B3E4A8 Unknown_Function
08B3E518 Weapon_Attack
08B3E548 StatScreenRangeDisplay
08B3E568 ItemDescRangeDisplay
08B3E5B0 Target_Routine_For_Fortify
08B3E5C4 Torch_Fix
08B3E5F8 HealStaff_RangeSetup
08B3E608 RestoreStaff_RangeSetup
08B3E618 SilenceStaff_RangeSetup
08B3E628 SleepStaff_RangeSetup
08B3E638 BerserkStaff_RangeSetup
08B3E648 WarpStaff_RangeSetup
08B3E658 RescueStaff_RangeSetup
08B3E668 HammerneStaff_RangeSetup
08B3E678 UnlockStaff_RangeSetup
08B3E688 BarrierStaff_RangeSetup
08B3E698 FixWpnRnkHook
08B3E6BC prNewActionApplication
08B3E730 prWaitAction
08B3E744 pActionRoutineTable
08B3E89C FreezeAllASMC
08B3E8C1 ReverseWeaponTriangle
08B3E909 DoubleWeaponTriangle
08B3E951 NegateCritWeapons
08B3E981 AdvWeaponLocks
08B3E9F8 Sglyph_a
08B3EA40 Sglyph_b
08B3EA88 Sglyph_c
08B3EAD0 Sglyph_d
08B3EB18 Sglyph_e
08B3EB60 Sglyph_f
08B3EBA8 Sglyph_g
08B3EBF0 Sglyph_h
08B3EC38 Sglyph_t
08B3EC80 Sglyph_k
08B3ECC8 Sglyph_n
08B3ED10 Sglyph_o
08B3ED58 Sglyph_j
08B3EDA0 Sglyph_p
08B3EDE8 Sglyph_q
08B3EE30 Sglyph_r
08B3EE78 Sglyph_s
08B3EEC0 Sglyph_u
08B3EF08 Sglyph_v
08B3EF50 Sglyph_x
08B3EF98 Sglyph_y
08B3EFE0 Sglyph_z
08B3F028 Sglyph_anima
08B3F070 Sglyph_armor
08B3F0B8 Sglyph_axe
08B3F100 Sglyph_bow
08B3F148 Sglyph_dark
08B3F190 Sglyph_flier
08B3F1D8 Sglyph_horse
08B3F220 Sglyph_dragon
08B3F268 Sglyph_lance
08B3F2B0 Sglyph_light
08B3F2F8 Sglyph_staff
08B3F340 Sglyph_sword
08B3F388 Sglyph_shortspace
08B3F3D0 Sglyph_Lock
08B3F418 Sglyph_Monster
08B3F460 UpSglyph_a
08B3F4A8 UpSglyph_b
08B3F4F0 UpSglyph_c
08B3F538 UpSglyph_d
08B3F580 UpSglyph_e
08B3F5C8 UpSglyph_f
08B3F610 UpSglyph_g
08B3F658 UpSglyph_h
08B3F6A0 UpSglyph_j
08B3F6E8 UpSglyph_k
08B3F730 UpSglyph_l
08B3F778 UpSglyph_o
08B3F7C0 UpSglyph_p
08B3F808 UpSglyph_q
08B3F850 UpSglyph_r
08B3F898 UpSglyph_s
08B3F8E0 UpSglyph_u
08B3F928 UpSglyph_v
08B3F970 UpSglyph_x
08B3F9B8 UpSglyph_y
08B3FA00 UpSglyph_z
08B3FA48 Mglyph_a
08B3FA90 Mglyph_b
08B3FAD8 Mglyph_t
08B3FB20 Mglyph_c
08B3FB68 Mglyph_d
08B3FBB0 Mglyph_e
08B3FBF8 Mglyph_f
08B3FC40 Mglyph_g
08B3FC88 Mglyph_h
08B3FCD0 Mglyph_j
08B3FD18 Mglyph_k
08B3FD60 Mglyph_n
08B3FDA8 Mglyph_o
08B3FDF0 Mglyph_p
08B3FE38 Mglyph_q
08B3FE80 Mglyph_r
08B3FEC8 Mglyph_s
08B3FF10 Mglyph_u
08B3FF58 Mglyph_v
08B3FFA0 Mglyph_x
08B3FFE8 Mglyph_y
08B40030 Mglyph_z
08B40078 Mglyph_shortspace
08B400C0 UpMglyph_a
08B40108 UpMglyph_b
08B40150 UpMglyph_c
08B40198 UpMglyph_d
08B401E0 UpMglyph_e
08B40228 UpMglyph_f
08B40270 UpMglyph_g
08B402B8 UpMglyph_h
08B40300 UpMglyph_j
08B40348 UpMglyph_k
08B40390 UpMglyph_l
08B403D8 UpMglyph_o
08B40420 UpMglyph_p
08B40468 UpMglyph_q
08B404B0 UpMglyph_r
08B404F8 UpMglyph_s
08B40540 UpMglyph_u
08B40588 UpMglyph_v
08B405D0 UpMglyph_x
08B40618 UpMglyph_y
08B40660 UpMglyph_z
08B406A8 Skill_Getter
08B4074C SkillTesterOriginal
08B40798 SkillTester
08B40838 NegatedSkills
08B408E0 SkillDescGetter
08B4093C SkillAdder
08B40988 HookUnitLoading
08B409D8 AutoloadSkills
08B40A18 GetInitialSkillList
08B40A54 GetUnitLevelSkills
08B40AD4 RTextLoop
08B40B48 Rerun_Battle_Calcs
08B40BA8 Unset_Attack_Flag_2
08B40BC4 PopRSkillIconComponent
08B40BCC PopRSkillIconLength
08B40BD0 PopRSkillIconDisplay
08B40C08 InitLevelUpSkillPopup
08B40C80 InitPromotionSkillPopup
08B40CE0 SkillLearnedPopup
08B40D08 NewEfxHPBar
08B40D30 NewEfxHPBarLive
08B40D58 efxHPBarRoutine
08B41014 efxHPBarParent
08B41134 efxHPBarLiveParent
08B41254 efxHPBarLiveRoutine
08B41418 hpstealing_showanim
08B4144C NosferaFix
08B41474 animsoff_hpdrain
08B4148C EphraimLordSkillList
08B41498 EirikaLordSkillList
08B414A0 EphraimGreatLordSkillList
08B414AC EirikaGreatLordSkillList
08B414B8 CavalierSkillList
08B414C0 PaladinSkillList
08B414CC KnightSkillList
08B414D4 GeneralSkillList
08B414E0 ThiefSkillList
08B414E8 MercenarySkillList
08B414F0 HeroSkillList
08B414FC MyrmidonSkillList
08B41504 SwordmasterSkillList
08B41510 AssassinSkillList
08B4151C ArcherSkillList
08B41524 SniperSkillList
08B41530 RangerSkillList
08B4153C WyvernRiderSkillList
08B41540 WyvernLordSkillList
08B41548 WyvernKnightSkillList
08B41550 MageSkillList
08B41558 SageSkillList
08B41564 MageKnightSkillList
08B41570 BishopSkillList
08B41578 ShamanSkillList
08B41580 DruidSkillList
08B4158C SummonerSkillList
08B41598 RogueSkillList
08B415A4 GreatKnightSkillList
08B415B0 ManaketeFSkillList
08B415B8 FighterSkillList
08B415C0 WarriorSkillList
08B415CC BrigandSkillList
08B415D0 PirateSkillList
08B415D8 BerserkerSkillList
08B415E4 MonkSkillList
08B415EC PriestSkillList
08B415F4 PegKnightSkillList
08B415FC FalcoknightSkillList
08B41608 ClericSkillList
08B41610 TroubadourSkillList
08B41618 ValkyrieSkillList
08B41624 DancerSkillList
08B4162C SoldierSkillList
08B41634 NecromancerSkillList
08B4163C FleetSkillList
08B41640 PhantomSkillList
08B41644 SuperJourneymanSkillList
08B41648 SuperPupilSkillList
08B4164C SuperRecruitSkillList
08B41650 ManaketeMSkillList
08B41658 DemonKingSkillList
08B41664 SkillDescTable
08B41864 SkillIcons
08B49864 SkillAnimationTable
08B49C64 Provoke
08B49C98 LungeAI
08B49CC8 Shade
08B49D10 ShadePlus
08B49D61 AuraSkillCheck
08B49E2C SpurStr
08B49E68 SpurMag
08B49EA4 SpurSpd
08B49ED4 SpurDef
08B49F18 SpurRes
08B49F5C Demoiselle
08B49FA0 Gentilhomme
08B49FE4 MaleficAura
08B4A020 Intimidate
08B4A050 Inspiration
08B4A08C Charm
08B4A0BC Charisma
08B4A0F4 VoiceOfPeace
08B4A124 Tantivy
08B4A170 Focus
08B4A1B4 Anathema
08B4A1ED Hex
08B4A21C HexIDLink
08B4A220 LilysPoise
08B4A25C UpWithArch
08B4A2F8 Solidarity
08B4A330 DriveDef
08B4A374 DriveMag
08B4A3B0 DriveRes
08B4A3F4 DriveSpd
08B4A424 DriveStr
08B4A460 Daunt
08B4A4A4 BloodTide
08B4A4DC WhitePool
08B4A514 NightTide
08B4A544 Infiltrator
08B4A58C ArmorMarchList
08B4A594 ArmorMarchSkill
08B4A6F0 BlueFlameAura
08B4A720 KeepUp
08B4A81C Armorboost
08B4A8A4 Horseguard
08B4A920 Skyguard
08B4A99C SealSkills
08B4ABB8 SealSkillList
08B4ABC0 Add_Weapon_Might
08B4AC54 Redone_Slayer
08B4ACBC Redone_Effectiveness
08B4AD50 Redone_Redone_Slayer
08B4ADE0 SlayerTable
08B4ADF0 LordWeaponEffectiveness
08B4ADF8 ArmorEffectiveness
08B4AE00 HorseEffectiveness
08B4AE08 DragonEffectiveness
08B4AE10 FlierEffectiveness
08B4AE18 SwordEffectiveness
08B4AE20 MonsterEffectiveness
08B4AE28 SacredWeaponEffectiveness
08B4AE30 FlierAndMonster1
08B4AE38 FlierAndMonster2
08B4AE44 FlierProtection
08B4AE54 Blossom
08B4AE80 Paragon
08B4AEA4 VoidCurse
08B4AEC8 Renewal
08B4B02C RenewalRenewalIDLink
08B4B02D RenewalAmaterasuIDLink
08B4B02E RenewalReliefIDLink
08B4B02F RenewalBondIDLink
08B4B030 RenewalCamaraderieIDLink
08B4B031 RenewalHealTrapID
08B4B032 RenewalForagerIDLink
08B4B033 RenewalImbueIDLink
08B4B034 ForagerList
08B4B038 AcrobatCheck
08B4B080 PassCheck
08B4B0B8 MugList
08B4B11C IdentityProblemsMugs
08B4B120 IdentityProblemsNames
08B4B128 RandomMug1
08B4B194 RandomMug2
08B4B210 RandomMug3
08B4B2B4 RandomMug4
08B4B338 RandomMug5
08B4B3A0 RandomMug6
08B4B408 RandomMug7
08B4B474 RandomMug8
08B4B4FC RandomMug9
08B4B574 RandomMug10
08B4B5DC RandomMug11
08B4B644 RandomMug12
08B4B6D4 RandomMug13
08B4B744 PrepScreenIsDumb
08B4B780 PrepScreenIsDumb2
08B4B7C4 IdentityProblems1
08B4B830 IdentityProblems2
08B4B870 IdentityProblems3
08B4B8CC IdentityProblems4
08B4B910 IdentityProblems5
08B4B990 IdentityProblems6
08B4B9DC IdentityProblems7
08B4BA28 IdentityProblems8
08B4BA98 IdentityProblems9
08B4BAF8 IdentityProblems10
08B4BB60 IdentityProblems11
08B4BBC4 IdentityProblems12
08B4BC40 IdentityProblems13
08B4BC88 IdentityProblems14
08B4BCD4 IdentityProblems15
08B4BD20 IdentityProblems16
08B4BD6C Capture_Usability
08B4BDF8 Fill_Capture_Range_Map
08B4BE38 Capture_Target_Check
08B4BE98 Capture_Effect_Func
08B4BEB8 New_Attack_Map
08B4BF10 New_Weapon_Select
08B4BF4C Show_Red_Squares
08B4BF74 Is_Capture_Set
08B4BF84 Cancel_Capture
08B4BFAC After_Battle_Rescue
08B4C038 Drop_Dead_Enemy
08B4C054 Trade_Captured_Enemy1
08B4C074 Trade_Captured_Enemy2
08B4C0A0 Trade_Portrait_Fix1
08B4C0C4 Trade_Portrait_Fix2
08B4C0E8 Should_Dead_Unit_Be_Cleared
08B4C104 Blank_Portrait
08B4D76C Rogue_Robbery
08B4D804 Most_Valuable_Item
08B4D854 Can_Unit_Steal
08B4D8F8 prCapHPIfOverMax
08B4D928 prRangeClear
08B4D944 prRangeAddFromRange
08B4D970 prRangeAddFromTemplate
08B4DA2C prCheckUnitAttribute
08B4DA3C prCheckUnitGuardAI
08B4DA48 prCheckUnitStatus
08B4DA5C prCheckUnitState
08B4DA64 prCheckUnitsAllied
08B4DA78 prCheckUnitAllegience
08B4DA8C prGetItemROMStruct
08B4DAEC prCheckSubjectNotNull
08B4DB3C prNullify
08B4DB48 prPivotCommand_Availability
08B4DB98 prRepositionCommand_Availability
08B4DBE8 prSwapCommand_Availability
08B4DC38 prShoveCommand_Availability
08B4DC88 prSmiteCommand_Availability
08B4DCD8 prSwarpCommand_Availability
08B4DD28 prPivot_TargetLegality
08B4DD28 prReposition_TargetLegality
08B4DD28 prSwap_TargetLegality
08B4DD28 prSwarp_TargetLegality
08B4DD84 prShove_TargetLegality
08B4DD84 prSmite_TargetLegality
08B4DDC8 PivotClassList
08B4DDC9 RepositionClassList
08B4DDCA SwapClassList
08B4DDCB ShoveClassList
08B4DDCC SmiteClassList
08B4DDCD SwarpClassList
08B4DDD0 prUnit_CanBeOnPosition
08B4DE3C prUnit_CanStandOnPosition
08B4DE7C prMOVEUNIT_MoveTowards
08B4DED0 prClearRangeMap
08B4DEEC prClearMoveMap
08B4DF08 prClearRangeAndMoveMap
08B4DF34 prSmiteCommand_Usability
08B4DF78 prSmiteCommand_Effect
08B4DFA4 prShoveCommand_Usability
08B4DFE8 prShoveCommand_Effect
08B4E014 prPivotCommand_Usability
08B4E058 prPivotCommand_Effect
08B4E084 prRepositionCommand_Usability
08B4E0C8 prRepositionCommand_Effect
08B4E0F4 prSwapCommand_Usability
08B4E138 prSwapCommand_Effect
08B4E164 prSwarpCommand_Usability
08B4E1A8 prSwarpCommand_Effect
08B4E1D4 _prPivotSelection_OnConstruction
08B4E200 _prPivotSelection_OnSelection
08B4E278 _prPivotSelection_OnChange
08B4E300 _prPivot_MakeTargetList
08B4E360 _prPivot_TargetCheck
08B4E3A4 _pPivotSelectorDefinition
08B4E3C4 _prRepositionSelection_OnConstruction
08B4E3F0 _prRepositionSelection_OnSelection
08B4E470 _prRepositionSelection_OnChange
08B4E504 _prReposition_MakeTargetList
08B4E564 _prReposition_TargetCheck
08B4E5A4 _pRepositionSelectorDefinition
08B4E5C4 _prSwapSelection_OnConstruction
08B4E5F0 _prSwapSelection_OnChange
08B4E608 _prSwapSelection_OnSelection
08B4E64C _prSwap_MakeTargetList
08B4E6AC _prSwap_TargetCheck
08B4E6F4 _pSwapSelectorDefinition
08B4E714 _prSwarpSelection_OnConstruction
08B4E740 _prSwarpSelection_OnChange
08B4E758 _prSwarpSelection_OnSelection
08B4E79C _prSwarp_MakeTargetList
08B4E7F0 _prSwarp_TargetCheck
08B4E838 _pSwarpSelectorDefinition
08B4E858 _prShoveSelection_OnConstruction
08B4E884 _prShoveSelection_OnChange
08B4E918 _prShoveSelection_OnSelection
08B4E970 _prShove_MakeTargetList
08B4E9D0 _prShove_TargetCheck
08B4EA1C _prGetShovePosition
08B4EA90 _pShoveSelectorDefinition
08B4EAB0 _prSmiteSelection_OnConstruction
08B4EADC _prSmiteSelection_OnChange
08B4EB70 _prSmiteSelection_OnSelection
08B4EBC8 _prSmite_MakeTargetList
08B4EC28 _prSmite_TargetCheck
08B4EC74 _prGetSmitePosition
08B4ECE8 _pSmiteSelectorDefinition
08B4ED08 _prGetOppositePosition
08B4ED24 _prSelection_DestructMoveDisplay
08B4ED58 _prMoveActiveUnitAction
08B4EDC4 _prMoveTargetUnitAction
08B4EE20 _prSwapAction
08B4EEB8 _prPushAction
08B4EF20 _prPushAnim_BeginTargetPush
08B4EF80 _p6CUnitMoveAnim_rConstruct
08B4EFC8 _p6CUnitMoveAnim_rDestruct
08B4EFD8 _p6CUnitMoveAnim_rLoop
08B4F018 _p6CUnitPushAnim_rConstruct
08B4F068 _p6CUnitPushAnim_rDestruct
08B4F078 _p6CUnitPushAnim_rPushLoop
08B4F0C0 _p6CUnitPushAnim_rReturnLoop
08B4F100 _p6CSingleUnitMovementAnim
08B4F148 _p6CSingleUnitPushAnim
08B4F199 PivotClassCheck
08B4F1E5 RepositionClassCheck
08B4F231 SwapClassCheck
08B4F27D ShoveClassCheck
08B4F2C9 SmiteClassCheck
08B4F315 SwarpClassCheck
08B4F360 SwapIDLink
08B4F361 PivotIDLink
08B4F362 RepositionIDLink
08B4F363 ShoveIDLink
08B4F364 SmiteIDLink
08B4F365 SwarpIDLink
08B4F366 UseSkillCheckSettingLink
08B4F368 NewDanceUsability
08B4F3C8 NewSupplyUsability
08B4F4B4 NewSummonUsability
08B4F5C4 AttackEffect
08B4F5E0 LungeUsability
08B4F628 LungeEffect
08B4F644 GambleUsability
08B4F68C GambleEffect
08B4F6A8 MercyUsability
08B4F6F0 MercyEffect
08B4F70C LungeUpdate
08B4F734 CheckGaleforce
08B4F770 Lifetaker
08B4F7FC LifetakerEvent
08B4F810 Fury
08B4F8A8 FuryEvent
08B4F8B9 PoisonStrike
08B4F8DD GrislyWound
08B4F935 PSGWInjureAttacker
08B4F967 PSGWInjureDefender
08B4F9A4 PoisonStrikeIDLink
08B4F9A5 GrislyWoundIDLink
08B4F9A8 PSGWEvent
08B4F9C4 Despoil
08B4FA3C DespoilEvent
08B4FA60 SavageBlow
08B4FB0C SavageBlowEvent
08B4FB30 BreathOfLife
08B4FBDC BreathOfLifeEvent
08B4FBF0 Galeforce
08B4FC6C GaleforceEvent
08B4FC80 Canto
08B4FD24 CantoPlus
08B4FD98 ReMove
08B4FE08 ReMoveEvent
08B4FE1C Powerstaff
08B4FE90 PowerstaffEvent
08B4FEA4 CulturedPostCombat
08B4FF1C CulturedEvent
08B4FF30 NiceThighsTester
08B4FFC8 Gridmaster
08B5005C AxefaithHit
08B50094 Bane
08B500F4 BattleVeteran
08B50150 BlowCheck
08B50280 BlowIDList
08B5028C BreakerCheck
08B502D0 BreakerIDList
08B502D8 Charge
08B50314 CriticalCheck
08B50364 CriticalIDList
08B50368 CritUpSkill
08B50390 Deadeye
08B503C8 DefendingCheck
08B50480 DefendingIDList
08B50488 DefiantAvo
08B504C0 DefiantCrit
08B504F8 IndoorFighter
08B50558 OutdoorFighter
08B505B8 IndoorTerrainList
08B505C8 OutdoorTerrainList
08B505FC ElbowRoom
08B5063C EvenRhythm
08B5067C FaireCheck
08B506C8 FaireIDList
08B506D0 FieryBlood
08B50700 Fortune
08B50740 Frenzy
08B50770 Gamble
08B507A0 Hawkeye
08B507C4 HeavyStrikes
08B50800 HolyAura
08B50850 Insight
08B5087C KnightAspirant
08B508B8 NonGBALethalitySkill
08B508DC LethalitySkill
08B50930 LifeAndDeath
08B50960 LightWeight
08B50990 Loyalty
08B50A10 LuckySeven
08B50A48 MageSlayer
08B50A8C NaturalCover
08B50ACC OddRhythm
08B50B0C Opportunist
08B50B44 Outrider
08B50B8C Perfectionist
08B50BC4 Prescience
08B50C04 Puissance
08B50C40 QuickBurn
08B50C7C Roll1d12
08B50D08 _12SkillList
08B50D14 ShortShield
08B50D4C SilentPride
08B50DA0 SlowBurn
08B50DE7 StancesASM
08B50F6C StanceSkillList
08B50F7C Thunderstorm
08B50FE8 TowerShield
08B51020 TowerShieldPlus
08B51058 TraceSkill
08B510D8 Trample
08B51118 Vanity
08B51170 Vigilance
08B5119C WindDisciple
08B511D4 Wrath
08B51204 AssassinateDamageBonus
08B51248 ArcaneBlade
08B5129C BlueFlame
08B512C4 DoubleLion
08B512F0 Cultured
08B5132C Thighdeology
08B51378 Thotslayer
08B513C4 ChargePlus
08B51414 ProcLoopParent
08B5150D Proc_Start
08B5166C ExpertiseIDLink
08B5166D BarricadeIDLink
08B5166E BarricadePlusIDLink
08B51671 UnnamedUnsetr11
08B51688 Proc_Finish
08B516E0 Proc_CapDamage
08B51728 Proc_Devil
08B51860 Proc_Foresight
08B518B4 Proc_StealHP
08B51994 Proc_Sureshot
08B51A1C Proc_Aegis
08B51AA8 Proc_Adept
08B51B10 Proc_Astra
08B51BC0 Proc_Pavise
08B51C4C Proc_Sol
08B51D0C Proc_Luna
08B51D84 Proc_Lethality
08B51E38 Proc_AetherHeal
08B51ED0 Proc_AetherDamage
08B51F68 Proc_Counter
08B52000 Proc_CounterMagic
08B52098 Proc_Miracle
08B520E4 Proc_Mercy
08B5211C Proc_Impale
08B521AC Proc_Colossus
08B5223C Proc_Ignis
08B522D8 Proc_FlashyMode
08B5233C Proc_Moonbow
08B523B8 Proc_Bane
08B5247C DownWithArch
08B5252C Proc_BlackMagic
08B525C0 BlackMagicTable
08B525C8 BlackMagic_AnimsOff
08B525E4 Proc_Corona
08B52674 Proc_Flare
08B5270C Proc_Petrify
08B52780 Proc_Enrage
08B527F4 Proc_Deadeye
08B52868 Proc_DragonFang
08B528DC Proc_Eclipse
08B52954 Proc_Corrosion
08B529D8 Proc_Glacies
08B52A64 Proc_GreatShield
08B52AE4 Proc_Vengeance
08B52B6C Chargeups
08B52BAC SkillActivationAnims
08B52C2C SkillActivationAnims_defensive
08B52CAC LunaAnim
08B536EC AstraAnim
08B54298 AdeptAnim
08B54EB8 SolAnim
08B55934 AetherAnim
08B565E8 ImpaleAnim
08B571DC ColossusAnim
08B57D80 IgnisAnim
08B58840 PaviseAnim
08B593FC AegisAnim
08B59F78 SureShotAnim
08B5AD9D StartMapAuraFx
08B5ADB9 EndMapAuraFx
08B5ADD1 IsMapAuraFxActive
08B5ADED SetMapAuraFxSpeed
08B5AE0D SetMapAuraFxBlend
08B5AE2D SetMapAuraFxPalette
08B5AE5D AddMapAuraFxUnit
08B5AF1D RallyCommandUsability
08B5AF49 RallyCommandEffect
08B5AFA1 RallyCommandSwitchIn
08B5AFBD RallyCommandSwitchOut
08B5AFE1 GetUnitRallyBits
08B5B031 ForEachRalliedUnit
08B5B219 StartRallyFx
08B5B228 RallySkillList
08B5B234 RallyFxPaletteLookup
08B5B258 gpRallyDebuffsAddr
08B5B25C gRallyPreviewPalette
08B5B25C gRallyGenericPalette
08B5B27C gRallyStrengthPalette
08B5B29C gRallySkillPalette
08B5B2BC gRallySpeedPalette
08B5B2DC gRallyDefensePalette
08B5B4DC gRallyResistancePalette
08B5B4FC gRallyLuckPalette
08B5B51C gRallyMovePalette
08B5B53C gRallyMagicPalette
08B5B73C RangeSkillsCheck
08B5B780 BowRangeBonus
08B5B7AC StaffSavantBonus
08B5B7D8 PointBlankBonus
08B5B7FC TomeRangeBonus
08B5B834 RangeSkillList
08B5B85C Armsthrift
08B5B85C AxeFaithArmsthrift
08B5B85C ArmsthriftAxeFaith
08B5B8E0 DazzleCheck
08B5B938 Desperation
08B5BA30 Bargain
08B5BA80 SilverCardList
08B5BA84 WaryFighter
08B5BB38 Boon
08B5BB84 Discipline
08B5BBE0 LiveToServe
08B5BCF4 LockTouch
08B5BD24 Lunge
08B5BD90 RightfulCheck
08B5BE18 Vantage
08B5BE80 VigorDanceSkill
08B5BEF0 VigorDanceCheck
08B5BF30 VigorDanceReset
08B5BF8C TriangleAttackSkill
08B5BFB9 ParagonMisc
08B5BFF4 ParagonIDLink
08B5BFF8 prArmorMarchCheck
08B5C040 prDefiantStr
08B5C074 prDefiantMag
08B5C0A8 prDefiantSkl
08B5C0DC prDefiantSpd
08B5C110 prDefiantLck
08B5C144 prDefiantDef
08B5C178 prDefiantRes
08B5C1AC prResolve
08B5C1E4 prPushStr
08B5C214 prPushMag
08B5C244 prPushSkl
08B5C274 prPushSpd
08B5C2A4 prPushDef
08B5C2D4 prPushRes
08B5C305 Lull
08B5C6E8 LullDefIDLink
08B5C6E9 LullLckIDLink
08B5C6EA LullResIDLink
08B5C6EB LullSklIDLink
08B5C6EC LullSpdIDLink
08B5C6ED LullStrIDLink
08B5C6EE LullSpectrumIDLink
08B5C6EF LullMagIDLink
08B5C6F0 LullDebuffTableLink
08B5C6F4 Shadowgift
08B5C78C Amische
08B5C7D0 IronWeaponsList
08B5C7D8 TriangleAdept
08B5C868 Poise
08B5C8B0 ChargeupTable
08B5CA44 ASMC_LearnNewSkill
08B5CA70 ASMC_HasSkill
08B5CA9C ASMC_ForgetSkill
08B5CAF8 prLearnNewSkill
08B5CB80 prCallSkillLearnedPopup
08B5CBEC prCheckForSkillForgetting
08B5CC10 prCallRemoveSkillMenu
08B5D065 InitWeaponLevelUpPopup
08B5D0B8 PopRWeaponLevelComponent
08B5D0C0 WeaponRankUpPopup
08B5D0F0 New_Battle_Anims_Off_Graphics
08B5D224 New_Battle_Anims_Off_Right_TSA
08B5D268 New_Battle_Anims_Off_Left_TSA
08B5D2A4 Show_Battle_Stats
08B5D480 Battle_Name_Graphics
08B5D550 Battle_Name_Palette
08B5D750 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B5D83C prCallSequence
08B5D860 prMaxHPGetter
08B5D87C prCurHPGetter
08B5D898 prPowGetter
08B5D8B4 prSklGetter
08B5D8D0 prSpdGetter
08B5D8EC prDefGetter
08B5D908 prResGetter
08B5D924 prLckGetter
08B5D940 prAidGetter
08B5D95C prConGetter
08B5D978 prStatScreenMovGetter
08B5D99C prMovGetter
08B5D9B8 MSG_prCheckUnitSkill
08B5D9C8 prCheckItemHasPassiveStatBoosts
080191B8 prGotoMagGetter
08B5DA44 prMagGetter
08B5DA60 prHalveIfRescuing
08B5DAF0 prHalveIfCapturing
08B5DB10 prMinZero
08B5DB74 pMaxHPModifiers
08B5DB88 prAddUnitMaxHP
08B5DBA8 prAddEquipHP
08B5DBF8 prHexingRodEffect
08B5DC20 prItemPassiveHp
08B5DD10 pCurHPModifiers
08B5DD20 prAddUnitCurHP
08B5DD40 pPowerModifiers
08B5DD7C prAddUnitPower
08B5DD9C prAddEquipPower
08B5DDEC prDebuffStr
08B5DE24 prRallyStr
08B5DE54 prLifeAndDeathBonus
08B5DE78 prSkillFury
08B5DECC prFortressDefensePow
08B5DEF0 prFortressResistancePow
08B5DF14 prItemPassivePow
08B5E004 pSkillModifiers
08B5E030 prAddUnitSkill
08B5E050 prAddEquipSkill
08B5E0A0 prDebuffSkl
08B5E0CC prRallySkl
08B5E0FC prItemPassiveSkl
08B5E1EC pSpeedModifiers
08B5E220 prAddUnitSpeed
08B5E240 prAddEquipSpeed
08B5E290 prDebuffSpd
08B5E2B4 prRallySpd
08B5E2E4 prItemPassiveSpeed
08B5E3D4 pDefenseModifiers
08B5E408 prAddUnitDefense
08B5E428 prAddEquipDefense
08B5E478 prDebuffDef
08B5E49C prRallyDef
08B5E4CC prFortressDefenseDef
08B5E4F0 prItemPassiveDefense
08B5E5E0 pResistanceModifiers
08B5E614 prAddUnitResistance
08B5E634 prAddEquipResistance
08B5E684 prAddPureWaterBarrierMod
08B5E6B4 prDebuffRes
08B5E6D8 prRallyRes
08B5E708 prLifeAndDeathMinus
08B5E72C prFortressResistanceRes
08B5E750 prItemPassiveResistance
08B5E840 pLuckModifiers
08B5E860 prAddUnitLuck
08B5E880 prAddEquipLuck
08B5E8D0 prDebuffLck
08B5E8F4 prRallyLck
08B5E924 prItemPassiveLuck
08B5EA14 pConModifiers
08B5EA2C prAddUnitBaseCon
08B5EAA4 prAddUnitConBonus
08B5EAC5 prGetItemConBonus
08B5EB08 prItemPassiveCon
08B5EBF8 pMovModifiers
08B5EC2C prAddUnitBaseMov
08B5EC58 prAddUnitMovBonus
08B5EC78 prSkillCelerity
08B5ECCC prSkillPoise
08B5ED20 prNullifyIfGuardAI
08B5ED94 prNullifyIfFreeze
08B5EDD8 prRallyMov
08B5EDFC prAddEquipMov
08B5EE4D prGetItemMovBonus
08B5EE90 prItemPassiveMov
08B5EF80 pAidModifiers
08B5EF94 prAddUnitFinalConstitution
08B5EFB4 prSubstractOne
08B5EFD0 prAdjustAidIfMounted
08B5F0AC pMagicModifiers
08B5F0E0 prAddUnitMagic
08B5F100 prAddEquipMagic
08B5F151 prDebuffMag
08B5F17B prRallyMag
08B5F1A8 MagDebuffTableLink
08B5F1AC prItemPassiveMag
08B5F29C Growth_Getter_Table
08B5F2BC Get_Hp_Growth
08B5F2DC Get_Str_Growth
08B5F2FC Get_Mag_Growth
08B5F334 Get_Skl_Growth
08B5F354 Get_Spd_Growth
08B5F374 Get_Def_Growth
08B5F398 Get_Res_Growth
08B5F3BC Get_Luk_Growth
08B5F3E0 Extra_Growth_Boosts
08B5F5E8 prGetItemIconGfx
08B5F604 praIconGfxGetters
08B5F629 PopR_GetLength
08B5F665 PopR_DisplayComponents
08B5F998 gPopR_SoundComponent
08B5F9A0 gPopR_NumberComponent
08B5F9A8 gPopR_WTypeIconComponent
08B5F9B0 gPopR_ItemIconComponent
08B5F9B8 gPopR_SetTextColorComponent
08B5F9C0 gPopR_StringRawComponent
08B5F9C8 gPopR_StringIdComponent
08B5F9D0 gPopR_UnitNameComponent
08B5F9D8 gPopR_LArticleItemNameComponent
08B5F9E0 gPopR_CArticleItemNameComponent
08B5F9E8 gPopR_ItemNameComponent
08B5F9F0 gPopR_SpaceComponent
08B5FC9D PopR_StartBattlePopups
08B5FE81 PopR_AnimsOffDisplay
08B5FF94 gProc_PopR_AnimsOnWrapper
08B60011 PopR_InitSwordRankNew
08B6001F PopR_InitLanceRankNew
08B6002D PopR_InitAxeRankNew
08B6003B PopR_InitBowRankNew
08B60049 PopR_InitStaffRankNew
08B60057 PopR_InitAnimaRankNew
08B60065 PopR_InitLightRankNew
08B60073 PopR_InitElderRankNew
08B60081 PopR_InitWRankUp
08B600C1 PopR_InitWeaponBroke
08B60104 gPopup_PopR_NewWType
08B6012C gPopupComponentTypes
08B6016C UnitMenuTable
08B60A90 gBattlePopupTable
08B60AC0 gPromotionPopupTable
08B60B39 EXPCalcLoop
08B60BA0 EXPCalcFunctions
08B60BB5 MugLoadCalcLoop
08B60C10 MugLoadingFunctions
08B60C19 PostActionCalcLoop
08B60C54 PostActionCalcFunctions
08B60C60 PostCombatLoop
08B60CE0 PostCombatSkills
08B60D1C BtlLoopParent
08B60D64 BtlLoopTable
08B60F1C rewriteRangeMap
08B60F34 WLockLookupList
08B60F78 DoesUnitHaveWRank
08B61024 WeaponLockLoop
08B61035 WTACalcLoop
08B61068 WTACalcFunctions
08B6107C gSaveBlockDecl
08B61098 gSaveBlockTypeSizeLookup
08B610A1 MSa_SaveChapterState
08B610D1 MSa_LoadChapterState
08B610FD MSa_SaveUnits
08B6115D MSa_LoadUnits
08B6118D MSa_SaveBonusClaim
08B611A9 MSa_LoadBonusClaim
08B611C5 MSa_SaveWMStuff
08B611DD MSa_LoadWMStuff
08B611F5 MSa_SaveDungeonState
08B61211 MSa_LoadDungeonState
08B61231 MSu_SaveActionState
08B6125D MSu_LoadActionState
08B61285 MSu_SavePlayerUnits
08B612C9 MSu_LoadPlayerUnits
08B612F9 MSu_SaveOtherUnits
08B61375 MSu_LoadOtherUnits
08B613D1 MSu_SaveMenuRelated
08B613FD MSu_LoadMenuRelated
08B61421 MSu_SaveDungeonState
08B6144D MSu_LoadDungeonState
08B61471 MSu_SaveEventCounter
08B61499 MSu_LoadEventCounter
08B614BD MSu_LoadClaimFlagsFromParentSave
08B614E5 SUD_SaveDebuffs
08B614F1 SUD_LoadDebuffs
08B6179D ESU_SaveGameUnits
08B617E5 ESU_LoadGameUnits
08B6182D ESU_SavePlayerSuspendUnits
08B61875 ESU_LoadPlayerSuspendUnits
08B618BD ESU_SaveGreenSuspendUnits
08B61905 ESU_LoadGreenSuspendUnits
08B6194D ESU_SaveRedSuspendUnits
08B61995 ESU_LoadRedSuspendUnits
08B619DC DebuffTablePointer
08B619E0 gGameSaveChunks
08B61A9C gSuspendSaveChunks
08B61BE9 MS_GetSaveAddressBySlot
08B61C05 MS_FindGameSaveChunk
08B61C29 MS_FindSuspendSaveChunk
08B61C4D MS_LoadChapterStateFromGameSave
08B61C85 MS_LoadChapterStateFromSuspendSave
08B61CBD MS_GetClaimFlagsFromGameSave
08B61CF5 MS_LoadWMDataFromGameSave
08B61D29 MS_CheckEid8AFromGameSave
08B61D71 MS_CopyGameSave
08B61DE5 MS_SaveGame
08B61E5D MS_LoadGame
08B61EBD MS_SaveSuspend
08B61F31 MS_LoadSuspend
08B61F6C gMS_ChapterStateChunkId
08B61F6D gMS_BWLChunkId
08B61F6E gMS_PermanentEidsChunkId
08B61F6F gMS_ClaimFlagsChunkId
08B61F70 gMS_WMDataChunkId
08B61F75 MS_SaveSizeHook
08B61FA1 MS_BWLSaveHook
08B62039 MS_LoadConvoyItems_1
08B6206D MS_LoadConvoyItems_2
08B6207D MS_SaveConvoyItems_1
08B620A5 MS_SaveConvoyItems_2
08B620C9 MS_SaveExpandedWMData
08B62171 MS_SaveWMNodes
08B62198 SaveWM_ShiftByNodeDatasize
08B621E8 SaveWM_NodeCount
08B621FD MS_LoadExpandedWMData
08B622C8 LoadWMPaths_PathsStartOffset1
08B622FA LoadWMPaths_PathsStartOffset2
08B62306 LoadWMPaths_PathsSize
