//	Japanese Name Pointer	Name (Unused in Japanese version)	Help ID	Color	MenuCommandID	00	B11	Possibility Diagnostic Routine Pointer	Drawing Routine Pointer	Effect Pointer Executed When Selected	Pointer Called Every Turn At Selection	Action Pointer When Selected	Action Pointer When Canceled
PUSH
ORG 0xB91D94
POIN 0x0D7DB0;SHORT 0x068D 0x06D3;BYTE 0x00 0x67 0x00 0x00;POIN 0x0232B9 0x00 0x0232E9 0x00 0x00 0x00 //00  Item
POIN 0x0D7DA8;SHORT 0x068E 0x06D4;BYTE 0x04 0x68 0x00 0x00;POIN 0x022F35 0x00 0x022F89 0x00 0x00 0x00 //01  Trade
POIN 0x0D7DE0;SHORT 0x0689 0x06C5;BYTE 0x00 0x63 0x00 0x00;POIN 0x0228A5 0x00 0x0228DD 0x00 0x00 0x00 //02  Rescue
POIN 0x00;SHORT 0x0A20 0x0A21;BYTE 0x00 0x6F 0x00 0x00;POIN 0x04F449 0x00 0x014BCF49 0x00 0x00 0x00 //03  Release
POIN 0x0D7D94;SHORT 0x068F 0x06D5;BYTE 0x02 0x4E 0x00 0x00;POIN 0xB4F3C9 0x00 0x023FB9 0x00 0x00 0x00 //04  Supply
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //05 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //06 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //07 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //08 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //09 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //0A 
POIN 0x0D7D94;SHORT 0x0695 0x06BF;BYTE 0x00 0x6B 0x00 0x00;POIN 0x04F451 0x00 0x022739 0x00 0x00 0x00 //0B  Wait
POP
