//	Japanese Name Pointer	Name (Unused in Japanese version)	Help ID	Color	MenuCommandID	00	B11	Possibility Diagnostic Routine Pointer	Drawing Routine Pointer	Effect Pointer Executed When Selected	Pointer Called Every Turn At Selection	Action Pointer When Selected	Action Pointer When Canceled
PUSH
ORG 0xB6016C
POIN 0x0D7D94;SHORT 0x067A 0x06CC;BYTE 0x02 0x4E 0x00 0x00;POIN 0x022FDD 0x00 0x023021 0x00 0x00 0x00 //00  Enter
POIN 0x0D7D94;SHORT 0x0F06 0x0F07;BYTE 0x02 0x4E 0x00 0x00;POIN 0xB3D6D5 0x00 0xB3D70D 0x00 0x00 0x00 //01  Escape
POIN 0x0D7D94;SHORT 0x0F08 0x0F09;BYTE 0x02 0x4E 0x00 0x00;POIN 0xB3D72D 0x00 0xB3D775 0x00 0x00 0x00 //02  Arrive
POIN 0x0D7D94;SHORT 0x0E11 0x0E12;BYTE 0x04 0x4E 0x00 0x00;POIN 0xB39DA9 0x00 0xB39E05 0x00 0x00 0x00 //03  Dragon Vein

POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //04 
POIN 0x0D7D94;SHORT 0x067B 0x06C0;BYTE 0x00 0x4E 0x00 0x00;POIN 0x0249AD 0x00 0xB4F5C5 0x00 0x022C31 0x022C99 //05  Attack
POIN 0x0D7D94;SHORT 0x0E0B 0x0E0C;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4F5E1 0x00 0xB4F629 0x00 0x022C31 0x022C99 //06  Lunge

POIN 0x0D7D94;SHORT 0x0E0D 0x0E0E;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4F6A9 0x00 0xB4F6F1 0x00 0x022C31 0x022C99 //07  Mercy

POIN 0x0D7D94;SHORT 0x0680 0x06C9;BYTE 0x04 0x4E 0x00 0x00;POIN 0x023C81 0x00 0x023CC5 0x00 0x00 0x00 //08  Interact
POIN 0x0D7D94;SHORT 0x0EDA 0x0EDB;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4BD6D 0x00 0xB4BE99 0x00 0x022C31 0x022C99 //09  Capture

POIN 0x0D7E8C;SHORT 0x067C 0x06C1;BYTE 0x00 0x51 0x00 0x00;POIN 0x023A55 0x00 0x023ACD 0x00 0x023B3D 0x023B85 //0A  Staff
POIN 0x0D7E84;SHORT 0x0691 0x06D6;BYTE 0x04 0x52 0x00 0x00;POIN 0x0248C5 0x00 0x024921 0x00 0x00 0x00 //0B  Ride
POIN 0x0D7D94;SHORT 0x067B 0x06C0;BYTE 0x00 0x4E 0x00 0x00;POIN 0x024A29 0x00 0xB4F5C5 0x00 0x022C31 0x022C99 //0C  Attack
POIN 0x0D7E6C;SHORT 0x067D 0x06C3;BYTE 0x00 0x54 0x00 0x00;POIN 0x023159 0x00 0x0231D1 0x00 0x00 0x00 //0D  Play
POIN 0x0D7D94;SHORT 0x067E 0x06C2;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4F369 0x00 0x0231D1 0x00 0x00 0x00 //0E  Dance
POIN 0x0D7E5C;SHORT 0x067F 0x06C4;BYTE 0x00 0x56 0x00 0x00;POIN 0x02418D 0x00 0x0241DD 0x00 0x00 0x00 //0F  Steal
POIN 0x0D7D94;SHORT 0x0693 0x06DD;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4F4B5 0x00 0x0244B9 0x00 0x00 0x00 //10  Summon
POIN 0x0D7E4C;SHORT 0x0693 0x06DD;BYTE 0x00 0x58 0x00 0x00;POIN 0x0244FD 0x00 0x024549 0x00 0x00 0x00 //11  Summon
POIN 0x0D7E40;SHORT 0x0694 0x06DE;BYTE 0x00 0x59 0x00 0x00;POIN 0x023E7D 0x00 0x023EB5 0x00 0x00 0x00 //12  Pick
POIN 0x0D7D94;SHORT 0x0E09 0x0E0A;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB5AF1D 0x00 0xB5AF49 0x00 0x00 0x00 //13  Rally

POIN 0xB9195C;SHORT 0x0F74 0x0F75;BYTE 0x00 0x63 0x00 0x00;POIN 0xB91719 0xB91829 0xB917A5 0x00 0x00 0x00 //14  Special
POIN 0x0D7D94;SHORT 0x0681 0x06CA;BYTE 0x04 0x4E 0x00 0x00;POIN 0x023D15 0x00 0x023D65 0x00 0x00 0x00 //15  Support
POIN 0x0D7E28;SHORT 0x0682 0x06CB;BYTE 0x00 0x5C 0x00 0x00;POIN 0x023041 0x00 0x0230C1 0x00 0x00 0x00 //16  Examine
POIN 0x0D7D94;SHORT 0x0EDF 0x0EE0;BYTE 0x04 0x4E 0x00 0x00;POIN 0xB3D4A5 0x00 0xB3D54D 0x00 0x00 0x00 //17  Teleport
POIN 0x0D7E20;SHORT 0x0683 0x06CE;BYTE 0x00 0x5D 0x00 0x00;POIN 0x023E1D 0x00 0x023E59 0x00 0x00 0x00 //18  Chest
POIN 0x0D7E18;SHORT 0x0684 0x06CD;BYTE 0x00 0x5E 0x00 0x00;POIN 0x023DB5 0x00 0x023DF5 0x00 0x00 0x00 //19  Door
POIN 0x0D7E0C;SHORT 0x0685 0x06CF;BYTE 0x00 0x5F 0x00 0x00;POIN 0x023FD9 0x00 0x024015 0x00 0x00 0x00 //1A  Armory
POIN 0x0D7E00;SHORT 0x0686 0x06D0;BYTE 0x00 0x60 0x00 0x00;POIN 0x024035 0x00 0x024071 0x00 0x00 0x00 //1B  Vendor
POIN 0x0D7DF4;SHORT 0x0687 0x06D1;BYTE 0x00 0x61 0x00 0x00;POIN 0x024091 0x00 0x0240CD 0x00 0x00 0x00 //1C  Secret
POIN 0x0D7DE8;SHORT 0x0688 0x06D2;BYTE 0x00 0x62 0x00 0x00;POIN 0x0240ED 0x00 0x024145 0x00 0x00 0x00 //1D  Arena
POIN 0x0D7D94;SHORT 0x0E13 0x0E14;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4DFA5 0x00 0xB4DFE9 0x00 0x00 0x00 //1E  Shove

POIN 0x0D7D94;SHORT 0x0E15 0x0E16;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4DF35 0x00 0xB4DF79 0x00 0x00 0x00 //1F  Smite

POIN 0x0D7D94;SHORT 0x0E17 0x0E18;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4E015 0x00 0xB4E059 0x00 0x00 0x00 //20  Pivot

POIN 0x0D7D94;SHORT 0x0E19 0x0E1A;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4E085 0x00 0xB4E0C9 0x00 0x00 0x00 //21  Reposition

POIN 0x0D7D94;SHORT 0x0E1B 0x0E1C;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4E0F5 0x00 0xB4E139 0x00 0x00 0x00 //22  Swap

POIN 0x0D7D94;SHORT 0x0F76 0x0F77;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4E165 0x00 0xB4E1A9 0x00 0x00 0x00 //23  Swarp
POIN 0x0D7DE0;SHORT 0x0689 0x06C5;BYTE 0x00 0x63 0x00 0x00;POIN 0x04F451 0x00 0x0228DD 0x00 0x00 0x00 //24  Rescue
POIN 0x0D7DBC;SHORT 0x068C 0x06C7;BYTE 0x04 0x66 0x00 0x00;POIN 0x0229F5 0x00 0x022A3D 0x00 0x00 0x00 //25  Give
POIN 0x0D7DC8;SHORT 0x068B 0x06C8;BYTE 0x04 0x65 0x00 0x00;POIN 0x02298D 0x00 0x0229D5 0x00 0x00 0x00 //26  Take
POIN 0x0D7DD4;SHORT 0x068A 0x06C6;BYTE 0x00 0x64 0x00 0x00;POIN 0x022911 0x00 0x022949 0x00 0x00 0x00 //27  Drop
POIN 0x0D7DB0;SHORT 0x068D 0x06D3;BYTE 0x00 0x67 0x00 0x00;POIN 0x0232B9 0x00 0x0232E9 0x00 0x00 0x00 //28  Item
POIN 0x0D7DA8;SHORT 0x068E 0x06D4;BYTE 0x04 0x68 0x00 0x00;POIN 0x04F451 0x00 0x022F89 0x00 0x00 0x00 //29  Trade
POIN 0x0D7DA8;SHORT 0x068E 0x06D4;BYTE 0x04 0x68 0x00 0x00;POIN 0x022F35 0x00 0x022F89 0x00 0x00 0x00 //2A  Trade
POIN 0x0D7D94;SHORT 0x0E0F 0x0E10;BYTE 0x00 0x4E 0x00 0x00;POIN 0xB4F645 0x00 0xB4F68D 0x00 0x022C31 0x022C99 //2B  Gamble

POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //2C 
POIN 0x0D7E78;SHORT 0x0692 0x06D7;BYTE 0x04 0x53 0x00 0x00;POIN 0x02494D 0x00 0x024981 0x00 0x00 0x00 //2D  Exit
POIN 0x0D7D94;SHORT 0x11C3 0x11C4;BYTE 0x04 0x6C 0x00 0x00;POIN 0x04F449 0x00 0x01444215 0x00 0x00 0x00 //2E  Call
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //2F 
POIN 0x0D7D94;SHORT 0x068F 0x06D5;BYTE 0x02 0x4E 0x00 0x00;POIN 0xB4F3C9 0x00 0x023FB9 0x00 0x00 0x00 //30  Supply
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //31 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //32 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //33 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //34 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //35 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //36 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //37 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //38 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //39 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //3A 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //3B 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //3C 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //3D 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //3E 
POIN 0x0D7D94;SHORT 0x0695 0x06BF;BYTE 0x00 0x6B 0x00 0x00;POIN 0x04F449 0xB91CB9 0x022739 0x00 0x00 0x00 //3F  Wait
POP
