//	Japanese Name Pointer	Name (Unused in Japanese version)	Help ID	Color	MenuCommandID	00	B11	Possibility Diagnostic Routine Pointer	Drawing Routine Pointer	Effect Pointer Executed When Selected	Pointer Called Every Turn At Selection	Action Pointer When Selected	Action Pointer When Canceled
PUSH
ORG 0x01444258
POIN 0x0D7EDC;SHORT 0x069A 0x06DF;BYTE 0x00 0x6E 0x00 0x00;POIN 0x04F449 0x00 0x02260D 0x00 0x00 0x00 //00  Unit
POIN 0x0D7ED4;SHORT 0x0690 0x06E0;BYTE 0x00 0x6F 0x00 0x00;POIN 0x04F449 0x00 0x022651 0x00 0x00 0x00 //01  Status
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //02 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //03 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //04 
POIN 0x0D7D94;SHORT 0x11C5 0x11C6;BYTE 0x02 0x79 0x00 0x00;POIN 0x04F449 0x00 0x014441F9 0x00 0x00 0x00 //05  Rest
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //06 
POIN 0x0D7EC4;SHORT 0x069E 0x06E3;BYTE 0x00 0x70 0x00 0x00;POIN 0x024C41 0x00 0x024CBD 0x00 0x00 0x00 //07  Records
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //08 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //09 
POIN 0x0D7EBC;SHORT 0x069B 0x06E1;BYTE 0x00 0x71 0x00 0x00;POIN 0x04F449 0x00 0x022629 0x00 0x00 0x00 //0A  Options
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //0B 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //0C 
POIN 0x0D7EB4;SHORT 0x069D 0x06E2;BYTE 0x00 0x72 0x00 0x00;POIN 0x024CCD 0x00 0x024CE1 0x00 0x00 0x00 //0D  Retreat
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //0E 
POIN 0x00;SHORT 0x00 0x00;BYTE 0x00 0x00 0x00 0x00;POIN 0x04F451 0x00 0x00 0x00 0x00 0x00 //0F 
POIN 0x0D7EAC;SHORT 0x069F 0x06E4;BYTE 0x00 0x73 0x00 0x00;POIN 0x0225B1 0x00 0x0225D1 0x00 0x00 0x00 //10  Suspend
POIN 0x0D7ECC;SHORT 0x069C 0x06E5;BYTE 0x04 0x74 0x00 0x00;POIN 0x022661 0x022679 0x0226E5 0x00 0x00 0x00 //11  Guide
POIN 0x0D7EA4;SHORT 0x06A0 0x06E6;BYTE 0x00 0x78 0x00 0x00;POIN 0x04F449 0x00 0x0225F9 0x00 0x00 0x00 //12  End
POP
