//Here you can choose which skills to install. You can only install up to 254, ranging from IDs 1 - 254. Make sure you don't use the same ID more than once.
//To disable a skill, define it as 255.
//Skills are categorized broadly by where their effect is applied, in no particular order within each category.


//Custom Skills
//Name: Skill1 Description. Empty combat art.  
//By Vesly
#define Skill1ID 1

//Name: Description. Empty combat art.  
//By Vesly
#define Skill2ID 2

//Name: Description. Empty combat art.  
//By Vesly
#define Skill3ID 3

//Name: Description. Empty combat art.  
//By Vesly
#define Skill4ID 4

//Name: Description. Empty combat art.  
//By Vesly
#define Skill5ID 5

//Name: Description. Empty combat art.  
//By Vesly
#define Skill6ID 6

//Name: Description. Empty combat art.  
//By Vesly
#define Skill7ID 7



//Name: Description. Empty combat art.  
//By Vesly
#define Skill8ID 8

//Name: Description. Empty combat art.  
//By Vesly
#define Skill9ID 9

#define SynchronizeID 255

//Name: Description. (Blank combat art.)  
#define Skill10ID 10
#define Skill11ID 11 
#define Skill12ID 12
#define Skill13ID 13
#define Skill14ID 14
#define Skill15ID 15
#define Skill16ID 16 
#define Skill17ID 17
#define Skill18ID 18
#define Skill19ID 19
#define Skill20ID 20
#define Skill21ID 21
#define Skill22ID 22
#define Skill23ID 23
#define Skill24ID 24
#define Skill25ID 25
#define Skill26ID 26
#define Skill27ID 27
#define Skill28ID 28
#define Skill29ID 29
#define Skill30ID 30
#define Skill31ID 31
#define Skill32ID 32
#define Skill33ID 33
#define Skill34ID 34
#define Skill35ID 35
#define Skill36ID 36
#define Skill37ID 37
#define Skill38ID 38
#define Skill39ID 39
#define Skill40ID 40
#define Skill41ID 41
#define Skill42ID 42
#define Skill43ID 43
#define Skill44ID 44
#define Skill45ID 45
#define Skill46ID 46
#define Skill47ID 47
#define Skill48ID 48
#define Skill49ID 49
#define Skill50ID 50
#define Skill51ID 51
#define Skill52ID 52
#define Skill53ID 53
#define Skill54ID 54
#define Skill55ID 55
#define Skill56ID 56
#define Skill57ID 57
#define Skill58ID 58
#define Skill59ID 59
#define Skill60ID 60
#define Skill61ID 61
#define Skill62ID 62
#define Skill63ID 63
#define Skill64ID 64
#define Skill65ID 65
#define Skill66ID 66
#define Skill67ID 67
#define Skill68ID 68
#define Skill69ID 69
#define Skill70ID 70

//Name: Description. Empty combat art.  
//By Vesly
#define TripleHitID 71

//Name: Description. Empty combat art.  
//By Vesly
#define MultiHitID 72

//Absorb: Heal for 12.5% of damage dealt. 
//Sol's Author Unknown (Initial Commit), edit By Vesly
#define AbsorbID 73

//Drain: Heal for 25% of damage dealt. 
//Sol's Author Unknown (Initial Commit), edit By Vesly
#define DrainID 74


//AI Skills

//Provoke: Enemies are more likely to target this unit.
//By Tequila
#define ProvokeID 75

//Shade+: Enemies will not target this unit.
//By Sme
#define ShadePlusID 76

//Shade: Enemies are less likely to target this unit.
//By Sme
#define ShadeID 255


//Effectiveness Skills

//Slayer: Deal effective damage to monster units.
//By Tequila
#define SlayerID 255

//Skybreaker: Deal effective damage to flying units.
//By Sme
#define SkybreakerID 255 

//Resourceful: Double effectiveness multiplier.
//By Sme
#define ResourcefulID 78

//Nullify: Unit is protected from all effective attacks.
//By Tequila
#define NullifyID 77


//HP Restoration Skills

//Renewal: Restore 30% of max HP at the start of each turn.
//Author Unknown (Initial Commit)
#define RenewalID 79

//Amaterasu: Allies within 2 tiles recover 20% HP each turn.
//Author Unknown (Initial Commit)
#define AmaterasuID 80

//Camaraderie: Recover 10% HP each turn if there are allies within 2 tiles.
//Author Unknown (Initial Commit)
#define CamaraderieID 81

//Relief: Recover 20% HP each turn if there are no allies within 2 tiles.
//Author Unknown (Initial Commit)
#define ReliefID 82

//Bond: All allies within 3 tiles recover 10% HP each turn.
//Author Unknown (Initial Commit)
#define BondID 83

//Forager: Recover 20% HP each turn if on a Plain, Forest or Mountain.
//By Leonarth
#define ForagerID 84

//Imbue: Recover HP equal to Magic at the start of each turn.
//By Sme
#define ImbueID 85


//Blow Skills: Apply a stat bonus when initiating battle.
//By Rossendale
#define DuelistsBlowID 87
#define DeathBlowID 88
#define DartingBlowID 89
#define WardingBlowID 90
#define CertainBlowID 91
#define ArmoredBlowID 92
//By Darrman
#define HeroesDeathBlowID 86


//Pre-Battle Skills

//Axefaith: Axes can't lose durability, and grants +Luck*1.5 Hit when wielding axes.
//By 2WB & Colorz
#define AxeFaithID 255
#define AxefaithID AxeFaithID //Alias

//Battle Veteran: Gain +1 damage and +5% Hit per 10 levels unit has.
//By Datagne
#define BattleVeteranID 93



//Breaker Skills:  +50 Hit/Avo when enemy has the specified weapon type equipped.
//By Rossendale
#define SwordbreakerID 255
#define LancebreakerID 255
#define AxebreakerID 255
#define BowbreakerID 255
#define TomebreakerID 255

//Charge: Gain +1 damage for every two squares moved.
//By Datagne
#define ChargeID 94 

//Critical Force: Base critical is Skl * 1.5.
//Author Unknown (Initial Commit)
#define CriticalForceID 95

//Killing Machine: Total critical rate is doubled.
//Author Unknown (Initial Commit)
#define KillingMachineID 96

//Crit Boost: +15 critical rate.
//Author Unknown (Initial Commit)
#define CritUpID 97
#define CritBoostID CritUpID //Alias

//Strong Riposte: When under attack, damage +3.
//Author Unknown (Initial Commit)
#define StrongRiposteID 98

//Patience: When under attack, avoid +10.
//Author Unknown (Initial Commit)
#define PatienceID 99

//Pursuit: When under attack, attack speed +2.
//Author Unknown (Initial Commit)
#define PursuitID 100

//Chivalry: When foe is at full HP, attack and def/res +2.
//Author Unknown (Initial Commit)
#define ChivalryID 255

//Pragmatic: When foe is not at full HP, attack +3 and def/res+1.
//Author Unknown (Initial Commit)
#define PragmaticID 102

//Defiant Avoid/Crit: When HP is 25% or lower, gain +30 Avoid or Crit.
//By Sme
#define DefiantAvoID 103
#define DefiantCritID 104

//Indoor/Outdoor Fighter: +10 Hit and Avo when fighting indoors/outdoors.
//By Sme
#define IndoorFighterID 255
#define OutdoorFighterID 255

//Elbow Room: +3 damage dealt when on open terrain.
//Author Unknown (Initial Commit)
#define ElbowRoomID 255

//Even/Odd Rhythm: +10 Hit and Avoid on even or odd numbered turns.
//Author Unknown (Initial Commit)
#define OddRhythmID 105
#define EvenRhythmID 106

//Faire Skills: +4 damage when equipping a weapon of the specified type.
//Author Unknown (Initial Commit)
#define SwordfaireID 255
#define LancefaireID 255
#define AxefaireID 255
#define BowfaireID 255
#define TomefaireID 255

//Fiery Blood: +4 damage when HP is not at max.
//Author Unknown (Initial Commit)
#define FieryBloodID 107

//Fortune: This unit cannot be crit.
//By Sme
#define FortuneID 108

//Frenzy: For every 4 damage taken, +1 to damage dealt.
//By Tequila
#define FrenzyID 109

//Hawkeye: User will always hit the enemy.
//By SD9k
#define HawkeyeID 110

//Heavy Strikes: Add weapon weight to critical chance.
//By Datagne
#define HeavyStrikesID 255

//Holy Aura: Gain +1 damage, +5% hit, +5% avoid, +5% crit when using light.
//By Datagne
#define HolyAuraID 255

//Insight: Hit +20.
//By Sme
#define InsightID 113

//Knight Aspirant: When above 75% health, +2 damage, +15% avoid.
//By Datagne
#define KnightAspirantID 114

//Life and Death: +10 to damage dealt and taken.
//Author Unknown (Initial Commit)
#define LifeAndDeathID 115

//Light Weight: When holding three or less items, attack speed +3.
//Author Unknown (Initial Commit)
#define LightWeightID 116

//Loyalty: When within 2 spaces of a Lord, -3 damage taken, +15% hit.
//By Datagne
#define LoyaltyID 255

//Lucky Seven: +20 Hit and Avoid until the 7th turn.
//Author Unknown (Initial Commit)
#define LuckySevenID 255

//Mage Slayer: Gain +2 damage and +10% crit when facing magical enemies.
//By Datagne
#define MageSlayerID 255

//Natural Cover: -3 damage taken when on terrain with effects.
//Author Unknown (Initial Commit)
#define NaturalCoverID 255

//Opportunist: +4 damage if the foe cannot counter.
//By Tequila
#define OpportunistID 120

//Outrider: Take -1 damage and gain +3% crit per space moved.
//By Datagne
#define OutriderID 121

//Perfectionist: +15 Hit/Avoid when user's HP is at maximum.
//By Zeta
#define PerfectionistID 122

//Prescience: When initiating battle, Hit and Avo +15.
//By Sme
#define PrescienceID 123

//Puissance: +3 Damage when the user's Strength is higher than the enemy's.
//By Zeta
#define PuissanceID 255

//Quick/Slow Burn: Hit and Avoid bonus increasing or decreasing each turn, maximum +15.
//Author Unknown (Initial Commit)
#define QuickBurnID 255
#define SlowBurnID 255

//Short Shield: Gain 6 defense against attacks recieved in melee.
//By Sme
#define ShortShieldID 125

//Silent Pride: Gain 2 damage and take -2 damage per 25% below max HP.
//By Datagne
#define SilentPrideID 255

//Stance Skills: Bonus to stats when defending.
//By Snakey1
#define BracingStanceID 127
#define DartingStanceID 128
#define FierceStanceID 129
#define KestrelStanceID 130
#define MirrorStanceID 131
#define ReadyStanceID 132
#define SteadyStanceID 133
#define SturdyStanceID 134
#define SwiftStanceID 135
#define WardingStanceID 136
#define SpectrumStanceID 137
//By Sme
#define AlertStanceID 138
#define AlertStancePlusID 139

//Thunderstorm: If weapon weight > enemy W. Weight, +2 dmg, +15% hit, +5% crit.
//By Datagne
#define ThunderstormID 255

//Tower Shield: Gain 6 defense against attacks recieved at range.
//By Sme
#define TowerShieldID 141

//Tower Shield+: Take no damage against attacks recieved at range.
//By Sme
#define TowerShieldPlusID 142

//Trample: +5 damage to unmounted units.
//By Tequila
#define TrampleID 255

//Vanity: Gain +2 Damage and +10 Hit when fighting enemy at 2 range.
//By Datagne
#define VanityID 143

//Vigilance: Avoid +20.
//By Sme
#define VigilanceID 144

//Wind Disciple: +10 Hit and Avoid when HP is not at max.
//Author Unknown (Initial Commit)
#define WindDiscipleID 145

//Wrath: If HP < 50%, +20 critical rate.
//Author Unknown (Initial Commit)
#define WrathID 146

//Quick Draw: +4 Damage when initiating battle.
//Author Unknown (Initial Commit)
#define QuickDrawID 147

// Arcane Blade: When initiating battle at 1 range: Add 3+(Mag/2) to Hit and Crit.
//By Zeta
#define ArcaneBladeID 255

//Blue Flame: Attack +2. When adjacent to an ally, Attack +4.
//By Sme
#define BlueFlameID 149

//Double Lion: All weapons are treated as brave.
//By Sme
#define DoubleLionID 150

//Thighdeology: If a unit within 3 tiles has Nice Thighs, gain +2 Attack and +20 Hit.
//By Sme
#define ThighdeologyID 255

//Thotslayer: +15 crit against units with Nice Thighs or Personality.
//By Sme
#define ThotslayerID 255




//Aura Skills

//Anathema: -10 Avoid/Dodge to all enemies within 3 tiles.
//Author Unknown (Initial Commit)
#define AnathemaID 255

//Blood Tide: Atk and Hit +5 to adjacent allies.
//By Sme
#define BloodTideID 255 

//Charisma: Grants +10 Hit/Avoid to all allies within three tiles.
//By Darrman
#define CharismaID 151

//Charm: Allies within 2 tiles deal +2 damage.
//Author Unknown (Initial Commit)
#define CharmID 255

//Daunt: -5 Hit and Crit to all enemy units in a 3-tile radius.
//By Sme
#define DauntID 152

//Demoiselle: Male allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define DemoiselleID 255

//Drive Skills: Allies within 2 spaces receive +4 to their respective stat.
//By Sme
#define DriveStrID 255
#define DriveMagID 255
#define DriveSpdID 255
#define DriveDefID 255
#define DriveResID 255

//Focus: +10 Critical if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define FocusID 255

//Gentilhomme: Female allies within 2 tiles receive -2 damage.
//Author Unknown (Initial Commit)
#define GentilhommeID 255

//Hex: -15 avoid to all adjacent enemies.
//By Snakey1
#define HexID 158

//Infiltrator: If within 2 spaces of two or more enemies, gain +3 damage and +15% hit.
//By Datagne
#define InfiltratorID 159

//Inspiration: Allies within 2 tiles deal +2 damage and receive -2 damage.
//Author Unknown (Initial Commit)
#define InspirationID 255

//Intimidate: -10 Avoid to all enemies within 2 tiles.
//Author Unknown (Initial Commit)
#define IntimidateID 255

//Lily's Poise: Adjacent allies gain +1/-3 damage dealt/received.
//Author Unknown (Initial Commit)
#define LilysPoiseID 255

//Malefic Aura: Enemies within 2 tiles receive +2 magic damage.
//Author Unknown (Initial Commit)
#define MaleficAuraID 255

//Night Tide: Def and Res +5 to adjacent allies.
//By Sme
#define NightTideID 255

//Solidarity: Critical and Critical Avoid +10 to adjacent allies.
//By SD9k
#define SolidarityID 161

//Spur Skills: Adjacent allies gain +4 to their respective stat.
//Author Unknown (Initial Commit)
#define SpurStrID 255
#define SpurMagID 255
#define SpurSpdID 255
#define SpurDefID 255
#define SpurResID 255

//Tantivy: +10 Hit/Avoid if there are no allies within 3 tiles.
//Author Unknown (Initial Commit)
#define TantivyID 255

//Up With Arch: Adjacent ally units gain might equal to half this unit's might. (Only if name starts with "Arch")
//Author Unknown (Initial Commit)
#define UpWithArchID 255

//Voice of Peace: Enemies within 2 tiles deal -2 damage.
//Author Unknown (Initial Commit)
#define VoiceOfPeaceID 255

//White Pool: Atk and AS +5 to adjacent allies.
//By Sme
#define WhitePoolID 255


//Debuff Skills

//Seal Skills: Debuff opponent's stat by 6 after combat. (Recover 1/turn)
//Author Unknown (Initial Commit)
#define SealStrID 163
#define SealSklID 164
#define SealSpdID 165
#define SealLukID 166
#define SealDefID 167
#define SealResID 168
//By Snakey1
#define SealMagID 169

//Full Metal Body: This unit is immune to all the Seal skills.
//By Leonarth
#define FullMetalBodyID 170
#define FullmetalBodyID FullMetalBodyID //Alias





//EXP Skills

//Paragon: Experience gain is doubled.
//Author Unknown (Initial Commit)
#define ParagonID 171

//Void Curse: This unit gives no experience when defeated.
//By Sme
#define VoidCurseID 172

//Growth Skills

//Blossom: 2x growth rates, but 1/2 exp gain.
//By Sme
#define BlossomID 173

//Aptitude: +20% to all growth rates.
//By Sme
#define AptitudeID 174






//Movement Skills

//Acrobat: All traversable terrain costs 1 movement.
//By Tequila
#define AcrobatID 175

//Armor March: At start of turn, if unit is adjacent to an armor ally, unit and adjacent armor allies gain +2 Mov.
//By Leonarth
#define ArmorMarchID 255 

//Pass: Can move through enemy units.
//By Tequila
#define PassID 176

//Keep Up: At start of turn, if unit is within 3 spaces of an ally with Canto or Canto+, unit gains +2 Mov.
//By Sme
#define KeepUpID 255 

//Indoor March: At start of turn, if unit is on indoor terrain, unit gains +2 Mov.
//By Sme
#define IndoorMarchID 255

//Nature Rush: At start of turn, if unit is on natural terrain, unit gains +2 Mov.
//By Sme
#define NatureRushID 255 


//Mug-Loading Skills

//Quantum Visage: Face changes every time it's looked at.
//By Leonarth
#define RandomMugID 255


//Identity Problems: This unit can't decide on a name or face.
//By Leonarth
#define IdentityProblemsID 255


//Post-Battle Skills

//Breath of Life: After attacking,allies in 2 tiles heal of 20% max HP.
//By circleseverywhere
#define BreathOfLifeID 177

//Canto: Can move again after certain actions.
//By Tequila
#define CantoID 178

//Canto+: Can move again after attacking and other actions.
//By Tequila
#define CantoPlusID 179

//Despoil: Obtain a Red Gem after attacking and defeating an enemy. (Luck % activation)
//Author Unknown (Initial Commit)
#define DespoilID 180

//Fury: +2 Atk/Spd/Def/Res. Unit takes 6 damage after combat.
//By circleseverywhere
#define FuryID 181

//Galeforce: Move again after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define GaleforceID 182

//Lifetaker: Restore up to 25% HP after attacking and defeating an enemy.
//Author Unknown (Initial Commit)
#define LifetakerID 183

//Poison Strike: Deals damage equal to 20% of the enemy's max HP after battle this unit initiates.
//By Snakey1
#define PoisonStrikeID 184

//Grisly Wound: Deals damage equal to 20% of the enemy's max HP after every battle.
//By Snakey1
#define GrislyWoundID 185

//Powerstaff: Get another action after using a staff.
//By Sme
#define PowerstaffID 186

//Re-Move: Luck% chance to get another action at end of turn.
//By Sme
#define ReMoveID 187

//Savage Blow: After attacking, enemies within 2 tiles take 20% damage.
//By circleseverywhere
#define SavageBlowID 188

//Cultured: If unit attacks next to a unit with Nice Thighs, move again. -50 hit against units with Nice Thighs.
//By Sme
#define CulturedID 255

//Gridmaster: Movement skills do not end your action.
//By Sme
#define GridmasterID 189




//Proc Skills

//Adept: Gain a consecutive attack. (Speed % activation)
//Author Unknown (Initial Commit)
#define AdeptID 255

//Aegis: Nullify a magic attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define AegisID 190

//Aether: First strike absorbs HP, second strike negates defenses. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define AetherID 191

//Astra: 5 attacks at half damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define AstraID 192

//Bane: Leave the opponent at 1 HP. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define BaneID 193

//Barricade: Damage taken is halved after first being struck.
//By Snakey1
#define BarricadeID 194

//Barricade+: In combat, damage recieved equals half of the damage when struck last.
//By Snakey1
#define BarricadePlusID 195

//Black Magic: Skill% chance to inflict a random status.
//By Tequila
#define BlackMagicID 196

//Colossus: Triples Strength. (Skill % activation)
//Author Unknown (Initial Commit)
#define ColossusID 255

//Corona: Negate enemy resistance. (Skill% activation)
//By Sme
#define CoronaID 197

//Counter: Reflect physical damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterID 198

//Countermagic: Reflect magic damage when attacked at 1-2 range.
//Author Unknown (Initial Commit)
#define CounterMagicID 199

//Deadeye: Doubles hit rate. Skill% chance to inflict sleep.
//By Sme
#define DeadeyeID 200

//Devil's Luck: Immune to Devil Reversal. Gives unit's Devil Reversal to the enemy. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsLuckID 201

//Devil's Pact: Immune to Devil Reversal. Curses the enemy with Devil Reversal. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsPactID 255

//Devil's Whim: This unit is cursed, but the curse spreads to the enemy as well. (31-Luck % chance of Devil Reversal).
//By Leonarth
#define DevilsWhimID 203

//Down With Arch: If the hit lands, instantly kill the enemy unit. (Only if name starts with "Arch")
#define DownWithArchID 255

//Dragon Fang: 1.5x damage. (Skill% activation)
//By Sme
#define DragonFangID 204

//Enrage: Inflict berserk status. (Skill% activation)
//By Sme
#define EnrageID 205

//Flare: Halve enemy resistance. (Skill% activation)
//By Sme
#define FlareID 206

//Foresight: Avoid the damage from enemy Critical Hits and Skill Activations.
//By Leonarth
#define ForesightID 207

//Ignis: Add Def/2 and Res/2 to damage dealt. (Skill % activation)
//Author Unknown (Initial Commit)
#define IgnisID 255

//Impale: Deal 4x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define ImpaleID 255

//Lethality: Instantly kill opponent. (Skill/2 % activation)
//Author Unknown (Initial Commit)
#define LethalityID 255

//Luna: Negates enemy defenses. (Skill % activation)
//Author Unknown (Initial Commit)
#define LunaID 208

//Miracle: Survive a lethal attack if HP > 50%.
//Author Unknown (Initial Commit)
#define MiracleID 209

//Moonbow: Enemy Def/Res is reduced by 25%. Charge: 2
//Author Unknown (Initial Commit)
#define MoonbowID 255

//Pavise: Nullify a physical attack. (Skill % activation)
//Author Unknown (Initial Commit)
#define PaviseID 210

//Petrify: Inflict stone status. (Skill% activation)
//By Sme
#define PetrifyID 211

//Sol: Restore damage dealt as HP. (Skill % activation)
//Author Unknown (Initial Commit)
#define SolID 212

//Sure Shot: A precision attack that always hits and does 1.5x damage. (Skill % activation)
//Author Unknown (Initial Commit)
#define SureShotID 213

//Corrosion: Decrease durability of enemy's weapon by User's level (Skill/2 % activation)
//By Sme
#define CorrosionID 255 

//Glacies: Add unit's Resistance to damage dealt. (Skill % activation)
//By Sme
#define GlaciesID 255

//Great Shield: Negate all damage. (Defense % activation)
//By Sme
#define GreatShieldID 214

//Vengeance: Add half of damage taken to damage dealt. (Skill % activation)
//By Sme
#define VengeanceID 215

//Range Skills

//Bow Range +1: Maximum range of equipped bows is increased.
//By Teraspark
#define BowRangeUpID 216

//Point Blank: Minimum range of equipped bows is set to 1.
//By Teraspark
#define PointBlankID 217

//Staff Savant: Maximum range of staves is increased by 1.
//By Teraspark
#define StaffSavantID 218

//Tome Range +1: Maximum range of equipped tome is increased.
//By Kirb
#define TomeRangeUpID 219


//Rounds Data Skills

//Armsthrift: Luck % chance to not consume weapon durability.
//Author Unknown (Initial Commit)
#define ArmsthriftID 220

//Dazzle: Opponents cannot counterattack this unit.
//By circleseverywhere
#define DazzleID 221

//Desperation: If HP < 50%, double attacks occur immediately.
#define DesperationID 222 //DONE by ??? (Initial Commit)

//Assassinate: When initiating battle at 1 range: +2 Damage, double attacks occur before counter.
//By Zeta
#define AssassinateID 223


//Stat Modifier Skills

//Defiant Skills: When HP is 25% or lower, gain +4 to the given stat.
//By Sme
#define DefiantStrID 255
#define DefiantMagID 255
#define DefiantSklID 255
#define DefiantSpdID 255
#define DefiantLckID 255
#define DefiantDefID 255
#define DefiantResID 255

//Resolve: When HP < 50%, gain 1.5x Str, Skl, & Spd.
//By Sme
#define ResolveID 231

//Fortress Defense: +5 Def, -3 Str/Mag
//By Leonarth
#define FortressDefenseID 232

//Fortress Resistance: 5 Res, -3 Str/Mag
//By Leonarth
#define FortressResistanceID 233

//Life and Death: Grants +5 Atk/Mag/Spd, -5 Def/Res.
//By Leonarth
#define HeroesLifeAndDeathID 234

//Push Skills: When HP is full, gain +5 to the given stat.
//By Sme
#define PushStrID 255
#define PushMagID 255
#define PushSklID 255
#define PushSpdID 255
#define PushDefID 255
#define PushResID 255

//Lull Skills: Negate the effects of a rally for the given stat.
//By Sme
#define LullStrID 224
#define LullMagID 225
#define LullSklID 226
#define LullSpdID 227
#define LullLckID 255
#define LullDefID 228
#define LullResID 229
#define LullSpectrumID 230


//Unit Menu Skills

//Rally Skills: +4 to specified stat to allies within 2 tiles.
//Author Unknown (Initial Commit)
#define RallyStrID 235
#define RallyMagID 236 //Requires Str/Mag Split
#define RallySklID 237
#define RallySpdID 238
#define RallyLukID 239
#define RallyDefID 240
#define RallyResID 241
#define RallyMovID 242
#define RallySpectrumID 243

//Capture: Capture an enemy after defeating it with reduced stats.
//By Tequila
#define CaptureID 255

//Dance: Refresh an ally unit to let them act again.
//By Sme
#define DanceID 244

//Gamble: A reckless attack with halved hit but doubled crit.
//Author Unknown (Initial Commit)
#define GambleID 255

//Lunge: Swap places with the opponent after combat. (No effect if Move is --)
//By Tequila
#define LungeID 245

//Mercy: Enemies are left with at least 1 HP.
//By Tequila
#define MercyID 246

//Summon: Can conjure a phantom soldier to fight alongside you.
//By Sme
#define SummonID 247

//Supply: This unit has access to the convoy.
//By Sme
#define SupplyID 248

//Shove: Allows unit to push other units one tile away.
//By StanH
#define ShoveID 249

//Smite: Allows unit to push other units two tiles away.
//By StanH
#define SmiteID 250

//Pivot: Allows unit to move to the opposite side of an adjacent ally.
//By StanH
#define PivotID 251 //DONE by StanH

//Reposition: Allows unit to pull an adjacent ally to its opposite side.
//By StanH
#define RepositionID 252

//Swap: Allows unit to swap positions with an adjacent ally.
//By StanH
#define SwapID 253

//Steal: Unit can steal items.
//By Tequila
#define StealID 111






//Steal+: Unit can steal unequipped weapons and staves if con>weight.
//By Tequila
#define StealPlusID 112


//Miscellaneous Skills

//Wary Fighter: Unit cannot double or be doubled.
//By Tequila
#define WaryFighterID 254

//Savior: Can rescue without penalties.
//Author Unknown (Initial Commit)
#define SaviorID 101


//Discipline: Weapon experience gains are doubled.
//Author Unknown (Initial Commit)
#define DisciplineID 255

//Vantage: If HP < 50%, strike first when attacked.
//Author Unknown (Initial Commit)
#define VantageID 255


//Vantage+: User always attacks first, even if attacked. Negates crits.
//By SD9k
#define VantagePlusID 117

//Nihil: Cancels the opponent's skills in combat.
//Author Unknown (Initial Commit)
#define NihilID 118

//Live to Serve: When healing an ally, also heals self.
////Author Unknown (Initial Commit) & Leonarth
#define LiveToServeID 119

//Locktouch: Can open locks without keys or picks.
//By Kao
#define LockTouchID 124
#define LocktouchID LockTouchID //Alias



//Expertise: Reduce bonus damage from critical hits by 50%.
//Author Unknown (Initial Commit)
#define ExpertiseID 126

//Celerity: Movement +2.
//Author Unknown (Initial Commit)
#define CelerityID 140

//Dragon's Blood: Unit is able to activate Dragon Veins.
//By Colorz
#define DragonsBloodID 148



//Hero: +30% skill activation rate when HP is below 50%.
//By Sme
#define HeroID 255

//Rightful King: +10% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulKingID 255



//Rightful God: +30% to Skill activation rate.
//Author Unknown (Initial Commit)
#define RightfulGodID 153

//Rightful Arch: Sets Skill activation rate to 100%.
//Author Unknown (Initial Commit)
#define RightfulArchID 154



//Triangle Adept: Doubles weapon triangle effects for this unit.
//By Tequila
#define TriAdeptID 255 
#define TriangleAdeptID TriAdeptID //Alias

//Triangle Adept+: Doubles weapon triangle effects.
//By Sme
#define TriAdeptPlusID 255
#define TriangleAdeptPlusID TriAdeptPlusID //Alias



//Inspiring Tune: Refreshing a unit grants them +2 Pow/Def until the next turn.
//By Leonarth
#define VigorDanceID 155
#define InspiringTuneID 175 //Alias

//Liquid Ooze: Attackers trying to gain HP from attacking this unit lose it instead.
//By Leonarth
#define LiquidOozeID 156



//Shadowgift: Allows the user to use Dark Magic. (Uses highest Magic Rank)
//By Leonarth
#define ShadowgiftID 255

//Lumina: Allows the user to use Light Magic. (Uses highest Magic Rank)
//By Leonarth
#define LuminaID 255

//Discipline+: Weapon experience gains are doubled. Unit may S-Rank multiple weapon types.
//By Zeta
#define DisciplinePlusID 255



//Watchful: This unit cannot be captured or stolen from.
//By Sme
#define WatchfulID 157

//Boon: Cure bad status effects at the beginning of each turn.
//By Sme
#define BoonID 160

//Bargain: Halves prices in shops.
//By Sme
#define BargainID 162



#define CunningID 202



//Poise: +1 Move. Negates enemy hit bonus from weapon triangle advantage.
//By Zeta
#define PoiseID 255

//Amische: This unit's religion disallows them from using non-Iron weaponry.
//By Sme
#define AmischeID 255

//Biorhythm Skills: Double or halve biorhythm effects.
//By Sme
#define TempestID 255 //Requires Biorhythm
#define SerenityID 255 //Requires Biorhythm


//Display-Only Skills




#define NiceThighsID 255
#define PersonalityID 255


//Broken Skills

#define Roll12ID 255
#define TraceID 255
#define CatchEmAllID 255
#define TriangleAttackID 255

#define SwarpID 255

///WIP Skills

#define ForeignPrincessID 255
#define QuickRiposteID 255
#define EclipseID 255
#define SkyguardID 255
#define HorseguardID 255
#define ArmorboostID 255
#define ArmorBoostID ArmorboostID //Alias
#define ChargePlusID 255
#define MoonlightID 255

