MESSAGE SkillLearned space starts at currentOffset

BulbasaurSkillList:
BYTE 255 Skill1ID
BYTE 5 Skill17ID
BYTE 10 Skill28ID
BYTE 15 Skill13ID
BYTE 00 00
ALIGN 4

IvysaurSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VenusaurSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

CharmanderSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 
 

CharmeleonSkillList:

BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

CharizardSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SquirtleSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

WartortleSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BlastoiseSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

CaterpieSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MetapodSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ButterfreeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

WeedleSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KakunaSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BeedrillSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PidgeySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PigeottoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PidgeotSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Necromancer1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Necromancer2SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Necromancer3SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Necromancer4SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RattataSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RaticateSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SpearowSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

FearowSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

EkansSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArbokSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PikachuSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RaichuSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SandshrewSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SandslashSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidoranFSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidorinaSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidoqueenSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidoranMSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidorinoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NidokingSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ClefairySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ClefableSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VulpixSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

NinetalesSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

JigglypuffSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

WigglytuffSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ZubatSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GolbatSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

OddishSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GloomSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VileplumeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ParasSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ParasectSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GorgonEgg1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VenonatSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VenomothSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DiglettSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DugtrioSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MeowthSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PersianSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PsyduckSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GolduckSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MankeySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PrimeapeSkillList:
BYTE 255 Skill3ID 
BYTE 5 Skill17ID 
BYTE 255 Skill1ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GrowlitheSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArcanineSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PoliwagSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PoliwhirlSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PoliwrathSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

AbraSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KadabraSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

AlakazamSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MachopSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MachokeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MachampSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BellsproutSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

WeepinbellSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VictreebelSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

TentacoolSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

TentacruelSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GeodudeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GravellerSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PhantomSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GolemSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PonytaSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RapidashSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SlowpokeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SlowbroSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MagnemiteSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MagnetonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

FarfetchdSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DoduoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DodrioSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SeelSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DewgongSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GrimerSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Muk2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Shellder2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Cloyster2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GorgonEgg2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Gastly2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DeathgoyleSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DracoZombieSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DemonKingSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArcheronBallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArcheronIronBallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArcheronKillerBallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

IronBallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KillerBallistaSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Civilian1SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Civilian2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Civilian3SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Civilian4SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Civilian5SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PeerSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

QueenSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

sfxSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

openpokeballSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

pokeballRedSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

pokeballGoldSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

FallenPrinceSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

TentSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

blank1SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

Cyclops2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BushSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ElderBael2SkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

JourneymanSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PupilSkillList:
BYTE 255 ShadePlusID 
BYTE 255 WatchfulID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MukSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ShellderSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

CloysterSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GastlySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

HaunterSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GengarSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

OnixSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DrowzeeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

HypnoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KrabbySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KinglerSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VoltorbSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ElectrodeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ExeggcuteSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ExeggutorSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

CuboneSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MarowakSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

HitmonleeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

HitmonchanSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

LickitungSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KoffingSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

WeezingSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RhyhornSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

RhydonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ChanseySkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

TangelaSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KangaskhanSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

HorseaSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SeadraSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GoldeenSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SeakingSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

StaryuSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

StarmieSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MrMimeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ScytherSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

JynxSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ElectabuzzSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MagmarSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PinsirSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

TaurosSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MagikarpSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

GyaradosSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

LaprasSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DittoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

EeveeSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

VaporeonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

JolteonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

FlareonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PorygonSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

OmanyteSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

OmastarSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KabutoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

KabutopsSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

AerodactylSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

SnorlaxSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ArticunoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

ZapdosSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MoltresSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DratiniSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DragonairSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

DragoniteSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MewtwoSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

MewSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyBFSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC0SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC2SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC3SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC4SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC5SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC6SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC7SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC8SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyC9SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCASkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCBSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCCSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCDSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCESkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyCFSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD0SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD2SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD3SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD4SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD5SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD6SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD7SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD8SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyD9SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyDASkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyDBSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyDCSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyDDSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

emptyDESkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

PlaceholdersDFSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE0SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE2SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE3SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE4SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE5SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE6SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE7SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE8SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurE9SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurEASkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurEBSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurECSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurEDSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurEESkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurEFSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF0SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF1SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF2SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF3SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF4SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF5SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF6SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF7SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF8SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurF9SkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurFASkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurFBSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurFCSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 

BulbasaurFDSkillList:
BYTE 255 Skill1ID 
BYTE 5 Skill17ID 
BYTE 10 Skill28ID 
BYTE 15 Skill13ID 
BYTE 00 00 
ALIGN 4 


