// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_TEXT_BUILDFILE_TXT
#define TEXT_INSTALLER_TEXT_BUILDFILE_TXT

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

{

__TEXTPROCESS1200:
#incbin ".TextEntries\text_buildfileUM_EditSkill.fetxt.dmp"
setText($1200, __TEXTPROCESS1200)

__TEXTPROCESS1201:
#incbin ".TextEntries\text_buildfileUM_EditSkillDesc.fetxt.dmp"
setText($1201, __TEXTPROCESS1201)

__TEXTPROCESS1202:
#incbin ".TextEntries\text_buildfileUM_CombatArts.fetxt.dmp"
setText($1202, __TEXTPROCESS1202)

__TEXTPROCESS1203:
#incbin ".TextEntries\text_buildfileUM_CombatArtsDesc.fetxt.dmp"
setText($1203, __TEXTPROCESS1203)

__TEXTPROCESS1204:
#incbin ".TextEntries\text_buildfileUM_Adept.fetxt.dmp"
setText($1204, __TEXTPROCESS1204)

__TEXTPROCESS1205:
#incbin ".TextEntries\text_buildfileUM_AdeptDesc.fetxt.dmp"
setText($1205, __TEXTPROCESS1205)

__TEXTPROCESS1206:
#incbin ".TextEntries\text_buildfileUM_Aether.fetxt.dmp"
setText($1206, __TEXTPROCESS1206)

__TEXTPROCESS1207:
#incbin ".TextEntries\text_buildfileUM_AetherDesc.fetxt.dmp"
setText($1207, __TEXTPROCESS1207)

__TEXTPROCESS1208:
#incbin ".TextEntries\text_buildfileUM_Astra.fetxt.dmp"
setText($1208, __TEXTPROCESS1208)

__TEXTPROCESS1209:
#incbin ".TextEntries\text_buildfileUM_AstraDesc.fetxt.dmp"
setText($1209, __TEXTPROCESS1209)

__TEXTPROCESS120A:
#incbin ".TextEntries\text_buildfileUM_DragonFang.fetxt.dmp"
setText($120A, __TEXTPROCESS120A)

__TEXTPROCESS120B:
#incbin ".TextEntries\text_buildfileUM_DragonFangDesc.fetxt.dmp"
setText($120B, __TEXTPROCESS120B)

__TEXTPROCESS120C:
#incbin ".TextEntries\text_buildfileUM_Glacies.fetxt.dmp"
setText($120C, __TEXTPROCESS120C)

__TEXTPROCESS120D:
#incbin ".TextEntries\text_buildfileUM_GlaciesDesc.fetxt.dmp"
setText($120D, __TEXTPROCESS120D)

__TEXTPROCESS120E:
#incbin ".TextEntries\text_buildfileUM_Ignis.fetxt.dmp"
setText($120E, __TEXTPROCESS120E)

__TEXTPROCESS120F:
#incbin ".TextEntries\text_buildfileUM_IgnisDesc.fetxt.dmp"
setText($120F, __TEXTPROCESS120F)

__TEXTPROCESS1210:
#incbin ".TextEntries\text_buildfileUM_Luna.fetxt.dmp"
setText($1210, __TEXTPROCESS1210)

__TEXTPROCESS1211:
#incbin ".TextEntries\text_buildfileUM_LunaDesc.fetxt.dmp"
setText($1211, __TEXTPROCESS1211)

__TEXTPROCESS1212:
#incbin ".TextEntries\text_buildfileUM_Sol.fetxt.dmp"
setText($1212, __TEXTPROCESS1212)

__TEXTPROCESS1213:
#incbin ".TextEntries\text_buildfileUM_SolDesc.fetxt.dmp"
setText($1213, __TEXTPROCESS1213)

__TEXTPROCESS1214:
#incbin ".TextEntries\text_buildfileUM_SureShot.fetxt.dmp"
setText($1214, __TEXTPROCESS1214)

__TEXTPROCESS1215:
#incbin ".TextEntries\text_buildfileUM_SureShotDesc.fetxt.dmp"
setText($1215, __TEXTPROCESS1215)

__TEXTPROCESS1216:
#incbin ".TextEntries\text_buildfileUM_Skill1.fetxt.dmp"
setText($1216, __TEXTPROCESS1216)

__TEXTPROCESS1217:
#incbin ".TextEntries\text_buildfileUM_Skill1_Desc.fetxt.dmp"
setText($1217, __TEXTPROCESS1217)

__TEXTPROCESS1218:
#incbin ".TextEntries\text_buildfileUM_Skill2.fetxt.dmp"
setText($1218, __TEXTPROCESS1218)

__TEXTPROCESS1219:
#incbin ".TextEntries\text_buildfileUM_Skill2_Desc.fetxt.dmp"
setText($1219, __TEXTPROCESS1219)

__TEXTPROCESS121A:
#incbin ".TextEntries\text_buildfileUM_Skill3.fetxt.dmp"
setText($121A, __TEXTPROCESS121A)

__TEXTPROCESS121B:
#incbin ".TextEntries\text_buildfileUM_Skill3_Desc.fetxt.dmp"
setText($121B, __TEXTPROCESS121B)

__TEXTPROCESS121C:
#incbin ".TextEntries\text_buildfileUM_Skill4.fetxt.dmp"
setText($121C, __TEXTPROCESS121C)

__TEXTPROCESS121D:
#incbin ".TextEntries\text_buildfileUM_Skill4_Desc.fetxt.dmp"
setText($121D, __TEXTPROCESS121D)

__TEXTPROCESS121E:
#incbin ".TextEntries\text_buildfileUM_Skill5.fetxt.dmp"
setText($121E, __TEXTPROCESS121E)

__TEXTPROCESS121F:
#incbin ".TextEntries\text_buildfileUM_Skill5_Desc.fetxt.dmp"
setText($121F, __TEXTPROCESS121F)

__TEXTPROCESS1220:
#incbin ".TextEntries\text_buildfileUM_Skill6.fetxt.dmp"
setText($1220, __TEXTPROCESS1220)

__TEXTPROCESS1221:
#incbin ".TextEntries\text_buildfileUM_Skill6_Desc.fetxt.dmp"
setText($1221, __TEXTPROCESS1221)

__TEXTPROCESS1222:
#incbin ".TextEntries\text_buildfileUM_Skill7.fetxt.dmp"
setText($1222, __TEXTPROCESS1222)

__TEXTPROCESS1223:
#incbin ".TextEntries\text_buildfileUM_Skill7_Desc.fetxt.dmp"
setText($1223, __TEXTPROCESS1223)

__TEXTPROCESS1224:
#incbin ".TextEntries\text_buildfileUM_Skill8.fetxt.dmp"
setText($1224, __TEXTPROCESS1224)

__TEXTPROCESS1225:
#incbin ".TextEntries\text_buildfileUM_Skill8_Desc.fetxt.dmp"
setText($1225, __TEXTPROCESS1225)

__TEXTPROCESS1226:
#incbin ".TextEntries\text_buildfileUM_Skill9.fetxt.dmp"
setText($1226, __TEXTPROCESS1226)

__TEXTPROCESS1227:
#incbin ".TextEntries\text_buildfileUM_Skill9_Desc.fetxt.dmp"
setText($1227, __TEXTPROCESS1227)

__TEXTPROCESS1228:
#incbin ".TextEntries\text_buildfileUM_Skill10.fetxt.dmp"
setText($1228, __TEXTPROCESS1228)

__TEXTPROCESS1229:
#incbin ".TextEntries\text_buildfileUM_Skill10_Desc.fetxt.dmp"
setText($1229, __TEXTPROCESS1229)

__TEXTPROCESS122A:
#incbin ".TextEntries\text_buildfileUM_Skill11.fetxt.dmp"
setText($122A, __TEXTPROCESS122A)

__TEXTPROCESS122B:
#incbin ".TextEntries\text_buildfileUM_Skill11_Desc.fetxt.dmp"
setText($122B, __TEXTPROCESS122B)

__TEXTPROCESS122C:
#incbin ".TextEntries\text_buildfileUM_Skill12.fetxt.dmp"
setText($122C, __TEXTPROCESS122C)

__TEXTPROCESS122D:
#incbin ".TextEntries\text_buildfileUM_Skill12_Desc.fetxt.dmp"
setText($122D, __TEXTPROCESS122D)

__TEXTPROCESS122E:
#incbin ".TextEntries\text_buildfileUM_Skill13.fetxt.dmp"
setText($122E, __TEXTPROCESS122E)

__TEXTPROCESS122F:
#incbin ".TextEntries\text_buildfileUM_Skill13_Desc.fetxt.dmp"
setText($122F, __TEXTPROCESS122F)

__TEXTPROCESS1230:
#incbin ".TextEntries\text_buildfileUM_Skill14.fetxt.dmp"
setText($1230, __TEXTPROCESS1230)

__TEXTPROCESS1231:
#incbin ".TextEntries\text_buildfileUM_Skill14_Desc.fetxt.dmp"
setText($1231, __TEXTPROCESS1231)

__TEXTPROCESS1232:
#incbin ".TextEntries\text_buildfileUM_Skill15.fetxt.dmp"
setText($1232, __TEXTPROCESS1232)

__TEXTPROCESS1233:
#incbin ".TextEntries\text_buildfileUM_Skill15_Desc.fetxt.dmp"
setText($1233, __TEXTPROCESS1233)

__TEXTPROCESS1234:
#incbin ".TextEntries\text_buildfileUM_Skill16.fetxt.dmp"
setText($1234, __TEXTPROCESS1234)

__TEXTPROCESS1235:
#incbin ".TextEntries\text_buildfileUM_Skill16_Desc.fetxt.dmp"
setText($1235, __TEXTPROCESS1235)

__TEXTPROCESS1236:
#incbin ".TextEntries\text_buildfileUM_Skill17.fetxt.dmp"
setText($1236, __TEXTPROCESS1236)

__TEXTPROCESS1237:
#incbin ".TextEntries\text_buildfileUM_Skill17_Desc.fetxt.dmp"
setText($1237, __TEXTPROCESS1237)

__TEXTPROCESS1238:
#incbin ".TextEntries\text_buildfileUM_Skill18.fetxt.dmp"
setText($1238, __TEXTPROCESS1238)

__TEXTPROCESS1239:
#incbin ".TextEntries\text_buildfileUM_Skill18_Desc.fetxt.dmp"
setText($1239, __TEXTPROCESS1239)

__TEXTPROCESS123A:
#incbin ".TextEntries\text_buildfileUM_Skill19.fetxt.dmp"
setText($123A, __TEXTPROCESS123A)

__TEXTPROCESS123B:
#incbin ".TextEntries\text_buildfileUM_Skill19_Desc.fetxt.dmp"
setText($123B, __TEXTPROCESS123B)

__TEXTPROCESS123C:
#incbin ".TextEntries\text_buildfileUM_Skill20.fetxt.dmp"
setText($123C, __TEXTPROCESS123C)

__TEXTPROCESS123D:
#incbin ".TextEntries\text_buildfileUM_Skill20_Desc.fetxt.dmp"
setText($123D, __TEXTPROCESS123D)

__TEXTPROCESS123E:
#incbin ".TextEntries\text_buildfileUM_Skill21.fetxt.dmp"
setText($123E, __TEXTPROCESS123E)

__TEXTPROCESS123F:
#incbin ".TextEntries\text_buildfileUM_Skill21_Desc.fetxt.dmp"
setText($123F, __TEXTPROCESS123F)

__TEXTPROCESS1240:
#incbin ".TextEntries\text_buildfileUM_Skill22.fetxt.dmp"
setText($1240, __TEXTPROCESS1240)

__TEXTPROCESS1241:
#incbin ".TextEntries\text_buildfileUM_Skill22_Desc.fetxt.dmp"
setText($1241, __TEXTPROCESS1241)

__TEXTPROCESS1242:
#incbin ".TextEntries\text_buildfileUM_Skill23.fetxt.dmp"
setText($1242, __TEXTPROCESS1242)

__TEXTPROCESS1243:
#incbin ".TextEntries\text_buildfileUM_Skill23_Desc.fetxt.dmp"
setText($1243, __TEXTPROCESS1243)

__TEXTPROCESS1244:
#incbin ".TextEntries\text_buildfileUM_Skill24.fetxt.dmp"
setText($1244, __TEXTPROCESS1244)

__TEXTPROCESS1245:
#incbin ".TextEntries\text_buildfileUM_Skill24_Desc.fetxt.dmp"
setText($1245, __TEXTPROCESS1245)

__TEXTPROCESS1246:
#incbin ".TextEntries\text_buildfileUM_Skill25.fetxt.dmp"
setText($1246, __TEXTPROCESS1246)

__TEXTPROCESS1247:
#incbin ".TextEntries\text_buildfileUM_Skill25_Desc.fetxt.dmp"
setText($1247, __TEXTPROCESS1247)

__TEXTPROCESS1248:
#incbin ".TextEntries\text_buildfileUM_Skill26.fetxt.dmp"
setText($1248, __TEXTPROCESS1248)

__TEXTPROCESS1249:
#incbin ".TextEntries\text_buildfileUM_Skill26_Desc.fetxt.dmp"
setText($1249, __TEXTPROCESS1249)

__TEXTPROCESS124A:
#incbin ".TextEntries\text_buildfileUM_Skill27.fetxt.dmp"
setText($124A, __TEXTPROCESS124A)

__TEXTPROCESS124B:
#incbin ".TextEntries\text_buildfileUM_Skill27_Desc.fetxt.dmp"
setText($124B, __TEXTPROCESS124B)

__TEXTPROCESS124C:
#incbin ".TextEntries\text_buildfileUM_Skill28.fetxt.dmp"
setText($124C, __TEXTPROCESS124C)

__TEXTPROCESS124D:
#incbin ".TextEntries\text_buildfileUM_Skill28_Desc.fetxt.dmp"
setText($124D, __TEXTPROCESS124D)

__TEXTPROCESS124E:
#incbin ".TextEntries\text_buildfileUM_Skill29.fetxt.dmp"
setText($124E, __TEXTPROCESS124E)

__TEXTPROCESS124F:
#incbin ".TextEntries\text_buildfileUM_Skill29_Desc.fetxt.dmp"
setText($124F, __TEXTPROCESS124F)

__TEXTPROCESS1250:
#incbin ".TextEntries\text_buildfileUM_Skill30.fetxt.dmp"
setText($1250, __TEXTPROCESS1250)

__TEXTPROCESS1251:
#incbin ".TextEntries\text_buildfileUM_Skill30_Desc.fetxt.dmp"
setText($1251, __TEXTPROCESS1251)

__TEXTPROCESS1252:
#incbin ".TextEntries\text_buildfileUM_Skill31.fetxt.dmp"
setText($1252, __TEXTPROCESS1252)

__TEXTPROCESS1253:
#incbin ".TextEntries\text_buildfileUM_Skill31_Desc.fetxt.dmp"
setText($1253, __TEXTPROCESS1253)

__TEXTPROCESS1254:
#incbin ".TextEntries\text_buildfileUM_Skill32.fetxt.dmp"
setText($1254, __TEXTPROCESS1254)

__TEXTPROCESS1255:
#incbin ".TextEntries\text_buildfileUM_Skill32_Desc.fetxt.dmp"
setText($1255, __TEXTPROCESS1255)

__TEXTPROCESS1256:
#incbin ".TextEntries\text_buildfileUM_Skill33.fetxt.dmp"
setText($1256, __TEXTPROCESS1256)

__TEXTPROCESS1257:
#incbin ".TextEntries\text_buildfileUM_Skill33_Desc.fetxt.dmp"
setText($1257, __TEXTPROCESS1257)

__TEXTPROCESS1258:
#incbin ".TextEntries\text_buildfileUM_Skill34.fetxt.dmp"
setText($1258, __TEXTPROCESS1258)

__TEXTPROCESS1259:
#incbin ".TextEntries\text_buildfileUM_Skill34_Desc.fetxt.dmp"
setText($1259, __TEXTPROCESS1259)

__TEXTPROCESS125A:
#incbin ".TextEntries\text_buildfileUM_Skill35.fetxt.dmp"
setText($125A, __TEXTPROCESS125A)

__TEXTPROCESS125B:
#incbin ".TextEntries\text_buildfileUM_Skill35_Desc.fetxt.dmp"
setText($125B, __TEXTPROCESS125B)

__TEXTPROCESS125C:
#incbin ".TextEntries\text_buildfileUM_Skill36.fetxt.dmp"
setText($125C, __TEXTPROCESS125C)

__TEXTPROCESS125D:
#incbin ".TextEntries\text_buildfileUM_Skill36_Desc.fetxt.dmp"
setText($125D, __TEXTPROCESS125D)

__TEXTPROCESS125E:
#incbin ".TextEntries\text_buildfileUM_Skill37.fetxt.dmp"
setText($125E, __TEXTPROCESS125E)

__TEXTPROCESS125F:
#incbin ".TextEntries\text_buildfileUM_Skill37_Desc.fetxt.dmp"
setText($125F, __TEXTPROCESS125F)

__TEXTPROCESS1260:
#incbin ".TextEntries\text_buildfileUM_Skill38.fetxt.dmp"
setText($1260, __TEXTPROCESS1260)

__TEXTPROCESS1261:
#incbin ".TextEntries\text_buildfileUM_Skill38_Desc.fetxt.dmp"
setText($1261, __TEXTPROCESS1261)

__TEXTPROCESS1262:
#incbin ".TextEntries\text_buildfileUM_Skill39.fetxt.dmp"
setText($1262, __TEXTPROCESS1262)

__TEXTPROCESS1263:
#incbin ".TextEntries\text_buildfileUM_Skill39_Desc.fetxt.dmp"
setText($1263, __TEXTPROCESS1263)

__TEXTPROCESS1264:
#incbin ".TextEntries\text_buildfileUM_Skill40.fetxt.dmp"
setText($1264, __TEXTPROCESS1264)

__TEXTPROCESS1265:
#incbin ".TextEntries\text_buildfileUM_Skill40_Desc.fetxt.dmp"
setText($1265, __TEXTPROCESS1265)

__TEXTPROCESS1266:
#incbin ".TextEntries\text_buildfileUM_Skill41.fetxt.dmp"
setText($1266, __TEXTPROCESS1266)

__TEXTPROCESS1267:
#incbin ".TextEntries\text_buildfileUM_Skill41_Desc.fetxt.dmp"
setText($1267, __TEXTPROCESS1267)

__TEXTPROCESS1268:
#incbin ".TextEntries\text_buildfileUM_Skill42.fetxt.dmp"
setText($1268, __TEXTPROCESS1268)

__TEXTPROCESS1269:
#incbin ".TextEntries\text_buildfileUM_Skill42_Desc.fetxt.dmp"
setText($1269, __TEXTPROCESS1269)



__TEXTPROCESS1270:
#incbin ".TextEntries\text_buildfileUM_Skill43.fetxt.dmp"
setText($1270, __TEXTPROCESS1270)

__TEXTPROCESS1271:
#incbin ".TextEntries\text_buildfileUM_Skill43_Desc.fetxt.dmp"
setText($1271, __TEXTPROCESS1271)

__TEXTPROCESS1272:
#incbin ".TextEntries\text_buildfileUM_Skill44.fetxt.dmp"
setText($1272, __TEXTPROCESS1272)

__TEXTPROCESS1273:
#incbin ".TextEntries\text_buildfileUM_Skill44_Desc.fetxt.dmp"
setText($1273, __TEXTPROCESS1273)

__TEXTPROCESS1274:
#incbin ".TextEntries\text_buildfileUM_Skill45.fetxt.dmp"
setText($1274, __TEXTPROCESS1274)

__TEXTPROCESS1275:
#incbin ".TextEntries\text_buildfileUM_Skill45_Desc.fetxt.dmp"
setText($1275, __TEXTPROCESS1275)

__TEXTPROCESS1276:
#incbin ".TextEntries\text_buildfileUM_Skill46.fetxt.dmp"
setText($1276, __TEXTPROCESS1276)

__TEXTPROCESS1277:
#incbin ".TextEntries\text_buildfileUM_Skill46_Desc.fetxt.dmp"
setText($1277, __TEXTPROCESS1277)

__TEXTPROCESS1278:
#incbin ".TextEntries\text_buildfileUM_Skill47.fetxt.dmp"
setText($1278, __TEXTPROCESS1278)

__TEXTPROCESS1279:
#incbin ".TextEntries\text_buildfileUM_Skill47_Desc.fetxt.dmp"
setText($1279, __TEXTPROCESS1279)

__TEXTPROCESS127A:
#incbin ".TextEntries\text_buildfileUM_Skill48.fetxt.dmp"
setText($127A, __TEXTPROCESS127A)

__TEXTPROCESS127B:
#incbin ".TextEntries\text_buildfileUM_Skill48_Desc.fetxt.dmp"
setText($127B, __TEXTPROCESS127B)

__TEXTPROCESS127C:
#incbin ".TextEntries\text_buildfileUM_Skill49.fetxt.dmp"
setText($127C, __TEXTPROCESS127C)

__TEXTPROCESS127D:
#incbin ".TextEntries\text_buildfileUM_Skill49_Desc.fetxt.dmp"
setText($127D, __TEXTPROCESS127D)

__TEXTPROCESS127E:
#incbin ".TextEntries\text_buildfileUM_Skill50.fetxt.dmp"
setText($127E, __TEXTPROCESS127E)

__TEXTPROCESS127F:
#incbin ".TextEntries\text_buildfileUM_Skill50_Desc.fetxt.dmp"
setText($127F, __TEXTPROCESS127F)

__TEXTPROCESS1280:
#incbin ".TextEntries\text_buildfileUM_Skill51.fetxt.dmp"
setText($1280, __TEXTPROCESS1280)

__TEXTPROCESS1281:
#incbin ".TextEntries\text_buildfileUM_Skill51_Desc.fetxt.dmp"
setText($1281, __TEXTPROCESS1281)

__TEXTPROCESS1282:
#incbin ".TextEntries\text_buildfileUM_Skill52.fetxt.dmp"
setText($1282, __TEXTPROCESS1282)

__TEXTPROCESS1283:
#incbin ".TextEntries\text_buildfileUM_Skill52_Desc.fetxt.dmp"
setText($1283, __TEXTPROCESS1283)

__TEXTPROCESS1284:
#incbin ".TextEntries\text_buildfileUM_Skill53.fetxt.dmp"
setText($1284, __TEXTPROCESS1284)

__TEXTPROCESS1285:
#incbin ".TextEntries\text_buildfileUM_Skill53_Desc.fetxt.dmp"
setText($1285, __TEXTPROCESS1285)

__TEXTPROCESS1286:
#incbin ".TextEntries\text_buildfileUM_Skill54.fetxt.dmp"
setText($1286, __TEXTPROCESS1286)

__TEXTPROCESS1287:
#incbin ".TextEntries\text_buildfileUM_Skill54_Desc.fetxt.dmp"
setText($1287, __TEXTPROCESS1287)

__TEXTPROCESS1288:
#incbin ".TextEntries\text_buildfileUM_Skill55.fetxt.dmp"
setText($1288, __TEXTPROCESS1288)

__TEXTPROCESS1289:
#incbin ".TextEntries\text_buildfileUM_Skill55_Desc.fetxt.dmp"
setText($1289, __TEXTPROCESS1289)

__TEXTPROCESS128A:
#incbin ".TextEntries\text_buildfileUM_Skill56.fetxt.dmp"
setText($128A, __TEXTPROCESS128A)

__TEXTPROCESS128B:
#incbin ".TextEntries\text_buildfileUM_Skill56_Desc.fetxt.dmp"
setText($128B, __TEXTPROCESS128B)

__TEXTPROCESS128C:
#incbin ".TextEntries\text_buildfileUM_Skill57.fetxt.dmp"
setText($128C, __TEXTPROCESS128C)

__TEXTPROCESS128D:
#incbin ".TextEntries\text_buildfileUM_Skill57_Desc.fetxt.dmp"
setText($128D, __TEXTPROCESS128D)

__TEXTPROCESS128E:
#incbin ".TextEntries\text_buildfileUM_Skill58.fetxt.dmp"
setText($128E, __TEXTPROCESS128E)

__TEXTPROCESS128F:
#incbin ".TextEntries\text_buildfileUM_Skill58_Desc.fetxt.dmp"
setText($128F, __TEXTPROCESS128F)

__TEXTPROCESS1290:
#incbin ".TextEntries\text_buildfileUM_Skill59.fetxt.dmp"
setText($1290, __TEXTPROCESS1290)

__TEXTPROCESS1291:
#incbin ".TextEntries\text_buildfileUM_Skill59_Desc.fetxt.dmp"
setText($1291, __TEXTPROCESS1291)

__TEXTPROCESS1292:
#incbin ".TextEntries\text_buildfileUM_Skill60.fetxt.dmp"
setText($1292, __TEXTPROCESS1292)

__TEXTPROCESS1293:
#incbin ".TextEntries\text_buildfileUM_Skill60_Desc.fetxt.dmp"
setText($1293, __TEXTPROCESS1293)

__TEXTPROCESS1294:
#incbin ".TextEntries\text_buildfileUM_Skill61.fetxt.dmp"
setText($1294, __TEXTPROCESS1294)

__TEXTPROCESS1295:
#incbin ".TextEntries\text_buildfileUM_Skill61_Desc.fetxt.dmp"
setText($1295, __TEXTPROCESS1295)

__TEXTPROCESS1296:
#incbin ".TextEntries\text_buildfileUM_Skill62.fetxt.dmp"
setText($1296, __TEXTPROCESS1296)

__TEXTPROCESS1297:
#incbin ".TextEntries\text_buildfileUM_Skill62_Desc.fetxt.dmp"
setText($1297, __TEXTPROCESS1297)

__TEXTPROCESS1298:
#incbin ".TextEntries\text_buildfileUM_Skill63.fetxt.dmp"
setText($1298, __TEXTPROCESS1298)

__TEXTPROCESS1299:
#incbin ".TextEntries\text_buildfileUM_Skill63_Desc.fetxt.dmp"
setText($1299, __TEXTPROCESS1299)

__TEXTPROCESS129A:
#incbin ".TextEntries\text_buildfileUM_Skill64.fetxt.dmp"
setText($129A, __TEXTPROCESS129A)

__TEXTPROCESS129B:
#incbin ".TextEntries\text_buildfileUM_Skill64_Desc.fetxt.dmp"
setText($129B, __TEXTPROCESS129B)

__TEXTPROCESS129C:
#incbin ".TextEntries\text_buildfileUM_Skill65.fetxt.dmp"
setText($129C, __TEXTPROCESS129C)

__TEXTPROCESS129D:
#incbin ".TextEntries\text_buildfileUM_Skill65_Desc.fetxt.dmp"
setText($129D, __TEXTPROCESS129D)

__TEXTPROCESS129E:
#incbin ".TextEntries\text_buildfileUM_Skill66.fetxt.dmp"
setText($129E, __TEXTPROCESS129E)

__TEXTPROCESS129F:
#incbin ".TextEntries\text_buildfileUM_Skill66_Desc.fetxt.dmp"
setText($129F, __TEXTPROCESS129F)

__TEXTPROCESS12A0:
#incbin ".TextEntries\text_buildfileUM_Skill67.fetxt.dmp"
setText($12A0, __TEXTPROCESS12A0)

__TEXTPROCESS12A1:
#incbin ".TextEntries\text_buildfileUM_Skill67_Desc.fetxt.dmp"
setText($12A1, __TEXTPROCESS12A1)

__TEXTPROCESS12A2:
#incbin ".TextEntries\text_buildfileUM_Skill68.fetxt.dmp"
setText($12A2, __TEXTPROCESS12A2)

__TEXTPROCESS12A3:
#incbin ".TextEntries\text_buildfileUM_Skill68_Desc.fetxt.dmp"
setText($12A3, __TEXTPROCESS12A3)

__TEXTPROCESS12A4:
#incbin ".TextEntries\text_buildfileUM_Skill69.fetxt.dmp"
setText($12A4, __TEXTPROCESS12A4)

__TEXTPROCESS12A5:
#incbin ".TextEntries\text_buildfileUM_Skill69_Desc.fetxt.dmp"
setText($12A5, __TEXTPROCESS12A5)

__TEXTPROCESS12A6:
#incbin ".TextEntries\text_buildfileUM_Skill70.fetxt.dmp"
setText($12A6, __TEXTPROCESS12A6)

__TEXTPROCESS12A7:
#incbin ".TextEntries\text_buildfileUM_Skill70_Desc.fetxt.dmp"
setText($12A7, __TEXTPROCESS12A7)

__TEXTPROCESS12A8:
#incbin ".TextEntries\text_buildfileSD_Synchronize.fetxt.dmp"
setText($12A8, __TEXTPROCESS12A8)

__TEXTPROCESS12A9:
#incbin ".TextEntries\text_buildfileSD_Swarp.fetxt.dmp"
setText($12A9, __TEXTPROCESS12A9)



__TEXTPROCESS13AA:
#incbin ".TextEntries\text_buildfileSD_SK1.fetxt.dmp"
setText($13AA, __TEXTPROCESS13AA)

__TEXTPROCESS13AB:
#incbin ".TextEntries\text_buildfileSD_SK2.fetxt.dmp"
setText($13AB, __TEXTPROCESS13AB)

__TEXTPROCESS13AC:
#incbin ".TextEntries\text_buildfileSD_SK3.fetxt.dmp"
setText($13AC, __TEXTPROCESS13AC)

__TEXTPROCESS13AD:
#incbin ".TextEntries\text_buildfileSD_SK4.fetxt.dmp"
setText($13AD, __TEXTPROCESS13AD)

__TEXTPROCESS13AE:
#incbin ".TextEntries\text_buildfileSD_SK5.fetxt.dmp"
setText($13AE, __TEXTPROCESS13AE)

__TEXTPROCESS13AF:
#incbin ".TextEntries\text_buildfileSD_SK6.fetxt.dmp"
setText($13AF, __TEXTPROCESS13AF)

__TEXTPROCESS13B0:
#incbin ".TextEntries\text_buildfileSD_SK7.fetxt.dmp"
setText($13B0, __TEXTPROCESS13B0)

__TEXTPROCESS13B1:
#incbin ".TextEntries\text_buildfileSD_SK8.fetxt.dmp"
setText($13B1, __TEXTPROCESS13B1)

__TEXTPROCESS13B2:
#incbin ".TextEntries\text_buildfileSD_SK9.fetxt.dmp"
setText($13B2, __TEXTPROCESS13B2)

__TEXTPROCESS13B3:
#incbin ".TextEntries\text_buildfileSD_SK10.fetxt.dmp"
setText($13B3, __TEXTPROCESS13B3)

__TEXTPROCESS13B4:
#incbin ".TextEntries\text_buildfileSD_SK11.fetxt.dmp"
setText($13B4, __TEXTPROCESS13B4)

__TEXTPROCESS13B5:
#incbin ".TextEntries\text_buildfileSD_SK12.fetxt.dmp"
setText($13B5, __TEXTPROCESS13B5)

__TEXTPROCESS13B6:
#incbin ".TextEntries\text_buildfileSD_SK13.fetxt.dmp"
setText($13B6, __TEXTPROCESS13B6)

__TEXTPROCESS13B7:
#incbin ".TextEntries\text_buildfileSD_SK14.fetxt.dmp"
setText($13B7, __TEXTPROCESS13B7)

__TEXTPROCESS13B8:
#incbin ".TextEntries\text_buildfileSD_SK15.fetxt.dmp"
setText($13B8, __TEXTPROCESS13B8)

__TEXTPROCESS13B9:
#incbin ".TextEntries\text_buildfileSD_SK16.fetxt.dmp"
setText($13B9, __TEXTPROCESS13B9)

__TEXTPROCESS13BA:
#incbin ".TextEntries\text_buildfileSD_SK17.fetxt.dmp"
setText($13BA, __TEXTPROCESS13BA)

__TEXTPROCESS13BB:
#incbin ".TextEntries\text_buildfileSD_SK18.fetxt.dmp"
setText($13BB, __TEXTPROCESS13BB)

__TEXTPROCESS13BC:
#incbin ".TextEntries\text_buildfileSD_SK19.fetxt.dmp"
setText($13BC, __TEXTPROCESS13BC)

__TEXTPROCESS13BD:
#incbin ".TextEntries\text_buildfileSD_SK20.fetxt.dmp"
setText($13BD, __TEXTPROCESS13BD)

__TEXTPROCESS13BE:
#incbin ".TextEntries\text_buildfileSD_SK21.fetxt.dmp"
setText($13BE, __TEXTPROCESS13BE)

__TEXTPROCESS13BF:
#incbin ".TextEntries\text_buildfileSD_SK22.fetxt.dmp"
setText($13BF, __TEXTPROCESS13BF)

__TEXTPROCESS13C0:
#incbin ".TextEntries\text_buildfileSD_SK23.fetxt.dmp"
setText($13C0, __TEXTPROCESS13C0)

__TEXTPROCESS13C1:
#incbin ".TextEntries\text_buildfileSD_SK24.fetxt.dmp"
setText($13C1, __TEXTPROCESS13C1)

__TEXTPROCESS13C2:
#incbin ".TextEntries\text_buildfileSD_SK25.fetxt.dmp"
setText($13C2, __TEXTPROCESS13C2)

__TEXTPROCESS13C3:
#incbin ".TextEntries\text_buildfileSD_SK26.fetxt.dmp"
setText($13C3, __TEXTPROCESS13C3)

__TEXTPROCESS13C4:
#incbin ".TextEntries\text_buildfileSD_SK27.fetxt.dmp"
setText($13C4, __TEXTPROCESS13C4)

__TEXTPROCESS13C5:
#incbin ".TextEntries\text_buildfileSD_SK28.fetxt.dmp"
setText($13C5, __TEXTPROCESS13C5)

__TEXTPROCESS13C6:
#incbin ".TextEntries\text_buildfileSD_SK29.fetxt.dmp"
setText($13C6, __TEXTPROCESS13C6)

__TEXTPROCESS13C7:
#incbin ".TextEntries\text_buildfileSD_SK30.fetxt.dmp"
setText($13C7, __TEXTPROCESS13C7)

__TEXTPROCESS13C8:
#incbin ".TextEntries\text_buildfileSD_SK31.fetxt.dmp"
setText($13C8, __TEXTPROCESS13C8)

__TEXTPROCESS13C9:
#incbin ".TextEntries\text_buildfileSD_SK32.fetxt.dmp"
setText($13C9, __TEXTPROCESS13C9)

__TEXTPROCESS13CA:
#incbin ".TextEntries\text_buildfileSD_SK33.fetxt.dmp"
setText($13CA, __TEXTPROCESS13CA)

__TEXTPROCESS13CB:
#incbin ".TextEntries\text_buildfileSD_SK34.fetxt.dmp"
setText($13CB, __TEXTPROCESS13CB)

__TEXTPROCESS13CC:
#incbin ".TextEntries\text_buildfileSD_SK35.fetxt.dmp"
setText($13CC, __TEXTPROCESS13CC)

__TEXTPROCESS13CD:
#incbin ".TextEntries\text_buildfileSD_SK36.fetxt.dmp"
setText($13CD, __TEXTPROCESS13CD)

__TEXTPROCESS13CE:
#incbin ".TextEntries\text_buildfileSD_SK37.fetxt.dmp"
setText($13CE, __TEXTPROCESS13CE)

__TEXTPROCESS13CF:
#incbin ".TextEntries\text_buildfileSD_SK38.fetxt.dmp"
setText($13CF, __TEXTPROCESS13CF)

__TEXTPROCESS13D0:
#incbin ".TextEntries\text_buildfileSD_SK39.fetxt.dmp"
setText($13D0, __TEXTPROCESS13D0)

__TEXTPROCESS13D1:
#incbin ".TextEntries\text_buildfileSD_SK40.fetxt.dmp"
setText($13D1, __TEXTPROCESS13D1)

__TEXTPROCESS13D2:
#incbin ".TextEntries\text_buildfileSD_SK41.fetxt.dmp"
setText($13D2, __TEXTPROCESS13D2)

__TEXTPROCESS13D3:
#incbin ".TextEntries\text_buildfileSD_SK42.fetxt.dmp"
setText($13D3, __TEXTPROCESS13D3)

__TEXTPROCESS13D4:
#incbin ".TextEntries\text_buildfileSD_SK43.fetxt.dmp"
setText($13D4, __TEXTPROCESS13D4)

__TEXTPROCESS13D5:
#incbin ".TextEntries\text_buildfileSD_SK44.fetxt.dmp"
setText($13D5, __TEXTPROCESS13D5)

__TEXTPROCESS13D6:
#incbin ".TextEntries\text_buildfileSD_SK45.fetxt.dmp"
setText($13D6, __TEXTPROCESS13D6)

__TEXTPROCESS13D7:
#incbin ".TextEntries\text_buildfileSD_SK46.fetxt.dmp"
setText($13D7, __TEXTPROCESS13D7)

__TEXTPROCESS13D8:
#incbin ".TextEntries\text_buildfileSD_SK47.fetxt.dmp"
setText($13D8, __TEXTPROCESS13D8)

__TEXTPROCESS13D9:
#incbin ".TextEntries\text_buildfileSD_SK48.fetxt.dmp"
setText($13D9, __TEXTPROCESS13D9)

__TEXTPROCESS13DA:
#incbin ".TextEntries\text_buildfileSD_SK49.fetxt.dmp"
setText($13DA, __TEXTPROCESS13DA)

__TEXTPROCESS13DB:
#incbin ".TextEntries\text_buildfileSD_SK50.fetxt.dmp"
setText($13DB, __TEXTPROCESS13DB)

__TEXTPROCESS13DC:
#incbin ".TextEntries\text_buildfileSD_SK51.fetxt.dmp"
setText($13DC, __TEXTPROCESS13DC)

__TEXTPROCESS13DD:
#incbin ".TextEntries\text_buildfileSD_SK52.fetxt.dmp"
setText($13DD, __TEXTPROCESS13DD)

__TEXTPROCESS13DE:
#incbin ".TextEntries\text_buildfileSD_SK53.fetxt.dmp"
setText($13DE, __TEXTPROCESS13DE)

__TEXTPROCESS13DF:
#incbin ".TextEntries\text_buildfileSD_SK54.fetxt.dmp"
setText($13DF, __TEXTPROCESS13DF)

__TEXTPROCESS13E0:
#incbin ".TextEntries\text_buildfileSD_SK55.fetxt.dmp"
setText($13E0, __TEXTPROCESS13E0)

__TEXTPROCESS13E1:
#incbin ".TextEntries\text_buildfileSD_SK56.fetxt.dmp"
setText($13E1, __TEXTPROCESS13E1)

__TEXTPROCESS13E2:
#incbin ".TextEntries\text_buildfileSD_SK57.fetxt.dmp"
setText($13E2, __TEXTPROCESS13E2)

__TEXTPROCESS13E3:
#incbin ".TextEntries\text_buildfileSD_SK58.fetxt.dmp"
setText($13E3, __TEXTPROCESS13E3)

__TEXTPROCESS13E4:
#incbin ".TextEntries\text_buildfileSD_SK59.fetxt.dmp"
setText($13E4, __TEXTPROCESS13E4)

__TEXTPROCESS13E5:
#incbin ".TextEntries\text_buildfileSD_SK60.fetxt.dmp"
setText($13E5, __TEXTPROCESS13E5)

__TEXTPROCESS13E6:
#incbin ".TextEntries\text_buildfileSD_SK61.fetxt.dmp"
setText($13E6, __TEXTPROCESS13E6)

__TEXTPROCESS13E7:
#incbin ".TextEntries\text_buildfileSD_SK62.fetxt.dmp"
setText($13E7, __TEXTPROCESS13E7)

__TEXTPROCESS13E8:
#incbin ".TextEntries\text_buildfileSD_SK63.fetxt.dmp"
setText($13E8, __TEXTPROCESS13E8)

__TEXTPROCESS13E9:
#incbin ".TextEntries\text_buildfileSD_SK64.fetxt.dmp"
setText($13E9, __TEXTPROCESS13E9)

__TEXTPROCESS13EA:
#incbin ".TextEntries\text_buildfileSD_SK65.fetxt.dmp"
setText($13EA, __TEXTPROCESS13EA)

__TEXTPROCESS13EB:
#incbin ".TextEntries\text_buildfileSD_SK66.fetxt.dmp"
setText($13EB, __TEXTPROCESS13EB)

__TEXTPROCESS13EC:
#incbin ".TextEntries\text_buildfileSD_SK67.fetxt.dmp"
setText($13EC, __TEXTPROCESS13EC)

__TEXTPROCESS13ED:
#incbin ".TextEntries\text_buildfileSD_SK68.fetxt.dmp"
setText($13ED, __TEXTPROCESS13ED)

__TEXTPROCESS13EE:
#incbin ".TextEntries\text_buildfileSD_SK69.fetxt.dmp"
setText($13EE, __TEXTPROCESS13EE)

__TEXTPROCESS13EF:
#incbin ".TextEntries\text_buildfileSD_SK70.fetxt.dmp"
setText($13EF, __TEXTPROCESS13EF)

__TEXTPROCESS13F0:
#incbin ".TextEntries\text_buildfileSD_Absorb.fetxt.dmp"
setText($13F0, __TEXTPROCESS13F0)

__TEXTPROCESS13F1:
#incbin ".TextEntries\text_buildfileSD_Drain.fetxt.dmp"
setText($13F1, __TEXTPROCESS13F1)

__TEXTPROCESS13F2:
#incbin ".TextEntries\text_buildfileSD_TripleHit.fetxt.dmp"
setText($13F2, __TEXTPROCESS13F2)

__TEXTPROCESS13F3:
#incbin ".TextEntries\text_buildfileSD_MultiHit.fetxt.dmp"
setText($13F3, __TEXTPROCESS13F3)



}

#endif // TEXT_INSTALLER_TEXT_BUILDFILE_TXT
