// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define UM_Rally $054
#define UM_RallyDesc $055
#define UM_Lunge $056
#define UM_LungeDesc $057
#define UM_Mercy $058
#define UM_MercyDesc $059
#define UM_Gamble $05A
#define UM_GambleDesc $05B
#define UMText_DV $05C
#define UMText_DVDesc $05D
#define UM_Shove $05E
#define UM_ShoveDesc $05F
#define UM_Smite $060
#define UM_SmiteDesc $061
#define UM_Pivot $062
#define UM_PivotDesc $063
#define UM_Reposition $064
#define UM_RepositionDesc $065
#define UM_Swap $066
#define UM_SwapDesc $067
#define UM_Capture $068
#define UM_CaptureDesc $069
#define UM_Swarp $06A
#define UM_SwarpDesc $06B
#define UM_EditSkill $06C
#define UM_EditSkillDesc $06D
#define UM_CombatArts $06E
#define UM_CombatArtsDesc $06F
#define UM_Adept $070
#define UM_AdeptDesc $071
#define UM_Aether $072
#define UM_AetherDesc $073
#define UM_Astra $074
#define UM_AstraDesc $075
#define UM_DragonFang $076
#define UM_DragonFangDesc $077
#define UM_Glacies $078
#define UM_GlaciesDesc $079
#define UM_Ignis $07A
#define UM_IgnisDesc $07B
#define UM_Luna $07C
#define UM_LunaDesc $07D
#define UM_Sol $07E
#define UM_SolDesc $07F
#define UM_SureShot $080
#define UM_SureShotDesc $081
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define HouseText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define Mov_Text_ID $D5F
#define SD_Savior $D60
#define SD_Adept $D61
#define SD_Acrobat $D62
#define SD_Pass $D63
#define SD_CantoPlus $D64
#define SD_WaryFighter $D65
#define SD_SureShot $D66
#define SD_Provoke $D67
#define SD_Mercy $D68
#define SD_Frenzy $D69
#define SD_Canto $D6A
#define SD_Cunning $D6B
#define SD_Lethality $D6C
#define SD_Bane $D6D
#define SD_Luna $D6E
#define SD_Sol $D6F
#define SD_Aether $D70
#define SD_Astra $D71
#define SD_Discipline $D72
#define SD_DisciplinePlus $D73
#define SD_Swordbreaker $D74
#define SD_Lancebreaker $D75
#define SD_Axebreaker $D76
#define SD_Bowbreaker $D77
#define SD_Tomebreaker $D78
#define SD_Aegis $D79
#define SD_Pavise $D7A
#define SD_DuelistsBlow $D7B
#define SD_DeathBlow $D7C
#define SD_DartingBlow $D7D
#define SD_WardingBlow $D7E
#define SD_CertainBlow $D7F
#define SD_ArmoredBlow $D80
#define SD_Vantage $D81
#define SD_Desperation $D82
#define SD_Wrath $D83
#define SD_Counter $D84
#define SD_CounterMagic $D85
#define SD_Miracle $D86
#define SD_Swordfaire $D87
#define SD_Lancefaire $D88
#define SD_Axefaire $D89
#define SD_Bowfaire $D8A
#define SD_Tomefaire $D8B
#define SD_CritUp $D8C
#define SD_Slayer $D8D
#define SD_Summon $D8E
#define SD_Dance $D8F
#define SD_Lifetaker $D90
#define SD_Galeforce $D91
#define SD_Renewal $D92
#define SD_NiceThighs $D93
#define SD_Demoiselle $D94
#define SD_Gentilhomme $D95
#define SD_MaleficAura $D96
#define SD_Inspiration $D97
#define SD_Charm $D98
#define SD_VoiceOfPeace $D99
#define SD_Amaterasu $D9A
#define SD_SpurStr $D9B
#define SD_SpurMag $D9C
#define SD_SpurSpd $D9D
#define SD_SpurDef $D9E
#define SD_SpurRes $D9F
#define SD_Nihil $DA0
#define SD_Nullify $DA1
#define SD_Paragon $DA2
#define SD_Impale $DA3
#define SD_Colossus $DA4
#define SD_RallyStr $DA5
#define SD_RallyMag $DA6
#define SD_RallySkl $DA7
#define SD_RallySpd $DA8
#define SD_RallyLuk $DA9
#define SD_RallyDef $DAA
#define SD_RallyRes $DAB
#define SD_RallyMov $DAC
#define SD_RallySpectrum $DAD
#define SD_BowRangeUp $DAE
#define SD_StaffSavant $DAF
#define SD_LiveToServe $DB0
#define SD_Ignis $DB1
#define SD_LifeAndDeath $DB2
#define SD_LockTouch $DB3
#define SD_Lunge $DB4
#define SD_Intimidate $DB5
#define SD_Opportunist $DB6
#define SD_Trample $DB7
#define SD_Camaraderie $DB8
#define SD_ForeignPrincess $DB9
#define SD_SavageBlow $DBA
#define SD_Relief $DBB
#define SD_Tantivy $DBC
#define SD_Focus $DBD
#define SD_Bond $DBE
#define SD_Anathema $DBF
#define SD_LilysPoise $DC0
#define SD_Expertise $DC1
#define SD_Celerity $DC2
#define SD_FieryBlood $DC3
#define SD_ElbowRoom $DC4
#define SD_NaturalCover $DC5
#define SD_SealStr $DC6
#define SD_SealSkl $DC7
#define SD_SealSpd $DC8
#define SD_SealLuk $DC9
#define SD_SealDef $DCA
#define SD_SealRes $DCB
#define SD_SealMag $DCC
#define SD_Gamble $DCD
#define SD_DragonsBlood $DCE
#define SD_Personality $DCF
#define SD_QuickDraw $DD0
#define SD_WindDisciple $DD1
#define SD_StrongRiposte $DD2
#define SD_Patience $DD3
#define SD_Pursuit $DD4
#define SD_LightWeight $DD5
#define SD_KillingMachine $DD6
#define SD_CriticalForce $DD7
#define SD_Chivalry $DD8
#define SD_Pragmatic $DD9
#define SD_Armsthrift $DDA
#define SD_Moonbow $DDB
#define SD_Shove $DDC
#define SD_Smite $DDD
#define SD_DownWithArch $DDE
#define SD_UpWithArch $DDF
#define SD_RightfulArch $DE0
#define SD_RightfulKing $DE1
#define SD_RightfulGod $DE2
#define SD_LuckySeven $DE3
#define SD_OddRhythm $DE4
#define SD_EvenRhythm $DE5
#define SD_QuickBurn $DE6
#define SD_SlowBurn $DE7
#define SD_Despoil $DE8
#define SD_Pivot $DE9
#define SD_Reposition $DEA
#define SD_Swap $DEB
#define SD_BreathOfLife $DEC
#define SD_Fury $DED
#define SD_Dazzle $DEE
#define SD_TriAdept $DEF
#define SD_Supply $DF0
#define SD_RandomMug $DF1
#define SD_Trace $DF2
#define SD_Roll12 $DF3
#define SD_IdentityProblems $DF4
#define SD_Charisma $DF5
#define SD_HeroesDeathBlow $DF6
#define SD_HeroesLifeAndDeath $DF7
#define SD_CatchEmAll $DF8
#define SD_Vantage_Plus $DF9
#define SD_Hawkeye $DFA
#define SD_Solidarity $DFB
#define SD_Bracing_Stance $DFC
#define SD_Darting_Stance $DFD
#define SD_Fierce_Stance $DFE
#define SD_Kestrel_Stance $DFF
#define SD_Mirror_Stance $E00
#define SD_Ready_Stance $E01
#define SD_Steady_Stance $E02
#define SD_Sturdy_Stance $E03
#define SD_Swift_Stance $E04
#define SD_Warding_Stance $E05
#define SD_Spectrum_Stance $E06
#define SD_Steal $E07
#define SD_StealPlus $E08
#define SD_Capture $E09
#define SD_BlackMagic $E0A
#define SD_FortressDefense $E0B
#define SD_FortressResistance $E0C
#define SD_Foresight $E0D
#define SD_Axefaith $E0E
#define SD_ArmorMarch $E0F
#define SD_VigorDance $E10
#define SD_Forager $E11
#define SD_FullMetalBody $E12
#define SD_LiquidOoze $E13
#define SD_Shadowgift $E14
#define SD_Lumina $E15
#define SD_DevilsLuck $E16
#define SD_DevilsPact $E17
#define SD_DevilsWhim $E18
#define SD_Poison_Strike $E19
#define SD_Grisly_Wound $E1A
#define SD_Hex $E1B
#define SD_Barricade $E1C
#define SD_BarricadePlus $E1D
#define SD_PointBlank $E1E
#define SD_Perfectionist $E1F
#define SD_Puissance $E20
#define SD_BattleVeteran $E21
#define SD_HolyAura $E22
#define SD_SilentPride $E23
#define SD_Loyalty $E24
#define SD_Thunderstorm $E25
#define SD_Outrider $E26
#define SD_HeavyStrikes $E27
#define SD_Charge $E28
#define SD_Infiltrator $E29
#define SD_Vanity $E2A
#define SD_MageSlayer $E2B
#define SD_KnightAspirant $E2C
#define SD_Watchful $E2D
#define SD_Hero $E2E
#define SD_Boon $E2F
#define SD_ReMove $E30
#define SD_Powerstaff $E31
#define SD_DriveStr $E32
#define SD_DriveMag $E33
#define SD_DriveSkl $E34
#define SD_DriveSpd $E35
#define SD_DriveLck $E36
#define SD_DriveDef $E37
#define SD_DriveRes $E38
#define SD_Blossom $E39
#define SD_Aptitude $E3A
#define SD_QuickRiposte $E3B
#define SD_Resolve $E3C
#define SD_Insight $E3D
#define SD_Vigilance $E3E
#define SD_Daunt $E3F
#define SD_BloodTide $E40
#define SD_WhitePool $E41
#define SD_NightTide $E42
#define SD_Prescience $E43
#define SD_DefiantAvo $E44
#define SD_DefiantCrit $E45
#define SD_DefiantStr $E46
#define SD_DefiantMag $E47
#define SD_DefiantSkl $E48
#define SD_DefiantSpd $E49
#define SD_DefiantLck $E4A
#define SD_DefiantDef $E4B
#define SD_DefiantRes $E4C
#define SD_Bargain $E4D
#define SD_ShortShield $E4E
#define SD_TowerShield $E4F
#define SD_TowerShieldPlus $E50
#define SD_VoidCurse $E51
#define SD_IndoorFighter $E52
#define SD_OutdoorFighter $E53
#define SD_TomeRangeUp $E54
#define SD_AlertStance $E55
#define SD_AlertStancePlus $E56
#define SD_Corona $E57
#define SD_Flare $E58
#define SD_Tempest $E59
#define SD_Serenity $E5A
#define SD_Petrify $E5B
#define SD_Enrage $E5C
#define SD_Deadeye $E5D
#define SD_DragonFang $E5E
#define SD_Fortune $E5F
#define SD_Assassinate $E60
#define SD_ArcaneBlade $E61
#define SD_Poise $E62
#define SD_BlueFlame $E63
#define SD_DoubleLion $E64
#define SD_Eclipse $E65
#define SD_TriangleAttack $E66
#define SD_PushStr $E67
#define SD_PushMag $E68
#define SD_PushSkl $E69
#define SD_PushSpd $E6A
#define SD_PushDef $E6B
#define SD_PushRes $E6C
#define SD_Skybreaker $E6D
#define SD_Resourceful $E6E
#define SD_Cultured $E6F
#define SD_LullStr $E70
#define SD_LullMag $E71
#define SD_LullSkl $E72
#define SD_LullSpd $E73
#define SD_LullLck $E74
#define SD_LullDef $E75
#define SD_LullRes $E76
#define SD_LullSpectrum $E77
#define SD_Shade $E78
#define SD_ShadePlus $E79
#define SD_Imbue $E7A
#define SD_Thighdeology $E7B
#define SD_Thotslayer $E7C
#define SD_Corrosion $E7D
#define SD_KeepUp $E7E
#define SD_IndoorMarch $E7F
#define SD_NatureRush $E80
#define SD_Amische $E81
#define SD_Glacies $E82
#define SD_Gridmaster $E83
#define SD_Skyguard $E84
#define SD_Horseguard $E85
#define SD_Armorboost $E86
#define SD_TriAdeptPlus $E87
#define SD_ChargePlus $E88
#define SD_GreatShield $E89
#define SD_Moonlight $E8A
#define SD_Vengeance $E8B
#define EirikaLike1ID $E8C
#define EirikaLike2ID $E8D
#define EirikaDislike1ID $E8E
#define EirikaDislike2ID $E8F
#define EirikaAgeID $E90
#define EirikaHeightID $E91

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
